{
	icon: "alexscaves:sack_of_sating"
	id: "4D2CBF0C534AB155"
	loot_size: 3
	order_index: 1
	rewards: [
		{ item: "aquamirae:cooked_spinefish" }
		{ item: "aquamirae:esca" }
		{ item: "aquamirae:poseidons_breakfast" }
		{ item: "aquamirae:sea_stew" }
		{ item: "aquamirae:sea_casserole" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:baked_potato" }
		{ item: "minecraft:golden_carrot" }
		{ item: "minecraft:chorus_fruit" }
		{ item: "minecraft:glow_berries" }
		{ item: "minecraft:melon_slice" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "minecraft:apple" }
		{ item: "quark:cooked_crab_leg" }
		{ item: "upgrade_aquatic:cooked_perch" }
		{ item: "upgrade_aquatic:cooked_lionfish" }
		{ item: "upgrade_aquatic:cooked_pike" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cooked_cod" }
		{ item: "minecraft:cooked_rabbit" }
		{ item: "minecraft:cooked_chicken" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "alexsmobs:cooked_catfish" }
		{ item: "alexsmobs:flying_fish" }
		{ item: "alexsmobs:gongylidia" }
		{ item: "alexsmobs:kangaroo_burger" }
		{ item: "alexsmobs:cooked_moose_ribs" }
		{ item: "alexsmobs:cooked_lobster_tail" }
		{ item: "minecraft:honey_bottle" }
		{ item: "minecraft:spider_eye" }
		{ item: "minecraft:cookie" }
		{ item: "deeperdarker:bloom_berries" }
		{ item: "forestry:honeyed_slice" }
		{ item: "forestry:ambrosia" }
		{ item: "forestry:fruit_cherry" }
		{ item: "forestry:fruit_walnut" }
		{ item: "forestry:fruit_chestnut" }
		{ item: "forestry:fruit_lemon" }
		{ item: "forestry:fruit_plum" }
		{ item: "forestry:fruit_dates" }
		{ item: "biomeswevegone:white_puffball_stew" }
		{ item: "biomeswevegone:allium_oddion_soup" }
		{ item: "biomeswevegone:blueberry_pie" }
		{ item: "biomeswevegone:blueberries" }
		{ item: "biomeswevegone:green_apple_pie" }
		{ item: "biomeswevegone:green_apple" }
		{ item: "biomeswevegone:cooked_yucca_fruit" }
		{ item: "biomeswevegone:blooming_oddion" }
		{ item: "biomeswevegone:baobab_fruit" }
		{ item: "born_in_chaos_v1:caramel_pepper" }
		{ item: "born_in_chaos_v1:chocolate_heart" }
		{ item: "born_in_chaos_v1:mint_ice_cream" }
		{ item: "born_in_chaos_v1:smoked_monster_flesh" }
		{ item: "born_in_chaos_v1:smoked_fish" }
		{ item: "born_in_chaos_v1:smoked_flesh" }
		{ item: "born_in_chaos_v1:coffee_candy" }
		{ item: "born_in_chaos_v1:gummy_vampire_teeth" }
		{ item: "born_in_chaos_v1:fried_maggot" }
		{ item: "born_in_chaos_v1:transforming_easter_cake" }
		{ item: "born_in_chaos_v1:spiritual_gingerbread" }
		{ item: "born_in_chaos_v1:creepy_cookies_with_milk" }
		{ item: "born_in_chaos_v1:eternal_candy" }
		{ item: "born_in_chaos_v1:magical_holiday_candy" }
		{ item: "born_in_chaos_v1:holiday_candy" }
		{ item: "industrialupgrade:raspberry" }
		{ item: "industrialupgrade:corn" }
		{ item: "industrialupgrade:hops" }
		{ item: "alexscaves:sweetish_fish_red" }
		{ item: "alexscaves:sweetish_fish_green" }
		{ item: "alexscaves:sweetish_fish_yellow" }
		{ item: "alexscaves:sweetish_fish_blue" }
		{ item: "alexscaves:sweetish_fish_pink" }
		{ item: "alexscaves:caramel_apple" }
		{ item: "alexscaves:caramel" }
		{ item: "alexscaves:gumball_pile" }
		{ item: "alexscaves:sharpened_candy_cane" }
		{ item: "alexscaves:dinosaur_nugget" }
		{ item: "alexscaves:pine_nuts" }
		{ item: "alexscaves:cooked_trilocaris_tail" }
		{ item: "forestry:fruit_feijoa" }
		{ item: "forestry:fruit_olive" }
		{ item: "forestry:fruit_coconut" }
		{ item: "forestry:fruit_orange" }
		{ item: "forestry:fruit_pear" }
		{ item: "forestry:fruit_papaya" }
		{ item: "alexscaves:lanternfish" }
		{ item: "alexscaves:cooked_lanternfish" }
		{ item: "alexscaves:green_soylent" }
		{ item: "alexscaves:slam" }
		{ item: "alexscaves:spelunkie" }
		{ item: "alexscaves:cooked_radgill" }
		{ item: "alexscaves:primordial_soup" }
		{ item: "alexscaves:seething_stew" }
		{ item: "alexscaves:serene_salad" }
		{ item: "alexscaves:sundae" }
		{ item: "alexscaves:hot_chocolate_bottle" }
		{ item: "alexscaves:purple_soda_bottle" }
		{ item: "alexscaves:vesper_wing" }
		{ item: "alexscaves:vesper_stew" }
		{ item: "alexscaves:deep_sea_sushi_roll" }
		{ item: "alexscaves:cooked_mussel" }
		{ item: "alexscaves:sea_pig" }
		{ item: "alexscaves:cooked_tripodfish" }
		{ item: "alexscaves:gingerbread_crumbs" }
		{ item: "alexscaves:peppermint_powder" }
		{ item: "alexscaves:gelatin_pink" }
		{ item: "alexscaves:gelatin_blue" }
		{ item: "alexscaves:gelatin_yellow" }
		{ item: "alexscaves:gelatin_green" }
		{ item: "alexscaves:lollipop_bunch" }
		{ item: "alexscaves:candy_cane" }
		{ item: "alexscaves:giant_sweetberry" }
		{ item: "alexscaves:licoroot" }
		{ item: "alexscaves:licoroot_vine" }
		{ item: "alexscaves:licoroot_sprout" }
		{ item: "minecraft:mushroom_stew" }
		{ item: "minecraft:beetroot_soup" }
		{ item: "minecraft:rabbit_stew" }
		{ item: "upgrade_aquatic:mulberry_pie" }
		{ item: "minecraft:pufferfish" }
		{ item: "alexscaves:darkened_apple" }
	]
	title: "Food"
}
