{
	icon: "forestry:bee_chest"
	id: "456DEBE7AAB6C18F"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:2i"
								inactive: "forestry:2i"
							}
							"forestry:height": {
								active: "forestry:1.25f"
								inactive: "forestry:1.25f"
							}
							"forestry:maturation": {
								active: "forestry:4i"
								inactive: "forestry:4i"
							}
							"forestry:saplings": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.2fd"
								inactive: "forestry:0.2fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_ipe"
								inactive: "forestry:tree_ipe"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:2i"
									inactive: "forestry:2i"
								}
								"forestry:height": {
									active: "forestry:1.25f"
									inactive: "forestry:1.25f"
								}
								"forestry:maturation": {
									active: "forestry:4i"
									inactive: "forestry:4i"
								}
								"forestry:saplings": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.2fd"
									inactive: "forestry:0.2fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_ipe"
									inactive: "forestry:tree_ipe"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:1i"
								inactive: "forestry:1i"
							}
							"forestry:height": {
								active: "forestry:0.75f"
								inactive: "forestry:0.75f"
							}
							"forestry:maturation": {
								active: "forestry:3i"
								inactive: "forestry:3i"
							}
							"forestry:saplings": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.3fd"
								inactive: "forestry:0.3fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_dogwood"
								inactive: "forestry:tree_dogwood"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:1i"
									inactive: "forestry:1i"
								}
								"forestry:height": {
									active: "forestry:0.75f"
									inactive: "forestry:0.75f"
								}
								"forestry:maturation": {
									active: "forestry:3i"
									inactive: "forestry:3i"
								}
								"forestry:saplings": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.3fd"
									inactive: "forestry:0.3fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_dogwood"
									inactive: "forestry:tree_dogwood"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:1i"
								inactive: "forestry:1i"
							}
							"forestry:height": {
								active: "forestry:1.0f"
								inactive: "forestry:1.0f"
							}
							"forestry:maturation": {
								active: "forestry:5id"
								inactive: "forestry:5id"
							}
							"forestry:saplings": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.3fd"
								inactive: "forestry:0.3fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_beech"
								inactive: "forestry:tree_beech"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:1i"
									inactive: "forestry:1i"
								}
								"forestry:height": {
									active: "forestry:1.0f"
									inactive: "forestry:1.0f"
								}
								"forestry:maturation": {
									active: "forestry:5id"
									inactive: "forestry:5id"
								}
								"forestry:saplings": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.3fd"
									inactive: "forestry:0.3fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_beech"
									inactive: "forestry:tree_beech"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:1i"
								inactive: "forestry:1i"
							}
							"forestry:height": {
								active: "forestry:1.0f"
								inactive: "forestry:1.0f"
							}
							"forestry:maturation": {
								active: "forestry:2i"
								inactive: "forestry:2i"
							}
							"forestry:saplings": {
								active: "forestry:0.05fd"
								inactive: "forestry:0.05fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.1fd"
								inactive: "forestry:0.1fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_spruce"
								inactive: "forestry:tree_spruce"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:1i"
									inactive: "forestry:1i"
								}
								"forestry:height": {
									active: "forestry:1.0f"
									inactive: "forestry:1.0f"
								}
								"forestry:maturation": {
									active: "forestry:2i"
									inactive: "forestry:2i"
								}
								"forestry:saplings": {
									active: "forestry:0.05fd"
									inactive: "forestry:0.05fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.1fd"
									inactive: "forestry:0.1fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_spruce"
									inactive: "forestry:tree_spruce"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:1i"
								inactive: "forestry:1i"
							}
							"forestry:height": {
								active: "forestry:1.0f"
								inactive: "forestry:1.0f"
							}
							"forestry:maturation": {
								active: "forestry:4i"
								inactive: "forestry:4i"
							}
							"forestry:saplings": {
								active: "forestry:0.035fd"
								inactive: "forestry:0.035fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.2fd"
								inactive: "forestry:0.2fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_larch"
								inactive: "forestry:tree_larch"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:1i"
									inactive: "forestry:1i"
								}
								"forestry:height": {
									active: "forestry:1.0f"
									inactive: "forestry:1.0f"
								}
								"forestry:maturation": {
									active: "forestry:4i"
									inactive: "forestry:4i"
								}
								"forestry:saplings": {
									active: "forestry:0.035fd"
									inactive: "forestry:0.035fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.2fd"
									inactive: "forestry:0.2fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_larch"
									inactive: "forestry:tree_larch"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:2i"
								inactive: "forestry:2i"
							}
							"forestry:height": {
								active: "forestry:0.75f"
								inactive: "forestry:0.75f"
							}
							"forestry:maturation": {
								active: "forestry:2i"
								inactive: "forestry:2i"
							}
							"forestry:saplings": {
								active: "forestry:0.05fd"
								inactive: "forestry:0.05fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.1fd"
								inactive: "forestry:0.1fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_dark_oak"
								inactive: "forestry:tree_dark_oak"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:2i"
									inactive: "forestry:2i"
								}
								"forestry:height": {
									active: "forestry:0.75f"
									inactive: "forestry:0.75f"
								}
								"forestry:maturation": {
									active: "forestry:2i"
									inactive: "forestry:2i"
								}
								"forestry:saplings": {
									active: "forestry:0.05fd"
									inactive: "forestry:0.05fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.1fd"
									inactive: "forestry:0.1fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_dark_oak"
									inactive: "forestry:tree_dark_oak"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:1i"
								inactive: "forestry:1i"
							}
							"forestry:height": {
								active: "forestry:1.25f"
								inactive: "forestry:1.25f"
							}
							"forestry:maturation": {
								active: "forestry:4i"
								inactive: "forestry:4i"
							}
							"forestry:saplings": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.6fd"
								inactive: "forestry:0.6fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_fir"
								inactive: "forestry:tree_fir"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:1i"
									inactive: "forestry:1i"
								}
								"forestry:height": {
									active: "forestry:1.25f"
									inactive: "forestry:1.25f"
								}
								"forestry:maturation": {
									active: "forestry:4i"
									inactive: "forestry:4i"
								}
								"forestry:saplings": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.6fd"
									inactive: "forestry:0.6fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_fir"
									inactive: "forestry:tree_fir"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:fireproof": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fruits": {
								active: "forestry:fruit_none"
								inactive: "forestry:fruit_none"
							}
							"forestry:girth": {
								active: "forestry:2i"
								inactive: "forestry:2i"
							}
							"forestry:height": {
								active: "forestry:1.25f"
								inactive: "forestry:1.25f"
							}
							"forestry:maturation": {
								active: "forestry:5id"
								inactive: "forestry:5id"
							}
							"forestry:saplings": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
							"forestry:sappiness": {
								active: "forestry:0.3fd"
								inactive: "forestry:0.3fd"
							}
							"forestry:tree_effect": {
								active: "forestry:tree_effect_none"
								inactive: "forestry:tree_effect_none"
							}
							"forestry:tree_species": {
								active: "forestry:tree_mahogany"
								inactive: "forestry:tree_mahogany"
							}
							"forestry:yield": {
								active: "forestry:0.025fd"
								inactive: "forestry:0.025fd"
							}
						}
					}
				}
				id: "forestry:sapling"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:fireproof": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fruits": {
									active: "forestry:fruit_none"
									inactive: "forestry:fruit_none"
								}
								"forestry:girth": {
									active: "forestry:2i"
									inactive: "forestry:2i"
								}
								"forestry:height": {
									active: "forestry:1.25f"
									inactive: "forestry:1.25f"
								}
								"forestry:maturation": {
									active: "forestry:5id"
									inactive: "forestry:5id"
								}
								"forestry:saplings": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
								"forestry:sappiness": {
									active: "forestry:0.3fd"
									inactive: "forestry:0.3fd"
								}
								"forestry:tree_effect": {
									active: "forestry:tree_effect_none"
									inactive: "forestry:tree_effect_none"
								}
								"forestry:tree_species": {
									active: "forestry:tree_mahogany"
									inactive: "forestry:tree_mahogany"
								}
								"forestry:yield": {
									active: "forestry:0.025fd"
									inactive: "forestry:0.025fd"
								}
							}
						}
					}
				}
			}
		}
		{ count: 27, item: "forestry:alveary_plain", weight: 5.0f }
		{
			count: 16
			item: {
				Count: 1
				id: "forestry:frame_proven"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			count: 16
			item: {
				Count: 1
				id: "forestry:frame_impregnated"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{ count: 4, item: "forestry:beehive_end", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_jungle", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_desert", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_meadows", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_forest", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_snow", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_swamp", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_savanna", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_lush", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_nether", weight: 10.0f }
		{ count: 4, item: "forestry:beehive_aquatic", weight: 10.0f }
		{ count: 8, item: "forestry:apiary", weight: 20.0f }
		{ count: 64, item: "minecraft:iron_ingot", weight: 70.0f }
		{ count: 64, item: "minecraft:copper_ingot", weight: 70.0f }
		{ count: 64, item: "minecraft:gold_ingot", weight: 70.0f }
		{ count: 64, item: "thermal:tin_ingot", weight: 70.0f }
		{ count: 64, item: "forestry:honeyed_slice", weight: 80.0f }
	]
	title: "Forestry"
}
