{
	icon: "aquamirae:treasure_pouch"
	id: "39EC33BF103A7F12"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 32, item: "iceandfire:dragonsteel_lightning_ingot" }
		{ count: 32, item: "iceandfire:dragonsteel_ice_ingot" }
		{ count: 32, item: "iceandfire:dragonsteel_fire_ingot" }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:cyclops_eye"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:gorgon_head"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_red"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:siren_flute"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:cockatrice_scepter"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_ice"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_lightning"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_fire"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:hippogryph_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{ count: 64, item: "iceandfire:dragonbone_arrow", weight: 50.0f }
		{ count: 64, item: "iceandfire:hydra_arrow", weight: 50.0f }
		{ count: 64, item: "iceandfire:stymphalian_arrow", weight: 50.0f }
		{ count: 64, item: "iceandfire:sea_serpent_arrow", weight: 50.0f }
		{ count: 64, item: "alexsmobs:shark_tooth_arrow", weight: 50.0f }
		{ count: 64, item: "iceandfire:amphithere_arrow", weight: 50.0f }
		{ count: 16, item: "minecraft:golden_apple", weight: 50.0f }
		{ count: 8, item: "iceandfire:dragon_meal", weight: 30.0f }
		{ count: 16, item: "minecraft:netherite_ingot", weight: 55.0f }
		{ count: 16, item: "minecraft:diamond", weight: 60.0f }
		{ count: 64, item: "minecraft:copper_ingot", weight: 70.0f }
		{ count: 64, item: "minecraft:gold_ingot", weight: 70.0f }
		{ count: 64, item: "minecraft:iron_ingot", weight: 70.0f }
		{ count: 64, item: "minecraft:apple", weight: 80.0f }
	]
	title: "IceAndFire"
}
