{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "100A225B6AEDABCD"
	group: ""
	icon: "industrialupgrade:connect_item"
	id: "100A225B6AEDABCD"
	images: [
		{
			height: 7.0d
			image: "minecraft:block/acacia_leaves"
			rotation: 0.0d
			width: 7.8d
			x: 7.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:item/volcano_hazmat_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "industrialupgrade:item/volcano_hazmat_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "industrialupgrade:item/volcano_hazmat_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "industrialupgrade:item/volcano_rubber_boots"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest1.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest1.description2}"
			]
			id: "76442A8922CC31EB"
			rewards: [{
				count: 5
				id: "400BD9D281A2E64C"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "1A48E7AF30F454D7"
					item: "industrialupgrade:tools/multiblock_planner"
					optional_task: true
					type: "item"
				}
				{
					id: "7574221B53BE1306"
					item: "industrialupgrade:tools/multiblock_deplanner"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest2.description1}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest2.description2}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest2.description3}"
			]
			id: "14ACFA97FCB9EF7C"
			rewards: [{
				count: 5
				id: "60456BE43D07B66D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3C1BF83FD76E5272"
				item: {
					Count: 1
					id: "industrialupgrade:facadeitem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest3.description1}"]
			id: "26B76375A1FDE7DD"
			rewards: [{
				count: 3
				id: "695C75FB87643DDE"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "347AC5176FDFD689"
					item: {
						Count: 1
						id: "industrialupgrade:energy/magnet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "057A9880115BF07E"
					item: {
						Count: 1
						id: "industrialupgrade:energy/impmagnet"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest4.description1}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest4.description2}"
			]
			id: "2F2D8348EC25E12E"
			rewards: [{
				count: 4
				id: "6158C3517532249D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6CAAC444D63D1068"
				item: {
					Count: 1
					id: "industrialupgrade:sensor/sensor"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest5.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest5.description2}"
			]
			id: "084E82239021C469"
			rewards: [{
				count: 4
				id: "4FAA6EA7713E6761"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "64129E3AD79126A1"
				item: "industrialupgrade:connect_item"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest6.description1}"]
			id: "122C82BAFDBD5CBC"
			rewards: [{
				count: 6
				id: "23B703573B2E0DBE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4DFC8905D2D27987"
				item: {
					Count: 1
					id: "industrialupgrade:bags/lead_box"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest7.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest7.description2}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest7.description3}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest7.description4}"
				"{@pagebreak}"
			]
			id: "17C5211A1466D638"
			rewards: [{
				count: 5
				id: "532B26410B449A59"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5F8288151D828E02"
				item: {
					Count: 1
					id: "industrialupgrade:energy/molot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest8.description1}"]
			id: "2DB062BF44BF7F22"
			rewards: [{
				count: 5
				id: "0A36BA798161C526"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3221EDB5EDC9A916"
				item: "industrialupgrade:pollution_device"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest10.description1}"]
			id: "002311B194E5CA08"
			rewards: [{
				count: 10
				id: "0229B73347840772"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "093C1159226711AA"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			title: "{ftbquests.chapter.100A225B6AEDABCD.quest10.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest13.description1}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest13.description2}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest13.description3}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest13.description4}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest13.description5}"
			]
			icon: "industrialupgrade:blockbasalts/basalt_magma"
			id: "4671525C8B08D3C5"
			rewards: [{
				count: 3
				id: "6C765A7A5378242D"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "381A97FEB29F6AC7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.100A225B6AEDABCD.quest13.title}"
			x: 7.5d
			y: -4.4d
		}
		{
			dependencies: ["4671525C8B08D3C5"]
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest14.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest14.description2}"
			]
			id: "24514C81B201AE1A"
			optional: true
			rewards: [{
				count: 4
				id: "2941FB3CDFB1BB4C"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "63F2BA406CC0CB1A"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidpahoehoe_lava"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.8d
			y: -4.4d
		}
		{
			dependencies: ["4671525C8B08D3C5"]
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest15.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest15.description2}"
			]
			id: "67DED05FDCD28CCC"
			rewards: [{
				count: 5
				id: "45AE242286911770"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "7D0DC72AD3CA7F9B"
					item: "industrialupgrade:blockbasalts/basalt"
					type: "item"
				}
				{
					id: "05E36362F808AA93"
					item: "industrialupgrade:blockbasalts/basalt_magma"
					type: "item"
				}
				{
					id: "5D84B3D4F035EFDA"
					item: "industrialupgrade:blockbasalts/basalt_smooth"
					type: "item"
				}
			]
			x: 6.05d
			y: -4.4d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest16.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest16.description2}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest16.description3}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest16.description4}"
			]
			id: "1D900197A58756AD"
			rewards: [{
				count: 6
				id: "1C677867AAA0CEF4"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6DCCA9E93B544CF4"
				item: {
					Count: 1
					id: "industrialupgrade:energy/iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.100A225B6AEDABCD.quest16.title}"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["1D900197A58756AD"]
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest17.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest17.description2}"
			]
			id: "29D6A9624F412D36"
			rewards: [{
				count: 4
				id: "52374DEEB58F3727"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7790C4C32BB575FC"
				item: {
					Count: 1
					id: "industrialupgrade:energy/steel_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.100A225B6AEDABCD.quest17.title}"
			x: -3.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest18.description1}"]
			id: "5B4E1F342A72526D"
			rewards: [{
				count: 6
				id: "4D15BE966E0590A8"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "26E65233135C0E02"
					item: {
						Count: 1
						id: "industrialupgrade:ruby_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D3AD29EE1DB8D5F"
					item: {
						Count: 1
						id: "industrialupgrade:topaz_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "424CDE9DC8C2E98B"
					item: {
						Count: 1
						id: "industrialupgrade:sapphire_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest19.description1}"]
			id: "6F2D7074EA78261C"
			rewards: [{
				count: 5
				id: "16F3742CEA953344"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0BDBA0F3E6958D55"
				item: "industrialupgrade:itemcell/itemcell"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description1}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description2}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description3}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description4}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description5}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description7}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description8}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description9}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description10}"
				""
				"{ftbquests.chapter.100A225B6AEDABCD.quest20.description11}"
			]
			id: "4A3784C6AF34B27F"
			rewards: [{
				count: 2
				id: "53A82B09009E68D6"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "0C9E6DFA9EF0F275"
				title: "{ftbquests.chapter.100A225B6AEDABCD.quest20.task_909285097951261301.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.8d
		}
		{
			description: ["{ftbquests.chapter.100A225B6AEDABCD.quest21.description1}"]
			id: "10C12824EA94599A"
			rewards: [{
				count: 8
				id: "71D8238904D8BB3B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "2E80126276CB2F8B"
					item: "industrialupgrade:basemachine3/energy_trash"
					type: "item"
				}
				{
					id: "0BD479A2B7E23ADF"
					item: "industrialupgrade:basemachine3/fluid_trash"
					type: "item"
				}
				{
					id: "3F1A00D7A2C68836"
					item: "industrialupgrade:basemachine3/item_trash"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: [
				"{ftbquests.chapter.100A225B6AEDABCD.quest4.description1}"
				"{ftbquests.chapter.100A225B6AEDABCD.quest4.description2}"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:sensor/sensor"
				tag: { }
			}
			id: "20A6D2EF63879B41"
			rewards: [{
				id: "475486D90C6818D8"
				item: {
					Count: 1
					id: "industrialupgrade:sensor/sensor"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Воспользуйтесь, если потеряли сканер"
			tasks: [{
				id: "15581163DBD2B49D"
				type: "checkmark"
			}]
			title: "Сканер руд"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2329AA0AFBEF1E13"]
			description: ["У &e&lPipez&r есть свой собственный способ фильтрации предметов, но для него нужен как минимум продвинутый улучшитель. Когда продвинутый улучшитель установлен, ты можешь нажать кнопку «Добавить», чтобы добавить фильтры. \\nЗатем можно добавить в фильтр: предмет, тег или NBT-данные.\\n\\nТам же можно установить фильтр назначения. Чтобы его настроить, зажми Shift и кликни ПКМ по контейнеру.\\n\\nТакже нужно будет выбрать режим «Белый список» (пропускать только отфильтрованное) или «Чёрный список» (пропускать всё, кроме отфильтрованного)."]
			id: "2A976D41F79C34B1"
			rewards: [{
				id: "11D2714AB566A00B"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "5F9D69AF08F576AB"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			title: "Фильтрация"
			x: -1.3d
			y: -6.94d
		}
		{
			dependencies: ["2329AA0AFBEF1E13"]
			description: ["Каждому техническому моду нужна &cэнергия&r, будь то FE, EU, RF или другая аббревиатура! &cЭнергетическим трубам&r всё равно, они просто передают энергию!\\n\\nУ некоторых механизмов есть строго определённые порты ввода-вывода для &cэнергии&r, так что не забудь это проверить!"]
			id: "53EC96FA0E7C4ED4"
			rewards: [{
				count: 16
				id: "6BFD87108A2B3FE8"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "17BE12E1047A68A4"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			title: "Энергетические трубы"
			x: -2.0d
			y: -8.45d
		}
		{
			dependencies: [
				"33433A443B65D252"
				"36836AD948F96B9F"
				"53EC96FA0E7C4ED4"
			]
			description: ["Зачем беспокоиться о том, что именно перемещается, если можно перемещать всё сразу! &5Универсальные трубы&r ещё более «всеядны», чем &cэнергетические&r. Они могут перемещать &eпредметы&r, &bжидкости&r и &cэнергию&r."]
			id: "4FBAB3A0FBF8CE2F"
			rewards: [{
				count: 16
				id: "02B1975FE7F3C29A"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "1E0BB9A36487B272"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			title: "Универсальные трубы"
			x: -3.0d
			y: -9.45d
		}
		{
			dependencies: ["2329AA0AFBEF1E13"]
			description: ["&bВода&r = &bСиний&r, &bвода&r = &bжидкость&r, следовательно &bсиний&r = &bжидкость&r.\\n\\nУ многих модов есть свои &bжидкости&r, да и в самом Minecraft есть &bвода&r и &cлава&r. Скорее всего, тебе понадобится перемещать эти &bжидкости&r, и хороший способ сделать это — использовать &bЖидкостные трубы&r.\\n\\n"]
			id: "33433A443B65D252"
			min_width: 250
			rewards: [{
				count: 16
				id: "78309F82E7E4AE69"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "2E1254C3F9F6079C"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			title: "Жидкостные трубы"
			x: -3.0d
			y: -8.45d
		}
		{
			dependencies: ["2329AA0AFBEF1E13"]
			description: ["Самые простые из простейших &e&lтруб&r — это &eПредметные трубы&r.\\n\\nОни перемещают предметы из одного контейнера в другой. Это может быть перемещение из одного сундука в другой, с фермы в систему или даже из карьера в плавильню.\\n\\nВсё очень просто: подсоедини &eтрубы&r к тому, откуда нужно перемещать, и используй гаечный ключ, чтобы настроить сторону, с которой они будут забирать предметы."]
			id: "36836AD948F96B9F"
			rewards: [{
				count: 16
				id: "22360F382F0BA4CE"
				item: "pipez:item_pipe"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "04CFDEC2D4C671F2"
				item: "pipez:item_pipe"
				type: "item"
			}]
			title: "Предметные трубы"
			x: -4.0d
			y: -8.45d
		}
		{
			description: ["&e&lPipez&r — это простейший мод для &f&lлогистики&r. Он настолько прост, что весь мод умещается на этой странице квестов, и ещё остаётся место для других модов!\\n\\nПрисоедини нужную трубу к тому месту, куда ты хочешь перемещать предметы, и используй гаечный ключ для труб, чтобы настроить, с какой стороны труба будет забирать, отдавать или не соединяться.\\n\\nДругие гаечные ключи тоже работают с &e&lPipez&r!\\n"]
			id: "2329AA0AFBEF1E13"
			rewards: [{
				count: 3
				id: "71FDE5AB12145B69"
				item: "minecraft:iron_block"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "43D2013855BF5F17"
				item: "pipez:wrench"
				type: "item"
			}]
			title: "Знакомство с Pipez"
			x: -3.0d
			y: -6.949999999999999d
		}
		{
			dependencies: ["2329AA0AFBEF1E13"]
			description: ["&aГазы&r нельзя перемещать никакими другими &e&lтрубами&r, так что если тебе нужно перемещать водород или литий, тебе понадобятся &aГазовые трубы&r.\\n"]
			id: "2F4458E9921DEB86"
			rewards: [{
				count: 16
				id: "51371416132329E3"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "7E1C1FB56CFCADF6"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			title: "Газовые трубы"
			x: -4.5d
			y: -6.949999999999999d
		}
		{
			description: ["&9Flux Networks&r — это мод, цель которого стать решением всех твоих проблем с беспроводной энергией.\\n\\nСам мод не имеет возможности генерировать энергию, но может хранить и беспроводную передавать её, даже между измерениями. Он также может заряжать предметы в твоём инвентаре.\\n\\nС этим модом ты даже можешь заряжать свой реактивный ранец прямо во время полёта. КРУТО, ПРАВДА?\\n\\nЧтобы начать работать с модом, тебе понадобится немного Пыли потоков. Спустись до коренной породы, затем брось немного красной пыли на блок коренной породы. Помести блок обсидиана прямо над парящей красной пылью, затем кликни ЛКМ по обсидиану."]
			id: "35CC898E0E49FE58"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "16D31D3D55F77046"
					item: "fluxnetworks:flux_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "19CFBA244CF82C53"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "Начало работы с Flux"
			tasks: [{
				count: 4L
				id: "0F0CBAF912DE462F"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "Flux Networks"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["35CC898E0E49FE58"]
			description: ["В этом моде тебе понадобятся &aЯдра потоков&r и &aБлоки потоков&r для создания основных частей твоей сети. Сделай по несколько штук каждого!"]
			id: "1BE26A00A420DAE3"
			rewards: [
				{
					count: 4
					id: "4FA376B34C2BF04A"
					item: "fluxnetworks:flux_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3C2BBFC2A36E722F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "5E760075B279BA71"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "01B3CDAA69D1FA2F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			title: "Ядро и блок"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1BE26A00A420DAE3"]
			description: ["Первый предмет, который тебе понадобится для создания своей Flux-сети — это &9Подключатель Flux&r.\\n\\nПодключатель используется для «получения» энергии от блока, к которому он присоединён. Не считая небольшого буфера, сам Подключатель не хранит энергию, так что не волнуйся, что он высосет всё досуха.\\n\\nРекомендуется ставить Подключатель на блок хранения энергии, например на энергетический куб. Он может подключаться к кабелям, трубам или к выходу любого энергогенерирующего механизма.\\n\\nЧтобы узнать, как настроить свою первую сеть, смотри следующий квест!"]
			id: "5F078A574A783B02"
			rewards: [
				{
					id: "46F6946231FB28A0"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "615F6356856A3371"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "00B1C30B3E10D332"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "Подключатель Flux"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["5F078A574A783B02"]
			description: ["Кликни ПКМ по своему подключателю, и ты увидишь интерфейс Flux-сети. В правом верхнем углу нажми кнопку «+», чтобы создать свою первую сеть. Для создания сети нужно будет задать пароль, но также можно выбрать цвет!\\n\\nОтсюда ты можешь перейти на вкладку «Выбор сети», чтобы активировать эту сеть на подключателе. Если подключатель подключён к источнику энергии, теперь ты сможешь использовать эту энергию в любом месте своей системы с помощью Точки Flux!\\n\\nПро-совет: ты можешь создать несколько сетей, если хочешь, чтобы разные источники энергии питали разные части твоих систем!"]
			icon: "fluxnetworks:flux_configurator"
			id: "36DEA17CBB696CC7"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "2AC42E9338722803"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "739E3CA0422DB9F6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Создание сети"
			tasks: [{
				id: "2D0212699F99459F"
				title: "Сеть Flux"
				type: "checkmark"
			}]
			title: "Сеть Flux"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: ["Flux Networks также предоставляет способ хранения генерируемой энергии для твоей сети!\\n\\nЭти накопители вмещают огромное количество энергии и могут быть улучшены, чтобы хранить ещё больше!"]
			id: "79AD74A863EA43CB"
			rewards: [{
				id: "6A142D7F593E9DBA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Накопление"
			tasks: [{
				id: "3C574DDC057353DF"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			title: "Накопитель Flux"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: ["Flux Networks также предоставляет способ беспроводной зарядки твоих предметов, даже между измерениями!\\n\\nКак только у тебя будет Подключатель, присоединённый к твоей энергосистеме, тебе нужно будет сделать &9Контроллер Flux&r и разместить его.\\n\\nКликни ПКМ, чтобы открыть интерфейс, и перейди на вкладку «Беспроводная зарядка». Здесь ты можешь выбрать каждую часть инвентаря, которую хочешь держать заряженной. Чтобы активировать, не забудь переключить тумблер внизу, чтобы включить беспроводную зарядку, и нажми «Применить»!"]
			id: "27A4FA38992448A0"
			min_width: 300
			rewards: [{
				id: "37E08FCD1F0A3D26"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "013BD44E5E82802A"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "Контроллер Flux"
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: ["Теперь, когда наш подключатель настроен, мы можем получать энергию из нашей сети. &9Точка Flux&r делает именно это. Она направляет энергию из сети на любой блок, к которому присоединена, включая трубы или кабели, или даже прямо на механизмы!\\n\\nКак только ты разместишь точку на механизме или блоке, который хочешь запитать, кликни по ней ПКМ и выбери свою сеть во вкладке «Выбор сети». Как и в случае с подключателем, ты можешь настроить, сколько энергии она потребляет, приоритет и т.д."]
			id: "56B6ABF3D6EA0D84"
			rewards: [
				{
					id: "34498E12E8224864"
					item: "fluxnetworks:flux_core"
					random_bonus: 2
					type: "item"
				}
				{
					id: "175D04352F2F6D97"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "026DE584C4DF393C"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			title: "Точка Flux"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: ["Клик ПКМ по функциональному блоку Flux Networks откроет этот интерфейс.\\n\\nКаждому подключателю или точке можно дать имя, установить свой уровень приоритета и ограничение скорости передачи. Это даёт полный контроль над всеми частями твоей системы.\\n\\n&aИгнорировать лимит&r — игнорирует установленное ограничение.\\n\\nЕсть ещё несколько вкладок для изучения, в основном со статистикой по твоей сети!"]
			icon: "fluxnetworks:admin_configurator"
			id: "2EB7784D5296F410"
			min_width: 350
			optional: true
			rewards: [{
				id: "64751B6E2F284585"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "3D721B55E8D33FE8"
				title: "Интерфейс Flux"
				type: "checkmark"
			}]
			title: "Интерфейс Flux"
			x: 1.0d
			y: -8.5d
		}
		{
			description: [
				"Мод &9Construction Wand&r добавляет полезные жезлы, которые помогают в строительстве."
				""
				"Когда вы нажимаете ПКМ на грань блока с жезлом, он будет расширять эту грань, пока у вас есть блоки в инвентаре."
				""
				"Вы можете улучшить свой жезл дополнительными &4ядрами&r, позволяя создавать блоки в воздухе или очень быстро разрушать множество блоков."
				""
				"Жезлы бывают четырех уровней:"
				""
				"&l&7Каменный&r:&r 9 блоков"
				"&l&fЖелезный&r:&r 27 блоков"
				"&l&bАлмазный&r:&r 128 блоков"
				"&l&dБесконечный&r:&r 1027 блоков"
			]
			id: "0D05759E84652BAA"
			rewards: [
				{
					id: "3E2749C17C396502"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0A98BCC135130E9F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "786624E6261672C6"
				type: "checkmark"
			}]
			title: "Освойте бесконечные жезлы"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0D05759E84652BAA"]
			description: [
				"Ядро разрушения — это мощное улучшение для жезла строительства, которое позволяет уничтожать блоки в больших количествах."
				""
				"Уничтожает блоки (за исключением блоков-сущностей) на стороне, обращённой к вам. Максимальное количество уничтожаемых блоков зависит от уровня жезла. Ограничения работают так же, как у ядра строительства. Уничтоженные блоки исчезают в пустоте, но вы можете использовать функцию отмены, если ошиблись."
			]
			id: "234E978A14BA9630"
			rewards: [
				{
					id: "7D7E116F6F09DF4C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "339959C7C06CAB3B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7C649008D8F2D571"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0D05759E84652BAA"]
			description: [
				"Ангельское ядро позволяет размещать блоки в воздухе, открывая новые возможности для строительства."
				""
				"Размещает блок на противоположной стороне от блока (или ряда блоков), на который вы смотрите. Максимальное расстояние зависит от уровня жезла. ПКМ по пустому пространству, чтобы разместить блок в воздухе, подобно ангельским блокам (отсюда и название). Для этого вам нужно будет иметь блок, который вы хотите разместить, во второй руке. Вы не можете разместить блок в воздухе, если упали глубже, чем на 10 блоков."
			]
			id: "5B402687731540B8"
			rewards: [
				{
					id: "2603956F59B3447A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2D7311B4800150D7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4000B9092087FFFF"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.100A225B6AEDABCD.title}"
}
