{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "47BD500A3691AC25"
	group: "43F397064768B66D"
	icon: "industrialupgrade:compressor/compressor"
	id: "47BD500A3691AC25"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/smeltery.png"
		rotation: 0.0d
		width: 2.0d
		x: 2.75d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2DC56CA357E30F42"]
			description: ["Создайте кузницу и молот для обработки металлов. Кузница позволит вам ковать детали, а молот - обрабатывать металлические заготовки."]
			id: "46323D0D4D10CEE9"
			rewards: [{
				count: 5
				id: "491984E6502739FD"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "32E6B7DD3E79E033"
					item: "industrialupgrade:block_anvil/block_anvil"
					type: "item"
				}
				{
					id: "14524E6F14FF43AA"
					item: {
						Count: 1
						id: "industrialupgrade:forge_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			description: ["Поздравляем с началом промышленного пути! Эта отметка символизирует ваш первый шаг в мире технологий и производства."]
			id: "2DC56CA357E30F42"
			rewards: [{
				count: 3
				id: "69A89B8A578CF3E3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "2769097325B7408E"
				title: "{ftbquests.chapter.47BD500A3691AC25.quest2.task_2839811430192464014.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.47BD500A3691AC25.quest2.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3F3DCBCEDA355260"]
			description: ["Создайте плавильную печь - сложную многоблочную структуру для плавки металлов. Это основа вашего металлургического производства, позволяющая создавать сплавы и обрабатывать руды в больших объемах."]
			hide_details_until_startable: false
			id: "488766971D83AF83"
			rewards: [{
				count: 4
				id: "20F23CFCDA3275C2"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			tasks: [
				{
					id: "73ABA7991D447D24"
					item: "industrialupgrade:smeltery/smeltery_controller"
					type: "item"
				}
				{
					count: 3L
					id: "57897F0C146C8240"
					item: "industrialupgrade:smeltery/smeltery_furnace"
					type: "item"
				}
				{
					id: "32294787238113A1"
					item: "industrialupgrade:smeltery/smeltery_casting"
					type: "item"
				}
				{
					count: 18L
					id: "3C77F4FB158947D9"
					item: "industrialupgrade:smeltery/smeltery_tank"
					type: "item"
				}
				{
					count: 3L
					id: "2110AD98AE99410A"
					item: "industrialupgrade:smeltery/smeltery_fuel_tank"
					type: "item"
				}
				{
					count: 64L
					id: "47C7E4C88BC41413"
					item: "industrialupgrade:smeltery/smeltery_casing"
					type: "item"
				}
				{
					count: 10L
					id: "4560B979A14A6FBB"
					item: "industrialupgrade:smeltery/smeltery_casing"
					type: "item"
				}
				{
					id: "4D601475F4C8FDE2"
					item: "industrialupgrade:crafting_elements/crafting_496_element"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.47BD500A3691AC25.quest3.title}"
			x: 2.75d
			y: -1.5d
		}
		{
			dependencies: ["3F0D000BDC7119C9"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest4.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest4.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest4.description3}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest4.description4}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest4.description5}"
			]
			id: "1F337FC3AA04A5CF"
			rewards: [{
				count: 5
				id: "026EF3663AA9B0B6"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2188820605CB9E9C"
				item: "industrialupgrade:macerator/macerator"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["2F6765AAE78CAE98"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest5.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest5.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest5.description3}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest5.description4}"
			]
			id: "330B40B79AC42D60"
			rewards: [{
				count: 5
				id: "163E6654A7F8C8C4"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "37F71815234A1D40"
				item: "industrialupgrade:compressor/compressor"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["67AC555508FA7F6D"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest6.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest6.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest6.description3}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest6.description4}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest6.description5}"
			]
			id: "688CEE81BD1B5503"
			rewards: [{
				count: 5
				id: "41A92C4147597724"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5F5FE6C4D2AA43EA"
				item: "industrialupgrade:basemachine3/rolling_machine"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3B748F7189B517D2"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest7.description1}"
				"{ftbquests.chapter.47BD500A3691AC25.quest7.description2}"
			]
			id: "5E525D19FC0E4E21"
			rewards: [{
				count: 4
				id: "11F0CA3E681F533B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "058F650A3A730402"
				item: "industrialupgrade:primal_wire_insulator/primal_wire_insulator"
				type: "item"
			}]
			x: -1.5d
			y: -3.25d
		}
		{
			dependencies: ["1D642588D482A495"]
			description: ["Создайте примитивный насос для перекачки жидкостей. Этот механизм позволит вам автоматизировать перемещение воды, лавы и других жидкостей в ваших производственных процессах."]
			id: "1216DB01183AD26C"
			rewards: [{
				count: 4
				id: "1D77075C9C391060"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7614F75C574FBDCC"
				item: "industrialupgrade:primal_pump/primal_pump"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2DC56CA357E30F42"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest9.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest9.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest9.description3}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest9.description4}"
			]
			id: "10C7F02C7C545724"
			rewards: [{
				count: 5
				id: "7B85729757FD7B3C"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0E0B251A95E246F8"
				item: "industrialupgrade:primal_silicon_crystal_handler/primal_silicon_crystal_handler"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0CB50D47C9D11894"
				"560C90D4D16636C1"
				"4662C4D1003416E4"
			]
			description: ["Создайте крафтовый элемент 21 - важный компонент для производства электроники. Этот элемент содержит микросхемы и проводники, необходимые для создания сложных механизмов."]
			id: "6614207AD004ECF3"
			rewards: [{
				count: 6
				id: "4B5B57A759004362"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "2AAB4F4C2D2D6107"
				item: "industrialupgrade:crafting_elements/crafting_21_element"
				type: "item"
			}]
			x: 2.75d
			y: -5.0d
		}
		{
			dependencies: ["7A48A4826575A692"]
			description: ["Создайте паровую машину - источник энергии для первых механизмов. Эта машина преобразует тепло от сгорания топлива в механическую энергию, приводящую в движение ваши первые автоматизированные системы."]
			id: "13EFA6B237716FC7"
			rewards: [{
				count: 5
				id: "6AD531CCB0ECD7F9"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "350AA8CE3297E463"
				item: "industrialupgrade:blockresource/steam_machine"
				type: "item"
			}]
			x: 5.5d
			y: -3.25d
		}
		{
			dependencies: [
				"6614207AD004ECF3"
				"13EFA6B237716FC7"
			]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest12.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest12.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest12.description3}"
				"{ftbquests.chapter.47BD500A3691AC25.quest12.description4}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest12.description5}"
			]
			id: "06B830549A3C8654"
			rewards: [{
				count: 6
				id: "7D21D4503386E0BC"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "63DF48A0331EE10E"
				item: "industrialupgrade:basemachine3/steamboiler"
				type: "item"
			}]
			title: "&l&6Паровой котёл"
			x: 5.5d
			y: -4.95d
		}
		{
			dependencies: ["488766971D83AF83"]
			description: ["Создайте крафтовый элемент 42 - компонент для механических систем. Этот элемент содержит шестерни и подшипники, необходимые для создания передаточных механизмов."]
			id: "560C90D4D16636C1"
			rewards: [{
				count: 4
				id: "3A397AE035C4F32D"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0CD6334FF77CAE32"
				item: "industrialupgrade:crafting_elements/crafting_42_element"
				type: "item"
			}]
			x: 2.0d
			y: -3.25d
		}
		{
			dependencies: ["488766971D83AF83"]
			description: ["Создайте крафтовый элемент 650 - продвинутый электронный компонент. Этот сложный элемент содержит микропроцессоры и схемы управления для автоматизированных систем."]
			id: "0CB50D47C9D11894"
			rewards: [{
				count: 5
				id: "6DEC25989D4E897A"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2FEA8C8C2223DB3D"
				item: "industrialupgrade:crafting_elements/crafting_650_element"
				type: "item"
			}]
			x: 3.5d
			y: -3.25d
		}
		{
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest15.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest15.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.47BD500A3691AC25.quest15.description4}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest15.description5}"
				"{ftbquests.chapter.47BD500A3691AC25.quest15.description6}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest15.description7}"
			]
			id: "5D5611E1B440B416"
			rewards: [{
				count: 6
				id: "577F8966A196EFB7"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.47BD500A3691AC25.quest15.description1}"
			tasks: [
				{
					id: "082A880FE512030D"
					item: "industrialupgrade:sapling/rubber_sapling"
					type: "item"
				}
				{
					id: "309753788EBA48E2"
					item: "industrialupgrade:raw_latex"
					type: "item"
				}
				{
					id: "17AA7E6FAB0FE138"
					item: {
						Count: 1
						id: "industrialupgrade:tools/treetap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.25d
		}
		{
			dependencies: ["5D5611E1B440B416"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest16.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest16.description2}"
			]
			id: "1D437CA60FF3489C"
			rewards: [{
				count: 5
				id: "3D1B6BEE78D26E18"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "68DCDCE4DF98273E"
				item: "industrialupgrade:block_squeezer/squeezer"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["1D437CA60FF3489C"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest17.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest17.description2}"
			]
			id: "33E3BC2576C8E134"
			rewards: [{
				count: 5
				id: "43D967D2C46A6020"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "587E59786399A7A0"
				item: "industrialupgrade:dryer/dryer"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["33E3BC2576C8E134"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest18.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest18.description2}"
			]
			id: "4662C4D1003416E4"
			rewards: [{
				count: 4
				id: "42FC5BC363050B66"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "191A19CC3D1F1B58"
				item: "industrialupgrade:crafting_elements/crafting_271_element"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["10C7F02C7C545724"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest19.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest19.description2}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest19.description3}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest19.description4}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest19.description5}"
			]
			id: "21551AB66F923CFE"
			rewards: [{
				count: 6
				id: "1369BF520C633CC2"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "5253B80324D44137"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "16F9268C60CA3988"
					item: "industrialupgrade:itemdust/silicon_dust"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2DC56CA357E30F42"]
			description: [
				"{ftbquests.chapter.47BD500A3691AC25.quest20.description1}"
				""
				"{ftbquests.chapter.47BD500A3691AC25.quest20.description2}"
			]
			hide_dependency_lines: true
			id: "71D9DFAB32B7FCB6"
			rewards: [{
				count: 4
				id: "0DDD1D7BD0DF1C83"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0C9BB58FDBEAC605"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["46323D0D4D10CEE9"]
			description: [""]
			id: "67AC555508FA7F6D"
			rewards: [{
				count: 4
				id: "4EECEF3148663582"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "3A72057E7E15A5D8"
					item: { Count: 4, id: "thermal:tin_plate" }
					type: "item"
				}
				{
					id: "404165ED0BFDDE26"
					item: "thermal:copper_plate"
					type: "item"
				}
			]
			title: "Примитивная пластина"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["67AC555508FA7F6D"]
			description: [""]
			id: "4931B28D924E02B4"
			rewards: [{
				count: 4
				id: "022025A7A8E8BD0B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6F821F48F8040A70"
				item: "industrialupgrade:casing/tin"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["4931B28D924E02B4"]
			description: [""]
			id: "1D642588D482A495"
			rewards: [{
				count: 4
				id: "3B6EC3A7615184CC"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6EB5C2CD5707ABDA"
				item: "industrialupgrade:itemcell/itemcell"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["67AC555508FA7F6D"]
			description: [""]
			id: "4833FD80DBDB952E"
			rewards: [{
				count: 4
				id: "33BCD53CF0C1AEA9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "18D0F64D3D5C3139"
				item: "industrialupgrade:casing/copper"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4833FD80DBDB952E"]
			description: [""]
			id: "311F6FCD1A6AE9BD"
			rewards: [{
				count: 4
				id: "57FBF46FA48D4234"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5D94C471E295ED0A"
				item: "industrialupgrade:itemcell/smallfluidcell"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"688CEE81BD1B5503"
				"67AC555508FA7F6D"
			]
			description: [""]
			id: "3B748F7189B517D2"
			rewards: [{
				count: 4
				id: "308A24685E13C0BB"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "44EA238004F61CB4"
				item: "industrialupgrade:wiring/copper"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4662C4D1003416E4"
				"5E525D19FC0E4E21"
			]
			description: [""]
			id: "24773A04925508D6"
			rewards: [{
				count: 4
				id: "24522E1C6B5BACB2"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2639D1E611E9B77D"
				item: { Count: 2, id: "industrialupgrade:wiring/copper1" }
				type: "item"
			}]
			x: 0.5d
			y: -3.25d
		}
		{
			dependencies: ["148FD73D21E8AD35"]
			description: [""]
			id: "3F3DCBCEDA355260"
			rewards: [{
				count: 4
				id: "7C295780B6FD98FF"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "43DFDB66B8E7D340"
				item: { Count: 8, id: "industrialupgrade:crafting_elements/crafting_772_element" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["74B21AC82E47C174"]
			description: [""]
			id: "148FD73D21E8AD35"
			rewards: [{
				count: 4
				id: "0FE80E9099219EB5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2526640D866DF4D0"
				item: { Count: 16, id: "industrialupgrade:crafting_elements/crafting_773_element" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2DC56CA357E30F42"]
			description: [""]
			id: "74B21AC82E47C174"
			rewards: [{
				count: 4
				id: "52E3C5D0F95D4BFA"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "609784F437360A10"
					item: { Count: 32, id: "minecraft:sand" }
					type: "item"
				}
				{
					count: 32L
					id: "5AA2564ABEFB0766"
					item: { Count: 32, id: "minecraft:gravel" }
					type: "item"
				}
				{
					count: 32L
					id: "67EAA3C33F1BBC7D"
					item: { Count: 32, id: "minecraft:clay_ball" }
					type: "item"
				}
				{
					id: "1C654167217C642E"
					item: "industrialupgrade:itemingots/spinel_ingot"
					type: "item"
				}
				{
					id: "303C2D9B4EE0F9F0"
					item: "industrialupgrade:itemingots/yttrium"
					type: "item"
				}
			]
			title: "Компоненты для плавильной смеси"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["488766971D83AF83"]
			description: [""]
			id: "2ACC1E40403685EB"
			rewards: [{
				count: 4
				id: "2188B998823CB4A0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "01A21A86FDFF06BE"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 2.75d
			y: 0.5d
		}
		{
			dependencies: ["2ACC1E40403685EB"]
			description: [""]
			id: "362CA5FAC2128621"
			rewards: [{
				count: 4
				id: "1DD272D37FB922CB"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2477D5C0ED9A733A"
				item: "thermal:invar_plate"
				type: "item"
			}]
			x: 2.75d
			y: 2.0d
		}
		{
			dependencies: ["362CA5FAC2128621"]
			description: [""]
			id: "6A5CA01EA65EFCFB"
			rewards: [{
				count: 4
				id: "480111B2BB5C6A88"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "434BBD672DB9573E"
				item: "industrialupgrade:crafting_elements/crafting_497_element"
				type: "item"
			}]
			x: 2.75d
			y: 4.0d
		}
		{
			dependencies: ["6A5CA01EA65EFCFB"]
			description: [""]
			id: "00060F58F467A13D"
			rewards: [{
				count: 4
				id: "0EFD073ED039B2B0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "66D7394A3B45EE0F"
				item: "industrialupgrade:gear/invar"
				type: "item"
			}]
			x: 4.2d
			y: 4.0d
		}
		{
			dependencies: ["488766971D83AF83"]
			description: [""]
			hide_details_until_startable: false
			id: "1A079E3C58713B8D"
			rewards: [{
				count: 4
				id: "24A5635575471B38"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5A435D4B6587D895"
				item: "industrialupgrade:alloyingot/ferromanganese"
				type: "item"
			}]
			x: 4.2d
			y: 0.5d
		}
		{
			dependencies: ["1A079E3C58713B8D"]
			description: [""]
			id: "2F6765AAE78CAE98"
			rewards: [{
				count: 4
				id: "3FB86047C483DE7F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "19EA807F8FD310E3"
				item: "industrialupgrade:crafting_elements/crafting_76_element"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["330B40B79AC42D60"]
			description: [""]
			id: "5B416396C6F58AE3"
			rewards: [{
				count: 4
				id: "1042ACA895A852CC"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "13C787F29D3B68E5"
				item: "industrialupgrade:itemdoubleplates/iron_doubleplate"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5B416396C6F58AE3"]
			description: ["Позволяет добывать блоки 3х3"]
			id: "5D6DEAEC0B7ED5F1"
			rewards: [{
				count: 4
				id: "52C1391D8F590CC0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "40113D82D75F76CB"
				item: {
					Count: 1
					id: "industrialupgrade:energy/iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["1A079E3C58713B8D"]
			description: [""]
			id: "3F0D000BDC7119C9"
			rewards: [{
				count: 4
				id: "79325816D5AE3824"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "44F3D70324FED90B"
				item: "industrialupgrade:crafting_elements/crafting_41_element"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["1A079E3C58713B8D"]
			description: [""]
			id: "603F9FDD25907068"
			rewards: [{
				count: 4
				id: "2997C005D6CD4A0D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "037244638CB7ECB8"
				item: {
					Count: 1
					id: "industrialupgrade:energy/molot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.2d
			y: 2.0d
		}
		{
			dependencies: ["488766971D83AF83"]
			description: [""]
			hide_details_until_startable: false
			id: "7A48A4826575A692"
			rewards: [{
				count: 4
				id: "69A239455706CD27"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2D283EAFCBC458DC"
				item: "industrialupgrade:alloyingot/aluminum_bronze"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter_groups_6489874184484817336.title}"
}
