{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: "127FCDB3BF44B5FC"
	hide_quest_details_until_startable: true
	icon: "alexscaves:cave_book"
	id: "022F783110FE25B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"{ftbquests.chapter.alexscaves.quest1.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest1.description2}"
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "5952AF93B95E494C"
			rewards: [{
				id: "13EC65CCF5FEC7D0"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				id: "7E61FA3DE51F62FD"
				type: "biome"
			}]
			title: "{ftbquests.chapter.alexscaves.quest1.title}"
			x: -18.0d
			y: 22.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"{ftbquests.chapter.alexscaves.quest2.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest2.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest2.description3}"
			]
			id: "52034A3AD5A347C8"
			rewards: [{
				id: "0EB7BB2D1BF026D9"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				id: "4F2577E08520A4D9"
				type: "biome"
			}]
			title: "{ftbquests.chapter.alexscaves.quest2.title}"
			x: -18.0d
			y: 24.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: ["{ftbquests.chapter.alexscaves.quest3.description1}"]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:magnetic_caves"
				}
			}
			id: "073F2FEC3D06AC0E"
			rewards: [{
				id: "4D4EA3BB408270A8"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				id: "0B39CDF045054E4F"
				type: "biome"
			}]
			title: "{ftbquests.chapter.alexscaves.quest3.title}"
			x: -16.0d
			y: 24.5d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"{ftbquests.chapter.alexscaves.quest4.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest4.description2}"
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "724179DC4605ECC2"
			rewards: [{
				id: "730A6B24D4D6EF44"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				id: "3D5A5EFAB3166B8B"
				type: "biome"
			}]
			title: "{ftbquests.chapter.alexscaves.quest4.title}"
			x: -15.0d
			y: 21.5d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"{ftbquests.chapter.alexscaves.quest5.description1}"
				"{ftbquests.chapter.alexscaves.quest5.description2}"
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:abyssal_chasm"
				}
			}
			id: "5782F8A43B93FC7D"
			rewards: [{
				id: "425CD370CF7E2B69"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				id: "56B9DE98CE2C4DB4"
				type: "biome"
			}]
			title: "{ftbquests.chapter.alexscaves.quest5.title}"
			x: -17.0d
			y: 25.5d
		}
		{
			dependencies: ["2F7BB458FD5AFF19"]
			description: [
				"{ftbquests.chapter.alexscaves.quest6.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest6.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest6.description3}"
				""
				"{ftbquests.chapter.alexscaves.quest6.description4}"
			]
			hide_until_deps_complete: true
			id: "24416D60F9757C16"
			rewards: [{
				id: "6A027D16ABCB7095"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "06AE88FECE363A9E"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest6.title}"
			x: -17.0d
			y: 23.0d
		}
		{
			dependencies: ["4CB998ED5BAAF25C"]
			description: [
				"{ftbquests.chapter.alexscaves.quest7.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest7.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest7.description3}"
				""
				"{ftbquests.chapter.alexscaves.quest7.description4}"
				""
				"{ftbquests.chapter.alexscaves.quest7.description5}"
			]
			id: "773A0ACF6CC25768"
			rewards: [{
				id: "0FFA5A073A67A7DD"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "60B744F3C912EF13"
				item: "alexscaves:abyssal_altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest7.title}"
			x: -17.5d
			y: 29.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: ["{ftbquests.chapter.alexscaves.quest8.description1}"]
			id: "10DA24F96BA7A28E"
			rewards: [{
				id: "59A80649CD49A76B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7FD0A178724F98C8"
				item: "alexscaves:floater"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest8.title}"
			x: -18.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"{ftbquests.chapter.alexscaves.quest9.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest9.description2}"
			]
			id: "641682361C82AC65"
			rewards: [{
				id: "2B5E713503B03722"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest9.subtitle}"
			tasks: [
				{
					id: "5F450817ACC04AA9"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26D73FBBD9675252"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24CC0FA0AC71E906"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "042D9010FEA5BF56"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest9.title}"
			x: -14.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"{ftbquests.chapter.alexscaves.quest10.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest10.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest10.description3}"
				""
				"{ftbquests.chapter.alexscaves.quest10.description4}"
			]
			id: "727700F323905A1E"
			rewards: [{
				id: "47418237AEB5559A"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_submarine"
				criterion: ""
				id: "0F2115707119EE19"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.alexscaves.quest10.title}"
			x: -15.5d
			y: 27.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"{ftbquests.chapter.alexscaves.quest11.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest11.description2}"
			]
			id: "78A9DD332ACE9BFD"
			rewards: [{
				id: "45E15C1A417252B5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.alexscaves.quest11.subtitle}"
			tasks: [{
				id: "66DB7685FB947531"
				item: {
					Count: 1
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest11.title}"
			x: -16.0d
			y: 30.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"{ftbquests.chapter.alexscaves.quest12.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest12.description2}"
			]
			id: "6BB561AF24722175"
			rewards: [{
				id: "0590C80F5DEEB36E"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.alexscaves.quest12.subtitle}"
			tasks: [{
				id: "36074C4ADEFE1E34"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest12.title}"
			x: -18.0d
			y: 30.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"{ftbquests.chapter.alexscaves.quest13.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest13.description2}"
			]
			id: "54D9E80AD12E1F7D"
			rewards: [{
				id: "6C7A2A4A0C07FEF8"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.alexscaves.quest13.subtitle}"
			tasks: [{
				id: "50F3F5814620781F"
				item: {
					Count: 1
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest13.title}"
			x: -17.0d
			y: 30.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"{ftbquests.chapter.alexscaves.quest14.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest14.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest14.description3}"
			]
			id: "7B9B86D4F1133C89"
			rewards: [{
				id: "06951F0B3F41F1D3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "237FE5CDFFE47F5B"
				item: "alexscaves:mussel"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest14.title}"
			x: -17.5d
			y: 27.0d
		}
		{
			dependencies: ["7B9B86D4F1133C89"]
			description: [
				"{ftbquests.chapter.alexscaves.quest15.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest15.description2}"
			]
			id: "4CB998ED5BAAF25C"
			rewards: [{
				id: "4F411EBF1C96D7F3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "179DD7CE479927B6"
				item: "alexscaves:pearl"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest15.title}"
			x: -17.5d
			y: 28.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"{ftbquests.chapter.alexscaves.quest16.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest16.description2}"
			]
			id: "663B00FD79A7D188"
			rewards: [{
				id: "7A0848E735819CA6"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "6A82CE52C35E80C7"
					item: "alexscaves:lanternfish"
					type: "item"
				}
				{
					id: "466CA9203F9C3107"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "alexscaves:deepsight"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest16.title}"
			x: -16.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"{ftbquests.chapter.alexscaves.quest17.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest17.description2}"
			]
			id: "1D2D3BDA65537C43"
			rewards: [{
				id: "2BE0DB1BDFA8016E"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest17.subtitle}"
			tasks: [{
				id: "2D226023032FEDE7"
				item: "alexscaves:bioluminescent_torch"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest17.title}"
			x: -13.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"{ftbquests.chapter.alexscaves.quest18.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest18.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest18.description3}"
			]
			id: "535A7CBC4E22C265"
			rewards: [{
				id: "7B075A840C5D618E"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "514B2988F4EE1C48"
				item: "alexscaves:drain"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest18.title}"
			x: -19.5d
			y: 27.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"{ftbquests.chapter.alexscaves.quest19.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.alexscaves.quest19.description4}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description5}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description6}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description7}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description8}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description9}"
				""
				"{ftbquests.chapter.alexscaves.quest19.description10}"
			]
			id: "68FA6D8701E7FD0E"
			rewards: [{
				id: "40B1DBE7868C3F16"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "654EB5D8D8BAC444"
				item: "alexscaves:gazing_pearl"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest19.title}"
			x: -19.0d
			y: 30.0d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			description: [
				"{ftbquests.chapter.alexscaves.quest20.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest20.description2}"
			]
			id: "67497B2F16C53C69"
			rewards: [{
				id: "4552A46C063749E9"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest20.subtitle}"
			tasks: [{
				id: "34607CA6312313D7"
				item: "alexscaves:notor_gizmo"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest20.title}"
			x: -14.0d
			y: 23.5d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			description: [
				"{ftbquests.chapter.alexscaves.quest21.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest21.description2}"
			]
			id: "5D5AF7240033CD4A"
			rewards: [{
				id: "58523379103CFC9F"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest21.subtitle}"
			tasks: [
				{
					id: "288F72E6544D682B"
					item: "alexscaves:hologram_projector"
					type: "item"
				}
				{
					id: "19D44207CD105BB6"
					item: "alexscaves:holocoder"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest21.title}"
			x: -14.0d
			y: 25.5d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			description: [
				"{ftbquests.chapter.alexscaves.quest22.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest22.description2}"
			]
			id: "16EEB94284FA163B"
			rewards: [{
				id: "5E06E2852E0E71DD"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "346CCBA66126177F"
					item: "alexscaves:scarlet_neodymium_ingot"
					type: "item"
				}
				{
					id: "4DB60ACAD8CD0BC0"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest22.title}"
			x: -14.0d
			y: 24.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"{ftbquests.chapter.alexscaves.quest23.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest23.description2}"
			]
			id: "0D5BFDD982438E57"
			rewards: [{
				id: "1A5B19045C1C01A5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest23.subtitle}"
			tasks: [{
				id: "43CB00DF38862751"
				item: {
					Count: 1
					id: "alexscaves:resistor_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest23.title}"
			x: -12.5d
			y: 23.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"{ftbquests.chapter.alexscaves.quest24.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest24.description2}"
			]
			id: "03FF34CE5EAD0556"
			rewards: [{
				id: "4DA98F2B123052EE"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest24.subtitle}"
			tasks: [{
				id: "1FB154DB66104764"
				item: {
					Count: 1
					id: "alexscaves:galena_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest24.title}"
			x: -12.5d
			y: 24.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"{ftbquests.chapter.alexscaves.quest25.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest25.description2}"
			]
			id: "618DBBF502E14043"
			rewards: [{
				id: "286555567E3844F6"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest25.subtitle}"
			tasks: [
				{
					id: "64630CCD303FF238"
					item: "alexscaves:quarry_smasher"
					type: "item"
				}
				{
					id: "47A69B8D90F48124"
					item: "alexscaves:quarry"
					type: "item"
				}
				{
					count: 4L
					id: "024BCEFBB1DC1B75"
					item: "alexscaves:magnetic_light"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest25.title}"
			x: -12.5d
			y: 25.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: ["{ftbquests.chapter.alexscaves.quest26.description1}"]
			id: "1997A43692ABDAFB"
			rewards: [{
				id: "1BA0956BF184D4C6"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "018B735F2EE8FFE0"
				item: "alexscaves:magnetic_levitation_rail"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest26.title}"
			x: -12.5d
			y: 22.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"{ftbquests.chapter.alexscaves.quest27.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest27.description2}"
			]
			id: "5CEE9A9A313448AE"
			rewards: [{
				id: "2F57892B4BC44ED5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5AD541D3B505C50F"
				item: "alexscaves:magnetic_activator"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest27.title}"
			x: -12.5d
			y: 26.5d
		}
		{
			dependencies: ["5CEE9A9A313448AE"]
			description: ["{ftbquests.chapter.alexscaves.quest28.description1}"]
			id: "3883F54E2F6B06C4"
			rewards: [{
				id: "258828084BAD2C08"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "7EC58C1C66FD4823"
					item: "alexscaves:azure_magnet"
					type: "item"
				}
				{
					id: "79FED170091387BE"
					item: "alexscaves:scarlet_magnet"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest28.title}"
			x: -11.0d
			y: 26.5d
		}
		{
			dependencies: ["677A980276088747"]
			description: ["{ftbquests.chapter.alexscaves.quest29.description1}"]
			id: "2932C738EE60499A"
			rewards: [{
				id: "4D0BDC30E5896674"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "60215D76BDD1EF46"
				item: "alexscaves:pure_darkness"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest29.title}"
			x: -12.5d
			y: 19.0d
		}
		{
			dependencies: ["677A980276088747"]
			description: ["{ftbquests.chapter.alexscaves.quest30.description1}"]
			id: "5B47F475817876A4"
			rewards: [{
				id: "415FD9AA4EFA76EE"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest30.subtitle}"
			tasks: [{
				id: "3A0DD6E8B5020ADD"
				item: "alexscaves:occult_gem"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest30.title}"
			x: -12.5d
			y: 21.5d
		}
		{
			dependencies: ["5B47F475817876A4"]
			description: [
				"{ftbquests.chapter.alexscaves.quest31.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest31.description2}"
			]
			id: "3A2A00DC172F8F4F"
			rewards: [{
				id: "4464AFA6B9315C81"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest31.subtitle}"
			tasks: [{
				id: "5601D3097A7BCEF0"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest31.title}"
			x: -11.0d
			y: 21.0d
		}
		{
			dependencies: ["2932C738EE60499A"]
			description: ["{ftbquests.chapter.alexscaves.quest32.description1}"]
			id: "4839CC6DD5B80AA4"
			rewards: [{
				id: "0FF08E2823BCE79B"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest32.subtitle}"
			tasks: [
				{
					id: "566E297379D75B06"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78C90F112C032D59"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest32.title}"
			x: -11.0d
			y: 18.0d
		}
		{
			dependencies: ["2932C738EE60499A"]
			description: ["{ftbquests.chapter.alexscaves.quest33.description1}"]
			id: "57162294623F2AC4"
			rewards: [{
				id: "6EE6FD8ED0652D85"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2E91E2079C568262"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest33.title}"
			x: -11.0d
			y: 20.0d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			description: ["{ftbquests.chapter.alexscaves.quest34.description1}"]
			id: "2D0FAC539F548968"
			rewards: [{
				id: "55ABDED8C4196B83"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1170CBDFF0E40AAB"
				item: "alexscaves:moth_ball"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest34.title}"
			x: -15.0d
			y: 20.0d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			description: [
				"{ftbquests.chapter.alexscaves.quest35.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest35.description2}"
			]
			id: "0A8B482AE8010C48"
			rewards: [{
				id: "278802D0E88B4099"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest35.subtitle}"
			tasks: [{
				id: "2DEA2A4A834A7FBE"
				item: {
					Count: 1
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest35.title}"
			x: -14.0d
			y: 22.5d
		}
		{
			dependencies: ["5B47F475817876A4"]
			description: [
				"{ftbquests.chapter.alexscaves.quest36.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest36.description2}"
			]
			id: "2F0CC4EB0F9262C8"
			rewards: [{
				id: "5F9A2AC74235A68C"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest36.subtitle}"
			tasks: [{
				id: "1A9A6CD24C9D07FB"
				item: "alexscaves:beholder"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest36.title}"
			x: -11.0d
			y: 22.5d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			description: [
				"{ftbquests.chapter.alexscaves.quest37.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest37.description2}"
			]
			id: "677A980276088747"
			rewards: [{
				id: "05F5A26A71C39485"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/underzealot_sacrifice"
				criterion: ""
				id: "57BFBFB76BB0417A"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.alexscaves.quest37.title}"
			x: -13.5d
			y: 20.0d
		}
		{
			dependencies: ["4839CC6DD5B80AA4"]
			description: ["{ftbquests.chapter.alexscaves.quest38.description1}"]
			id: "038D9645C681523D"
			rewards: [{
				id: "2701D327EAE128E4"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6AAED4EB26925119"
				item: "alexscaves:darkened_apple"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest38.title}"
			x: -10.0d
			y: 19.0d
		}
		{
			dependencies: ["6B2047D7A9D2E35E"]
			description: [
				"{ftbquests.chapter.alexscaves.quest39.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest39.description2}"
			]
			id: "3E8A748C1116277D"
			rewards: [{
				id: "1728AF6FD6380B00"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest39.subtitle}"
			tasks: [{
				id: "2E10B6B3FA51A611"
				item: "alexscaves:amber_monolith"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest39.title}"
			x: -22.5d
			y: 19.5d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			description: [
				"{ftbquests.chapter.alexscaves.quest40.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest40.description2}"
			]
			id: "65CC2F06272495DB"
			min_required_dependencies: 1
			rewards: [{
				id: "659B4F37913D0BD6"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "054B89268AF3526D"
				item: "alexscaves:heavy_bone"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest40.title}"
			x: -21.0d
			y: 21.5d
		}
		{
			dependencies: ["65CC2F06272495DB"]
			description: [
				"{ftbquests.chapter.alexscaves.quest41.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest41.description2}"
			]
			id: "0CFA5E7959BB11C3"
			rewards: [{
				id: "673770D7AA0CD04D"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest41.subtitle}"
			tasks: [{
				id: "07B1B821FC3519CD"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest41.title}"
			x: -21.0d
			y: 22.5d
		}
		{
			dependencies: ["65CC2F06272495DB"]
			description: [
				"{ftbquests.chapter.alexscaves.quest42.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest42.description2}"
			]
			id: "6BFF6EBA40A86EB1"
			rewards: [{
				id: "24CE8CEB78780F7F"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "05B0E28CF1FFBC4A"
					item: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C8F13F9281C7FE0"
					item: {
						Count: 1
						id: "alexscaves:primordial_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26E6B19B698EF7C5"
					item: {
						Count: 1
						id: "alexscaves:primordial_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest42.title}"
			x: -22.5d
			y: 21.5d
		}
		{
			dependencies: [
				"6B2047D7A9D2E35E"
				"65CC2F06272495DB"
			]
			description: [
				"{ftbquests.chapter.alexscaves.quest43.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest43.description2}"
			]
			id: "0AB7F0D505BA018B"
			rewards: [{
				id: "08903A4EC569F6B1"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "29B04C519E55589C"
				item: "alexscaves:ominous_catalyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest43.title}"
			x: -21.5d
			y: 20.5d
		}
		{
			dependencies: [
				"6B2047D7A9D2E35E"
				"65CC2F06272495DB"
			]
			description: [
				"{ftbquests.chapter.alexscaves.quest44.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest44.description2}"
			]
			id: "6D4D367E160FA5FE"
			rewards: [{
				id: "0FCC158548775111"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest44.subtitle}"
			tasks: [{
				id: "2141931FD59CD279"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest44.title}"
			x: -20.5d
			y: 20.5d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			description: [
				"{ftbquests.chapter.alexscaves.quest45.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest45.description2}"
			]
			id: "5F97E930E7B908AB"
			rewards: [{
				id: "28D93F76250E9C22"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "203CB0886EAE8EFB"
				item: "alexscaves:limestone_spear"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest45.title}"
			x: -19.0d
			y: 23.0d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			description: [
				"{ftbquests.chapter.alexscaves.quest46.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest46.description2}"
			]
			id: "3E1E7BDF07F26798"
			rewards: [{
				id: "65624C7DABA5500A"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "35F18AFCEFF57CF6"
				item: "alexscaves:amber"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest46.title}"
			x: -19.0d
			y: 20.0d
		}
		{
			dependencies: ["3E1E7BDF07F26798"]
			description: [
				"{ftbquests.chapter.alexscaves.quest47.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest47.description2}"
			]
			id: "6B2047D7A9D2E35E"
			rewards: [{
				id: "7791399ADA2325B9"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3F80847D296D5A12"
				item: "alexscaves:amber_curiosity"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest47.title}"
			x: -21.0d
			y: 19.5d
		}
		{
			dependencies: ["0CFA5E7959BB11C3"]
			description: [
				"{ftbquests.chapter.alexscaves.quest48.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest48.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest48.description3}"
				""
				"{ftbquests.chapter.alexscaves.quest48.description4}"
			]
			id: "68BCDC5045F09E16"
			rewards: [{
				id: "62CF3079A320764D"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0B047987B04AD080"
				item: "alexscaves:tremorsaurus_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest48.title}"
			x: -22.5d
			y: 22.5d
		}
		{
			dependencies: ["39CA1FF1D5F74761"]
			description: [
				"{ftbquests.chapter.alexscaves.quest49.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest49.description2}"
			]
			id: "345E35BCF0E07FE7"
			rewards: [{
				id: "4CF090C38133E4CE"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "66BA084B8FD8A7C9"
				item: "alexscaves:nuclear_furnace_component"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest49.title}"
			x: -21.0d
			y: 23.5d
		}
		{
			dependencies: ["38325B285FDE9576"]
			description: [
				"{ftbquests.chapter.alexscaves.quest50.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest50.description2}"
			]
			id: "5DF0DC8F642AA126"
			rewards: [{
				id: "088DEB49C1C23E46"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "350AFB1EF0E99E8A"
					item: {
						Count: 1
						id: "alexscaves:hazmat_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01305FA43524C198"
					item: {
						Count: 1
						id: "alexscaves:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67777786F3210299"
					item: {
						Count: 1
						id: "alexscaves:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67296CEA61D9CF3D"
					item: {
						Count: 1
						id: "alexscaves:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.alexscaves.quest50.title}"
			x: -21.0d
			y: 26.5d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			description: [
				"{ftbquests.chapter.alexscaves.quest51.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest51.description2}"
			]
			id: "39CA1FF1D5F74761"
			rewards: [{
				id: "51C9D619BE9496AD"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2C6CB9DC4CE7211E"
				item: "alexscaves:uranium_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest51.title}"
			x: -19.5d
			y: 24.0d
		}
		{
			dependencies: ["39CA1FF1D5F74761"]
			description: [
				"{ftbquests.chapter.alexscaves.quest52.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest52.description2}"
			]
			id: "1D7887F2DD464E2C"
			rewards: [{
				id: "24788C3DA46816CF"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest52.subtitle}"
			tasks: [{
				id: "4CCAB928236CD6F9"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest52.title}"
			x: -21.0d
			y: 25.0d
		}
		{
			dependencies: ["1D7887F2DD464E2C"]
			description: [
				"{ftbquests.chapter.alexscaves.quest53.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest53.description2}"
			]
			id: "60F134732D603EDE"
			rewards: [{
				id: "0D4D55E541A5BF94"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.alexscaves.quest53.subtitle}"
			tasks: [{
				id: "32E7188CD54F93CB"
				item: "alexscaves:raygun"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest53.title}"
			x: -22.5d
			y: 26.0d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			description: [
				"{ftbquests.chapter.alexscaves.quest54.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest54.description2}"
			]
			id: "38325B285FDE9576"
			rewards: [{
				id: "708E214F5FFD2C9B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1D9AD64A66E3E8AA"
				item: "alexscaves:radon_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest54.title}"
			x: -19.5d
			y: 25.5d
		}
		{
			dependencies: ["1D7887F2DD464E2C"]
			description: [
				"{ftbquests.chapter.alexscaves.quest55.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest55.description2}"
			]
			id: "73F56AA993211D9E"
			rewards: [{
				id: "1C9D8AB7F1507AF7"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2650BD2D77B434BF"
				item: "alexscaves:remote_detonator"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest55.title}"
			x: -22.5d
			y: 24.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"{ftbquests.chapter.alexscaves.quest56.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest56.description2}"
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:candy_cavity"
				}
			}
			id: "4BAF03239FBEA642"
			rewards: [
				{
					count: 5
					id: "7667BA1E2F755A6A"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "3F1151D6DB1877FC"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				id: "0EC1769B3DA0F505"
				type: "biome"
			}]
			title: "{ftbquests.chapter.alexscaves.quest56.title}"
			x: -17.0d
			y: 20.5d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest57.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest57.description2}"
			]
			id: "2B078C0B08C5FF1E"
			rewards: [
				{
					count: 5
					id: "54456909E0DAC995"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "0C8EF3C446985778"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.alexscaves.quest57.subtitle}"
			tasks: [{
				id: "2C612D055145CD86"
				item: "alexscaves:sack_of_sating"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest57.title}"
			x: -18.200000000000003d
			y: 18.3d
		}
		{
			dependencies: ["5E96F5006CC7E8EF"]
			description: [
				"{ftbquests.chapter.alexscaves.quest58.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest58.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest58.description3}"
				""
				"{ftbquests.chapter.alexscaves.quest58.description4}"
				""
				"{ftbquests.chapter.alexscaves.quest58.description5}"
			]
			id: "703BC828E983E165"
			rewards: [
				{
					count: 5
					id: "4CAB891C65F68D18"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "659EA541C75F002F"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "119038DD9DB8B564"
				item: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest58.title}"
			x: -14.500000000000002d
			y: 16.9d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest59.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest59.description2}"
			]
			id: "54C71D964F389BF2"
			rewards: [
				{
					count: 5
					id: "7A139B13DEC567F3"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "35A876F18303BEF9"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2F104B7D91DB9447"
				item: {
					Count: 1
					id: "alexscaves:rainbounce_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest59.title}"
			x: -17.3d
			y: 18.3d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			description: [
				"{ftbquests.chapter.alexscaves.quest60.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest60.description2}"
			]
			id: "6A9047497BE80DE8"
			rewards: [
				{
					count: 5
					id: "60628BC7D2F143D4"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "0D214D7C34C9CF56"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "298F0BC2DF4EA61F"
				item: {
					Count: 1
					id: "alexscaves:sugar_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest60.title}"
			x: -20.5d
			y: 17.0d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest61.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest61.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest61.description3}"
			]
			id: "6FD97B8AC6824AC6"
			rewards: [
				{
					count: 5
					id: "43526056D538AAAF"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "3D836F9682759900"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "0FBC37A357FA59A0"
				item: "alexscaves:purple_soda_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest61.title}"
			x: -16.400000000000002d
			y: 18.3d
		}
		{
			dependencies: ["5338A94A05A528F4"]
			description: [
				"{ftbquests.chapter.alexscaves.quest62.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest62.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest62.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.alexscaves.quest62.description4}"
				""
				"{ftbquests.chapter.alexscaves.quest62.description5}"
				""
				"{ftbquests.chapter.alexscaves.quest62.description6}"
				""
				"{ftbquests.chapter.alexscaves.quest62.description7}"
				""
				"{ftbquests.chapter.alexscaves.quest62.description8}"
			]
			id: "23F764FC98353921"
			rewards: [
				{
					count: 5
					id: "787E752EEFF626D2"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "6960F4AAA552880C"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.alexscaves.quest62.subtitle}"
			tasks: [{
				id: "1F3AF08C1A74F49F"
				item: "alexscaves:conversion_crucible"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest62.title}"
			x: -19.5d
			y: 15.5d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest63.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest63.description2}"
			]
			id: "096FD8208453176D"
			rewards: [
				{
					count: 5
					id: "78E20399F5460858"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "585DFD55E8EABF5F"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "68F5A74EDDBFFE11"
				item: "alexscaves:hot_chocolate_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest63.title}"
			x: -15.400000000000002d
			y: 18.3d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest64.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest64.description2}"
			]
			id: "6E910871CDD12D0D"
			rewards: [
				{
					count: 5
					id: "515DDEEBF2090E3A"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "274DF0045C2A6853"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "639A032D9B71A35D"
				item: "alexscaves:shot_gum"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest64.title}"
			x: -19.1d
			y: 18.3d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest65.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest65.description2}"
			]
			id: "6D42FFB26774833A"
			rewards: [
				{
					count: 5
					id: "6B5464F7FCBDAD06"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "7A750684D83F5300"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3414AE0BF090FF13"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest65.title}"
			x: -20.1d
			y: 18.3d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			description: [
				"{ftbquests.chapter.alexscaves.quest66.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest66.description2}"
			]
			id: "5338A94A05A528F4"
			rewards: [
				{
					count: 5
					id: "75678C0CDB72A9D1"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "08F015C3C78A3E36"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.alexscaves.quest66.subtitle}"
			tasks: [{
				id: "150FC3D22D76231A"
				item: "alexscaves:biome_treat"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest66.title}"
			x: -19.5d
			y: 17.0d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			description: [
				"{ftbquests.chapter.alexscaves.quest67.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest67.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest67.description3}"
			]
			id: "39EF8D27E2FE6C42"
			rewards: [
				{
					count: 5
					id: "15676B302B8B1E48"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "4C9B5230E4EE9F58"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "35591AC6AFB8C058"
				item: "alexscaves:confection_oven"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest67.title}"
			x: -21.5d
			y: 17.0d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"{ftbquests.chapter.alexscaves.quest68.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest68.description2}"
				""
				"{ftbquests.chapter.alexscaves.quest68.description3}"
				""
				"{ftbquests.chapter.alexscaves.quest68.description4}"
				""
				"{ftbquests.chapter.alexscaves.quest68.description5}"
			]
			id: "5E96F5006CC7E8EF"
			rewards: [
				{
					count: 5
					id: "6283A3F741E5C847"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "0D54826B92856150"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3F22DC671A6CBCF6"
				item: "alexscaves:gobthumper"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest68.title}"
			x: -14.500000000000002d
			y: 18.3d
		}
		{
			dependencies: ["54C71D964F389BF2"]
			description: [
				"{ftbquests.chapter.alexscaves.quest69.description1}"
				""
				"{ftbquests.chapter.alexscaves.quest69.description2}"
			]
			id: "7F079B7ADC0C38C8"
			rewards: [
				{
					count: 5
					id: "385ECCC30598C435"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "3A2255C2859538CE"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3936F2615B41917A"
				item: "alexscaves:frostmint_spear"
				type: "item"
			}]
			title: "{ftbquests.chapter.alexscaves.quest69.title}"
			x: -17.3d
			y: 16.9d
		}
	]
	title: "{ftbquests.chapter.alexscaves.title}"
}
