{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: "127FCDB3BF44B5FC"
	hide_quest_details_until_startable: true
	icon: "alexscaves:cave_book"
	id: "022F783110FE25B0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"Глубоко под пышными джунглями лежат &6Древние пещеры&r, изолированные миллионы лет. Эти известняковые пещеры имеют уникальную геологию, флору и фауну, считавшиеся вымершими."
				""
				"Динозавры доминируют в этом царстве, освещённом &eЯнтарем&r, сияющей формой &eянтаря&r. Этот естественный свет делает пещеры яркими как днём, отбрасывая древние тени в этом доисторическом убежище."
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "5952AF93B95E494C"
			rewards: [{
				id: "13EC65CCF5FEC7D0"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				id: "7E61FA3DE51F62FD"
				type: "biome"
			}]
			title: "Посетите Древнюю пещеру"
			x: -18.0d
			y: 22.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"&aТоксичные пещеры&r, обширное подземное пустоши, являются результатом неконтролируемых научных амбиций. Эта враждебная зона наполнена опасными существами и смертельными угрозами."
				""
				"Радиация заполняет территорию из &eРадрокка, урановой руды и кислотных луж&r, с развалинами старых промышленных объектов, разбросанных вокруг."
				""
				"В &aТоксичных пещерах&r вы рискуете получить эффект &cОблучения&r, который останавливает естественное исцеление и наносит постоянный урон на более высоких уровнях, подчёркивая смертоносную природу этого места."
			]
			id: "52034A3AD5A347C8"
			rewards: [{
				id: "0EB7BB2D1BF026D9"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				id: "4F2577E08520A4D9"
				type: "biome"
			}]
			title: "Посетите Токсичную пещеру"
			x: -18.0d
			y: 24.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: ["&6Магнитные пещеры&r отличаются высокими кристаллами &6Неодима&r на фоне &6Галенита&r, что даёт пещере её магнитное название. Эти кристаллы существуют в &6Алых&r и &6Лазурных&r разновидностях, где первые &6притягивают&r, а вторые &6отталкивают&r металлические предметы. Для безопасного передвижения разумно использовать неметаллическое снаряжение."]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:magnetic_caves"
				}
			}
			id: "073F2FEC3D06AC0E"
			rewards: [{
				id: "4D4EA3BB408270A8"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				id: "0B39CDF045054E4F"
				type: "biome"
			}]
			title: "Посетите Магнитную пещеру"
			x: -16.0d
			y: 24.5d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"&2Заброшенные пустоты&r — это сеть подземных пещер, окутанных тьмой. Свет редко проникает в это тёмное место."
				""
				"&nБудьте осторожны с источниками света, так как они могут привлечь нежелательных существ.&r"
				""
				"Обитатели &aЗаброшенных пустот&r были затронуты тьмой и могут призывать зловещие силы из теней."
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "724179DC4605ECC2"
			rewards: [{
				id: "730A6B24D4D6EF44"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				id: "3D5A5EFAB3166B8B"
				type: "biome"
			}]
			title: "Посетите Заброшенную пещеру"
			x: -15.0d
			y: 21.5d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"Бездонная пропасть: эта гигантская пещера находится под водой и там крайне темно, поэтому вам понадобится новый эффект под названием &6Глубинное зрение.&r"
				"Внешняя стена пещеры сделана из абиссмарина."
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:abyssal_chasm"
				}
			}
			id: "5782F8A43B93FC7D"
			rewards: [{
				id: "425CD370CF7E2B69"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				id: "56B9DE98CE2C4DB4"
				type: "biome"
			}]
			title: "Найдите Бездонную пропасть"
			x: -17.0d
			y: 25.5d
		}
		{
			dependencies: ["2F7BB458FD5AFF19"]
			description: [
				"&cКарты биомов пещер&r можно создать всего с одним кодексом, и они могут использоваться для поиска ближайшего биома соответствующего типа."
				""
				"Поскольку биомы, добавленные Alex's Caves, довольно редки, этим картам может потребоваться время для загрузки, и на их текстуре будут отображаться многоточия во время этого процесса."
				""
				"После завершения они заполнятся, и при удержании будут указывать направление игрока относительно целевого биома."
			]
			hide_until_deps_complete: true
			id: "24416D60F9757C16"
			rewards: [{
				id: "6A027D16ABCB7095"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "06AE88FECE363A9E"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			title: "Создать карту пещер"
			x: -17.0d
			y: 23.0d
		}
		{
			dependencies: ["4CB998ED5BAAF25C"]
			description: [
				"Бездонные алтари интерактивны и могут удерживать один предмет."
				""
				"Если на алтарь помещена &dЖемчужина&r и любой из &bГлубинных&r увидит её, он подплывёт к алтарю и поднимет жемчужину."
				""
				"Они осмотрят её, затем поместят на алтарь предмет взамен, зажигая трещины на Бездонном алтаре странными белыми линиями."
				""
				"Успешный обмен немного повысит вашу репутацию с &bрасой Глубинных&r."
				""
				"На Бездонный алтарь можно поместить любой предмет для торговли, но &bраса Глубинных&r принимает только &dЖемчужины&r."
			]
			id: "773A0ACF6CC25768"
			rewards: [{
				id: "0FFA5A073A67A7DD"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "60B744F3C912EF13"
				item: "alexscaves:abyssal_altar"
				type: "item"
			}]
			title: "Создать Бездонный алтарь"
			x: -17.5d
			y: 29.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: ["&2Поплавок&r — это приручаемая сущность, в основном используемая для спасения от утопления путём быстрого подъёма на поверхность воды."]
			id: "10DA24F96BA7A28E"
			rewards: [{
				id: "59A80649CD49A76B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7FD0A178724F98C8"
				item: "alexscaves:floater"
				type: "item"
			}]
			title: "Создать Поплавок"
			x: -18.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"Комплект водолазного снаряжения — это специальное снаряжение для подводных исследований, которое можно найти в &6Бездонных пропастях&r. Этот комплект включает в себя шлем, нагрудник, поножи и ботинки, каждый из которых обладает уникальными свойствами для подводного выживания."
				""
				"Водолазный шлем предоставляет дополнительное время под водой, нагрудник увеличивает скорость плавания, поножи защищают от подводных хищников, а ботинки уменьшают трение о дно океана. Этот комплект незаменим для исследования глубоких подводных пещер и поиска сокровищ."
			]
			id: "641682361C82AC65"
			rewards: [{
				id: "2B5E713503B03722"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Нельзя скрафтить."
			tasks: [
				{
					id: "5F450817ACC04AA9"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26D73FBBD9675252"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24CC0FA0AC71E906"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "042D9010FEA5BF56"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Найти комплект водолазного снаряжения"
			x: -14.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"&bПодводная лодка&r — это транспортная сущность, которой можно управлять под водой, давая её всаднику подводное дыхание. Её можно найти естественным образом в Окисленной морской базе в Бездонных пропастях или создать, собрав конструкцию, показанную ниже, для чего нужен &3Загадочный двигатель&r, выпадающий с &bКораблекрушителя&r."
				""
				"&fПрожектор&r, активируемый клавишей особой способности (по умолчанию G), направляет свет в сторону курсора всадника, после чего &bКораблекрушители&r становятся агрессивными к транспортному средству. Клавиша прыжка поднимает подлодку, а левый Ctrl опускает её."
				""
				"Медные слитки можно использовать на повреждённых подлодках для восстановления их здоровья. Потерянное здоровье отображается трещинами на подлодке."
				""
				"Когда подлодка погружена в воду, она со временем окисляется, что не влияет на её характеристики или поведение. Использование сот на подлодке покрывает её воском, предотвращая дальнейшее окисление."
			]
			id: "727700F323905A1E"
			rewards: [{
				id: "47418237AEB5559A"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_submarine"
				criterion: ""
				id: "0F2115707119EE19"
				type: "advancement"
			}]
			title: "Прокатиться на подводной лодке"
			x: -15.5d
			y: 27.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"&bМорской посох&r — уникальный предмет, получаемый при торговле с Глубинными. Это чёрный посох с клешнеобразным навершием и двумя самоцветами — одним у основания, другим на вершине."
				""
				"При использовании тратится одна единица прочности и выпускается водяной снаряд. Эти снаряды имеют сильное падение, не замедляющееся водой. Точность невелика, снаряды могут попасть куда угодно вокруг цели. Однако, когда снаряд попадает в блок или цель, он разбрызгивается и наносит урон по площади. Водяные снаряды проходят сквозь Глубинных."
			]
			id: "78A9DD332ACE9BFD"
			rewards: [{
				id: "45E15C1A417252B5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Морское оружие"
			tasks: [{
				id: "66DB7685FB947531"
				item: {
					Count: 1
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Морской посох"
			x: -16.0d
			y: 30.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"&6Ортоланс&r — это уникальное оружие ближнего боя, которое можно получить при торговле с Рыцарями Глубинных. По своему внешнему виду напоминает трезубец, но обладает уникальными способностями."
				""
				"При нажатии ПКМ Ортоланс создает водяной вихрь, который притягивает врагов к игроку, делая их уязвимыми для последующих атак. Основная атака наносит значительный урон и имеет шанс оглушить противника. Это оружие особенно эффективно под водой, где его способности усиливаются."
			]
			id: "6BB561AF24722175"
			rewards: [{
				id: "0590C80F5DEEB36E"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Ортоланс"
			tasks: [{
				id: "36074C4ADEFE1E34"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Ортоланс"
			x: -18.0d
			y: 30.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"&bВолшебная раковина&r — чрезвычайно магическое оружие, способное призывать преданных Глубинных для помощи в бою."
				""
				"При использовании Волшебной раковины игрок может призвать до трех Глубинных союзников, которые будут сражаться на его стороне. Эти союзники обладают различными способностями: одни атакуют в ближнем бою, другие используют магические атаки на расстоянии. Волшебная раковина имеет ограниченное количество зарядов, которые восстанавливаются со временем."
			]
			id: "54D9E80AD12E1F7D"
			rewards: [{
				id: "6C7A2A4A0C07FEF8"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Призыв союзников"
			tasks: [{
				id: "50F3F5814620781F"
				item: {
					Count: 1
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Волшебную раковину"
			x: -17.0d
			y: 30.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"Разбросанные по стенам и на глубинном камне группы до 5 &7Мидий&r. Их можно добывать киркой, и они выпадают либо сами, либо &dЖемчужиной&r."
				""
				"Каждый раз, когда вы добываете группу мидий, выпадает одна, а количество мидий в группе уменьшается на одну."
				""
				"Их можно размещать на полу и стенах. Также их можно приготовить и съесть."
			]
			id: "7B9B86D4F1133C89"
			rewards: [{
				id: "06951F0B3F41F1D3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "237FE5CDFFE47F5B"
				item: "alexscaves:mussel"
				type: "item"
			}]
			title: "Найти Мидии"
			x: -17.5d
			y: 27.0d
		}
		{
			dependencies: ["7B9B86D4F1133C89"]
			description: [
				"Жемчуг — редкий и ценный ресурс, который можно найти в мидиях в Бездонных пропастях. Каждая мидия имеет небольшой шанс содержать жемчужину при добыче."
				""
				"Жемчуг является основной валютой для торговли с Глубинными. Он также используется в создании различных магических предметов и украшений. Собирайте как можно больше жемчуга, так как он понадобится для многих важных квестов и торговых операций."
			]
			id: "4CB998ED5BAAF25C"
			rewards: [{
				id: "4F411EBF1C96D7F3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "179DD7CE479927B6"
				item: "alexscaves:pearl"
				type: "item"
			}]
			title: "Найти Жемчужину"
			x: -17.5d
			y: 28.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"В тёмных глубинах Бездонной пропасти, куда не проникает солнечный свет, дно океана и его обитатели остаются окутанными тьмой."
				""
				"Эти светящиеся существа можно использовать для варки &6Зелья Глубинного зрения&r, дающего вам особый эффект, который очищает водную дымку, освещая ваше подводное исследование."
			]
			id: "663B00FD79A7D188"
			rewards: [{
				id: "7A0848E735819CA6"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "6A82CE52C35E80C7"
					item: "alexscaves:lanternfish"
					type: "item"
				}
				{
					id: "466CA9203F9C3107"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "alexscaves:deepsight"
						}
					}
					type: "item"
				}
			]
			title: "Создать Зелье Глубинного зрения"
			x: -16.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"Биолюминесцентный факел — это специальный источник света, который работает под водой. В отличие от обычных факелов, которые гаснут в воде, эти факелы излучают мягкое голубое свечение, идеально подходящее для подводных исследований."
				""
				"Их можно создать из светящихся водорослей и палок. Биолюминесцентные факелы не привлекают враждебных подводных мобов, что делает их безопасным выбором для освещения подводных баз и туннелей."
			]
			id: "1D2D3BDA65537C43"
			rewards: [{
				id: "2BE0DB1BDFA8016E"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "подводные факелы"
			tasks: [{
				id: "2D226023032FEDE7"
				item: "alexscaves:bioluminescent_torch"
				type: "item"
			}]
			title: "Создать Биолюминесцентный факел"
			x: -13.5d
			y: 27.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			description: [
				"&6Дренажные блоки&r находятся в Окисленных морских базах и создаются крафтом. Создаются из двух Глубинных зарядов, шести вёдер и одной красной пыли."
				""
				"&6Дренажи&r — это блоки, проводящие редстоун, которые при активации осушают область воды на один слой в секунду. Если разместить один на полу комнаты, окружённой водой и заполненной водой, он осушит воду в этой комнате при подаче энергии. Если разместить один на потолке комнаты, окружённой водой, но не заполненной водой, он заполнит комнату водой, забирая её из воды над ним. Не сработает, если верхняя часть блока не открыта воде или если нижняя часть блока не открыта воздуху или воде."
			]
			id: "535A7CBC4E22C265"
			rewards: [{
				id: "7B075A840C5D618E"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "514B2988F4EE1C48"
				item: "alexscaves:drain"
				type: "item"
			}]
			title: "Создать Дренаж"
			x: -19.5d
			y: 27.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			description: [
				"&6Созерцающая жемчужина&r — загадочный и редкий предмет, постоянно показывающий вашу репутацию с Глубинными."
				""
				"&6Созерцающую жемчужину&r можно получить при обмене с обычным Глубинным, у которого есть 4,02% шанс поместить её на Бездонный алтарь в обмен на Жемчужину."
				""
				"&c&nРепутация&r&r"
				"&6Созерцающая жемчужина&r будет менять свой цвет и загадочное сообщение, отображаемое в подсказке, в зависимости от репутации между Глубинными и игроком, у которого есть жемчужина. Если &6Созерцающую жемчужину&r ещё никто не держал, она будет постоянно меняться и переливаться цветами радуги."
				""
				"{@pagebreak}"
				"Ниже приведены цвета и сообщения, которые будет отображать &6Созерцающая жемчужина&r в зависимости от репутации игрока с Глубинными:"
				""
				"&nНастороженность&r"
				"&6Созерцающая жемчужина&r будет колебаться между лазурно-синим и ярким бирюзовым. Отображаемое сообщение: «Блеск жемчужины осторожно угасает...»"
				""
				""
				"&c&nАгрессия&r"
				"&6Созерцающая жемчужина&r будет переливаться различными цветами в зависимости от того, сколько исцеления требуется вашей репутации, чтобы Глубинные стали осторожными с вами. Отображаемое сообщение: «Жемчужина переливается злобой...»"
				""
				"Если жемчужина переливается между лазурно-синим и тёмным насыщенным синим, вашей репутации требуется небольшое исцеление."
				""
				"Если жемчужина переливается между холодным фиолетовым и пурпурным, вашей репутации требуется некоторое исцеление."
				""
				"Если жемчужина переливается между неоново-розовым и ярко-красным, вашей репутации требуется значительное исцеление."
				""
				""
				"{@pagebreak}"
				"&c&nНейтралитет&r"
				"&6Созерцающая жемчужина&r будет отражать яркий бирюзовый и изумрудно-зелёный. Отображаемое сообщение: «Жемчужина отражает нейтральный свет...»"
				""
				""
				"&c&nПолезность&r"
				"&6Созерцающая жемчужина&r будет переливаться различными цветами в зависимости от того, насколько высоко Глубинные думают о вас. Отображаемое сообщение: «Жемчужина сияет радостным блеском...»"
				""
				"Если жемчужина сияет между изумрудно-зелёным и зеленовато-жёлтым, вам будет легко понизить свою репутацию с Глубинными обратно."
				""
				"Если жемчужина сияет между зеленовато-жёлтым и тёплым оранжевым, вам потребуются некоторые усилия, чтобы понизить свою репутацию с Глубинными обратно."
				""
				"Если жемчужина сияет между тёплым оранжевым и ярко-красным, вам потребуются значительные усилия, чтобы понизить свою репутацию с Глубинными обратно."
			]
			id: "68FA6D8701E7FD0E"
			rewards: [{
				id: "40B1DBE7868C3F16"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "654EB5D8D8BAC444"
				item: "alexscaves:gazing_pearl"
				type: "item"
			}]
			title: "Получить Созерцающую жемчужину"
			x: -19.0d
			y: 30.0d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			description: [
				"&6Нотор&r, странная и пассивная сущность, плавает в Магнитных пещерах. Неспособный атаковать, Ноторы всё же доставляют неудобства, сканируя nearby существа."
				""
				"Они используют эти сканы для создания голограмм, предупреждающих других монстров в биоме о потенциальных нарушителях."
			]
			id: "67497B2F16C53C69"
			rewards: [{
				id: "4552A46C063749E9"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "Проекционный гаджет"
			tasks: [{
				id: "34607CA6312313D7"
				item: "alexscaves:notor_gizmo"
				type: "item"
			}]
			title: "Получить устройство Нотора"
			x: -14.0d
			y: 23.5d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			description: [
				"Голопроектор — это продвинутое устройство, которое позволяет создавать реалистичные голографические проекции любых существ. С помощью Голокодера вы можете записать образ любого моба, а затем проецировать его с помощью Голопроектора."
				""
				"Эти голограммы могут использоваться для различных целей: от декоративных украшений до тактических отвлекающих манёвров. Некоторые голограммы могут даже имитировать поведение оригинальных существ, хотя и не могут атаковать или наносить урон."
			]
			id: "5D5AF7240033CD4A"
			rewards: [{
				id: "58523379103CFC9F"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Проецируйте своего любимого моба с помощью Голокодера."
			tasks: [
				{
					id: "288F72E6544D682B"
					item: "alexscaves:hologram_projector"
					type: "item"
				}
				{
					id: "19D44207CD105BB6"
					item: "alexscaves:holocoder"
					type: "item"
				}
			]
			title: "Создать Голопроектор"
			x: -14.0d
			y: 25.5d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			description: [
				"Если вы держите &7железные металлические&r предметы, &cАлые&r блоки будут тянуть вас к себе, а &1Лазурные&r отталкивать от себя."
				""
				"Если вы носите железные ботинки, вы можете взбираться по &cАлым&r блокам."
			]
			id: "16EEB94284FA163B"
			rewards: [{
				id: "5E06E2852E0E71DD"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "346CCBA66126177F"
					item: "alexscaves:scarlet_neodymium_ingot"
					type: "item"
				}
				{
					id: "4DB60ACAD8CD0BC0"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
			]
			title: "Неодимовые слитки"
			x: -14.0d
			y: 24.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"Резисторный щит — это уникальный щит, созданный из Сердца железа, полученного от Магнетрона. Этот щит обладает способностью притягивать и отталкивать врагов."
				""
				"При блокировании атаки щит создает магнитное поле, которое отталкивает ближайших врагов. При нажатии ПКМ щит активирует мощное притяжение, которое притягивает врагов к вам, что полезно для контроля толпы или группировки врагов для area-of-effect атак."
			]
			id: "0D5BFDD982438E57"
			rewards: [{
				id: "1A5B19045C1C01A5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Притягивайте и отталкивайте врагов."
			tasks: [{
				id: "43CB00DF38862751"
				item: {
					Count: 1
					id: "alexscaves:resistor_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Резисторный щит"
			x: -12.5d
			y: 23.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"Галеновые рукавицы — это мощные перчатки, которые позволяют проводить Wi-Fi атаки. Созданные из редкого галенового материала, найденного в Магнитных пещерах, эти рукавицы генерируют электромагнитные импульсы."
				""
				"Основная атака наносит электрический урон, который может цепляться между несколькими врагами. Особое умение позволяет создавать электромагнитные барьеры, которые блокируют проекции и замедляют врагов, проходящих через них."
			]
			id: "03FF34CE5EAD0556"
			rewards: [{
				id: "4DA98F2B123052EE"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Wi-Fi атаки"
			tasks: [{
				id: "1FB154DB66104764"
				item: {
					Count: 1
					id: "alexscaves:galena_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Галеновые рукавицы"
			x: -12.5d
			y: 24.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"Карьер — это сложная автоматизированная система добычи, которая требует Сердце железа от Магнетрона для создания. Эта система состоит из нескольких компонентов: самого карьера, камнедробителя и магнитных источников света."
				""
				"Карьер автоматически добывает ресурсы в указанной области, обрабатывает их с помощью камнедробителя и сортирует с использованием магнитных технологий. Это одна из самых продвинутых систем автоматизации в модификации, требующая значительных ресурсов и знаний для постройки и обслуживания."
			]
			id: "618DBBF502E14043"
			rewards: [{
				id: "286555567E3844F6"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Автоматизированная система добычи."
			tasks: [
				{
					id: "64630CCD303FF238"
					item: "alexscaves:quarry_smasher"
					type: "item"
				}
				{
					id: "47A69B8D90F48124"
					item: "alexscaves:quarry"
					type: "item"
				}
				{
					count: 4L
					id: "024BCEFBB1DC1B75"
					item: "alexscaves:magnetic_light"
					type: "item"
				}
			]
			title: "Карьер"
			x: -12.5d
			y: 25.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"Магнитная левитационная рельса — это продвинутый тип рельсов, который использует магнитную левитацию для перемещения вагонеток с невероятной скоростью и эффективностью."
				""
				"В отличие от обычных рельсов, эти рельсы не требуют энергии от редстоуна для поддержания движения. Вагонетки на магнитных рельсах движутся почти бесшумно и могут развивать значительно более высокие скорости, чем на традиционных рельсовых системах."
			]
			id: "1997A43692ABDAFB"
			rewards: [{
				id: "1BA0956BF184D4C6"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "018B735F2EE8FFE0"
				item: "alexscaves:magnetic_levitation_rail"
				type: "item"
			}]
			title: "Создать Магнитную левитационную рельсу"
			x: -12.5d
			y: 22.5d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			description: [
				"Магнитный активатор — это устройство, которое активирует магнитные свойства соседних блоков. При подаче редстоун-сигнала он создает мощное магнитное поле, которое может влиять на металлические блоки и предметы в определенном радиусе."
				""
				"Это устройство является ключевым компонентом для создания сложных магнитных механизмов, автоматических дверей, подъемников и других красстоун-конструкций, использующих принципы магнетизма."
			]
			id: "5CEE9A9A313448AE"
			rewards: [{
				id: "2F57892B4BC44ED5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5AD541D3B505C50F"
				item: "alexscaves:magnetic_activator"
				type: "item"
			}]
			title: "Создать Магнитный активатор"
			x: -12.5d
			y: 26.5d
		}
		{
			dependencies: ["5CEE9A9A313448AE"]
			description: [
				"&6Алые&r и &6Лазурные магниты&r, созданные из соответствующих Неодимовых блоков, становятся динамичными при питании &6редстоуном&r. Активированные, они воплощают уникальные свойства своего типа Неодима, либо притягивая, либо отталкивая &6металлические блоки&r в определённом направлении на фиксированное расстояние. Увеличьте их дальность, применив &6Неодимовые слитки&r напрямую к ним."
				""
				"С возможностью сдвигать до &627 соседних металлических блоков&r, эти магниты открывают мир возможностей для создания движущихся платформ и изобретательных механизмов, добавляя слой творчества и функциональности вашим постройкам."
			]
			id: "3883F54E2F6B06C4"
			rewards: [{
				id: "258828084BAD2C08"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "7EC58C1C66FD4823"
					item: "alexscaves:azure_magnet"
					type: "item"
				}
				{
					id: "79FED170091387BE"
					item: "alexscaves:scarlet_magnet"
					type: "item"
				}
			]
			title: "Создать Магниты"
			x: -11.0d
			y: 26.5d
		}
		{
			dependencies: ["677A980276088747"]
			description: [
				"&8Первородная тьма&r — это редкий и мощный ресурс, который можно получить в Заброшенных пустотах. Эта субстанция представляет собой концентрированную форму тьмы, лишённую любого света или энергии."
				""
				"&8Первородная тьма&r используется в создании различных магических предметов, связанных с тёмной магией и тенями. Она обладает уникальными свойствами поглощения света и может использоваться для создания областей полной темноты, где даже самые яркие источники света не могут проникнуть."
			]
			id: "2932C738EE60499A"
			rewards: [{
				id: "4D0BDC30E5896674"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "60215D76BDD1EF46"
				item: "alexscaves:pure_darkness"
				type: "item"
			}]
			title: "&8Первородная тьма&r"
			x: -12.5d
			y: 19.0d
		}
		{
			dependencies: ["677A980276088747"]
			description: [
				"&6Оккультная жемчужина&r, редкий дроп с побеждённого &6Наблюдателя&r, пульсирует зловещей магией."
				""
				"Эта жемчужина служит краеугольным камнем для создания мощных &6ритуальных тотемов&r. Она содержит концентрированную оккультную энергию, которая может быть использована для различных темных ритуалов и заклинаний. Обладание такой жемчужиной требует осторожности, так как ее энергия может влиять на разум владельца."
			]
			id: "5B47F475817876A4"
			rewards: [{
				id: "415FD9AA4EFA76EE"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "почему он смотрит на меня?!"
			tasks: [{
				id: "3A0DD6E8B5020ADD"
				item: "alexscaves:occult_gem"
				type: "item"
			}]
			title: "Получить Оккультную жемчужину"
			x: -12.5d
			y: 21.5d
		}
		{
			dependencies: ["5B47F475817876A4"]
			description: [
				"&6Тотем обладания&r, наполненный тёмной магией, позволяет связывать и контролировать любое существо, в которое вы попадёте им."
				""
				"Удерживая тотем и направляя взгляд, вы можете &6управлять движениями&r связанной сущности. Это мощный инструмент, который требует большой оккультной энергии для работы. Тотем имеет ограниченное время действия и может быть использован только на определенных типах существ. Использование тотема обладания считается темной магией и может иметь непредсказуемые последствия."
			]
			id: "3A2A00DC172F8F4F"
			rewards: [{
				id: "4464AFA6B9315C81"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "овладеть мобом"
			tasks: [{
				id: "5601D3097A7BCEF0"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Тотем обладания"
			x: -11.0d
			y: 21.0d
		}
		{
			dependencies: ["2932C738EE60499A"]
			description: [
				"Костюм тьмы — это набор брони, созданный из Чистой тьмы. Этот костюм состоит из капюшона и плаща, каждый из которых обладает уникальными свойствами, связанными с манипуляцией тенями и тьмой."
				""
				"Капюшон тьмы позволяет владельцу сливаться с тенями, становясь почти невидимым в темных местах. Плащ тьмы создает область мрака вокруг владельца, которая поглощает свет и затрудняет врагам обнаружение. При заполнении счетчика чистой тьмы и нажатии клавиши G, костюм активирует особые способности, такие как телепортация между тенями или создание теневых клонов."
			]
			id: "4839CC6DD5B80AA4"
			rewards: [{
				id: "0FF08E2823BCE79B"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Нажмите G, когда ваш счётчик заполнится чистой тьмой."
			tasks: [
				{
					id: "566E297379D75B06"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78C90F112C032D59"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Получить Костюм тьмы"
			x: -11.0d
			y: 18.0d
		}
		{
			dependencies: ["2932C738EE60499A"]
			description: [
				"Лук ужаса — это мощное оружие дальнего боя, созданное из материалов Заброшенных пустот. Этот лук стреляет стрелами, наполненными чистой тьмой, которые наносят не только физический урон, но и накладывают различные эффекты страха и дезориентации на цели."
				""
				"Стрелы лука ужаса могут проходить сквозь несколько врагов, нанося урон всем на пути. Особое умение позволяет выпустить веер стрел, которые наводятся на ближайших врагов. Лук особенно эффективен против существ, уязвимых к темной магии и эффектам страха."
			]
			id: "57162294623F2AC4"
			rewards: [{
				id: "6EE6FD8ED0652D85"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2E91E2079C568262"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Лук ужаса"
			x: -11.0d
			y: 20.0d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			description: [
				"&5Мотыльковые комки&r — это специальные предметы, которые можно использовать для отпугивания мобов. Созданные из материалов, найденных в Заброшенных пустотах, эти комки испускают запах, который отталкивает большинство враждебных и нейтральных мобов."
				""
				"При броске &5мотыльковый комок&r создаёт облако отпугивающего газа, которое заставляет мобов избегать этой области в течение определённого времени. Комки особенно эффективны против пауков, мобов-пещер и других существ, обитающих в тёмных местах. Их можно использовать для создания безопасных зон или защиты баз от нежелательных посетителей."
			]
			id: "2D0FAC539F548968"
			rewards: [{
				id: "55ABDED8C4196B83"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1170CBDFF0E40AAB"
				item: "alexscaves:moth_ball"
				type: "item"
			}]
			title: "Мотыльковый комок"
			x: -15.0d
			y: 20.0d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			description: [
				"Кинжал запустения — это уникальное оружие ближнего боя, которое можно найти в Заброшенных пустотах. Этот кинжал обладает способностью наносить двойные атаки за один взмах, что делает его чрезвычайно эффективным в ближнем бою."
				""
				"Каждая атака кинжалом выпускает две энергетические волны, которые поражают врагов на небольшом расстоянии. Это оружие особенно эффективно против теневых существ и других обитателей темных пещер. Кинжал также имеет шанс накладывать эффект уязвимости на врагов, делая их восприимчивее к последующим атакам."
			]
			id: "0A8B482AE8010C48"
			rewards: [{
				id: "278802D0E88B4099"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "x2 атаки за взмах"
			tasks: [{
				id: "2DEA2A4A834A7FBE"
				item: {
					Count: 1
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Кинжал запустения"
			x: -14.0d
			y: 22.5d
		}
		{
			dependencies: ["5B47F475817876A4"]
			description: [
				"&6Всевидящее око&r действует как магическая система наблюдения."
				""
				"Установите тотем там, где хотите вести наблюдение, затем свяжите его с &6Оккультной жемчужиной&r через ПКМ. Активация Жемчужины в другом месте позволяет вам смотреть глазами Всевидящего ока, предлагая уникальную точку обзора."
				""
				"Эта система может быть использована для охраны территорий, наблюдения за врагами или изучения труднодоступных мест. Всевидящее око также может быть использовано для создания телепортационных точек, позволяя быстро перемещаться между связанными точками."
			]
			id: "2F0CC4EB0F9262C8"
			rewards: [{
				id: "5F9A2AC74235A68C"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "телепорты"
			tasks: [{
				id: "1A9A6CD24C9D07FB"
				item: "alexscaves:beholder"
				type: "item"
			}]
			title: "Создать Всевидящее око"
			x: -11.0d
			y: 22.5d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			description: [
				"&6Подземные фанатики&r, похожие на кротоподобных культистов, бродят по Заброшенным пустотам с их ограниченным зрением, испытывая отвращение к свету и усердно уничтожая любые источники света, которые встречают. Их самое тревожное поведение — проведение зловещих &6групповых ритуалов&r."
				""
				"При встрече с &6Мрачной молью&r, особенно привлечённой к факелу, они пытаются поймать её. Если им это удаётся и &6собирается хотя бы три Подземных фанатика&r, начинается ритуал, призывающий зловещее, потустороннее присутствие. Ритуал завершается жертвоприношением Мрачной моли, превращая её в новую, &6чудовищную&r сущность..."
			]
			id: "677A980276088747"
			rewards: [{
				id: "05F5A26A71C39485"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/underzealot_sacrifice"
				criterion: ""
				id: "57BFBFB76BB0417A"
				type: "advancement"
			}]
			title: "Стать свидетелем ритуала фанатиков"
			x: -13.5d
			y: 20.0d
		}
		{
			dependencies: ["4839CC6DD5B80AA4"]
			description: [
				"Тёмное яблоко — это редкий магический фрукт, который можно получить с помощью темной магии. Это яблоко обладает способностью продлевать длительность эффектов тьмы и теневой магии."
				""
				"При употреблении Тёмное яблоко усиливает все активные эффекты, связанные с тьмой, и продлевает их длительность. Оно также временно увеличивает сопротивляемость световой магии и дает возможность видеть в полной темноте. Однако частое употребление темных яблок может иметь побочные эффекты, включая привлечение теневых существ и временную потерю зрения при ярком свете."
			]
			id: "038D9645C681523D"
			rewards: [{
				id: "2701D327EAE128E4"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6AAED4EB26925119"
				item: "alexscaves:darkened_apple"
				type: "item"
			}]
			title: "Получить Тёмное яблоко"
			x: -10.0d
			y: 19.0d
		}
		{
			dependencies: ["6B2047D7A9D2E35E"]
			description: [
				"Янтарный монолит — это древнее сооружение, которое можно найти в Древних пещерах. Этот монолит обладает способностью спавнить различных динозавров и других доисторических существ через определенные промежутки времени."
				""
				"Через несколько минут после активации монолит спавнит случайного моба из древней фауны. Монолит также можно использовать для смены скина всех динозавров в пещерах, что позволяет контролировать их внешний вид. Это важное сооружение для тех, кто хочет обеспечить выживание древних видов или создать собственную популяцию динозавров."
			]
			id: "3E8A748C1116277D"
			rewards: [{
				id: "1728AF6FD6380B00"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Обеспечьте выживание вида."
			tasks: [{
				id: "2E10B6B3FA51A611"
				item: "alexscaves:amber_monolith"
				type: "item"
			}]
			title: "Создать Янтарный монолит"
			x: -22.5d
			y: 19.5d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			description: [
				"Тяжелая кость — это особый тип кости, который можно найти в Древних пещерах. Эти кости принадлежат древним динозаврам и другим доисторическим существам, которые обитали в этих пещерах миллионы лет назад."
				""
				"Тяжелые кости значительно прочнее и долговечнее обычных костей. Они используются в создании различных предметов и инструментов, характерных для древней эпохи, включая примитивное оружие, доспехи и ритуальные предметы. Собирайте как можно больше тяжелых костей, так как они понадобятся для многих квестов в Древних пещерах."
			]
			id: "65CC2F06272495DB"
			min_required_dependencies: 1
			rewards: [{
				id: "659B4F37913D0BD6"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "054B89268AF3526D"
				item: "alexscaves:heavy_bone"
				type: "item"
			}]
			title: "Найти Тяжёлую кость"
			x: -21.0d
			y: 21.5d
		}
		{
			dependencies: ["65CC2F06272495DB"]
			description: [
				"Примитивная дубина — это простое, но эффективное оружие, созданное из тяжелой кости и древних материалов. Несмотря на свою примитивную конструкцию, эта дубина наносит значительный урон, особенно против крупных динозавров."
				""
				"Дубина имеет шанс оглушить врага при ударе, что делает ее полезной для охоты на крупную дичь или защиты от хищных динозавров. Она также может использоваться для приручения некоторых видов динозавров, когда применяется в сочетании с определенными приманками. Это оружие идеально подходит для начинающих исследователей Древних пещер."
			]
			id: "0CFA5E7959BB11C3"
			rewards: [{
				id: "673770D7AA0CD04D"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "Идеально против больших динозавров"
			tasks: [{
				id: "07B1B821FC3519CD"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Примитивную дубину"
			x: -21.0d
			y: 22.5d
		}
		{
			dependencies: ["65CC2F06272495DB"]
			description: [
				"Древний доспех — это набор брони, созданный из материалов Древних пещер. Этот доспех состоит из шлема, туники и штанов, каждый из которых обеспечивает защиту, характерную для древней эпохи."
				""
				"Древний доспех предлагает хорошую защиту от физических атак, особенно от укусов и когтей динозавров. Он также предоставляет некоторую защиту от природных опасностей Древних пещер, таких как падающие сталактиты или ядовитые растения. Хотя этот доспех не такой прочный, как современные металлические доспехи, он эффективен в своей среде обитания и может быть улучшен с использованием древних материалов."
			]
			id: "6BFF6EBA40A86EB1"
			rewards: [{
				id: "24CE8CEB78780F7F"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "05B0E28CF1FFBC4A"
					item: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C8F13F9281C7FE0"
					item: {
						Count: 1
						id: "alexscaves:primordial_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26E6B19B698EF7C5"
					item: {
						Count: 1
						id: "alexscaves:primordial_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Получить Древний доспех"
			x: -22.5d
			y: 21.5d
		}
		{
			dependencies: [
				"6B2047D7A9D2E35E"
				"65CC2F06272495DB"
			]
			description: [
				"Зловещий катализатор — это мощный магический предмет, который используется для призыва Люкструктозавра, одного из самых опасных существ в Древних пещерах."
				""
				"Этот катализатор создается из редких материалов, найденных в глубинах пещер, и требует значительных знаний древней магии для правильного использования. Активация катализатора в специальном ритуальном месте вызывает появление Люкструктозавра — гигантского хищного динозавра, который представляет серьезную угрозу даже для опытных исследователей. Используйте этот предмет с крайней осторожностью и только будучи полностью подготовленным к битве."
			]
			id: "0AB7F0D505BA018B"
			rewards: [{
				id: "08903A4EC569F6B1"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "29B04C519E55589C"
				item: "alexscaves:ominous_catalyst"
				type: "item"
			}]
			title: "Получить Зловещий катализатор"
			x: -21.5d
			y: 20.5d
		}
		{
			dependencies: [
				"6B2047D7A9D2E35E"
				"65CC2F06272495DB"
			]
			description: [
				"Копье вымирания — это легендарное оружие, созданное из материалов древней эпохи. Это копье обладает способностью призывать доисторическую фауну для сражения на стороне владельца."
				""
				"При использовании Копье вымирания может призвать различных древних существ, которые будут атаковать врагов владельца. Эти призванные существа варьируются от мелких хищников до крупных динозавров, в зависимости от заряда копья и мастерства владельца. Копье требует тщательного ухода и регулярной подзарядки древней энергией, которую можно найти только в самых глубоких частях Древних пещер."
			]
			id: "6D4D367E160FA5FE"
			rewards: [{
				id: "0FCC158548775111"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "призовите доисторическую фауну сражаться с вами!"
			tasks: [{
				id: "2141931FD59CD279"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Копьё вымирания"
			x: -20.5d
			y: 20.5d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			description: [
				"Известняковое копье — это простое оружие, которое можно создать из материалов, найденных в Древних пещерах. Это копье изготавливается из осколков известняка и древних палок."
				""
				"Хотя известняковое копье не такое прочное, как металлическое оружие, оно эффективно против многих обитателей Древних пещер. Его можно использовать как для охоты на мелкую дичь, так и для защиты от хищников. Копье можно бросить на короткое расстояние, что делает его универсальным оружием для начинающих исследователей. Со временем его можно заменить на более продвинутое оружие, но на начальных этапах исследования пещер оно будет надежным спутником."
			]
			id: "5F97E930E7B908AB"
			rewards: [{
				id: "28D93F76250E9C22"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "203CB0886EAE8EFB"
				item: "alexscaves:limestone_spear"
				type: "item"
			}]
			title: "Создать Известняковое копьё"
			x: -19.0d
			y: 23.0d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			description: [
				"Янтарь — это окаменелая смола древних деревьев, которая сохранилась в Древних пещерах на протяжении миллионов лет. Этот полупрозрачный золотистый материал не только красив, но и обладает уникальными свойствами."
				""
				"При добыче янтаря есть небольшой шанс, что выпадет Янтарная диковинка — редкий предмет, содержащий древние артефакты или органические останки. Янтарь можно использовать для создания различных предметов, включая украшения, магические фокусировки и источники света. Он также является ключевым компонентом в создании Янтарного монолита и других древних сооружений."
			]
			id: "3E1E7BDF07F26798"
			rewards: [{
				id: "65624C7DABA5500A"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "35F18AFCEFF57CF6"
				item: "alexscaves:amber"
				type: "item"
			}]
			title: "Найти Янтарь"
			x: -19.0d
			y: 20.0d
		}
		{
			dependencies: ["3E1E7BDF07F26798"]
			description: [
				"Янтарная диковинка — это редкий предмет, который можно получить при добыче янтаря. Каждая диковинка содержит уникальный древний артефакт, органический останок или другой ценный предмет, сохранившийся в янтаре на протяжении миллионов лет."
				""
				"Эти диковинки варьируются от простых насекомых и растений до сложных механизмов и магических фокусировок древних цивилизаций. Янтарные диковинки используются в создании различных продвинутых предметов и сооружений, включая Янтарный монолит. Коллекционирование этих диковинок может предоставить ценную информацию о древней экосистеме и технологиях, существовавших до катастрофы."
			]
			id: "6B2047D7A9D2E35E"
			rewards: [{
				id: "7791399ADA2325B9"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3F80847D296D5A12"
				item: "alexscaves:amber_curiosity"
				type: "item"
			}]
			title: "Получить Янтарную диковинку"
			x: -21.0d
			y: 19.5d
		}
		{
			dependencies: ["0CFA5E7959BB11C3"]
			description: [
				"&6Сотрясозавр&r, самый могучий динозавр в Древних пещерах, заставляет землю трястись с каждым шагом."
				""
				"Хотя он грозен, его можно приручить, оглушив &6Примитивной дубиной&r и быстро накормив &6Спокойным салатом&r. Повторение этого процесса достаточное количество раз в итоге приручает существо."
				""
				"Приручённый сотрясозавр позволяет ездить на нём и разводить его. Кормление их &6Отбивными динозавра&r приводит к появлению яйца, для сбора которого требуется «&6Шёлковое касание&r», чтобы не повредить его."
				""
				"Яйцо сотрясозавра — это ценная награда за успешное приручение и разведение этих гигантских существ. Такое яйцо можно использовать для выведения собственного сотрясозавра или в различных древних ритуалах и рецептах."
			]
			id: "68BCDC5045F09E16"
			rewards: [{
				id: "62CF3079A320764D"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0B047987B04AD080"
				item: "alexscaves:tremorsaurus_egg"
				type: "item"
			}]
			title: "Получить яйцо &6Сотрясозавра&r"
			x: -22.5d
			y: 22.5d
		}
		{
			dependencies: ["39CA1FF1D5F74761"]
			description: [
				"Чтобы построить &6Ядерную печь&r, расположите 8 компонентов в куб. В отличие от традиционных печей, сжигающих уголь, эта продвинутая модель использует &6Урановые стержни&r в качестве топлива, производя &6Нерафинированные отходы&r в качестве побочного продукта. Чтобы предотвратить достижение печью критичности и взрыв, поместите &6Металлические бочки&r в печь, которые будут преобразованы в &6Бочки с отходами&r, наполненные побочным продуктом."
				""
				"Утилизация этих Бочек с отходами является сложной из-за их потенциальной возможности взрываться и заражать территорию радиацией. Возможно, безопаснее &6надёжно хранить их бесконечно&r, избегая рисков, связанных с их уничтожением."
				""
				"Ядерная печь — это крайне опасное, но эффективное устройство, которое требует особых мер безопасности и знаний для правильной эксплуатации."
			]
			id: "345E35BCF0E07FE7"
			rewards: [{
				id: "4CF090C38133E4CE"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "66BA084B8FD8A7C9"
				item: "alexscaves:nuclear_furnace_component"
				type: "item"
			}]
			title: "Создать Ядерную печь"
			x: -21.0d
			y: 23.5d
		}
		{
			dependencies: ["38325B285FDE9576"]
			description: [
				"Химзащ-костюм — это специализированный защитный костюм, предназначенный для работы в опасных условиях Токсичных пещер. Этот костюм использует множество слоев специальных материалов для уменьшения урона от кислоты и защиты от эффекта Облучения."
				""
				"Полный комплект химзащ-костюма включает маску, нагрудник, поножи и ботинки. Каждая часть обеспечивает защиту от различных опасностей Токсичных пещер: маска фильтрует токсичные газы, нагрудник защищает от кислотных брызг, поножи предотвращают поглощение радиации через кожу, а ботинки защищают от кислотных луж и радиоактивных отходов."
				""
				"Этот костюм необходим для длительного пребывания в Токсичных пещерах и работы с радиоактивными материалами."
			]
			id: "5DF0DC8F642AA126"
			rewards: [{
				id: "088DEB49C1C23E46"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "350AFB1EF0E99E8A"
					item: {
						Count: 1
						id: "alexscaves:hazmat_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01305FA43524C198"
					item: {
						Count: 1
						id: "alexscaves:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67777786F3210299"
					item: {
						Count: 1
						id: "alexscaves:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67296CEA61D9CF3D"
					item: {
						Count: 1
						id: "alexscaves:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Химзащ-костюм "
			x: -21.0d
			y: 26.5d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			description: [
				"Урановый стержень — это радиоактивный топливный элемент, который можно найти в Токсичных пещерах. Эти стержни образуются в залежах урановой руды и являются основным источником энергии для ядерных технологий."
				""
				"Урановые стержни используются в качестве топлива для Ядерной печи и других продвинутых устройств. Они обладают высокой энергоемкостью, но требуют осторожного обращения из-за своей радиоактивности. При работе с урановыми стержнями всегда используйте соответствующую защиту, так как прямое воздействие радиации может вызвать эффект Облучения и другие серьезные последствия для здоровья."
			]
			id: "39CA1FF1D5F74761"
			rewards: [{
				id: "51C9D619BE9496AD"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2C6CB9DC4CE7211E"
				item: "alexscaves:uranium_rod"
				type: "item"
			}]
			title: "Найти Урановый стержень"
			x: -19.5d
			y: 24.0d
		}
		{
			dependencies: ["39CA1FF1D5F74761"]
			description: [
				"Ядерная бомба — это самое разрушительное оружие, которое можно создать в Токсичных пещерах. Это устройство использует принцип ядерного деления для создания мощного взрыва с крутой анимацией и devastating последствиями."
				""
				"Создание ядерной бомбы требует значительных ресурсов, включая урановые стержни, редкие химические компоненты и продвинутые инженерные знания. Взрыв ядерной бомбы создает огромный огненный шар, разрушает ландшафт на большой площади и оставляет после себя радиоактивное заражение, которое сохраняется в течение длительного времени."
				""
				"Использование ядерной бомбы должно быть крайней мерой, так как ее последствия необратимы и могут сделать область непригодной для жизни на долгое время."
			]
			id: "1D7887F2DD464E2C"
			rewards: [{
				id: "24788C3DA46816CF"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "Большой взрыв с крутой анимацией."
			tasks: [{
				id: "4CCAB928236CD6F9"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			title: "Создать Ядерную бомбу"
			x: -21.0d
			y: 25.0d
		}
		{
			dependencies: ["1D7887F2DD464E2C"]
			description: [
				"&6Излучатель&r — это энергетическое оружие, которое использует урановые стержни в качестве топлива для создания мощных энергетических выстрелов. Это оружие наносит быстрый урон и обладает высокой скорострельностью."
				""
				"&6Излучатель&r стреляет сконцентрированными пучками энергии, которые могут проходить сквозь несколько врагов и наносить урон по площади. Оружие имеет систему перегрева, которая требует периодического охлаждения. При правильном использовании &6излучатель&r может быть чрезвычайно эффективным оружием против групп врагов или мощных боссов."
				""
				"Однако использование этого оружия требует осторожности, так как оно потребляет ценные урановые стержни и может создавать радиоактивные осадки в области стрельбы."
			]
			id: "60F134732D603EDE"
			rewards: [{
				id: "0D4D55E541A5BF94"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			subtitle: "быстрый урон, использует урановые стержни в качестве топлива"
			tasks: [{
				id: "32E7188CD54F93CB"
				item: "alexscaves:raygun"
				type: "item"
			}]
			title: "&6Излучатель&r"
			x: -22.5d
			y: 26.0d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			description: [
				"&6Радоновый газ&r, собираемый с помощью &6стеклянной бутылки&r из испарений &6Геотермальных источников&r, служит двойной цели."
				""
				"Этот радиоактивный газ используется в различных промышленных и научных процессах в Токсичных пещерах. Его можно использовать как источник энергии для специализированных устройств, как компонент для создания химических соединений или как оружие, создавая облака радиоактивного газа."
				""
				"Работа с радоновым газом требует особых мер предосторожности, так как он радиоактивен и может вызвать серьезные проблемы со здоровьем при вдыхании или прямом контакте. Всегда используйте соответствующую защиту при сборе и использовании этого газа."
			]
			id: "38325B285FDE9576"
			rewards: [{
				id: "708E214F5FFD2C9B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1D9AD64A66E3E8AA"
				item: "alexscaves:radon_bottle"
				type: "item"
			}]
			title: "Получить Бутылку радона"
			x: -19.5d
			y: 25.5d
		}
		{
			dependencies: ["1D7887F2DD464E2C"]
			description: [
				"Дистанционный детонатор — это устройство, которое позволяет взрывать любой тип TNT с безопасного расстояния. Это продвинутое устройство использует радиочастотные сигналы для активации взрывчатых веществ без необходимости физического контакта или использования редстоун-проводки."
				""
				"Дистанционный детонатор может быть запрограммирован на активацию нескольких зарядов одновременно или в определенной последовательности. Это делает его полезным инструментом для контролируемых взрывов, горных работ или тактических операций. Устройство имеет ограниченный радиус действия, который может быть увеличен с помощью усилителей сигнала."
				""
				"Использование дистанционного детонатора требует знаний в области взрывчатых веществ и мер безопасности, так как неправильное использование может привести к случайным взрывам и разрушениям."
			]
			id: "73F56AA993211D9E"
			rewards: [{
				id: "1C9D8AB7F1507AF7"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2650BD2D77B434BF"
				item: "alexscaves:remote_detonator"
				type: "item"
			}]
			title: "Создать Дистанционный детонатор"
			x: -22.5d
			y: 24.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			description: [
				"Странный биом, полный всевозможных &dсладостей&r и живописных видов, мечта любого ребёнка! Также есть мощные враги, такие как могущественные &5Лихоколдуньи&r."
				""
				"&9Конфетная полость&r хранит множество секретов и странных вещей, таких как ключ к изменению самой природы Верхнего мира."
				""
				"Хотя эта пещера может показаться &eсамой сладкой&r на вкус и убежищем, в этом месте живут и другие существа. Однако, если у кого-то мало здоровья или голода, &bбольшинство блоков и предметов в биоме съедобны и являются очень эффективными источниками пищи&r."
			]
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:candy_cavity"
				}
			}
			id: "4BAF03239FBEA642"
			rewards: [
				{
					count: 5
					id: "7667BA1E2F755A6A"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "3F1151D6DB1877FC"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				id: "0EC1769B3DA0F505"
				type: "biome"
			}]
			title: "Посетите Конфетную пещеру"
			x: -17.0d
			y: 20.5d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"&dМешок насыщения&r нужно кормить, нажимая ПКМ съедобными предметами, подобно хранению предметов в Связке. При кормлении он необратимо сохраняет значение насыщения предметов внутри себя. Если кормить едой в Мисках или Бутылках, Мешок насыщения вернёт Миску или Бутылку."
				""
				"Когда игрок становится голодным, Мешок насыщения будет пассивно кормить его, восстанавливая 1 (🍗) сытости каждые 5 секунд (100 тиков). Этот эффект будет складываться, если у игрока в инвентаре несколько Мешков насыщения."
				""
				"Этот уникальный предмет позволяет хранить бесконечное количество еды в компактной форме и автоматически обеспечивает постоянный приток питания, что особенно полезно во время длительных исследований или сражений."
			]
			id: "2B078C0B08C5FF1E"
			rewards: [
				{
					count: 5
					id: "54456909E0DAC995"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "0C8EF3C446985778"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			subtitle: " Позволяет хранить бесконечное количество еды, которая затем будет автоматически кормить вас"
			tasks: [{
				id: "2C612D055145CD86"
				item: "alexscaves:sack_of_sating"
				type: "item"
			}]
			title: "Создать Мешок насыщения"
			x: -18.200000000000003d
			y: 18.3d
		}
		{
			dependencies: ["5E96F5006CC7E8EF"]
			description: [
				"Если игрок зацепит &aЖвачного червя&r &cКонфетным крюком&r, его немедленно потянет к нему, и он окажется на нём при контакте."
				""
				"Сначала &aЖвачный червь&r будет способен двигаться только по прямой вдоль поверхности — однако, если игрок зацепит его вторым Конфетным крюком (в слоте второй руки), он сможет управлять им."
				""
				"Клавиши A и D можно использовать для управления, а левая Shift — для спешивания. Кроме того, пробел заставляет его прыгать, и его можно удерживать для зарядки специальной шкалы, позволяющей совершить более высокий прыжок при отпускании, относительно того, насколько заполнена шкала — во время прыжка им нельзя управлять, и он будет наносить урон любым игрокам или мобам в радиусе 3 блоков. При движении по земле он может подниматься на 5 полных блоков без необходимости прыгать."
				""
				"Конфетный крюк — это уникальный инструмент, который открывает новые возможности для перемещения и взаимодействия с существами Конфетной пещеры."
			]
			id: "703BC828E983E165"
			rewards: [
				{
					count: 5
					id: "4CAB891C65F68D18"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "659EA541C75F002F"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "119038DD9DB8B564"
				item: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Создать Конфетный крюк"
			x: -14.500000000000002d
			y: 16.9d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"Радужно-прыгучие ботинки — это уникальная обувь, которая позволяет избежать урона от падения и заставляет вас подпрыгивать при приземлении. Эти ботинки также оставляют за собой радужный след при падении, создавая красивые визуальные эффекты."
				""
				"Эта особенность делает их не только практичными для исследования труднодоступных мест, но и декоративными для создания шоу и представлений. Ботинки особенно полезны в Конфетной пещере, где многие области требуют точных прыжков и маневров между платформами. Они также могут быть использованы для быстрого спуска с высоких мест без риска получения урона."
			]
			id: "54C71D964F389BF2"
			rewards: [
				{
					count: 5
					id: "7A139B13DEC567F3"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "35A876F18303BEF9"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2F104B7D91DB9447"
				item: {
					Count: 1
					id: "alexscaves:rainbounce_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Радужно-прыгучие ботинки"
			x: -17.3d
			y: 18.3d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			description: [
				"Сахарный посох — это магическое оружие, которое позволяет игроку воссоздавать некоторые атаки Лихоколдуньи. Этот посох создан из магических кристаллов сахара и сияющей сущности, что дает ему уникальные свойства."
				""
				"При использовании сахарный посох может создавать различные эффекты: от сладких снарядов, которые наносят урон и замедляют врагов, до защитных барьеров из леденцовой крошки. Особое умение позволяет создавать взрывы конфетти, которые наносят урон по площади и накладывают различные статусные эффекты на врагов."
				""
				"Это оружие особенно эффективно в Конфетной пещере, где его магия усиливается окружающей средой."
			]
			id: "6A9047497BE80DE8"
			rewards: [
				{
					count: 5
					id: "60628BC7D2F143D4"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "0D214D7C34C9CF56"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "298F0BC2DF4EA61F"
				item: {
					Count: 1
					id: "alexscaves:sugar_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получить Сахарный посох"
			x: -20.5d
			y: 17.0d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"&aСахарный раш&r — эффект, который также можно получить, употребляя определённую пищу, такую как фиолетовая газировка."
				""
				"Этот эффект замедляет всё вокруг вас, пока вы двигаетесь быстро, создавая интересный парадокс восприятия времени. Он также заставляет вас выглядеть &cka&r&5вай&r &9и&r &dсходить&r &3с&r &eума&r с психоделическими визуальными эффектами."
				""
				"Бутылка фиолетовой газировки — это редкий напиток, который можно найти в Конфетной пещере. Его употребление дает временный эффект сахарного раша, который может быть полезен в бою или для быстрого перемещения по сложным территориям. Однако чрезмерное употребление может привести к негативным побочным эффектам, таким как тошнота или дезориентация."
			]
			id: "6FD97B8AC6824AC6"
			rewards: [
				{
					count: 5
					id: "43526056D538AAAF"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "3D836F9682759900"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "0FBC37A357FA59A0"
				item: "alexscaves:purple_soda_bottle"
				type: "item"
			}]
			title: "Найти Бутылку фиолетовой газировки"
			x: -16.400000000000002d
			y: 18.3d
		}
		{
			dependencies: ["5338A94A05A528F4"]
			description: [
				"Чтобы получить &6Тигель преобразования&r, игрок должен убить &dЛихоколдунью&r, чтобы получить их &2Сияющую сущность,&r и собрать огромное количество золота для создания 7 блоков."
				""
				"&6Тигли преобразования&r имеют 100% шанс генерации внутри &bБашен Лихоколдуний&r. Только 1 &6Тигель преобразования&r будет появляться в каждой &bБашне Лихоколдуньи.&r"
				""
				"&6Тигель преобразования&r обладает магической способностью изменять биом вокруг себя, если в него брошены правильные ингредиенты."
				"{@pagebreak}"
				"Для начала игрок должен съесть &c&lБиомное лакомство&r&r в нужном биоме во время голода, связывая Биомное лакомство с этим биомом."
				""
				"Затем он должен собрать несколько блоков из этого биома и бросить их в Тигель."
				""
				"&6Тигель&r требует девять предметов всего: восемь блоков из данного биома и редкий предмет из этого биома. Большинство биомов потребуют Алмаз, хотя некоторые потребуют другие предметы (например, Сладкий зуб). После того, как все предметы помещены в &6тигель&r, &6Тигель&r будет пузыриться и быстро трястись, прежде чем преобразовать окружающую область в желаемый биом в диапазоне 12x12."
				""
				"Это один из самых мощных магических предметов в модификации, позволяющий контролировать саму природу мира вокруг вас."
			]
			id: "23F764FC98353921"
			rewards: [
				{
					count: 5
					id: "787E752EEFF626D2"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "6960F4AAA552880C"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			subtitle: "&6Тигель преобразования&r обладает магической способностью изменять биом вокруг себя, если в него брошены правильные ингредиенты."
			tasks: [{
				id: "1F3AF08C1A74F49F"
				item: "alexscaves:conversion_crucible"
				type: "item"
			}]
			title: "Создать Тигель преобразования"
			x: -19.5d
			y: 15.5d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"Бутылка горячего шоколада — это успокаивающий напиток, который можно найти в Конфетной пещере. Употребление этого напитка удаляет эффект бессонницы у игрока, который обычно заставляет фантомов спавниться после нескольких бессонных ночей."
				""
				"Это делает горячий шоколад ценным ресурсом для исследователей, которые проводят много времени в пещерах и не могут регулярно спать. Напиток также предоставляет временный эффект регенерации и снимает некоторые негативные статусные эффекты, такие как слабость или медлительность."
				""
				"Бутылки горячего шоколада можно найти в различных местах Конфетной пещеры, особенно вблизи уютных уголков и безопасных зон."
			]
			id: "096FD8208453176D"
			rewards: [
				{
					count: 5
					id: "78E20399F5460858"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "585DFD55E8EABF5F"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "68F5A74EDDBFFE11"
				item: "alexscaves:hot_chocolate_bottle"
				type: "item"
			}]
			title: "Найти Бутылку горячего шоколада"
			x: -15.400000000000002d
			y: 18.3d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"Жвачковая пушка — это уникальное оружие, которое стреляет по врагам кучами жвачки! Это оружие использует специальные жвачные заряды, которые прилипают к врагам и наносят урон с течением времени."
				""
				"При попадании жвачка обволакивает цель, замедляя ее движение и нанося периодический урон. При попадании нескольких зарядов в одну цель эффекты складываются, что делает это оружие особенно эффективным против крупных или медленных врагов. Жвачковая пушка также может использоваться для создания временных платформ или блокирования проходов, так как выстреленная жвачка на некоторое время сохраняет свою форму."
				""
				"Это забавное, но эффективное оружие, идеально подходящее для беззаботной атмосферы Конфетной пещеры."
			]
			id: "6E910871CDD12D0D"
			rewards: [
				{
					count: 5
					id: "515DDEEBF2090E3A"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "274DF0045C2A6853"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "639A032D9B71A35D"
				item: "alexscaves:shot_gum"
				type: "item"
			}]
			title: "Создать Жвачковую пушку"
			x: -19.1d
			y: 18.3d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"Сияющая сущность — это редкий магический предмет, который выпадает с Лихоколдуний в Башнях Лихоколдуний. Эта сущность представляет собой концентрированную магическую энергию, излучающую мягкое сияние."
				""
				"Только 3 Лихоколдуньи могут находиться в Башне Лихоколдуний одновременно, что делает сбор сияющих сущностей достаточно сложной задачей. Эти сущности используются в создании различных магических предметов, включая Сахарный посох и Биомные лакомства."
				""
				"Сияющая сущность также может быть использована непосредственно как источник света или магический фокус для определенных заклинаний. Ее сияние отпугивает некоторых враждебных существ Конфетной пещеры, что делает ее полезной для защиты."
			]
			id: "6D42FFB26774833A"
			rewards: [
				{
					count: 5
					id: "6B5464F7FCBDAD06"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "7A750684D83F5300"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3414AE0BF090FF13"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			title: "Получить Сияющую сущность"
			x: -20.1d
			y: 18.3d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			description: [
				"Биомное лакомство — это специальный магический предмет, который используется в Тигле преобразования для изменения биомов. Это лакомство создается из сияющей сущности и других магических компонентов, найденных в Конфетной пещере."
				""
				"Чтобы активировать Биомное лакомство для конкретного биома, игрок должен съесть его в нужном биоме во время голода. Это связывает лакомство с этим биомом, позволяя использовать его в Тигле преобразования для изменения окружающей местности."
				""
				"Каждое Биомное лакомство может быть связано только с одним типом биома, после чего оно становится специфичным для этого биома. Это делает сбор различных биомных лакомств важной задачей для тех, кто хочет полностью контролировать преобразование окружающей среды."
			]
			id: "5338A94A05A528F4"
			rewards: [
				{
					count: 5
					id: "75678C0CDB72A9D1"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "08F015C3C78A3E36"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			subtitle: "Используется в Тигле преобразования"
			tasks: [{
				id: "150FC3D22D76231A"
				item: "alexscaves:biome_treat"
				type: "item"
			}]
			title: "Получить Биомное лакомство"
			x: -19.5d
			y: 17.0d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			description: [
				"Кондитерская печь обладает магическим свойством бесконечно призывать Пряничных человечков при подаче правильного редстоун-сигнала. Эта печь создана из магических материалов Конфетной пещеры и требует сияющей сущности для своей работы."
				""
				"Если под печь поместить Леденец любого цвета, призванные Пряничные человечки приобретут цвет помещённого Леденца. Эти призванные существа будут атаковать любого моба, который не того же цвета, что и они, включая игрока, который разместил печь."
				""
				"Кондитерская печь может использоваться для создания армии пряничных защитников, которые будут охранять территорию от врагов. Разные цвета леденцов создают человечков с различными свойствами: некоторые более быстрые, другие более прочные, третьи наносят больше урона."
				""
				"Это мощное оборонительное сооружение, которое может превратить любую базу в неприступную крепость, защищенную сладкой армией."
			]
			id: "39EF8D27E2FE6C42"
			rewards: [
				{
					count: 5
					id: "15676B302B8B1E48"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "4C9B5230E4EE9F58"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "35591AC6AFB8C058"
				item: "alexscaves:confection_oven"
				type: "item"
			}]
			title: "Создать Кондитерскую печь"
			x: -21.5d
			y: 17.0d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			description: [
				"&eЖвачные черви&r — обычные крупные нейтральные мобы, обитающие в Конфетной пещере. Они быстро роются сквозь блоки, и на них можно оседлать, запустив двойные Конфетные крюки в их сторону."
				""
				"&6Жвачные черви&r будут искать любых &l&cБарабанщиков&r&r в радиусе 200 блоков — как только они окажутся в 8 блоках от &cБарабанщика&r, они откроют рот, прежде чем поглотить их и выпрыгнуть из земли, продолжая подниматься в течение 2 секунд, прежде чем начать опускаться."
				""
				"Если рядом с Барабанщиком нет Жвачных червей, новый появится в 200 блоках от него и 30 блоках под поверхностью и немедленно начнёт копать к нему."
				""
				"Барабанщик — это специальное устройство, которое привлекает Жвачных червей. Он может быть использован для создания систем быстрого перемещения или для контроля популяции этих существ в определенных областях Конфетной пещеры."
			]
			id: "5E96F5006CC7E8EF"
			rewards: [
				{
					count: 5
					id: "6283A3F741E5C847"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "0D54826B92856150"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3F22DC671A6CBCF6"
				item: "alexscaves:gobthumper"
				type: "item"
			}]
			title: "Создать Барабанщика"
			x: -14.500000000000002d
			y: 18.3d
		}
		{
			dependencies: ["54C71D964F389BF2"]
			description: [
				"Мятное копье — это уникальное оружие, созданное из материалов Конфетной пещеры. В отличие от обычного оружия, это копье не имеет прочности и вместо этого должно пополняться или подбираться при броске."
				""
				"При броске Мятное копье наносит урон и накладывает эффект охлаждения на цель, который замедляет врага и наносит периодический урон. Копье можно подобрать после броска, если оно не потерялось. При попадании в определенные материалы (например, лед или снег) копье может создавать дополнительные эффекты."
				""
				"Это оружие особенно эффективно в сочетании с Радужно-прыгучими ботинками, так как позволяет атаковать с воздуха и быстро менять позицию. Мятное копье также может быть использовано для создания временных ледяных платформ или для заморозки воды, что делает его универсальным инструментом для исследования."
			]
			id: "7F079B7ADC0C38C8"
			rewards: [
				{
					count: 5
					id: "385ECCC30598C435"
					item: "alexscaves:gumball_pile"
					type: "item"
				}
				{
					id: "3A2255C2859538CE"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3936F2615B41917A"
				item: "alexscaves:frostmint_spear"
				type: "item"
			}]
			title: "Получить Мятное копьё"
			x: -17.3d
			y: 16.9d
		}
	]
	title: "&l&cПещеры Алекса"
}
