{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: "43F397064768B66D"
	icon: "ae2:controller"
	id: "07210DDF872160BA"
	images: [{
		color: 16584378
		height: 2.5d
		image: "alexsmobs:textures/entity/sunbird_shine.png"
		rotation: 0.0d
		width: 2.5d
		x: 9.0d
		y: 1.5d
	}]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78425DC3875B9854"]
			description: ["Две самые первые вещи, которые тебе понадобятся в AE2, — это &bЗарядное устройство&f и &bПечатная плата&f.\\n\\n&bЗарядное устройство&f, если подать на него энергию, будет заряжать &eкристаллы кварца Certus&r. Эти &eзаряженные кристаллы&r затем можно использовать для создания &eFluix&f, ещё одного важного ресурса мода. Также оно может заряжать любые предметы, которые хранят энергию.\\n\\n&bПечатная плата&f позволяет превращать различные кварцевые кристаллы AE2 в пыль, но, что более важно, она используется для изготовления специальных &eпечатных схем&f и &eпроцессоров&f, как станет ясно в следующем квесте."]
			id: "68B0B3DAF1145191"
			rewards: [
				{
					id: "5AD179EBD1F653B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46913B18D95FA7D6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "03789F967245EB9B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "Первые механизмы"
			tasks: [
				{
					id: "29C4195E8366DBDD"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "1F40760C2108BA36"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "Сначала самое главное"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["Пора найти &eметеориты&f, содержащие &bНебесный камень&f. Они могут быть как на поверхности, так и под землёй, а в центре такого метеорита находится &bТаинственный куб&f.\\n\\nЭтот куб содержит все виды &eпресс-форм&f, используемых в Печатной плате для создания особых компонентов AE2.\\n\\nПроще всего найти метеорит, создав &eМетеоритный компас&r, поместив обычный компас в Зарядное устройство."]
			icon: "ae2:calculation_processor_press"
			id: "51236544BFEF487B"
			rewards: [
				{
					id: "37A3DB3434D4560B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CB79815B1372F49"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "63514C15E426C717"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "В поисках метеорита"
			tasks: [
				{
					id: "4D57E005D20BEDB9"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					advancement: "ae2:main/presses"
					criterion: ""
					id: "4D25BF3C4F05025D"
					type: "advancement"
				}
			]
			title: "Охота за метеоритами"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["Хотя Печатная плата и Зарядное устройство могут работать от RF/FE, подавляющее большинство ME-сети использует собственную систему энергии, называемую AE.\\n\\nRF/FE можно преобразовать в AE в соотношении 2:1 (RF:AE) либо напрямую через ME-контроллер, либо через &bПриёмник энергии&f, который можно подключить к любой части сети."]
			id: "00611844AFD5C31E"
			rewards: [
				{
					id: "620BAC450140DC76"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25FD55E04BBF2A07"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "00C6CE4B959E58F0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "Подключайся"
			tasks: [{
				id: "5B4DDF66C36AF356"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "Приёмник энергии"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["00611844AFD5C31E"]
			description: ["По умолчанию ME-сеть без контроллера имеет внутренний буфер всего 800 AE. Контроллер добавляет по 8k AE на каждый блок. Для больших сетей этого может не хватить, и сеть будет периодически отключаться при попытке перераспределить энергию для подключённых устройств.\\n\\n&bЭнергоячейка&f позволяет ME-сети хранить значительно больше энергии, добавляя 200k AE на обычную ячейку и 1.6M AE на &bплотную&f энергоячейку. Их можно размещать в любом месте сети."]
			id: "037488EF1F3581CE"
			rewards: [
				{
					id: "36F0E6F4EE8E936D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AF1BBA6C826110A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "49A20AC65F2E2D2C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "19CE95EDCB04AA89"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3606A3CEDFF76F77"
					item: {
						Count: 1
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Энергоячейка"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["51236544BFEF487B"]
			description: ["Как только у тебя будет полный набор необходимых &eпресс-форм&r, пора приступать к созданию &eпроцессоров&f. Это важный компонент для создания подавляющего большинства ME-устройств."]
			id: "15564C11744D6AA0"
			rewards: [
				{
					id: "27178E9B56710CE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "569602F2A0FC4FA2"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6370BBB7F6122A25"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B6D34E0CD1999C9"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "54C120660252682A"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "41282D3DCFEB5136"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "Процессоры"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["Пожалуй, самый важный ресурс, который понадобится тебе дальше, — это &eFluix&f. Он используется в подавляющем большинстве устройств AE2 и служит основой для создания всех кабелей ME-сети.\\n\\nТебе нужно будет производить его в больших количествах. Для создания &bкристалла Fluix&f брось &eкварц Нижнего мира&f, &e&oзаряженный&r&e кварц Certus&f и &eкрасную пыль&f в одну кучу в воде. Это даст тебе &eкристалл Fluix&r, который затем можно превратить в пыль в Печатной плате."]
			icon: "ae2:fluix_crystal"
			id: "4BF0BB763BFFACF0"
			rewards: [
				{
					id: "32982B248401D579"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67218A9AE070CD49"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0E4BD41EA5D44559"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0FC1380E32E02533"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "4498692EC5F9E09B"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "Кристаллы Fluix"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			description: ["Чтобы соединить большую часть ME-сети, тебе понадобятся кабели. &eСтеклянный кабель ME&f — самый первый и базовый тип кабеля. Ты будешь делать их постоянно, как первый шаг к созданию других видов кабелей.\\n\\nКак стеклянные кабели, так и их &eпокрытые&f аналоги могут передавать до 8 каналов на один сегмент кабеля. В отличие от стеклянных, покрытые кабели можно затем превратить в &eплотные&f покрытые кабели, способные передавать до 32 каналов. Однако большинство устройств (например, шины и терминалы) нельзя напрямую подключить к плотным кабелям — для соединения нужны кабели обычной ширины.\\n\\nВсе кабели можно красить. Неокрашенные (Fluix) кабели могут соединяться с любым другим цветом, но иначе кабели разных цветов никогда не будут соединяться друг с другом."]
			id: "5C22E3103544B120"
			min_width: 300
			rewards: [
				{
					id: "3905DFC7CFC74B16"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "529CA1D8B6EF7C19"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0E6908C29E07EA27"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "40A7CC56DACC2623"
					item: "ae2:fluix_glass_cable"
					title: "Стеклянный кабель"
					type: "item"
				}
				{
					count: 8L
					id: "64EAD3DE84E94F02"
					item: "ae2:fluix_covered_cable"
					title: "Покрытый кабель"
					type: "item"
				}
				{
					count: 8L
					id: "14DEFFB80CC96BC1"
					item: "ae2:fluix_smart_cable"
					title: "Плотный покрытый кабель"
					type: "item"
				}
			]
			title: "Базовые кабели"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["15564C11744D6AA0"]
			description: ["&eТерминалы&f предоставляют доступ к содержимому ME-сети. Обычный &eтерминал ME&f просто отображает всё содержимое сети в виде одной большой сетки, из которой можно брать и класть предметы, как из одного инвентаря.\\n\\n&eТерминал крафта ME&f — это расширение обычного терминала, которое также содержит встроенную сетку крафта, позволяя удобно крафтить из любых предметов, хранящихся в сети."]
			id: "22C4318523A43B49"
			rewards: [
				{
					id: "1838AE4CBDCE79C5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "308A4B5F1EA8013D"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "194059ACA5F4525A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "Терминалы"
			tasks: [{
				id: "6C7282A058006A21"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "Терминалы"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"2F16B6A173525277"
			]
			description: ["Самый важный аспект Applied Energistics 2 — это его система хранения, использующая цифровые &eячейки хранения&f. Доступ к ним осуществляется либо через &eсундук ME&r для одной ячейки, либо через &eпривод ME&r для нескольких ячеек.\\n\\n&bСундук ME&f вмещает одну ячейку, и к её содержимому можно получить доступ из любого терминала в сети. Также у сундука есть собственный экран терминала сверху, дающий доступ только к помещённой в него ячейке.\\n\\n&bПривод ME&f может вмещать до 10 различных ячеек хранения в одном блоке и использует один канал ME. Однако у него нет своего терминала, поэтому для доступа к хранилищу нужен внешний терминал."]
			id: "4E8A05C3BFA80540"
			rewards: [
				{
					id: "771C7C0E9F99C296"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50DD2314AFCCECCB"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "61738491773AA763"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Предметы как файловая система"
			tasks: [
				{
					id: "74AA3FA06B3574A8"
					item: "ae2:chest"
					type: "item"
				}
				{
					id: "58C4DF6CFBDF8577"
					item: "ae2:drive"
					type: "item"
				}
			]
			title: "Хранилище"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			description: ["Чтобы облегчить себе жизнь, AE2 предлагает целый набор устройств для управления ME-данными, т.е. перемещения предметов по миру.\\n\\n&bИнтерфейс ME&f — одно из таких устройств. Как принимающее устройство, интерфейс позволяет помещать в него предметы/жидкости извне (например, трубами), которые затем автоматически сохраняются в подключённой ME-сети.\\n\\nКак выдающее устройство, интерфейс можно настроить на поддержание определённого запаса предмета из ME-сети в своём внутреннем инвентаре. Это позволяет внешнему потребителю (игроку или механизму) забирать эти предметы."]
			icon: "ae2:interface"
			id: "74FC0DDDB91DB172"
			rewards: [
				{
					id: "6A48E6DDDD834D92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CE78798DBDCD516"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3F39C1BC9945DCB9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Ввод-вывод"
			tasks: [{
				id: "7241918F270CA402"
				item: "ae2:interface"
				title: "Интерфейс ME"
				type: "item"
			}]
			title: "Ввод-вывод"
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"74FC0DDDB91DB172"
			]
			description: ["&bШина импорта ME&f периодически забирает предметы из внешнего хранилища, к которому она подключена. При желании её можно настроить на приём только определённых предметов из этого инвентаря."]
			id: "5E7E35CCAF1C88EE"
			rewards: [
				{
					id: "220938434DA4724D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "103C615F01BB9DC2"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "44D3DCAEE70ACFC4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Шина импорта"
			tasks: [{
				id: "060BD30C77262BDA"
				item: "ae2:import_bus"
				type: "item"
			}]
			title: "Шина импорта ME"
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["&bШина экспорта ME&f периодически выбрасывает предметы из своего белого списка во внешнее хранилище, к которому подключена. В отличие от шины импорта, шина экспорта не может работать без фильтра."]
			id: "083D458032F0325C"
			rewards: [
				{
					id: "57E05D6659AE4845"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E29F7C5AAEA2575"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "140E4759ADD59F5E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Шина экспорта"
			tasks: [{
				id: "6D6E070CB7998FA1"
				item: "ae2:export_bus"
				type: "item"
			}]
			title: "Шина экспорта ME"
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["5E7E35CCAF1C88EE"]
			description: ["&bПлоскость уничтожения ME&f можно использовать для автоматического разрушения блоков перед собой. Всё, что выпадает при разрушении, отправляется прямиком в ME-сеть.\\n\\nКроме того, плоскость уничтожения можно зачаровывать так же, как обычный инструмент, и это повлияет на добычу соответствующим образом. Например, с чарами Удача она идеально подходит для переработки руд.\\nЛюбые наложенные чары значительно увеличивают потребление энергии плоскостью при разрушении блока. Эффективность снижает общее потребление от всех других чар, а Прочность даёт шанс не тратить энергию иногда, как и на обычных инструментах."]
			id: "6C1DE9E63DAC603B"
			rewards: [
				{
					id: "2FB2C8721F0150BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "585E2BEEB12F5D77"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "41792ADBACC12AD3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Плоскость уничтожения"
			tasks: [{
				id: "32AE42F588C42AB6"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			title: "Плоскость уничтожения ME"
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["083D458032F0325C"]
			description: ["&bПлоскость формирования ME&f действует аналогично шине хранения, но использует сам мир как среду хранения. Проще говоря, она размещает блок из своего фильтра прямо перед собой.\\n\\nЭто может быть полезно в ситуациях, когда блок нужно просто поставить и затем разрушить определённым инструментом."]
			id: "4803F782F380718B"
			rewards: [
				{
					id: "2AE1062D85A92F00"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "514CBD9D0F7B7FC5"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0644330960469A62"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Плоскость формирования"
			tasks: [{
				id: "4EBEE0A30321642B"
				item: "ae2:formation_plane"
				type: "item"
			}]
			title: "Плоскость формирования ME"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["Система &bP2P&f (peer-to-peer, «равный к равному») — мощная функция AE2, позволяющая передавать предметы, жидкости и многое другое без необходимости в промежуточном ME-хранилище.\\n\\nЕсли кликнуть ПКМ по P2P-туннелю определённым предметом, его можно &eнастроить&f на передачу чего-то другого: предметов (через трубы), энергии (через провода), редстоун-сигналов и (по умолчанию) даже самих ME-соединений.\\n\\nP2P-туннели нужно связывать друг с другом с помощью &eкарты памяти&f, о которой подробнее в следующем квесте."]
			id: "1710B3D05215A71E"
			rewards: [
				{
					id: "0BE6C74FD164740B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43FCDBA6D2167DFE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0B47E12CEDC1E2C4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "P2P-туннели"
			tasks: [{
				id: "36A7C775D94798EE"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "P2P-туннели"
			x: 26.0d
			y: 1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["&bШина хранения ME&f, если её направить на внешний контейнер, позволяет использовать этот контейнер так, словно он является частью ME-сети. Предметы можно извлекать из него или помещать в него прямо через ME.\\n\\nШины хранения можно фильтровать и задавать им приоритет, чтобы определённые предметы сначала попадали в подключённое хранилище, но они не будут перемещать отфильтрованные предметы из других частей сети в это хранилище задним числом."]
			id: "7EFBAF3E281D2EBE"
			rewards: [
				{
					id: "7F9DB22858D9F090"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E2C9E164E061215"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "636ACA91959CB917"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Шина хранения"
			tasks: [{
				id: "294FA6663BE38B7C"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Шина хранения ME"
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			description: ["&bКарта памяти&f — инструмент с двумя функциями. Самая простая — сохранение конфигурации различных устройств (например, белых списков) для копирования на другое устройство того же типа.\\n\\nВторая функция карты памяти — связывание &eP2P-туннелей&f. При связывании туннелю присваивается уникальный ID, который сохраняется на карте памяти для дальнейшего использования."]
			id: "55186B8602689B66"
			rewards: [
				{
					id: "6CF65B7585CD5EA0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0221617C58A15F0F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "7193CD1EF6C42D42"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "2D19A4EF2E4B7A55"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				title: "Карта памяти"
				type: "item"
			}]
			title: "Карта памяти"
			x: 26.0d
			y: -0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["Важная концепция AE2 — использование &eподсетей&f. Это отдельная ME-сеть, которая работает вместе с основной для выполнения специализированных задач.\\n\\nПодсеть обычно отделяется от основной с помощью &bКварцевого волокна&f. Если разместить его между двумя не соединёнными иначе отрезками кабеля, волокно не будет передавать данные или каналы, только энергию.\\n\\nТаким образом, подсеть может питаться от основного источника энергии без необходимости отдельного генератора."]
			id: "2077D64428E9C067"
			rewards: [
				{
					id: "1A7D5AB78352335F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66A9C46F72D3FB91"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "15CA6F47A2928A11"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Это пригодится не только для крафта кабелей"
			tasks: [{
				id: "05A8DD006B623032"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			title: "Чуть не забыл"
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: ["Теперь, когда у тебя есть всё необходимое, пора поговорить о самом важном: &eканалах&f.\\n\\nВ Applied Energistics 2 каждая ME-сеть имеет определённое количество доступных &eканалов&f. Это, по сути, ограничение на количество устройств, которые могут быть одновременно подключены к сети.\\n\\nЛюбое устройство, которое непосредственно работает с ME-данными (хранит, передаёт) и выполняет ввод-вывод, занимает канал. Компоненты, отвечающие только за внутреннее питание, например &eэнергоячейки&f и &eпечатные платы&f, каналы &oне&r занимают.\\n\\nСети без &bME-контроллера&f называются «одноранговыми» и поддерживают максимум 8 каналов."]
			id: "78311531069807DE"
			rewards: [
				{
					id: "333F32D23079EFC7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DD0EC68AD1012FA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2D56413B2C5FD352"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7E0D9E6342295AB0"
				type: "checkmark"
			}]
			title: "Предисловие о каналах"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"78311531069807DE"
			]
			description: ["Последний элемент пазла для любой большой ME-сети — &bME-контроллер&f.\\n\\nКонтроллер даёт сети гораздо больше каналов, чем стандартные 8 для одноранговых сетей: 32 канала с каждой грани блока, то есть до 216 каналов от одного блока.\\n\\nНо это только для одного блока. На самом деле ME-контроллер — многоблочная структура. Его размер может достигать 7x7x7 блоков, и его можно собирать в любой форме в пределах этого объёма. Каждый отдельный блок контроллера добавляет свои собственные каналы, при условии, что ни один блок не окружён четырьмя другими по одной плоскости.\\n\\nВ ME-сети может быть только один многоблочный контроллер. Попытка соединить два контроллера в разных частях сети приведёт к конфликту и отключению всей сети."]
			id: "2F16B6A173525277"
			rewards: [
				{
					id: "760DB3C9AAA475D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "08011CDFE38061F1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3E578861374F85B5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6C80AA2FD67BD192"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME-контроллер"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: ["&bИнструмент для работы с сетью&f — важный инструмент AE2, который отображает на экране различные параметры сети: потребление энергии, объём хранилища и т.д.\\n\\nВ качестве бонуса у него есть небольшой инвентарь для &eмодулей&f. Если открыть интерфейс любого устройства, поддерживающего модули, можно быстро их переставлять, используя инвентарь этого инструмента. Но он не может вращать блоки сети, как обычный гаечный ключ, только демонтировать их (приседая)."]
			id: "6431A384DDFBF439"
			rewards: [
				{
					id: "772B82DE9E94F0FE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B816DA96E1A4C4A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4F94BC12080BE74B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7BDCDEB679A9969C"
				item: "ae2:network_tool"
				type: "item"
			}]
			title: "Инструменты сети"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["У каждой ячейки есть определённая ёмкость, зависящая от &eкомпонента&f, с которым она сделана.\\n\\nПервый из компонентов — &bКомпонент хранилища ME 1k&f, дающий &e1024&f «байта» памяти для ячейки. Подробнее об этом позже."]
			id: "2FB231069D2E4E77"
			rewards: [
				{
					id: "5CBA812D848F1C2B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78A604BFA11B7F44"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6847D1E0ACA7364B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Первый килобайт"
			tasks: [{
				id: "64CCF1FB42AA41CE"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "Создание первой ячейки хранения"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"64CCF1FB42AA41CE"
				"2FB231069D2E4E77"
			]
			description: ["Второй уровень компонента хранения, дающий &e4096&f байт."]
			id: "3B42CCC19D23EC6D"
			rewards: [
				{
					id: "41D725480A4D4492"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67949559B65EBA85"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "73627F58F3A0A6AF"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x4"
			tasks: [{
				id: "066F1BBF3D0863C5"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "4k Компонент хранилища"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"3B42CCC19D23EC6D"
			]
			description: ["Третий уровень компонента хранения, дающий &e16384&f байта."]
			id: "219932CB19258C16"
			rewards: [
				{
					id: "05CD85813A4134F7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32DB63BF6975A7B6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "68777B9874D96D77"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x4²"
			tasks: [{
				id: "076237ECA6D5DE58"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "16k Компонент хранилища"
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"076237ECA6D5DE58"
				"219932CB19258C16"
			]
			description: ["Четвёртый уровень компонента хранения, дающий &e65536&f байт."]
			id: "523853C1C4E688BA"
			rewards: [
				{
					id: "4B8D81AEB2D4F6C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "60FE3E1662C8BFE6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "17F1F522E649E402"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x4³"
			tasks: [{
				id: "32FFC36DEEA7792D"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "64k Компонент хранилища"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: [
				"32FFC36DEEA7792D"
				"523853C1C4E688BA"
			]
			description: ["Пятый и последний стандартный уровень компонента хранения AE2, дающий &e262144&f байта."]
			id: "5F56892CD904C40F"
			rewards: [
				{
					id: "2D1D53A347F0DF74"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38488542541EC27B"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "5FA7BF76E3F63ACD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x4⁴"
			tasks: [{
				id: "2C4616CD2EBB58C6"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "256k Компонент хранилища"
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2C4616CD2EBB58C6"
				"5F56892CD904C40F"
			]
			description: ["&bКомпонент хранилища MEGA 1M&f, дающий 1024 &oкилобайта&r, т.е. &e1048576&f байт."]
			id: "460A8F17F3ED6CAF"
			rewards: [
				{
					id: "73923667757DC1F3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F76A879355D9980"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0AAA094F69DF9C62"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Первый МЕГАбайт"
			tasks: [{
				id: "19BF2D67291056DE"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			title: "1M Компонент хранилища"
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: [
				"19BF2D67291056DE"
				"460A8F17F3ED6CAF"
			]
			description: ["Второй уровень MEGA-компонента, дающий &e4194304&f байта (4096k)."]
			id: "25DBA00422301EDC"
			rewards: [
				{
					id: "1C1A94016E7CD643"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D2138730AAAC1E6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "221A76027F941100"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "32340AD4F677375F"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			title: "4M Компонент хранилища"
			x: 21.0d
			y: 3.9999999999999996d
		}
		{
			dependencies: [
				"32340AD4F677375F"
				"25DBA00422301EDC"
			]
			description: ["Третий уровень MEGA-компонента, дающий &e16777216&f байт (16384k)."]
			id: "0E809747193ED3A9"
			rewards: [
				{
					id: "1E7E0E17F1359380"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C875B2292CE21E3"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2BCEE2CB798FF676"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "76A0C582AECC4702"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			title: "16M Компонент хранилища"
			x: 21.5d
			y: 4.499999999999998d
		}
		{
			dependencies: [
				"76A0C582AECC4702"
				"0E809747193ED3A9"
			]
			description: ["Четвёртый уровень MEGA-компонента, дающий &e67108864&f байт (65536k)."]
			id: "3CE3D9245F8EC005"
			rewards: [
				{
					id: "0B09FC317BCA6844"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "395C698B29B0AFA7"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0748B0D299CEA84C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50CD83AC904EC47E"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			title: "64M Компонент хранилища"
			x: 22.0d
			y: 3.9999999999999996d
		}
		{
			dependencies: [
				"50CD83AC904EC47E"
				"3CE3D9245F8EC005"
			]
			description: ["Пятый и последний MEGA-компонент, дающий &e268435456&f байт (262144k)."]
			id: "51A57E142C686C8F"
			rewards: [
				{
					id: "0E27A2A2D3DEF13A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7790006C1A64F15C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "200945F04AA36D25"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0D5DA83B0C0665C8"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			title: "256M Компонент хранилища"
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["2FB231069D2E4E77"]
			description: ["Имея Компонент хранилища 1k, ты теперь можешь создать Ячейку хранения предметов ME 1k и начать свою цифровую систему хранения. Скорее всего, основная часть твоего хранилища будет занята предметами, так что тебе понадобится несколько таких ячеек.\\n\\nЯчейки хранения предметов ME могут хранить до 63 различных типов предметов. Каждый новый тип, добавленный в ячейку, занимает определённую часть от общего объёма ячейки в байтах. На каждый уже имеющийся тип приходится 1 байт, и каждый байт позволяет хранить 8 предметов этого типа.\\n\\nНапример, ячейка хранения предметов 1k, содержащая только булыжник, может вместить 8128 булыжника (8*1024б - 8б/тип * 1 тип).\\n\\nПустую ячейку можно разобрать обратно на компонент и корпус, если красться и нажать ПКМ в воздухе с ячейкой в руке."]
			id: "361CCBD353D6FF34"
			rewards: [
				{
					id: "34D730B8FE6C4032"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C4892D33AF17B7F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "23CF85C632E944DC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "52521FCD58B2FEF0"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				title: "Ячейка хранения предметов ME"
				type: "item"
			}]
			title: "Хранение предметов"
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			description: ["Помимо обычных ячеек, можно также сделать ячейки для &bмассового хранения&f с помощью незерита.\\n\\nАддон &dMEGA Cells&f предлагает &bЯчейку массового хранения предметов&f, которая ограничена &oодним&r типом предмета, но может хранить практически &o&lбесконечное*&r количество этого типа. Перед использованием её нужно отфильтровать в Верстаке ячеек.\\n\\n*&oТехнически до «максимального long». Кто знает, тот поймёт."]
			id: "0F03E75CF79BADD7"
			rewards: [
				{
					id: "136703FD3C3A56F6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A01DED38A38131C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0FBAEF5273F4F371"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "Массовое хранение"
			tasks: [{
				id: "4C2F435902156183"
				item: {
					Count: 1
					id: "megacells:bulk_item_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Массовое хранение предметов"
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["&bВерстак ячеек&f позволяет «разметить» ячейку на хранение определённых предметов (т.е. задать белый список фильтр). Также в нём можно устанавливать в ячейку модули, например инвертирующий, который превратит белый список в чёрный.\\n\\nЧерез верстак ячейкам также можно задавать приоритет, чтобы они заполнялись в первую очередь или, наоборот, ждали, пока заполнятся другие ячейки с более высоким приоритетом."]
			id: "7234DC43D95D0597"
			rewards: [
				{
					id: "657569544F715D29"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79CFDA311FDAFEA1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "43684722F625143B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4065B516A7B4509C"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			title: "Верстак ячеек"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["&bПорт ввода-вывода ME&f позволяет быстро перераспределять содержимое хранилища ME между разными носителями, например, ME-ячейками и внешними контейнерами, подключёнными через шины хранения.\\n\\nЕсли поместить ячейку в левый слот (вход), порт можно переключить в режим либо опустошения ячейки в другие ME-хранилища, либо заполнения (предварительно размеченной) ячейки предметами из других хранилищ."]
			id: "7B7D1F0CB326B28F"
			rewards: [
				{
					id: "3F6DE9017534DB13"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F93682920AE30EF"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1C822DA36F235289"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Дефрагментация"
			tasks: [{
				id: "23261340EF9D48AF"
				item: "ae2:io_port"
				type: "item"
			}]
			title: "Порт ввода-вывода ME"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["2C04B3BA507D5673"]
			description: ["&bМолекулярный сборщик&f — аналог автоматического верстака в AE2. Он выполняет задания по &eкрафту&f из шаблонов.\\n\\nМолекулярные сборщики могут передавать энергию и каналы другим подключённым ME-устройствам, но сами канал не занимают. К одному поставщику шаблонов можно подключить до 6 сборщиков для параллельного выполнения крафта.\\n\\nУ каждого сборщика также есть отдельный слот для одного шаблона, что позволяет ему работать автономно. В этом режиме любые подходящие предметы, помещённые в сборщик, будут автоматически скрафчены в результат по шаблону."]
			id: "4597D3B3BDC2BED5"
			rewards: [
				{
					id: "07A9586E005DA204"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E0892EF14285FDB"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1EC59851A78CFD80"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5639418C0364E5A1"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Молекулярный сборщик"
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: ["Последние три предмета — это, скорее, дополнительные игрушки от AE2, которые не совсем вписываются в остальные квесты.\\n\\n&bЗаряженный посох&f — простой питаемый посох, наносящий 3 сердца урона и тратящий 300 AE за удар. Он использует механику боя до 1.9, так что можно кликать им так же быстро, как в старые добрые времена.\\n\\n&bМанипулятор энтропии&f, если &oиспользовать&r его на некоторых блоках, переплавляет их на месте: песок в стекло, руды в слитки и т.д. В противном случае он просто поджигает блок.\\n\\nНаконец, &bМатериальная пушка&f работает аналогично устройству для нанесения цвета — это специальная ячейка для «боеприпасов» (материальных шаров, золотых/железных самородков). Их можно выстреливать, нанося урон мобам или разрушая блоки. Вместо материальных шаров можно использовать &bкрасящие шары&f, которые оставляют цветные пятна на поверхности. &bСветящиеся красящие шары&f — их вариант, который к тому же даёт свет."]
			hide_dependency_lines: true
			id: "5CD8D169181C7339"
			rewards: [
				{
					id: "23F9C2E920F7F376"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BDEE25C97E0A61C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6126546B15589CED"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Слишком опасно для ATF"
			tasks: [
				{
					id: "3AC5F84892DC0717"
					item: "ae2:charged_staff"
					type: "item"
				}
				{
					id: "68BE70918BD7F81B"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					id: "3B720F63D105F7DF"
					item: {
						Count: 1
						id: "ae2:matter_cannon"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Оружие?"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["Хранилище — это, конечно, хорошо, но какой в нём прок, если оно забито сырьём, а тебе всё равно приходится крафтить нужные вещи вручную?\\n\\nСистема &eавтоматического крафта&f в AE2 начинается с &bПоставщика шаблонов ME&f. Поставщик содержит особые предметы — &bШаблоны&f (рассмотрены в следующем квесте), в которых записаны рецепты превращения входных предметов в определённый результат. В один поставщик можно поместить до 9 шаблонов.\\n\\nПоставщиков часто будет много по всей базе, поэтому удобно использовать &bТерминал доступа к шаблонам&f для удалённого доступа ко всем поставщикам в сети."]
			icon: "ae2:pattern_provider"
			id: "51DE3157DE3E57B8"
			rewards: [
				{
					id: "7A695F1A8008EDC1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "26D6293DBE31F805"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1A1616E3D9F2DBD4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Ваш заказ готов"
			tasks: [
				{
					id: "338A6DA0D711B7DC"
					item: "ae2:pattern_provider"
					title: "Поставщик шаблонов ME"
					type: "item"
				}
				{
					id: "299121F0AFF40604"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "Автоматический крафт"
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["&bШаблоны&f содержат закодированный рецепт, который должен выполнить Поставщик шаблонов. Для записи рецепта на шаблон используется &bТерминал записи шаблонов ME&f.\\n\\nШаблоны можно настроить на обычный &eкрафт&f, который требует &eМолекулярный сборщик&f перед поставщиком, или на &eобработку&f, когда предметы просто выводятся поставщиком в другой механизм."]
			icon: "ae2:blank_pattern"
			id: "2C04B3BA507D5673"
			rewards: [
				{
					id: "187D7A6117DB517F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5A9A713BA701B358"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "30A35DA4DD101AD1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "58BF9A4EAD7C88E6"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "08D08A1400F7348F"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			title: "Шаблоны"
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["&bME-излучатель уровня&f, если настроить его на определённый предмет и его количество, будет выдавать редстоун-сигнал в зависимости от того, ниже, выше или равно это значение количеству предмета в сети.\\n\\nЭто можно использовать, например, для автоматического включения крафта ресурса, когда его количество падает ниже заданного минимума."]
			id: "3DDB0DDA7571B2C1"
			rewards: [
				{
					id: "2243FB84DA5EE347"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49CDCC84A7DE59C4"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3DC8AC2F0BC83680"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E4BDC8D3B7F727C"
				item: "ae2:level_emitter"
				type: "item"
			}]
			title: "Излучатель уровня ME"
			x: 15.049999999999999d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["AE2 предлагает свой способ ускорить рост кристаллов.\\n\\nРазмести это рядом со своими растущими кристаллами, подведи энергию, и они будут расти быстрее!"]
			id: "5AA3E5DFECB4AC4D"
			rewards: [
				{
					id: "59AD84A5359D660F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "10DE4BEF683262AC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3B7CE2DC4191DEB8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3837D36BE3CC29A6"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "Ускоритель роста"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			description: ["Помимо хранения предметов и жидкостей, AE2 предлагает нативный способ хранить целые &eструктуры&f в специальных ячейках — похоже на мод Compact Machines.\\n\\n&bПространственный порт ввода-вывода&f позволяет захватывать структуры, размещённые внутри &bПространственной удерживающей структуры&f, в специальную ячейку. Захват активируется редстоун-сигналом.\\n\\nЕсли моб или игрок окажется внутри удерживающей структуры во время захвата, он тоже переместится туда, куда и структура, т.е. в специальное пространственное измерение. Только убедись, что у тебя есть способ вернуться, если ты сам попался."]
			id: "01F3F0C25BA72BDA"
			rewards: [
				{
					id: "70847522CDF478F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "106E7ACBAF769849"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "304C3B57461231C2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0EFC322997906572"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			title: "Пространственный ввод-вывод"
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["01F3F0C25BA72BDA"]
			description: ["Пространственная удерживающая структура (SCS) состоит из каркаса из &bПространственных пилонов&f, охватывающих объём, который ты хочешь уместить в пространственную ячейку. Минимально требуется три линии пилонов — по одной на каждое измерение (длина, ширина, высота).\\n\\nОднако пространственный ввод-вывод требует огромного количества энергии, особенно для больших объёмов (до 128x128x128). Чем больше пилонов будет в структуре вокруг нужного объёма, тем выше будет &eэффективность&f, и энергии будет тратиться меньше.\\n\\nУчти, каждый отдельный пилон (независимо от длины) занимает один канал. Для очень больших объёмов, возможно, придётся строить отдельную сеть с контроллером."]
			id: "18DFB25DC48D8BF7"
			rewards: [
				{
					id: "64B59957CED18E1C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6359B0A03233345A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "71E5F23F6F947C1E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4E0C5E3A98293C08"
				item: "ae2:spatial_pylon"
				title: "Компонент пространственной ячейки"
				type: "item"
			}]
			title: "Пространственный пилон"
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["&bПространственные ячейки хранения&f используются для хранения одного объёма каждая. Они бывают трёх размеров: до 2x2x2, 16x16x16 и 128x128x128 блоков.\\n\\nПри кодировании ячейке выделяется участок в пространственном измерении с уникальным ID. Закодированную ячейку можно использовать в порте ввода-вывода, чтобы вернуть структуру в обычный мир или наоборот."]
			id: "2897FA291E5A38D8"
			rewards: [
				{
					id: "09F9B32E5769CB61"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "783D8A9C13C976C1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "16BEA115E13E8C95"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "68A36AB341CC016D"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			title: "Пространственный якорь"
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: ["&bКварцевый режущий нож&f, как и гаечный ключ, бывает из незер-кварца и кварца Certus. Это полезный инструмент для крафта.\\n\\nКабели можно разделять, не окрашивая их, с помощью &bКабельного анкера&f, который крафтится из этого ножа. Один нож можно использовать до 50 раз, прежде чем он сломается.\\n\\nКабельные анкеры также нужны для создания &bКабельных фасадов&f, позволяющих маскировать кабели под стены, покрывая их лицевой стороной любого блока. Хотя в JEI рецепты фасадов скрыты, их можно скрафтить, окружив любой обычный блок четырьмя кабельными анкерами.\\n\\nКроме того, режущий нож имеет ещё одно применение: клик ПКМ с ножом открывает интерфейс для создания &bИменных пресс-форм&f. Задав имя, такую пресс-форму можно использовать в Печатной плате, чтобы переименовать любой предмет. Две такие пресс-формы можно объединить, чтобы имя получилось из верхней и нижней."]
			icon: "ae2:cable_anchor"
			id: "6144202A97C6CD1C"
			min_width: 300
			rewards: [
				{
					id: "0FFF8568A2AB2F0E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21578A4ADCDA3581"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1A955B9D778C5343"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Под ножом"
			tasks: [
				{
					id: "23D186249A999B8C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:knife"
						}
					}
					title: "Кварцевый режущий нож"
					type: "item"
				}
				{
					id: "2B8EC37AF863F9A6"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "1FFAB0FE9A2D46F2"
					item: {
						Count: 1
						id: "ae2:name_press"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Кабельный анкер"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"19CE95EDCB04AA89"
				"5C22E3103544B120"
			]
			description: ["&bУстройство для нанесения цвета&f — это заряжаемый инструмент, позволяющий красить кабели прямо в мире. По сути, это специализированная &eячейка&f, в которую загружаются красители или &eкрасящие шары&f, а также &eснежки&f, чтобы смывать цвет и возвращать кабели в состояние Fluix.\\n\\nПокраска одного сегмента кабеля тратит 100 AE энергии, так что заряда хватит на 3400 сегментов."]
			id: "1D1C9D1D90C531A8"
			rewards: [
				{
					id: "3C2A32BE0876C2D5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "513F7F4C89A11238"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "065D3CA103F3C1BD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F207EE04F440AEA"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "Устройство для нанесения цвета"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["Следующее, что нужно сделать для беспроводного доступа к сети, — это &bТочка беспроводного доступа ME&f. Она открывает сеть для беспроводного подключения через &eбеспроводной терминал&f. Дальность действия ограничена, но её можно увеличить, вставив в точку доступа &bУсилители сигнала&f."]
			hide_dependency_lines: true
			id: "2B31E6C1707D8195"
			rewards: [
				{
					id: "76A1BF1E2D03A061"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "185BA4AE5EAB8C11"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "43D3B795F72E0FEE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3DF8F1A72EBCD73F"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "60F10069FD956D54"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			title: "Точка беспроводного доступа ME"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["Первым шагом к беспроводному расширению ME-сети может быть... несколько неортодоксальным.\\n\\n&bКонденсатор материи&f — это аналог мусорки в AE2, он уничтожает помещаемые в него предметы. Если вставить в него &eКомпонент хранилища&f, конденсатор начнёт накапливать остаточную энергию от уничтоженных предметов и создавать из неё специальные предметы.\\n\\nПервый из них — &bМатериальный шар&f. Для его создания нужен компонент хранилища минимум 1k и 256 единиц «материи» (уничтоженных предметов)."]
			hide_dependency_lines: true
			id: "5BB887411B8B38FA"
			rewards: [
				{
					id: "52CE5ED3259D8D47"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C5A118361B595AA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "250D094F724834A1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "184FBC2F91C37271"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "167B710CB84B12C1"
					item: "ae2:matter_ball"
					type: "item"
				}
			]
			title: "Конденсатор материи"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["5BB887411B8B38FA"]
			description: ["Если использовать компонент хранилища 64k или выше, конденсатор сможет накопить достаточно энергии для создания &bСингулярности&f. На одну сингулярность уходит 256 000 предметов. Это &oровно 4000 стаков&r!\\n\\nПопробуй бросить эту сингулярность на землю вместе с &eэндер-пылью&f. Придётся немного подорвать окружение, но в AE2 есть своя &bКрошечная ТНТ&f, чтобы минимизировать ущерб."]
			icon: "ae2:singularity"
			id: "3E3DF8E967D95DB0"
			rewards: [
				{
					id: "2DAD54BAE5FB1893"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24E9E29AC86F914E"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1FA5E70B21A7B06C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Не совсем антиматерия"
			tasks: [
				{
					id: "3458474D44BD443F"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "523A126499263FE0"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					id: "3A45E1C2AE35002B"
					item: "ae2:tiny_tnt"
					type: "item"
				}
			]
			title: "Сверхконцентрированная материя"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["3E3DF8E967D95DB0"]
			description: ["Если ты правильно выполнил предыдущий квест, у тебя должна была получиться пара &bКвантово-запутанных сингулярностей&f. Они используются для соединения двух колец &eКвантового моста&f.\\n\\nКогда два таких моста связаны сингулярностями и на них подано питание (например, от энергоячейки), ME-сеть может расширяться беспроводно через этот мост на огромные расстояния или даже между измерениями."]
			id: "0B218DD73FE8D985"
			rewards: [
				{
					id: "16ACFE517ED35E32"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "419CB82BF76B6ED0"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "08B6857B10B1F235"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 16L
					id: "7D869E1310E92BED"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "20AA67ECEA653B99"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "6590872EF147B7DF"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Квантовый мост"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			description: ["&bБеспроводной терминал&f работает точно так же, как обычный, но без проводов.\\n\\nПрежде чем использовать его для доступа к сети, его нужно &eпривязать&f к сети, поместив в правый верхний слот интерфейса &eТочки беспроводного доступа&r. Если терминал не привязан, вне зоны действия или разряжен, он не будет работать.\\n\\nБеспроводные терминалы можно улучшать &eЭнергетическими модулями&f для увеличения внутренней батареи."]
			id: "16299B9AE87257DC"
			rewards: [
				{
					id: "5273CF8EDA3B1952"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B5E2B367536F30A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2ABC0C688FDB6B26"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Ради чего ты здесь"
			tasks: [
				{
					id: "195B7DC4D7815D29"
					item: "ae2:wireless_terminal"
					type: "item"
				}
				{
					id: "384594EA34F0985B"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
			]
			title: "Беспроводные терминалы"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			description: [
				"Предметы — не единственное, что можно хранить в ячейках ME. &bЯчейки хранения жидкостей ME&f могут хранить жидкости, такие как вода, лава и любые разновидности модовых масел и топлива, просто чтобы привести несколько примеров."
				""
				"Обратите внимание, что все ячейки хранения, независимо от того, что они предназначены хранить, различаются только своим корпусом; как ячейки для предметов, так и для жидкостей используют один и тот же тип компонента хранения для создания."
				""
				"Для жидкостей 1 байт равен 8 вёдрам (8000 мб)."
			]
			id: "3E9FA4241DD2A49F"
			rewards: [
				{
					id: "193970E400D9453B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E97AD90E20DCFFE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "5202F15343B13B1B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3DC2851D386057E8"
				item: "ae2:fluid_cell_housing"
				title: "Ячейка хранения жидкостей ME"
				type: "item"
			}]
			title: "Хранение жидкостей"
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["5F99D59B31FF34D4"]
			description: ["Используйте кремниевый пресс в инсцибаторе для создания печатного кремния. Это важный компонент для создания процессоров, которые являются основой всех вычислительных устройств в AE2."]
			id: "5B24C4560809333B"
			rewards: [
				{
					id: "4D3133ADB426E84A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "062DC685EE543105"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1C1B9A92F1086DE5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "40B35917487461D0"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["78425DC3875B9854"]
			description: ["Создайте кремний из кварцевой пыли. Кремний является основным материалом для производства печатных плат и процессоров в AE2. Используйте печь для обжига кварцевой пыли."]
			id: "5F99D59B31FF34D4"
			rewards: [
				{
					id: "487CED557842B12D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "114474EB3E156FAC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "16A893C0B41C29E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7AE20B3EF81A3343"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["78425DC3875B9854"]
			description: [
				"&bКварцевый гаечный ключ&f делает то же, что и любой обычный гаечный ключ из технических модов. Он поворачивает блоки и устройства по грани, по которой вы щёлкаете ПКМ, и разбирает их при щелчке ПКМ с приседанием."
				""
				"Гаечный ключ AE2 бывает двух видов: из сертусового и из незеритового кварца."
			]
			id: "5D3EA637C19E26F4"
			rewards: [
				{
					id: "426E553A67DA736A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11F4DD0B3801DCF3"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "358AA719C2BD56B0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4F8C0625674B4C26"
				item: "ae2:certus_quartz_wrench"
				title: "Кварцевый гаечный ключ"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"&eApplied Energistics 2 (AE2)&r — это универсальный мод для цифрового хранения, предлагающий эффективное хранение и автоматизацию для вашего опыта в Minecraft."
				""
				"В этой главе объясняется, как работает AE2, с целью создания &cКонтроллера ME&r для перехода к следующей главе."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "78425DC3875B9854"
			rewards: [
				{
					id: "3DA0B5F18B9F7914"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "783201656F6480AF"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "574F37B9E80379D6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "&lДобро пожаловать в &bApplied Energistics 2&f!"
			tasks: [{
				id: "51AA3BC3AFF2FEDA"
				title: "Нажмите для подтверждения"
				type: "checkmark"
			}]
			title: "Виртуальная система хранения"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			id: "3E981D70EA978DDB"
			rewards: [
				{
					id: "1B1AA0433996DEAC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57D863EC8B23EE9F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4F9954B1E39C7AB7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "256118CE739AD3E9"
				item: "ae2:fluix_pearl"
				type: "item"
			}]
			title: "Жемчуг Флюикс"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: [
				"Как и &bДатчик дневного света&r использует незер-кварц для определения света, этот незерский &dКварцевый излучатель&r выдаёт &cсигнал красного камня&r в зависимости от уровня света поблизости."
				""
				"Начинает выдавать сигнал с &eуровня света&r &o6&r (сила &cсигнала&r &o1&r) и достигает максимума при &eуровне света&r &o15&r (сила &cсигнала&r &o9&r)."
			]
			id: "2DC17ADCC2004930"
			rewards: [
				{
					id: "60510FE1CE8108B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E1F83924D8C0BCC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "7AFCBFFF3B685A9F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "406EE3F9FB61A30C"
				item: "ae2:light_detector"
				type: "item"
			}]
			title: "Датчик света"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: [
				"Декоративный &eисточник света&r, который можно разместить на любой твёрдой поверхности. Даже на потолке."
				""
				"В отличие от &6Факелов&r, этот блок не смывается &9водой&r."
			]
			id: "52457414595358B0"
			rewards: [
				{
					id: "487CE71105B2E9B5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B06036512509494"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6C532585099B41CC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "4F52331C83775B8B"
				item: "ae2:quartz_fixture"
				title: "Кварцевый светильник"
				type: "item"
			}]
			title: "Кварцевый светильник"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: ["Предмет, содержащий конфигурацию, подобную &aЯчейке хранения&r, позволяющий &nнастраивать&r фильтрацию конкретного &dME-терминала&r."]
			id: "3F9C3B8B2458C023"
			rewards: [
				{
					id: "6917EC0D59D0478B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "26FC6C3249B38B24"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "5E81D11AED1A495B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2A7E40FF51339112"
				item: "ae2:view_cell"
				type: "item"
			}]
			title: "Ячейка просмотра"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"&dME-терминал крафта&r — это улучшенная версия &2ME-терминала&r, имеющая встроенную сетку крафта с доступом к &eсетевому хранилищу ME-сети&r."
				""
				"Как и &2ME-терминал&r, для работы ему требуется &eканал&r."
			]
			id: "2D650086FAE56FED"
			rewards: [
				{
					id: "58F2FF1C3200AC71"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "15E397DB164F2290"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "394C7C4475D3CBB4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1098853268934055"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Терминал крафта"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"Даёт удалённый доступ ко всем &bслотам шаблонов&r &bпоставщиков шаблонов&r в вашей сети, сгруппированных по типу машины, к которой они подключены."
				""
				"В терминале будет отображаться &nтип&r машины, однако вы можете переименовать &eПоставщик шаблонов ME&r в &2Печатной плате&r или &0наковальне&r, чтобы изменить имя, отображаемое в &cТерминале доступа к шаблонам ME&r."
				""
				"В сочетании с возможностью скрывать отображение &bпоставщика шаблонов&r это даёт вам контроль над отображением в терминале шаблонов."
				""
				"Вы также можете &nвыбрать&r отображение &bпоставщиков шаблонов&r, чей инвентарь шаблонов уже &nзаполнен&r."
			]
			id: "7C28AA08CFAEBB7C"
			min_width: 300
			rewards: [
				{
					id: "1D2B4EE1C5518E1E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A81EBA8980EC743"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3727B13AF412899B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5B41FC96BB358984"
				item: {
					Count: 1
					id: "ae2:pattern_access_terminal"
					tag: { }
				}
				type: "item"
			}]
			title: "Терминал доступа к шаблонам"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"Специализированная версия &6ME-терминала крафта&r, предназначенная для кодирования &7Пустых шаблонов&r в &3Шаблоны крафта&r или &bШаблоны обработки&r."
				""
				"Смотрите раздел &eАвтоматический крафт&r для более подробной информации об автоматическом крафте в целом."
				""
				"Позволяет просматривать содержимое вашей сети, как и другие терминалы, но также содержит область для создания шаблонов."
				""
				"Существует &nдва режима&r кодирования шаблонов: &aШаблоны крафта&r и &cШаблоны обработки&r."
				""
				"&cШаблоны обработки&r предназначены для использования с машинами, которые не используют стандартные рецепты крафта; например, с печами или другими механизмами."
				""
				"Чтобы выбрать режим, нажмите кнопку справа от интерфейса; когда она показывает обычный верстак, будут создаваться &7Шаблоны крафта&r, а когда показывает печь — &cШаблоны обработки&r."
				""
				"Для &aШаблонов крафта&r (\"Крафтит...\") вы указываете ингредиенты на стандартной &nсетке 3x3&r, а результаты определяются &nавтоматически&r."
				""
				"Для &cШаблонов обработки&r (\"Создаёт...\") вы указываете входные и выходные материалы, включая количество, помещая стаки предметов в интерфейс."
				""
				"Если операция обработки не гарантирует успех (например, побочные продукты некоторых машин), она не будет правильно работать в качестве &cШаблона обработки&r."
			]
			id: "4F6576A528B9A134"
			min_width: 450
			rewards: [
				{
					id: "4984FE7A12CA6360"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ED55BF23A71C297"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6F8AF32FE0E0EF49"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5654B79941E29688"
				item: {
					Count: 1
					id: "ae2:pattern_encoding_terminal"
					tag: { }
				}
				type: "item"
			}]
			title: "Терминал записи шаблонов"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"В основном &bдекоративный&r запитанный &eисточник света&r, который можно крепить к &9Стеклянным кабелям ME из Fluix&r или другим не плотным кабелям."
				""
				"Также используется как &nингредиент&r в крафте."
				""
			]
			id: "01C5CD72BF9C571A"
			min_width: 300
			rewards: [
				{
					id: "271EE2F1ED3C7629"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "14F4CEE2D606489D"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "625B7A5748C62C81"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "34619D324B73604E"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			title: "Полутёмный монитор"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"&dME-монитор хранилища&r — это простой способ увидеть текущее количество определённого предмета."
				""
				"Существует несколько способов взаимодействия с ним:"
				""
				"&bПКМ&r с &aпредметом&r — &nотобразит&r текущее хранящееся количество этого предмета, если монитор не заблокирован"
				""
				"&bПКМ&r &7пустой рукой&r — сбросит отображение, если монитор &nне&r заблокирован"
				""
				"&bShift+ПКМ&r &7пустой рукой&r — переключит &nблокировку&r"
				""
				"&bПКМ&r &eгаечным ключом&r — &nповернёт&r монитор, если он заблокирован и находится на земле или потолке."
			]
			id: "0AEDCC541861BD60"
			min_width: 300
			rewards: [
				{
					id: "2E0DCB07EBC576BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3F7B16AE68D7C6CA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "474710F543E33D14"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5F88EA6BFE13F90C"
				item: "ae2:storage_monitor"
				type: "item"
			}]
			title: "Монитор хранилища"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"Он добавляет возможность &nнапрямую&r забирать или помещать &aпредметы&r в &dME-сеть&r."
				""
				"В дополнение к взаимодействиям &2Монитора хранилища&r, конверсионные мониторы поддерживают следующие действия:"
				""
				"&bЛКМ&r — &nизвлекает&r стак отображаемого предмета в &nваш инвентарь&r"
				""
				"&bПКМ&r с &eпредметом&r — &nпомещает&r предмет из руки в &nсеть&r"
				""
				"&bПКМ&r &7пустой рукой&r — &nпомещает&r все отображаемые предметы из &nвашего инвентаря&r в &nсеть&r."
			]
			id: "4663376CDE2E7517"
			min_width: 300
			rewards: [
				{
					id: "1BD4A1ABD1368351"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E41D291D7BE3D17"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "73DB4A8DAEE8EAFE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "34DD13415A93686B"
				item: "ae2:conversion_monitor"
				type: "item"
			}]
			title: "Конверсионный монитор"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3DDB0DDA7571B2C1"]
			id: "22316BC31E774896"
			rewards: [
				{
					id: "55365A69007001D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E1D3A9EE21C7B93"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "42EBAB47FD3B6FEE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				count: 2L
				id: "2346E0026B9DC0C4"
				item: "ae2:basic_card"
				title: "&6Обычный модуль"
				type: "item"
			}]
			title: "Обычные модули"
			x: 16.900000000000002d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: ["&aМодуль уничтожения переполнения&f — это &bулучшение для ячеек&r, позволяющее ячейкам хранения &nудалять&r (аннигилировать) любые предметы типа, уже содержащегося в них, при попытке поместить в ячейку новые предметы, когда ячейка уже заполнена."]
			id: "503D1CF48222F105"
			rewards: [
				{
					id: "3B417BEE5320CA92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57A93E6CBE355BC8"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0EEF0EE6409BEEBD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "620AA443AC3A4A4D"
				item: "ae2:void_card"
				type: "item"
			}]
			title: "Модуль уничтожения"
			x: 16.900000000000002d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: ["Отдельные ME-устройства тоже можно настроить на реакцию на редстоун. Если установить в устройство &bМодуль красного камня&f, оно сможет работать только при подаче сигнала (или наоборот).\\n\\nТакое поведение можно применить и к целым &oучасткам&r сети с помощью &bШины переключения ME&f. Она подключает часть сети с другой стороны только при подаче сигнала (или отключает, если используется &eинвертированная&f шина)."]
			id: "726812D3EE16E261"
			rewards: [
				{
					id: "633B540335E58E01"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28EB7AE0795C90EE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6893519FDCF42CB4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "41D14EA815685311"
				item: "ae2:redstone_card"
				type: "item"
			}]
			title: "Модуль красного камня"
			x: 16.199999999999996d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: ["Если установить &bМодуль крафта&f в поддерживающее устройство (интерфейс, шину экспорта и т.д.), оно сможет автоматически отправлять запросы на крафт необходимого (отфильтрованного) предмета. Процессорные блоки крафта можно настроить на обработку только таких запросов, чтобы не занимать их крафтами от игрока.\\n\\nЕсли установить модуль крафта в &eИзлучатель уровня&f, он сможет выдавать сигнал для запуска крафта, когда предмета недостаточно."]
			id: "673586E9AF5B0638"
			min_width: 300
			rewards: [
				{
					id: "1E1DAC80941C9CD4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47E9B283DE1F5C9A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2704ABB1616A65BC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "283410D665987B23"
				item: "ae2:crafting_card"
				type: "item"
			}]
			title: "Модуль крафта"
			x: 16.900000000000002d
			y: -1.0499999999999994d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: [
				"&aМодуль ёмкости&f позволяет шине, в которую он установлен, иметь больший фильтр."
				""
				"Шины &9импорта&r и &cэкспорта&r, улучшенные модулями ёмкости, могут перейти от поддержки только одного фильтруемого предмета к максимуму в &nдевять слотов&r фильтра, в то время как шины &eхранения&r увеличат количество слотов с &o18&r до максимума &o63&r."
			]
			id: "1571481388A50E75"
			rewards: [
				{
					id: "3EF4413BE5E7A601"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "638CF989A7133277"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "624A45EAD259F8E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "7CC3007D57557F32"
				item: "ae2:capacity_card"
				type: "item"
			}]
			title: "Модуль ёмкости"
			x: 17.599999999999998d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["&cЭнергетический модуль&f можно применить к большинству заряжаемых устройств, таких как &dПортативные ячейки&r и &9Беспроводные терминалы&r, чтобы также увеличить &oих&r энергетический буфер."]
			id: "4D64DE8C9F6E6361"
			rewards: [
				{
					id: "4DC8709C625F8EDC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "687FD078303AE11C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "253E44AF7902F7AC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "2EF75D981C75B001"
				item: "ae2:energy_card"
				type: "item"
			}]
			title: "Энергетический модуль"
			x: 18.2d
			y: -2.8d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["&bИнвертирующий модуль&f переключает фильтр на таких шинах с &bбелого списка&r на &0чёрный список&r."]
			id: "3313D6AFD832BCDD"
			rewards: [
				{
					id: "690D1D209327177B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A7994D5350DBD50"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "75C11EF64896AE98"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "0FEAE3B1A9861875"
				item: "ae2:inverter_card"
				type: "item"
			}]
			title: "Инвертирующий модуль"
			x: 17.5d
			y: -2.8d
		}
		{
			dependencies: ["4597D3B3BDC2BED5"]
			id: "240A8C880CCC4867"
			rewards: [
				{
					id: "3CDD8CEB023C2FE6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "73C28EB787F9FE00"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "553218E5E31C39B6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				count: 2L
				id: "3916528AB110021C"
				item: "ae2:advanced_card"
				title: "&bПродвинутый модуль"
				type: "item"
			}]
			title: "Продвинутые модули"
			x: 17.849999999999998d
			y: -3.500000000000001d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: [
				"&bМодуль равномерного распределения&f — это улучшение для &6ячеек хранения&r, которое предварительно выделяет определённое количество предметов, которое может быть занято любым отдельным типом."
				""
				"Это поведение сравнимо с чем-то вроде &aЯщика функционального хранения&r, где каждый отсек хранит фиксированное количество стаков, а не позволяет предметам из одного отсека просачиваться в другие и вытеснять другие виды предметов."
			]
			id: "1829BFE17972A3AE"
			rewards: [
				{
					id: "4D09F7ED5244152B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79A90B4DC5EB0FA4"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1243015462A5E945"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "6D60BB18DDF2D463"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			title: "Модуль равномерного распределения"
			x: 17.849999999999998d
			y: -4.2d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["&bНечёткий модуль&f позволяет сопоставлять фильтруемый предмет независимо от любых (&bNBT&r) метаданных, таких как &cпрочность&r или &dчары&r."]
			id: "6CD5A638376A645B"
			rewards: [
				{
					id: "6D1458F85B8D477A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DB3CD2A06631A85"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "63F6310746DA9867"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "4501E311B7FDDF8A"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			title: "Нечёткий модуль"
			x: 17.15d
			y: -3.500000000000001d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["&bМодуль ускорения&f в зависимости от устройства либо увеличивает скорость его работы, либо позволяет выполнять больше операций за раз.\\n\\nВ случае &eМолекулярного сборщика&f полный набор из 5 модулей сокращает время крафта с одной секунды (без модулей) до одного &oтика&r."]
			id: "73CAAD4501C9E350"
			rewards: [
				{
					id: "5D81E77D996A33EF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F47EF7D10B22DAE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1AC2C2C1E2B904BB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "4635155FFC3D6EA9"
				item: "ae2:speed_card"
				type: "item"
			}]
			title: "Модуль ускорения"
			x: 18.55d
			y: -3.500000000000001d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			id: "71C5D8D584ABE2A1"
			rewards: [
				{
					id: "339402F6D40592E5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "19F6383DDFEF653F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "37304B91559A3C57"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2D071748703644F6"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			title: "Беспроводной приёмник"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["16299B9AE87257DC"]
			id: "3752DA4604186F9B"
			rewards: [
				{
					id: "1B4C12BBD638F1A4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "55D1121BB37DC960"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4CEACFB268D83841"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0394A2A8CD69DE41"
				item: {
					Count: 1
					id: "ae2:wireless_crafting_terminal"
					tag: { }
				}
				type: "item"
			}]
			title: "Беспроводной терминал крафта"
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "7CB9986103B930C5"
			rewards: [
				{
					id: "2BA0466092602ADF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6EB7DBCA13D9DF9C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "74C89094C8547C5D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7CA3FC1790CF2B2F"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			title: "Компонент пространственной ячейки 2"
			x: 12.950000000000001d
			y: 10.15d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "758AA6AFF3BD34E3"
			rewards: [
				{
					id: "029F38A498ABC68C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E8CCBB1134A69DA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "020462D405B8C57A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5236D64DB78875CE"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			title: "Компонент пространственной ячейки 16"
			x: 12.950000000000001d
			y: 9.45d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "30C1E1C2CF3E8DDA"
			rewards: [
				{
					id: "31E7DD7E4A107CB1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28787B1849BC6350"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "553985DE042D57E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0F929F090F835083"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			title: "Компонент пространственной ячейки 128"
			x: 12.950000000000001d
			y: 8.75d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["Используется с &6Пространственным портом ввода-вывода&r для хранения пространственных областей."]
			id: "2B812BCD626DDFF6"
			rewards: [
				{
					id: "18674332ADB9CF2E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "53272B430A633510"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0D0A5C0A632D01A2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "605C6D3B8036DF2F"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			title: "Пространственная ячейка хранения 128"
			x: 12.25d
			y: 8.75d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["Используется с &6Пространственным портом ввода-вывода&r для хранения пространственных областей."]
			id: "059E39BB699320F2"
			rewards: [
				{
					id: "2B4B01526AE89D1F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "570C880B38A44DD6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "279DB4B1EFA5D969"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5E68FF41941E209D"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			title: "Пространственная ячейка хранения 16"
			x: 12.25d
			y: 9.45d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["Используется с &6Пространственным портом ввода-вывода&r для хранения пространственных областей."]
			id: "08D7B0D11AB87001"
			rewards: [
				{
					id: "0101AEE3137D8C4A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B0DD366193F8FB3"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "13579EAC8E6C9C7C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4D1311CB52A6E25B"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			title: "Пространственная ячейка хранения 2"
			x: 12.25d
			y: 10.15d
		}
		{
			dependencies: ["5F78383C55919DF7"]
			id: "532BABC1F7F279E4"
			rewards: [
				{
					id: "134CA74F333DD076"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0CC0C18B8BD5DBF9"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "07AED6AE9239B7B7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "414E19663CB74741"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			title: "Накопитель крафта 1k"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: [
				"532BABC1F7F279E4"
				"5F78383C55919DF7"
			]
			id: "72EBDACF080F2AA9"
			rewards: [
				{
					id: "66C75CACD6A1DA91"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "439D19A6FE4A1018"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3F6F500A5EB0C1D4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2844026321E53C55"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			title: "Мега-ускоритель крафта"
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["2FB231069D2E4E77"]
			description: ["Пусто"]
			id: "5F78383C55919DF7"
			rewards: [
				{
					id: "2654782FB0FBCC03"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2AB47B01C0C0892A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "010171022864126F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "69996CC42C1404B2"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "Блок крафта"
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["3B42CCC19D23EC6D"]
			id: "60E50D092EB03C7D"
			rewards: [
				{
					id: "679502B5445846C9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F71E1E7D9521D56"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0A57EF39CE3A7966"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3B4E75F4116ADDAA"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			title: "Накопитель крафта 4k"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["219932CB19258C16"]
			id: "2222D210A770C90A"
			rewards: [
				{
					id: "27CB53A6B24BC760"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29E4182A742EA0FC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "52DCC2F09766A3AE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "146589737270D807"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			title: "Накопитель крафта 16k"
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["523853C1C4E688BA"]
			id: "1E1902644B28B192"
			rewards: [
				{
					id: "2EA749B06542D616"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5052483831C5E43F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2D3A5F79112B340C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2BBD25DED140ED3E"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			title: "Накопитель крафта 64k"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["5F56892CD904C40F"]
			id: "12F97CD9592DD667"
			rewards: [
				{
					id: "23EE2BED50E15984"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66446F46FF0197B1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "378981A6B89ACFA8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1851B0B491240ED6"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			title: "Накопитель крафта 256k"
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["460A8F17F3ED6CAF"]
			id: "6A177BE410F076D1"
			rewards: [
				{
					id: "616E34882EB52592"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B72197A480ACD4B"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3C065FF4A005C7E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "554C64844294594B"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			title: "Мега-накопитель крафта 1M"
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["25DBA00422301EDC"]
			id: "3475CD010EAC27E9"
			rewards: [
				{
					id: "11186EEC1FA4205F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5714A90F7964A7E4"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4B1B95B5B328CFBA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "6B6A18B718A5184F"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			title: "Мега-накопитель крафта 4M"
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["0E809747193ED3A9"]
			id: "2CCFEE37A59125D7"
			rewards: [
				{
					id: "73BFEC2FBFA00ED2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A20A89DD5324AF2"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2806947A541CAFD4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "43FAD311D7472219"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			title: "Мега-накопитель крафта 16M"
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["3CE3D9245F8EC005"]
			id: "0A738B7918D69EFE"
			rewards: [
				{
					id: "3AF5F3CA9EC03F11"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52CE1316FC657BE0"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2AD78904CE6C664C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "663B7E1417DA620C"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			title: "Мега-накопитель крафта 64M"
			x: 23.0d
			y: 4.0d
		}
		{
			dependencies: ["51A57E142C686C8F"]
			id: "0F89B2E3504F2362"
			rewards: [
				{
					id: "116B7F6EC57A00B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "515A07BF8EF5D6C7"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "24E2D0C9516FBCA1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5D73A7126BFB3930"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			title: "Мега-накопитель крафта 256M"
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "72FCA4603A6D4F3E"
			rewards: [
				{
					id: "297FBB1660BD06FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F2100CD1B487E01"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "48470D7ABE701B29"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5DE2CB6E3F6688CD"
				item: "megacells:mega_pattern_provider"
				type: "item"
			}]
			title: "Мега-поставщик шаблонов"
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "7A7B7C4D2936ED64"
			rewards: [
				{
					id: "37EC25C9597D84CA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "383F23FF6601A9EA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6598D33225B8ABE6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3E5489E6ADC2C16D"
				item: "megacells:mega_interface"
				type: "item"
			}]
			title: "Мега-интерфейс"
			x: 22.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter_groups_6489874184484817334.title}"
}
