{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: "43F397064768B66D"
	icon: "ae2:controller"
	id: "07210DDF872160BA"
	images: [{
		color: 16584378
		height: 2.5d
		image: "alexsmobs:textures/entity/sunbird_shine.png"
		rotation: 0.0d
		width: 2.5d
		x: 9.0d
		y: 1.5d
	}]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78425DC3875B9854"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest1.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest1.description2}"
			]
			id: "68B0B3DAF1145191"
			rewards: [
				{
					id: "5AD179EBD1F653B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46913B18D95FA7D6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "03789F967245EB9B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest1.subtitle}"
			tasks: [
				{
					id: "29C4195E8366DBDD"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "1F40760C2108BA36"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest1.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest2.description1}"]
			icon: "ae2:calculation_processor_press"
			id: "51236544BFEF487B"
			rewards: [
				{
					id: "37A3DB3434D4560B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CB79815B1372F49"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "63514C15E426C717"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest2.subtitle}"
			tasks: [
				{
					id: "4D57E005D20BEDB9"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					advancement: "ae2:main/presses"
					criterion: ""
					id: "4D25BF3C4F05025D"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest2.title}"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest3.description1}"]
			id: "00611844AFD5C31E"
			rewards: [
				{
					id: "620BAC450140DC76"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25FD55E04BBF2A07"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "00C6CE4B959E58F0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest3.subtitle}"
			tasks: [{
				id: "5B4DDF66C36AF356"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest3.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["00611844AFD5C31E"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest4.description1}"]
			id: "037488EF1F3581CE"
			rewards: [
				{
					id: "36F0E6F4EE8E936D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AF1BBA6C826110A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "49A20AC65F2E2D2C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "19CE95EDCB04AA89"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3606A3CEDFF76F77"
					item: {
						Count: 1
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest4.title}"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["51236544BFEF487B"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest5.description1}"]
			id: "15564C11744D6AA0"
			rewards: [
				{
					id: "27178E9B56710CE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "569602F2A0FC4FA2"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6370BBB7F6122A25"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B6D34E0CD1999C9"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "54C120660252682A"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "41282D3DCFEB5136"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest5.title}"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest6.description1}"]
			icon: "ae2:fluix_crystal"
			id: "4BF0BB763BFFACF0"
			rewards: [
				{
					id: "32982B248401D579"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67218A9AE070CD49"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0E4BD41EA5D44559"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0FC1380E32E02533"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "4498692EC5F9E09B"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest6.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest7.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest7.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest7.description3}"
			]
			id: "5C22E3103544B120"
			min_width: 300
			rewards: [
				{
					id: "3905DFC7CFC74B16"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "529CA1D8B6EF7C19"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0E6908C29E07EA27"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "40A7CC56DACC2623"
					item: "ae2:fluix_glass_cable"
					title: "Стеклянный кабель"
					type: "item"
				}
				{
					count: 8L
					id: "64EAD3DE84E94F02"
					item: "ae2:fluix_covered_cable"
					title: "Покрытый кабель"
					type: "item"
				}
				{
					count: 8L
					id: "14DEFFB80CC96BC1"
					item: "ae2:fluix_smart_cable"
					title: "Плотный покрытый кабель"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest7.title}"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["15564C11744D6AA0"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest8.description1}"]
			id: "22C4318523A43B49"
			rewards: [
				{
					id: "1838AE4CBDCE79C5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "308A4B5F1EA8013D"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "194059ACA5F4525A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "6C7282A058006A21"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest8.title}"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"2F16B6A173525277"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest9.description1}"]
			id: "4E8A05C3BFA80540"
			rewards: [
				{
					id: "771C7C0E9F99C296"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50DD2314AFCCECCB"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "61738491773AA763"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest9.subtitle}"
			tasks: [
				{
					id: "74AA3FA06B3574A8"
					item: "ae2:chest"
					type: "item"
				}
				{
					id: "58C4DF6CFBDF8577"
					item: "ae2:drive"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest9.title}"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest10.description1}"]
			icon: "ae2:interface"
			id: "74FC0DDDB91DB172"
			rewards: [
				{
					id: "6A48E6DDDD834D92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CE78798DBDCD516"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3F39C1BC9945DCB9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7241918F270CA402"
				item: "ae2:interface"
				title: "Интерфейс ME"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest10.title}"
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"74FC0DDDB91DB172"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest11.description1}"]
			id: "5E7E35CCAF1C88EE"
			rewards: [
				{
					id: "220938434DA4724D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "103C615F01BB9DC2"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "44D3DCAEE70ACFC4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "060BD30C77262BDA"
				item: "ae2:import_bus"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest11.title}"
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest12.description1}"]
			id: "083D458032F0325C"
			rewards: [
				{
					id: "57E05D6659AE4845"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E29F7C5AAEA2575"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "140E4759ADD59F5E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6D6E070CB7998FA1"
				item: "ae2:export_bus"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest12.title}"
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["5E7E35CCAF1C88EE"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest13.description1}"]
			id: "6C1DE9E63DAC603B"
			rewards: [
				{
					id: "2FB2C8721F0150BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "585E2BEEB12F5D77"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "41792ADBACC12AD3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "32AE42F588C42AB6"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest13.title}"
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["083D458032F0325C"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest14.description1}"]
			id: "4803F782F380718B"
			rewards: [
				{
					id: "2AE1062D85A92F00"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "514CBD9D0F7B7FC5"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0644330960469A62"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4EBEE0A30321642B"
				item: "ae2:formation_plane"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest14.title}"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest15.description1}"]
			id: "1710B3D05215A71E"
			rewards: [
				{
					id: "0BE6C74FD164740B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43FCDBA6D2167DFE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0B47E12CEDC1E2C4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "36A7C775D94798EE"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest15.title}"
			x: 26.0d
			y: 1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest16.description1}"]
			id: "7EFBAF3E281D2EBE"
			rewards: [
				{
					id: "7F9DB22858D9F090"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E2C9E164E061215"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "636ACA91959CB917"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "294FA6663BE38B7C"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest16.title}"
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest17.description1}"]
			id: "55186B8602689B66"
			rewards: [
				{
					id: "6CF65B7585CD5EA0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0221617C58A15F0F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "7193CD1EF6C42D42"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "2D19A4EF2E4B7A55"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				title: "Карта памяти"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest17.title}"
			x: 26.0d
			y: -0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest18.description1}"]
			id: "2077D64428E9C067"
			rewards: [
				{
					id: "1A7D5AB78352335F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66A9C46F72D3FB91"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "15CA6F47A2928A11"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest18.subtitle}"
			tasks: [{
				id: "05A8DD006B623032"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest18.title}"
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest19.description1}"]
			id: "78311531069807DE"
			rewards: [
				{
					id: "333F32D23079EFC7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DD0EC68AD1012FA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2D56413B2C5FD352"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7E0D9E6342295AB0"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest19.title}"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"78311531069807DE"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest20.description1}"]
			id: "2F16B6A173525277"
			rewards: [
				{
					id: "760DB3C9AAA475D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "08011CDFE38061F1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3E578861374F85B5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6C80AA2FD67BD192"
				item: "ae2:controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest20.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest21.description1}"]
			id: "6431A384DDFBF439"
			rewards: [
				{
					id: "772B82DE9E94F0FE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B816DA96E1A4C4A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4F94BC12080BE74B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7BDCDEB679A9969C"
				item: "ae2:network_tool"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest21.title}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest22.description1}"]
			id: "2FB231069D2E4E77"
			rewards: [
				{
					id: "5CBA812D848F1C2B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78A604BFA11B7F44"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6847D1E0ACA7364B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest22.subtitle}"
			tasks: [{
				id: "64CCF1FB42AA41CE"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest22.title}"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"64CCF1FB42AA41CE"
				"2FB231069D2E4E77"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest23.description1}"]
			id: "3B42CCC19D23EC6D"
			rewards: [
				{
					id: "41D725480A4D4492"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67949559B65EBA85"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "73627F58F3A0A6AF"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest23.subtitle}"
			tasks: [{
				id: "066F1BBF3D0863C5"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest23.title}"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"3B42CCC19D23EC6D"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest24.description1}"]
			id: "219932CB19258C16"
			rewards: [
				{
					id: "05CD85813A4134F7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32DB63BF6975A7B6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "68777B9874D96D77"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest24.subtitle}"
			tasks: [{
				id: "076237ECA6D5DE58"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest24.title}"
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"076237ECA6D5DE58"
				"219932CB19258C16"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest25.description1}"]
			id: "523853C1C4E688BA"
			rewards: [
				{
					id: "4B8D81AEB2D4F6C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "60FE3E1662C8BFE6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "17F1F522E649E402"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest25.subtitle}"
			tasks: [{
				id: "32FFC36DEEA7792D"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest25.title}"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: [
				"32FFC36DEEA7792D"
				"523853C1C4E688BA"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest26.description1}"]
			id: "5F56892CD904C40F"
			rewards: [
				{
					id: "2D1D53A347F0DF74"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38488542541EC27B"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "5FA7BF76E3F63ACD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest26.subtitle}"
			tasks: [{
				id: "2C4616CD2EBB58C6"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest26.title}"
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2C4616CD2EBB58C6"
				"5F56892CD904C40F"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest27.description1}"]
			id: "460A8F17F3ED6CAF"
			rewards: [
				{
					id: "73923667757DC1F3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F76A879355D9980"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0AAA094F69DF9C62"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest27.subtitle}"
			tasks: [{
				id: "19BF2D67291056DE"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest27.title}"
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: [
				"19BF2D67291056DE"
				"460A8F17F3ED6CAF"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest28.description1}"]
			id: "25DBA00422301EDC"
			rewards: [
				{
					id: "1C1A94016E7CD643"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D2138730AAAC1E6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "221A76027F941100"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "32340AD4F677375F"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest28.title}"
			x: 21.0d
			y: 3.9999999999999996d
		}
		{
			dependencies: [
				"32340AD4F677375F"
				"25DBA00422301EDC"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest29.description1}"]
			id: "0E809747193ED3A9"
			rewards: [
				{
					id: "1E7E0E17F1359380"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C875B2292CE21E3"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2BCEE2CB798FF676"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "76A0C582AECC4702"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest29.title}"
			x: 21.5d
			y: 4.499999999999998d
		}
		{
			dependencies: [
				"76A0C582AECC4702"
				"0E809747193ED3A9"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest30.description1}"]
			id: "3CE3D9245F8EC005"
			rewards: [
				{
					id: "0B09FC317BCA6844"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "395C698B29B0AFA7"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0748B0D299CEA84C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50CD83AC904EC47E"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest30.title}"
			x: 22.0d
			y: 3.9999999999999996d
		}
		{
			dependencies: [
				"50CD83AC904EC47E"
				"3CE3D9245F8EC005"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest31.description1}"]
			id: "51A57E142C686C8F"
			rewards: [
				{
					id: "0E27A2A2D3DEF13A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7790006C1A64F15C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "200945F04AA36D25"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0D5DA83B0C0665C8"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest31.title}"
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["2FB231069D2E4E77"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest32.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest32.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest32.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest32.description4}"
			]
			id: "361CCBD353D6FF34"
			rewards: [
				{
					id: "34D730B8FE6C4032"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C4892D33AF17B7F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "23CF85C632E944DC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "52521FCD58B2FEF0"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				title: "Ячейка хранения предметов ME"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest32.title}"
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest33.description1}"]
			id: "0F03E75CF79BADD7"
			rewards: [
				{
					id: "136703FD3C3A56F6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A01DED38A38131C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0FBAEF5273F4F371"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest33.subtitle}"
			tasks: [{
				id: "4C2F435902156183"
				item: {
					Count: 1
					id: "megacells:bulk_item_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest33.title}"
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest34.description1}"]
			id: "7234DC43D95D0597"
			rewards: [
				{
					id: "657569544F715D29"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79CFDA311FDAFEA1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "43684722F625143B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4065B516A7B4509C"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest34.title}"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest35.description1}"]
			id: "7B7D1F0CB326B28F"
			rewards: [
				{
					id: "3F6DE9017534DB13"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F93682920AE30EF"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1C822DA36F235289"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest35.subtitle}"
			tasks: [{
				id: "23261340EF9D48AF"
				item: "ae2:io_port"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest35.title}"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["2C04B3BA507D5673"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest36.description1}"]
			id: "4597D3B3BDC2BED5"
			rewards: [
				{
					id: "07A9586E005DA204"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E0892EF14285FDB"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1EC59851A78CFD80"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5639418C0364E5A1"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest36.title}"
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest37.description1}"]
			hide_dependency_lines: true
			id: "5CD8D169181C7339"
			rewards: [
				{
					id: "23F9C2E920F7F376"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BDEE25C97E0A61C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6126546B15589CED"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest37.subtitle}"
			tasks: [
				{
					id: "3AC5F84892DC0717"
					item: "ae2:charged_staff"
					type: "item"
				}
				{
					id: "68BE70918BD7F81B"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					id: "3B720F63D105F7DF"
					item: {
						Count: 1
						id: "ae2:matter_cannon"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest37.title}"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest38.description1}"]
			icon: "ae2:pattern_provider"
			id: "51DE3157DE3E57B8"
			rewards: [
				{
					id: "7A695F1A8008EDC1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "26D6293DBE31F805"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1A1616E3D9F2DBD4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest38.subtitle}"
			tasks: [
				{
					id: "338A6DA0D711B7DC"
					item: "ae2:pattern_provider"
					title: "Поставщик шаблонов ME"
					type: "item"
				}
				{
					id: "299121F0AFF40604"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest38.title}"
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest39.description1}"]
			icon: "ae2:blank_pattern"
			id: "2C04B3BA507D5673"
			rewards: [
				{
					id: "187D7A6117DB517F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5A9A713BA701B358"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "30A35DA4DD101AD1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "58BF9A4EAD7C88E6"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "08D08A1400F7348F"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest39.title}"
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest40.description1}"]
			id: "3DDB0DDA7571B2C1"
			rewards: [
				{
					id: "2243FB84DA5EE347"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49CDCC84A7DE59C4"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3DC8AC2F0BC83680"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E4BDC8D3B7F727C"
				item: "ae2:level_emitter"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest40.title}"
			x: 15.049999999999999d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest41.description1}"]
			id: "5AA3E5DFECB4AC4D"
			rewards: [
				{
					id: "59AD84A5359D660F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "10DE4BEF683262AC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3B7CE2DC4191DEB8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3837D36BE3CC29A6"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest41.title}"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest42.description1}"]
			id: "01F3F0C25BA72BDA"
			rewards: [
				{
					id: "70847522CDF478F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "106E7ACBAF769849"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "304C3B57461231C2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0EFC322997906572"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest42.title}"
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["01F3F0C25BA72BDA"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest43.description1}"]
			id: "18DFB25DC48D8BF7"
			rewards: [
				{
					id: "64B59957CED18E1C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6359B0A03233345A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "71E5F23F6F947C1E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4E0C5E3A98293C08"
				item: "ae2:spatial_pylon"
				title: "Компонент пространственной ячейки"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest43.title}"
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest44.description1}"]
			id: "2897FA291E5A38D8"
			rewards: [
				{
					id: "09F9B32E5769CB61"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "783D8A9C13C976C1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "16BEA115E13E8C95"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "68A36AB341CC016D"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest44.title}"
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest45.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest45.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest45.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest45.description4}"
			]
			icon: "ae2:cable_anchor"
			id: "6144202A97C6CD1C"
			min_width: 300
			rewards: [
				{
					id: "0FFF8568A2AB2F0E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21578A4ADCDA3581"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1A955B9D778C5343"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest45.subtitle}"
			tasks: [
				{
					id: "2B8EC37AF863F9A6"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "1FFAB0FE9A2D46F2"
					item: {
						Count: 1
						id: "ae2:name_press"
						tag: { }
					}
					type: "item"
				}
				{
					id: "768C4C4C0C6BFF48"
					item: {
						Count: 1
						id: "ae2:nether_quartz_cutting_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest45.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"19CE95EDCB04AA89"
				"5C22E3103544B120"
			]
			description: ["{ftbquests.chapter.applied_energistics_2.quest46.description1}"]
			id: "1D1C9D1D90C531A8"
			rewards: [
				{
					id: "3C2A32BE0876C2D5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "513F7F4C89A11238"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "065D3CA103F3C1BD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F207EE04F440AEA"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest46.title}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest47.description1}"]
			hide_dependency_lines: true
			id: "2B31E6C1707D8195"
			rewards: [
				{
					id: "76A1BF1E2D03A061"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "185BA4AE5EAB8C11"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "43D3B795F72E0FEE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3DF8F1A72EBCD73F"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "60F10069FD956D54"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest47.title}"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest48.description1}"]
			hide_dependency_lines: true
			id: "5BB887411B8B38FA"
			rewards: [
				{
					id: "52CE5ED3259D8D47"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C5A118361B595AA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "250D094F724834A1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "184FBC2F91C37271"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "167B710CB84B12C1"
					item: "ae2:matter_ball"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest48.title}"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["5BB887411B8B38FA"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest49.description1}"]
			icon: "ae2:singularity"
			id: "3E3DF8E967D95DB0"
			rewards: [
				{
					id: "2DAD54BAE5FB1893"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24E9E29AC86F914E"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1FA5E70B21A7B06C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest49.subtitle}"
			tasks: [
				{
					id: "3458474D44BD443F"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "523A126499263FE0"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					id: "3A45E1C2AE35002B"
					item: "ae2:tiny_tnt"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest49.title}"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["3E3DF8E967D95DB0"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest50.description1}"]
			id: "0B218DD73FE8D985"
			rewards: [
				{
					id: "16ACFE517ED35E32"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "419CB82BF76B6ED0"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "08B6857B10B1F235"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 16L
					id: "7D869E1310E92BED"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "20AA67ECEA653B99"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "6590872EF147B7DF"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest50.title}"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest51.description1}"]
			id: "16299B9AE87257DC"
			rewards: [
				{
					id: "5273CF8EDA3B1952"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B5E2B367536F30A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2ABC0C688FDB6B26"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest51.subtitle}"
			tasks: [
				{
					id: "195B7DC4D7815D29"
					item: "ae2:wireless_terminal"
					type: "item"
				}
				{
					id: "384594EA34F0985B"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest51.title}"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest52.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest52.description2}"
			]
			id: "3E9FA4241DD2A49F"
			rewards: [
				{
					id: "193970E400D9453B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E97AD90E20DCFFE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "5202F15343B13B1B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3DC2851D386057E8"
				item: "ae2:fluid_cell_housing"
				title: "Ячейка хранения жидкостей ME"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest52.title}"
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["5F99D59B31FF34D4"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest53.description1}"]
			id: "5B24C4560809333B"
			rewards: [
				{
					id: "4D3133ADB426E84A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "062DC685EE543105"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1C1B9A92F1086DE5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "40B35917487461D0"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest53.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["78425DC3875B9854"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest54.description1}"]
			id: "5F99D59B31FF34D4"
			rewards: [
				{
					id: "487CED557842B12D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "114474EB3E156FAC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "16A893C0B41C29E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7AE20B3EF81A3343"
				item: "ae2:silicon"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest54.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["78425DC3875B9854"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest55.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest55.description2}"
			]
			id: "5D3EA637C19E26F4"
			rewards: [
				{
					id: "426E553A67DA736A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11F4DD0B3801DCF3"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "358AA719C2BD56B0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4F8C0625674B4C26"
				item: "ae2:certus_quartz_wrench"
				title: "Кварцевый гаечный ключ"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest55.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest56.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest56.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "78425DC3875B9854"
			rewards: [
				{
					id: "3DA0B5F18B9F7914"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "783201656F6480AF"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "574F37B9E80379D6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest56.subtitle}"
			tasks: [{
				id: "51AA3BC3AFF2FEDA"
				title: "Нажмите для подтверждения"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest56.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			id: "3E981D70EA978DDB"
			rewards: [
				{
					id: "1B1AA0433996DEAC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57D863EC8B23EE9F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4F9954B1E39C7AB7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "256118CE739AD3E9"
				item: "ae2:fluix_pearl"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest57.title}"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest58.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest58.description2}"
			]
			id: "2DC17ADCC2004930"
			rewards: [
				{
					id: "60510FE1CE8108B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E1F83924D8C0BCC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "7AFCBFFF3B685A9F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "406EE3F9FB61A30C"
				item: "ae2:light_detector"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest58.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest59.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest59.description2}"
			]
			id: "52457414595358B0"
			rewards: [
				{
					id: "487CE71105B2E9B5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B06036512509494"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6C532585099B41CC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "4F52331C83775B8B"
				item: "ae2:quartz_fixture"
				title: "Кварцевый светильник"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest59.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest60.description1}"]
			id: "3F9C3B8B2458C023"
			rewards: [
				{
					id: "6917EC0D59D0478B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "26FC6C3249B38B24"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "5E81D11AED1A495B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2A7E40FF51339112"
				item: "ae2:view_cell"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest60.title}"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest61.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest61.description2}"
			]
			id: "2D650086FAE56FED"
			rewards: [
				{
					id: "58F2FF1C3200AC71"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "15E397DB164F2290"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "394C7C4475D3CBB4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1098853268934055"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest61.title}"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest62.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest62.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest62.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest62.description4}"
				"{ftbquests.chapter.applied_energistics_2.quest62.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest62.description6}"
				"{ftbquests.chapter.applied_energistics_2.quest62.description7}"
			]
			id: "7C28AA08CFAEBB7C"
			min_width: 300
			rewards: [
				{
					id: "1D2B4EE1C5518E1E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A81EBA8980EC743"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3727B13AF412899B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5B41FC96BB358984"
				item: {
					Count: 1
					id: "ae2:pattern_access_terminal"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest62.title}"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest63.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description4}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description6}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description7}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description8}"
				"{ftbquests.chapter.applied_energistics_2.quest63.description9}"
			]
			id: "4F6576A528B9A134"
			min_width: 450
			rewards: [
				{
					id: "4984FE7A12CA6360"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ED55BF23A71C297"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6F8AF32FE0E0EF49"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5654B79941E29688"
				item: {
					Count: 1
					id: "ae2:pattern_encoding_terminal"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest63.title}"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest64.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest64.description2}"
			]
			id: "01C5CD72BF9C571A"
			min_width: 300
			rewards: [
				{
					id: "271EE2F1ED3C7629"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "14F4CEE2D606489D"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "625B7A5748C62C81"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "34619D324B73604E"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest64.title}"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest65.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest65.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest65.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest65.description4}"
				"{ftbquests.chapter.applied_energistics_2.quest65.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest65.description6}"
			]
			id: "0AEDCC541861BD60"
			min_width: 300
			rewards: [
				{
					id: "2E0DCB07EBC576BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3F7B16AE68D7C6CA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "474710F543E33D14"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5F88EA6BFE13F90C"
				item: "ae2:storage_monitor"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest65.title}"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["22C4318523A43B49"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest66.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest66.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest66.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest66.description4}"
			]
			id: "4663376CDE2E7517"
			min_width: 300
			rewards: [
				{
					id: "1BD4A1ABD1368351"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E41D291D7BE3D17"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "73DB4A8DAEE8EAFE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "34DD13415A93686B"
				item: "ae2:conversion_monitor"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest66.title}"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3DDB0DDA7571B2C1"]
			id: "22316BC31E774896"
			rewards: [
				{
					id: "55365A69007001D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E1D3A9EE21C7B93"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "42EBAB47FD3B6FEE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				count: 2L
				id: "2346E0026B9DC0C4"
				item: "ae2:basic_card"
				title: "&6Обычный модуль"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest67.title}"
			x: 16.900000000000002d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest68.description1}"]
			id: "503D1CF48222F105"
			rewards: [
				{
					id: "3B417BEE5320CA92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57A93E6CBE355BC8"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0EEF0EE6409BEEBD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "620AA443AC3A4A4D"
				item: "ae2:void_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest68.title}"
			x: 16.900000000000002d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest69.description1}"]
			id: "726812D3EE16E261"
			rewards: [
				{
					id: "633B540335E58E01"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28EB7AE0795C90EE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6893519FDCF42CB4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "41D14EA815685311"
				item: "ae2:redstone_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest69.title}"
			x: 16.199999999999996d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest70.description1}"]
			id: "673586E9AF5B0638"
			min_width: 300
			rewards: [
				{
					id: "1E1DAC80941C9CD4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47E9B283DE1F5C9A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2704ABB1616A65BC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "283410D665987B23"
				item: "ae2:crafting_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest70.title}"
			x: 16.900000000000002d
			y: -1.0499999999999994d
		}
		{
			dependencies: ["22316BC31E774896"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest71.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest71.description2}"
			]
			id: "1571481388A50E75"
			rewards: [
				{
					id: "3EF4413BE5E7A601"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "638CF989A7133277"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "624A45EAD259F8E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "7CC3007D57557F32"
				item: "ae2:capacity_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest71.title}"
			x: 17.599999999999998d
			y: -1.7500000000000004d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest72.description1}"]
			id: "4D64DE8C9F6E6361"
			rewards: [
				{
					id: "4DC8709C625F8EDC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "687FD078303AE11C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "253E44AF7902F7AC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "2EF75D981C75B001"
				item: "ae2:energy_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest72.title}"
			x: 18.2d
			y: -2.8d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest73.description1}"]
			id: "3313D6AFD832BCDD"
			rewards: [
				{
					id: "690D1D209327177B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A7994D5350DBD50"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "75C11EF64896AE98"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "0FEAE3B1A9861875"
				item: "ae2:inverter_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest73.title}"
			x: 17.5d
			y: -2.8d
		}
		{
			dependencies: ["4597D3B3BDC2BED5"]
			id: "240A8C880CCC4867"
			rewards: [
				{
					id: "3CDD8CEB023C2FE6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "73C28EB787F9FE00"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "553218E5E31C39B6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				count: 2L
				id: "3916528AB110021C"
				item: "ae2:advanced_card"
				title: "&bПродвинутый модуль"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest74.title}"
			x: 17.849999999999998d
			y: -3.500000000000001d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest75.description1}"]
			id: "1829BFE17972A3AE"
			rewards: [
				{
					id: "4D09F7ED5244152B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79A90B4DC5EB0FA4"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1243015462A5E945"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "6D60BB18DDF2D463"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest75.title}"
			x: 17.849999999999998d
			y: -4.2d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest76.description1}"]
			id: "6CD5A638376A645B"
			rewards: [
				{
					id: "6D1458F85B8D477A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DB3CD2A06631A85"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "63F6310746DA9867"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "4501E311B7FDDF8A"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest76.title}"
			x: 17.15d
			y: -3.500000000000001d
		}
		{
			dependencies: ["240A8C880CCC4867"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest77.description1}"]
			id: "73CAAD4501C9E350"
			rewards: [
				{
					id: "5D81E77D996A33EF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F47EF7D10B22DAE"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "1AC2C2C1E2B904BB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "4635155FFC3D6EA9"
				item: "ae2:speed_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest77.title}"
			x: 18.55d
			y: -3.500000000000001d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			id: "71C5D8D584ABE2A1"
			rewards: [
				{
					id: "339402F6D40592E5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "19F6383DDFEF653F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "37304B91559A3C57"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2D071748703644F6"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest78.title}"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["16299B9AE87257DC"]
			id: "3752DA4604186F9B"
			rewards: [
				{
					id: "1B4C12BBD638F1A4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "55D1121BB37DC960"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4CEACFB268D83841"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0394A2A8CD69DE41"
				item: {
					Count: 1
					id: "ae2:wireless_crafting_terminal"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest79.title}"
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "7CB9986103B930C5"
			rewards: [
				{
					id: "2BA0466092602ADF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6EB7DBCA13D9DF9C"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "74C89094C8547C5D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7CA3FC1790CF2B2F"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest80.title}"
			x: 12.950000000000001d
			y: 10.15d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "758AA6AFF3BD34E3"
			rewards: [
				{
					id: "029F38A498ABC68C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E8CCBB1134A69DA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "020462D405B8C57A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5236D64DB78875CE"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest81.title}"
			x: 12.950000000000001d
			y: 9.45d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "30C1E1C2CF3E8DDA"
			rewards: [
				{
					id: "31E7DD7E4A107CB1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28787B1849BC6350"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "553985DE042D57E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0F929F090F835083"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest82.title}"
			x: 12.950000000000001d
			y: 8.75d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest83.description1}"]
			id: "2B812BCD626DDFF6"
			rewards: [
				{
					id: "18674332ADB9CF2E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "53272B430A633510"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0D0A5C0A632D01A2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "605C6D3B8036DF2F"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest83.title}"
			x: 12.25d
			y: 8.75d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest84.description1}"]
			id: "059E39BB699320F2"
			rewards: [
				{
					id: "2B4B01526AE89D1F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "570C880B38A44DD6"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "279DB4B1EFA5D969"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5E68FF41941E209D"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest84.title}"
			x: 12.25d
			y: 9.45d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest85.description1}"]
			id: "08D7B0D11AB87001"
			rewards: [
				{
					id: "0101AEE3137D8C4A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B0DD366193F8FB3"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "13579EAC8E6C9C7C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4D1311CB52A6E25B"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest85.title}"
			x: 12.25d
			y: 10.15d
		}
		{
			dependencies: ["5F78383C55919DF7"]
			id: "532BABC1F7F279E4"
			rewards: [
				{
					id: "134CA74F333DD076"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0CC0C18B8BD5DBF9"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "07AED6AE9239B7B7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "414E19663CB74741"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest86.title}"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: [
				"532BABC1F7F279E4"
				"5F78383C55919DF7"
			]
			id: "72EBDACF080F2AA9"
			rewards: [
				{
					id: "66C75CACD6A1DA91"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "439D19A6FE4A1018"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3F6F500A5EB0C1D4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2844026321E53C55"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest87.title}"
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["2FB231069D2E4E77"]
			description: [""]
			id: "5F78383C55919DF7"
			rewards: [
				{
					id: "2654782FB0FBCC03"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2AB47B01C0C0892A"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "010171022864126F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "69996CC42C1404B2"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest88.title}"
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["3B42CCC19D23EC6D"]
			id: "60E50D092EB03C7D"
			rewards: [
				{
					id: "679502B5445846C9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F71E1E7D9521D56"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "0A57EF39CE3A7966"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3B4E75F4116ADDAA"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest89.title}"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["219932CB19258C16"]
			id: "2222D210A770C90A"
			rewards: [
				{
					id: "27CB53A6B24BC760"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29E4182A742EA0FC"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "52DCC2F09766A3AE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "146589737270D807"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest90.title}"
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["523853C1C4E688BA"]
			id: "1E1902644B28B192"
			rewards: [
				{
					id: "2EA749B06542D616"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5052483831C5E43F"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2D3A5F79112B340C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2BBD25DED140ED3E"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest91.title}"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["5F56892CD904C40F"]
			id: "12F97CD9592DD667"
			rewards: [
				{
					id: "23EE2BED50E15984"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66446F46FF0197B1"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "378981A6B89ACFA8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1851B0B491240ED6"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest92.title}"
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["460A8F17F3ED6CAF"]
			id: "6A177BE410F076D1"
			rewards: [
				{
					id: "616E34882EB52592"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B72197A480ACD4B"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "3C065FF4A005C7E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "554C64844294594B"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest93.title}"
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["25DBA00422301EDC"]
			id: "3475CD010EAC27E9"
			rewards: [
				{
					id: "11186EEC1FA4205F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5714A90F7964A7E4"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "4B1B95B5B328CFBA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "6B6A18B718A5184F"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest94.title}"
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["0E809747193ED3A9"]
			id: "2CCFEE37A59125D7"
			rewards: [
				{
					id: "73BFEC2FBFA00ED2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A20A89DD5324AF2"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2806947A541CAFD4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "43FAD311D7472219"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest95.title}"
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["3CE3D9245F8EC005"]
			id: "0A738B7918D69EFE"
			rewards: [
				{
					id: "3AF5F3CA9EC03F11"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52CE1316FC657BE0"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "2AD78904CE6C664C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "663B7E1417DA620C"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest96.title}"
			x: 23.0d
			y: 4.0d
		}
		{
			dependencies: ["51A57E142C686C8F"]
			id: "0F89B2E3504F2362"
			rewards: [
				{
					id: "116B7F6EC57A00B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "515A07BF8EF5D6C7"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "24E2D0C9516FBCA1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5D73A7126BFB3930"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest97.title}"
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "72FCA4603A6D4F3E"
			rewards: [
				{
					id: "297FBB1660BD06FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F2100CD1B487E01"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "48470D7ABE701B29"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5DE2CB6E3F6688CD"
				item: "megacells:mega_pattern_provider"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest98.title}"
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "7A7B7C4D2936ED64"
			rewards: [
				{
					id: "37EC25C9597D84CA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "383F23FF6601A9EA"
					table_id: 1670780595331532051L
					type: "random"
				}
				{
					count: 4
					id: "6598D33225B8ABE6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3E5489E6ADC2C16D"
				item: "megacells:mega_interface"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest99.title}"
			x: 22.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.ae2.title}"
}
