{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electric_era"
	group: "43F397064768B66D"
	icon: {
		Count: 1
		id: "industrialupgrade:simplemachine/macerator_iu"
		tag: { }
	}
	id: "55499A784392AD86"
	images: [
		{
			height: 2.0d
			image: "industrialupgrade:item/nuclear/small_uranium_235"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: -17.5d
		}
		{
			alpha: 150
			height: 2.1d
			image: "kubejs:textures/quests/radiation.png"
			rotation: 0.0d
			width: 2.3d
			x: -3.0d
			y: -14.5d
		}
		{
			height: 2.0d
			image: "ad_astra:textures/painting/mars.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/coke_oven.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/lava_bucket"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/coal"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/info_icon.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:block/fluid/fluorhyd_still"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:item/cultivated_peat"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:block/fluid/steam_still"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:block/fluid/biomass_still"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:block/fluid/gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:block/fluid/benz_still"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "industrialupgrade:block/fluid/industrialoil_still"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 7.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1B3B31EF280D570C"
				"53FB84AE37DAC487"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest1.description1}"
				""
				"{ftbquests.chapter.electric_era.quest1.description2}"
			]
			id: "3ADCAC47D56711D4"
			rewards: [{
				id: "5786D2FBA633F506"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "126ADA90B2B5DF4C"
				item: "industrialupgrade:nuclearresource/unprocessed_radioactive_uranium"
				type: "item"
			}]
			x: -1.0d
			y: -16.5d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			hide_dependency_lines: true
			id: "53FB84AE37DAC487"
			rewards: [{
				id: "76106D6882ADA0B7"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "66805C726F3B4451"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidsulfuricacid"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest2.title}"
			x: -3.0d
			y: -16.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: ["{ftbquests.chapter.electric_era.quest3.description1}"]
			hide_dependency_lines: true
			id: "1B3B31EF280D570C"
			rewards: [{
				id: "45602C09CCB5D8DF"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "735387DC818D33D8"
				item: "industrialupgrade:classicore/uranium"
				type: "item"
			}]
			x: -3.0d
			y: -17.5d
		}
		{
			dependencies: ["268264E1A12C0C81"]
			description: [
				"{ftbquests.chapter.electric_era.quest4.description1}"
				""
				"{ftbquests.chapter.electric_era.quest4.description2}"
				""
				"{ftbquests.chapter.electric_era.quest4.description3}"
			]
			id: "1D1061DEB9B8E1A7"
			rewards: [{
				id: "0E6A0751099DC770"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "1DD4EB5085D4E196"
				item: "industrialupgrade:itemiucrafring/itemuraningot"
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: [
				"10305A9C5E67E049"
				"3ADCAC47D56711D4"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest5.description1}"
				""
				"{ftbquests.chapter.electric_era.quest5.description2}"
			]
			id: "268264E1A12C0C81"
			rewards: [{
				id: "665F2D75ECE1FC89"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "52484C22F7D25399"
				item: "industrialupgrade:crushed/uranium"
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest6.description1}"
				""
				"{ftbquests.chapter.electric_era.quest6.description2}"
			]
			hide_dependency_lines: true
			id: "50B322DFAC72B804"
			rewards: [{
				id: "31036CF76FFA1507"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0E488B67384A5919"
				item: "industrialupgrade:graphene"
				type: "item"
			}]
			x: -4.5d
			y: -16.5d
		}
		{
			dependencies: ["50B322DFAC72B804"]
			id: "6B42B6736C178E28"
			rewards: [{
				id: "22AC3C3D4B010D70"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5681C6C017DED41E"
				item: "industrialupgrade:graphene_wire"
				type: "item"
			}]
			x: -6.0d
			y: -16.5d
		}
		{
			dependencies: ["6B42B6736C178E28"]
			id: "18C0A3D436B3CF1A"
			rewards: [{
				id: "513AB8AC30A92F2D"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4FB7BDB0CF4CC005"
				item: "industrialupgrade:motors_with_improved_bearings_"
				type: "item"
			}]
			x: -6.0d
			y: -14.5d
		}
		{
			dependencies: [
				"18C0A3D436B3CF1A"
				"1D1061DEB9B8E1A7"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest9.description1}"
				""
				"{ftbquests.chapter.electric_era.quest9.description2}"
			]
			id: "0949BB0088A9C6D5"
			rewards: [{
				id: "5492C5AA6760E3F8"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3E2195FFC9822CF1"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/industrial_ore_purifier"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -12.5d
		}
		{
			dependencies: [
				"18C0A3D436B3CF1A"
				"1D1061DEB9B8E1A7"
			]
			description: ["{ftbquests.chapter.electric_era.quest10.description1}"]
			id: "2DB3BA3F69422E74"
			rewards: [{
				id: "080761F0D1F3BCB2"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6257ED10794A30BA"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/radioactive_handler_ore"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -12.5d
		}
		{
			dependencies: [
				"0949BB0088A9C6D5"
				"2DB3BA3F69422E74"
			]
			id: "24F77941F0042CAC"
			rewards: [{
				id: "7369CD518160E35D"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3CA5FCEF8F185F39"
				item: "industrialupgrade:crushed/uranium"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["0949BB0088A9C6D5"]
			description: [
				"{ftbquests.chapter.electric_era.quest12.description1}"
				""
				"{ftbquests.chapter.electric_era.quest12.description2}"
				""
				"{ftbquests.chapter.electric_era.quest12.description3}"
			]
			id: "0C70B32D150C57CA"
			rewards: [{
				id: "15068F586FB7AA21"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "15068F586FB7AA20"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/polymerizer"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -11.5d
		}
		{
			dependencies: ["744D6ED942E252B4"]
			description: [
				"{ftbquests.chapter.electric_era.quest13.description1}"
				""
				"{ftbquests.chapter.electric_era.quest13.description2}"
			]
			id: "4B58B31A206D74FA"
			rewards: [{
				id: "634495D3D9332425"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "634495D3D9332424"
				item: {
					Count: 1
					id: "industrialupgrade:upgrades/transformer"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -13.0d
		}
		{
			dependencies: ["744D6ED942E252B4"]
			description: ["{ftbquests.chapter.electric_era.quest14.description1}"]
			id: "280AA112AE8B1F97"
			rewards: [{
				id: "7DB952014D0A31F2"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7DB952014D0A31F1"
				item: "industrialupgrade:upgrades/energy_storage"
				type: "item"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["744D6ED942E252B4"]
			description: [
				"{ftbquests.chapter.electric_era.quest15.description1}"
				""
				"{ftbquests.chapter.electric_era.quest15.description2}"
				""
				"{ftbquests.chapter.electric_era.quest15.description3}"
			]
			id: "3429D59BF804F39E"
			rewards: [{
				id: "397797CCBA3CC763"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "79A655F53E666413"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/programming_table"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -15.0d
		}
		{
			dependencies: ["35839CB07EB073D5"]
			description: [
				"{ftbquests.chapter.electric_era.quest16.description1}"
				""
				"{ftbquests.chapter.electric_era.quest16.description3}"
			]
			id: "744D6ED942E252B4"
			rewards: [{
				id: "2BE84BF11E69A8A7"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.electric_era.quest140.subtitle}"
			tasks: [{
				id: "4F25576E2B2BF6C7"
				item: "industrialupgrade:upgrades/overclocker"
				type: "item"
			}]
			title: "{ftbquests.chapter.extended_electric_era.title}"
			x: -10.0d
			y: -13.0d
		}
		{
			dependencies: ["744D6ED942E252B4"]
			description: [
				"{ftbquests.chapter.electric_era.quest17.description1}"
				"{ftbquests.chapter.electric_era.quest17.description2}"
			]
			id: "2E7A4352418EC8FD"
			rewards: [{
				id: "51F468EF26B2D7B4"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "51F468EF26B2D7B3"
					item: {
						Count: 1
						id: "industrialupgrade:upgrades/ejector"
						tag: { }
					}
					type: "item"
				}
				{
					id: "157D697A02CCD983"
					item: {
						Count: 1
						id: "industrialupgrade:upgrades/pulling"
						tag: { }
					}
					type: "item"
				}
			]
			x: -12.0d
			y: -13.0d
		}
		{
			dependencies: ["744D6ED942E252B4"]
			description: ["{ftbquests.chapter.electric_era.quest18.description1}"]
			id: "753CF40323196C98"
			rewards: [{
				id: "49582916D669F8F4"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "49582916D669F8F3"
					item: {
						Count: 1
						id: "industrialupgrade:upgrades/fluid_pulling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0FDA7E7DDA152196"
					item: {
						Count: 1
						id: "industrialupgrade:upgrades/fluid_ejector"
						tag: { }
					}
					type: "item"
				}
			]
			x: -12.0d
			y: -14.0d
		}
		{
			dependencies: [
				"73FF88080F039888"
				"7DE603645323C369"
			]
			description: ["{ftbquests.chapter.electric_era.quest19.description1}"]
			id: "35839CB07EB073D5"
			rewards: [{
				id: "39B989498B818451"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "53DED9A381F44D8F"
				item: "industrialupgrade:cooling_mixture"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["35839CB07EB073D5"]
			description: ["{ftbquests.chapter.electric_era.quest20.description1}"]
			id: "5C7AB32C61427DA4"
			rewards: [{
				id: "4BB8632D83762E68"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4BB8632D83762E67"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine2/helium_generator"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -11.5d
		}
		{
			dependencies: ["5C7AB32C61427DA4"]
			id: "7B4FD830C19155A2"
			rewards: [{
				id: "4B31CF8FBD11A49B"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4B31CF8FBD11A49A"
				item: "industrialupgrade:helium_cooling_mixture"
				type: "item"
			}]
			x: -14.5d
			y: -11.5d
		}
		{
			dependencies: ["7B4FD830C19155A2"]
			description: ["{ftbquests.chapter.electric_era.quest22.description1}"]
			id: "40960CEB371D96E0"
			rewards: [{
				id: "346F716F9A56EDA8"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "346F716F9A56EDA7"
				item: "industrialupgrade:upgrades/overclockerupgrade1"
				type: "item"
			}]
			x: -14.5d
			y: -9.5d
		}
		{
			dependencies: ["40960CEB371D96E0"]
			description: [
				"{ftbquests.chapter.electric_era.quest23.description1}"
				""
				"{ftbquests.chapter.electric_era.quest23.description2}"
			]
			id: "70215038730DBFE5"
			rewards: [{
				id: "5F6F39F07F595DD1"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "5F6F39F07F595DD0"
				item: "industrialupgrade:upgrade_speed_creation"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["0A1290B65902B13E"]
			id: "66BE9569A4532C7B"
			rewards: [{
				id: "61661B8E718B5E90"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest24.subtitle}"
			tasks: [{
				id: "7837B4CA94CE95A2"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluiddistilled_water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest24.title}"
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["66BE9569A4532C7B"]
			description: ["{ftbquests.chapter.electric_era.quest25.description1}"]
			id: "7DE603645323C369"
			rewards: [{
				id: "77F2D3722685AE3B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4639374F65D1347D"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidcoolant"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest25.title}"
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest26.description1}"
				""
				"{ftbquests.chapter.electric_era.quest26.description2}"
				""
				"{ftbquests.chapter.electric_era.quest26.description3}"
			]
			hide_dependency_lines: true
			id: "0A1290B65902B13E"
			rewards: [{
				id: "6A05323072A5B86B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "2BB8C11BECA4B4FC"
					item: "industrialupgrade:basemachine3/solardestiller"
					type: "item"
				}
				{
					id: "2C320682E6FCF46C"
					item: "industrialupgrade:basemachine3/adv_solar_destiller"
					optional_task: true
					type: "item"
				}
			]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["23E6B642B3CCD977"]
			description: ["{ftbquests.chapter.electric_era.quest27.description1}"]
			hide_dependency_lines: true
			id: "20FB221896274758"
			rewards: [{
				id: "0A36B0507CCE9774"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "40B22F53135EEE52"
				item: {
					Count: 1
					id: "industrialupgrade:adv_refiner/adv_refiner"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: [
				"113212D6E881ADC0"
				"20FB221896274758"
			]
			description: ["{ftbquests.chapter.electric_era.quest28.description1}"]
			id: "73FF88080F039888"
			rewards: [{
				id: "780C0A333B9EE762"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest28.subtitle}"
			tasks: [{
				id: "2800A63E222E175D"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidmotoroil"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest28.title}"
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: [
				"0E5A440D7A43A632"
				"20FB221896274758"
			]
			id: "569360BC3FA51833"
			rewards: [{
				id: "37E127D871B50030"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "750BF57BDD6FF959"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidcreosote"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest29.title}"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["569360BC3FA51833"]
			description: ["{ftbquests.chapter.electric_era.quest30.description1}"]
			id: "113212D6E881ADC0"
			rewards: [{
				id: "11F3F9068DE57B97"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4A03932C46B1D90A"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidindustrialoil"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest30.title}"
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["73FF88080F039888"]
			description: [
				"{ftbquests.chapter.electric_era.quest31.description2}"
				""
				"{ftbquests.chapter.electric_era.quest31.description3}"
			]
			id: "0E102C946EB16DC7"
			optional: true
			rewards: [{
				id: "78D7BBD5FB8BCD8E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest31.description1}"
			tasks: [{
				id: "2CF69A7A1A0A3163"
				item: {
					Count: 1
					id: "industrialupgrade:tools/canister"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidmotoroil"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["6551A0EE85259C95"]
			description: ["{ftbquests.chapter.electric_era.quest32.description1}"]
			id: "65C9854BC3D4E11E"
			rewards: [{
				id: "7248E2E6728ADC34"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0A53EE9BC7D62D44"
				item: "industrialupgrade:crafting_elements/crafting_443_element"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"6589E8CC5686F747"
				"24F77941F0042CAC"
			]
			description: [""]
			id: "6551A0EE85259C95"
			rewards: [{
				id: "114D14423C2BF3F7"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0835CA8E2139C085"
				item: "industrialupgrade:nuclearresource/uranium"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["2CD1FDA16804633D"]
			description: [""]
			id: "5E35222A2E70DE41"
			optional: true
			rewards: [
				{
					id: "02343DE0DD41208F"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "440701EFB8F7247D"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "080B7BC142584566"
				item: {
					Count: 1
					id: "industrialupgrade:water_rotor/water_rotor_iron"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["2CD1FDA16804633D"]
			description: [""]
			id: "3E83737C45CECE60"
			optional: true
			rewards: [
				{
					id: "46E689E176F44950"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "1171B4D1BCDBFC08"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "6B8E47851628E86F"
				item: {
					Count: 1
					id: "industrialupgrade:water_rotor/water_rotor_bronze"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["2CD1FDA16804633D"]
			description: [""]
			id: "565C16E574050956"
			optional: true
			rewards: [
				{
					id: "3EC6E904C94BD78E"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "6BAEE1242EF2C4D1"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3FF378A79E3A1258"
				item: {
					Count: 1
					id: "industrialupgrade:water_rotor/water_rotor_steel"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["2CD1FDA16804633D"]
			description: [""]
			id: "145BF756105D4139"
			optional: true
			rewards: [
				{
					id: "4DAAA0373CF7B8A3"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "517B59886EAF83D0"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "40776B9C9908A9C8"
				item: {
					Count: 1
					id: "industrialupgrade:water_rotor/water_rotor_wood"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["696482AC7293C9B1"]
			description: [""]
			id: "2CD1FDA16804633D"
			optional: true
			rewards: [{
				count: 3
				id: "78BAAFB9C248127B"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "414AD2BB37630784"
				item: "industrialupgrade:basemachine3/simple_water_generator"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["696482AC7293C9B1"]
			description: [""]
			id: "5D20AE4A4F5F621E"
			optional: true
			rewards: [{
				count: 3
				id: "66412FEAE69CCFDF"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "210AA0E2CB1ABBC5"
				item: "industrialupgrade:basemachine3/simple_wind_generator"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["5D20AE4A4F5F621E"]
			description: [""]
			id: "62621BE9078290A6"
			optional: true
			rewards: [
				{
					id: "5BA4528D1DCBD163"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "5B606DE8976B9666"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4D591A4DD1003027"
				item: {
					Count: 1
					id: "industrialupgrade:rotor/rotor_steel"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			dependencies: ["5D20AE4A4F5F621E"]
			description: [""]
			id: "2CCDDF0F5625C2D8"
			optional: true
			rewards: [
				{
					id: "7EB2D81665D5074C"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "0F81AA4EC6A166C9"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5A9C7509543F0368"
				item: {
					Count: 1
					id: "industrialupgrade:rotor/rotor_iron"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["5D20AE4A4F5F621E"]
			description: [""]
			id: "38CD5E44CB562DF3"
			optional: true
			rewards: [
				{
					id: "63AB0AF1D9DE13A5"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "1070FAB71EB11AF3"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5EA63F0BCA1E5D2A"
				item: {
					Count: 1
					id: "industrialupgrade:rotor/rotor_bronze"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["5D20AE4A4F5F621E"]
			description: [""]
			id: "3ED4E7ABB58045DB"
			optional: true
			rewards: [
				{
					id: "7C521329CBD99C93"
					item: "libraryferret:gold_coins_jtl"
					type: "item"
				}
				{
					id: "32C7E8BB1022AFE5"
					item: "libraryferret:diamond_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "71099FD5B72C1054"
				item: {
					Count: 1
					id: "industrialupgrade:rotor/rotor_wood"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["0658B78DEB1015A4"]
			description: [""]
			id: "696482AC7293C9B1"
			optional: true
			rewards: [{
				id: "0B45B9E639E24A16"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7C835981E7CC9EE2"
				item: "industrialupgrade:alloyingot/vitalium"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["58A916EA1E943AF8"]
			id: "42195EC979DF2208"
			rewards: [{
				id: "11B508E3D091927F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4217E27FE8E42D37"
				item: "industrialupgrade:crafting_elements/crafting_279_element"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["754A3D01A701B1D7"]
			description: [
				"{ftbquests.chapter.electric_era.quest46.description1}"
				""
				"{ftbquests.chapter.electric_era.quest46.description2}"
			]
			id: "5EF722BAC5D22F4F"
			rewards: [{
				id: "27E0ECD3E0ECE61E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "71C8E450E8237E5E"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine/gen_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["42195EC979DF2208"]
			id: "3443ECFC0D2A9B31"
			rewards: [{
				id: "5960FFCC7789E429"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "18C942464A1BE1AE"
				item: {
					Count: 1
					id: "industrialupgrade:energy_tools/drill"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["42195EC979DF2208"]
			id: "391ECF6799C61E9B"
			rewards: [{
				id: "21A005D2570AC109"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1271CFCA7A3F1721"
				item: {
					Count: 1
					id: "industrialupgrade:energy_tools/chainsaw"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["0FDDA57535030E0E"]
			description: ["{ftbquests.chapter.electric_era.quest49.description1}"]
			id: "47E71D696F19E7A6"
			rewards: [{
				id: "13A9D6AC6466C09F"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest49.subtitle}"
			tasks: [{
				id: "1CABAAFC7C10161C"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidnitrogendioxide"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest49.title}"
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: ["47E71D696F19E7A6"]
			description: ["{ftbquests.chapter.electric_era.quest50.description1}"]
			id: "2EE743E4B014019A"
			rewards: [{
				id: "6025FE8A08A19BED"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest50.subtitle}"
			tasks: [{
				id: "2DB077A9653A0A0F"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidnitricacid"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest50.title}"
			x: 4.0d
			y: -14.5d
		}
		{
			dependencies: ["2EE743E4B014019A"]
			description: [
				"{ftbquests.chapter.electric_era.quest51.description1}"
				""
				"{ftbquests.chapter.electric_era.quest51.description2}"
			]
			id: "10305A9C5E67E049"
			rewards: [{
				id: "7EF67E17CB42F1FA"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "396AC40DC8CE506A"
				item: "industrialupgrade:itemdust/silver_nitrate_dust"
				type: "item"
			}]
			x: 2.0d
			y: -14.5d
		}
		{
			dependencies: ["10305A9C5E67E049"]
			description: ["{ftbquests.chapter.electric_era.quest52.description1}"]
			id: "0CD92F65FEAF421F"
			optional: true
			rewards: [{
				id: "41239C23599B1A6C"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "291C5AB7CB0DD13A"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/aircollector"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -16.5d
		}
		{
			dependencies: ["3E996A03017D8499"]
			description: ["{ftbquests.chapter.electric_era.quest53.description1}"]
			id: "0FDDA57535030E0E"
			rewards: [{
				id: "37ACCDD841A7ECA7"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest53.subtitle}"
			tasks: [{
				id: "5E3BB4E79D362B9E"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidnitrogenoxy"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest53.title}"
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["6B2ECD0D3792B9E0"]
			description: ["{ftbquests.chapter.electric_era.quest54.description1}"]
			id: "3E996A03017D8499"
			rewards: [{
				id: "62E04450F1748B48"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest54.subtitle}"
			tasks: [{
				id: "2D73255AB7AD552A"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidnitrogenhydride"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest54.title}"
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["1E814C9AAE478ACD"]
			description: [
				"{ftbquests.chapter.electric_era.quest55.description1}"
				""
				"{ftbquests.chapter.electric_era.quest55.description2}"
			]
			id: "6B2ECD0D3792B9E0"
			rewards: [{
				id: "6DA4F8A3A59907AE"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3051872D2554F7B8"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidnitrogen"
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest55.title}"
			x: 8.0d
			y: -10.5d
		}
		{
			dependencies: ["647476813A948984"]
			description: ["{ftbquests.chapter.electric_era.quest56.description1}"]
			id: "1E814C9AAE478ACD"
			rewards: [{
				id: "5019E3EF7EB9D862"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest56.subtitle}"
			tasks: [{
				id: "15C4ACA90D01ED17"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidnitricoxide"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest56.title}"
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["53598599FAB8A360"]
			id: "647476813A948984"
			rewards: [{
				id: "070A7D75E5143775"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3102185664C990B4"
				item: "industrialupgrade:crafting_elements/crafting_454_element"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["587550792D9D021E"]
			description: ["{ftbquests.chapter.electric_era.quest58.description1}"]
			id: "53598599FAB8A360"
			rewards: [{
				id: "125FB05FBE8A1F06"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "02EEA5C1F22A31E1"
				item: "industrialupgrade:crafting_elements/crafting_461_element"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest59.description1}"
				""
				"{ftbquests.chapter.electric_era.quest59.description2}"
			]
			id: "587550792D9D021E"
			rewards: [{
				id: "304D213ACD0B9322"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "455C847326DA4CE9"
				item: "industrialupgrade:baseore1/saltpeter"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["082068DE8BF5602C"]
			description: [
				"{ftbquests.chapter.electric_era.quest60.description1}"
				""
				"{ftbquests.chapter.electric_era.quest60.description2}"
				""
				"{ftbquests.chapter.electric_era.quest60.description3}"
				"{ftbquests.chapter.electric_era.quest60.description4}"
				""
				"{ftbquests.chapter.electric_era.quest60.description5}"
				"{ftbquests.chapter.electric_era.quest60.description6}"
				""
				"{ftbquests.chapter.electric_era.quest60.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.electric_era.quest60.image0}"
				""
				"{ftbquests.chapter.electric_era.quest60.image2}"
			]
			id: "01200CA6D5815989"
			rewards: [{
				id: "6C8C48575307CC2A"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "55A365B14A23B5C8"
				item: {
					Count: 1
					id: "industrialupgrade:quarry_vein/quarry_vein"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest61.description1}"
				""
				"{ftbquests.chapter.electric_era.quest61.description2}"
				""
				"{ftbquests.chapter.electric_era.quest61.description3}"
				""
				"{ftbquests.chapter.electric_era.quest61.description4}"
			]
			id: "082068DE8BF5602C"
			rewards: [{
				id: "77B3585BCF626203"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "208DFF022BF8E031"
				item: {
					Count: 1
					id: "simplyquarries:simplyquarries/simply_quarry"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["08EBC8AF4E908B6B"]
			description: [
				"{ftbquests.chapter.electric_era.quest62.description1}"
				""
				"{ftbquests.chapter.electric_era.quest62.description2}"
				""
				"{ftbquests.chapter.electric_era.quest62.description3}"
				""
				"{ftbquests.chapter.electric_era.quest62.description4}"
				""
				"{ftbquests.chapter.electric_era.quest62.description5}"
				""
				"{ftbquests.chapter.electric_era.quest62.description6}"
				""
				"{ftbquests.chapter.electric_era.quest62.description7}"
			]
			id: "4EDDFEECAECAFBFF"
			rewards: [{
				id: "478D985EB75E8BD8"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "478D985EB75E8BD7"
				title: "{ftbquests.chapter.electric_era.quest62.task_478D985EB75E8BD7.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.electric_era.quest62.title}"
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest63.description1}"
				""
				"{ftbquests.chapter.electric_era.quest63.description2}"
				""
				"{ftbquests.chapter.electric_era.quest63.description3}"
			]
			id: "6FFC0518A149EF3F"
			rewards: [{
				count: 4
				id: "67DA0DB0F2C93691"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "31993B88FC20BAF0"
				item: "industrialupgrade:basemachine/alloy_smelter"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest64.description1}"
				""
				"{ftbquests.chapter.electric_era.quest64.description2}"
				""
				"{ftbquests.chapter.electric_era.quest64.description3}"
			]
			id: "754A3D01A701B1D7"
			rewards: [{
				count: 2
				id: "09CABC1142D1AAFF"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "146027118256D39A"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/alkalineearthquarry"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["754A3D01A701B1D7"]
			description: [
				"{ftbquests.chapter.electric_era.quest65.description1}"
				""
				"{ftbquests.chapter.electric_era.quest65.description2}"
			]
			id: "3D986028A8068D74"
			rewards: [{
				id: "4A076E5F723DB729"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "075187A70BDF9327"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/laser_polisher"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["5EDEECD91F46F229"]
			description: [
				"{ftbquests.chapter.electric_era.quest66.description1}"
				""
				"{ftbquests.chapter.electric_era.quest66.description2}"
				""
				"{ftbquests.chapter.electric_era.quest66.image0}"
			]
			id: "759264C4CF329251"
			rewards: [{
				id: "3C8BA3A69984D556"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3C8BA3A69984D555"
				item: "industrialupgrade:transformer_iu/lv"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["3D986028A8068D74"]
			id: "07011121E021E56B"
			rewards: [{
				id: "4A8CC32C572ADDCE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1CBB449619A6E623"
				item: "industrialupgrade:alloyingot/aluminium_lithium_alloy"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"58A916EA1E943AF8"
				"46AE76C8304AF2F5"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest68.description1}"
				""
				"{ftbquests.chapter.electric_era.quest68.description2}"
				""
				"{ftbquests.chapter.electric_era.quest68.description3}"
			]
			id: "5EDEECD91F46F229"
			rewards: [{
				id: "0E5458100885C3BB"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0E5458100885C3BA"
				item: {
					Count: 1
					id: "industrialupgrade:wiring_storage/cesu_iu"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["07011121E021E56B"]
			description: [""]
			id: "58A916EA1E943AF8"
			rewards: [{
				id: "46A1BEE340AAD989"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6C56B3F3B5C7EFB9"
				item: {
					Count: 1
					id: "industrialupgrade:battery/re_battery"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["58A916EA1E943AF8"]
			id: "733FCD61C2054F92"
			rewards: [{
				id: "71E1D837D25EAC87"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7095F506539ED374"
				item: "industrialupgrade:crafting_elements/crafting_614_element"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest71.description1}"
				""
				"{ftbquests.chapter.electric_era.quest71.description2}"
				""
				"{ftbquests.chapter.electric_era.quest71.description3}"
			]
			id: "46AE76C8304AF2F5"
			rewards: [{
				id: "0DFC0B8B6766E84A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0DFC0B8B6766E849"
				item: {
					Count: 1
					id: "industrialupgrade:wiring_storage/batbox_iu"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["733FCD61C2054F92"]
			id: "23E6B642B3CCD977"
			rewards: [{
				id: "2696FE598E86D713"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "617CD6B35C4138E6"
				item: "industrialupgrade:crafting_elements/crafting_20_element"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["23E6B642B3CCD977"]
			description: [
				"{ftbquests.chapter.electric_era.quest73.description1}"
				""
				"{ftbquests.chapter.electric_era.quest73.description2}"
			]
			id: "362584D2983BB7D8"
			rewards: [{
				id: "015EC76C36CF306C"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "17E4FBB10A3EBB31"
				item: "industrialupgrade:basemachine3/fluid_cooling"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["78C3BBC50DB28920"]
			description: [
				"{ftbquests.chapter.electric_era.quest74.description1}"
				""
				"{ftbquests.chapter.electric_era.quest74.description2}"
				""
				"{ftbquests.chapter.electric_era.quest74.description3}"
			]
			id: "0EF429E933F43356"
			rewards: [{
				id: "20E4586A9397F0B3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "65FBA3280A5291A1"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/fluid_integrator"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["78C3BBC50DB28920"]
			description: [
				"{ftbquests.chapter.electric_era.quest75.description1}"
				""
				"{ftbquests.chapter.electric_era.quest75.description2}"
			]
			id: "0768D27583996FB1"
			rewards: [{
				id: "1048FB03665298D3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5769910F01B19A72"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/solid_fluid_mixer"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["78C3BBC50DB28920"]
			description: [
				"{ftbquests.chapter.electric_era.quest76.description1}"
				""
				"{ftbquests.chapter.electric_era.quest76.description2}"
			]
			id: "10518709890CC5AE"
			rewards: [{
				id: "6C4E3FF3DDE2FD75"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "53DD8BD5CBBF0EF1"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/electronic_assembler"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: ["{ftbquests.chapter.electric_era.quest77.description1}"]
			id: "78C3BBC50DB28920"
			rewards: [{
				id: "5965943F28A11470"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5965943F28A1146F"
				title: "{ftbquests.chapter.electric_era.quest77.task_5965943F28A1146F.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["78C3BBC50DB28920"]
			description: [
				"{ftbquests.chapter.electric_era.quest78.description1}"
				""
				"{ftbquests.chapter.electric_era.quest78.description2}"
				""
				"{ftbquests.chapter.electric_era.quest78.description3}"
			]
			id: "44F765EFFC3FFC2C"
			rewards: [{
				id: "60BE81247C4A9753"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "13BEDBDC17C0A3AB"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine/generator_microchip"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["44F765EFFC3FFC2C"]
			id: "12153DE9ECC7DBA5"
			rewards: [{
				id: "7B4801E06AD56F36"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "01F4CB7B9D1A391E"
				item: {
					Count: 1
					id: "industrialupgrade:crafting_elements/crafting_273_element"
					tag: {
						level: 4
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["12153DE9ECC7DBA5"]
			hide_details_until_startable: false
			id: "55C9DCB448385F56"
			rewards: [{
				id: "43F2254ACD1CA3CA"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "636DFAACA21C32F8"
					item: "industrialupgrade:crafting_elements/crafting_761_element"
					type: "item"
				}
				{
					id: "044D6D67D9AA9AF0"
					item: "industrialupgrade:crafting_elements/crafting_763_element"
					type: "item"
				}
				{
					id: "2961F7836F43972B"
					item: "industrialupgrade:crafting_elements/crafting_765_element"
					type: "item"
				}
				{
					id: "3C607F71AD58E5DA"
					item: "industrialupgrade:crafting_elements/crafting_764_element"
					type: "item"
				}
				{
					id: "57D6A2A1315AFCDF"
					item: "industrialupgrade:crafting_elements/crafting_758_element"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.electric_era.quest80.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2194BF77FF362C85"]
			description: [
				"{ftbquests.chapter.electric_era.quest81.description1}"
				""
				"{ftbquests.chapter.electric_era.quest81.description2}"
				""
				"{ftbquests.chapter.electric_era.quest81.description3}"
			]
			id: "502F41554584EA20"
			rewards: [{
				id: "67C936B5A1B9CAAE"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "67C936B5A1B9CAAD"
				item: "industrialupgrade:basemachine3/substitute"
				type: "item"
			}]
			x: 0.75d
			y: 1.0d
		}
		{
			dependencies: ["5DFFD1E6D5EC6A8A"]
			description: [
				"{ftbquests.chapter.electric_era.quest82.description1}"
				""
				"{ftbquests.chapter.electric_era.quest82.description2}"
				""
				"{ftbquests.chapter.electric_era.quest82.description3}"
				""
				"{ftbquests.chapter.electric_era.quest82.description4}"
			]
			id: "2194BF77FF362C85"
			rewards: [{
				id: "07F960951C1146B9"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "07F960951C1146B8"
				item: "industrialupgrade:basemachine3/energy_controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest82.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["44F765EFFC3FFC2C"]
			id: "5DFFD1E6D5EC6A8A"
			rewards: [{
				id: "4E73F8FEB9501E8B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "73C194C82EA8073E"
				item: {
					Count: 1
					id: "industrialupgrade:circuit/nanocircuit"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5DFFD1E6D5EC6A8A"]
			description: ["{ftbquests.chapter.electric_era.quest84.description1}"]
			id: "1CECD81236C048E7"
			rewards: [{
				id: "2FD03A63CBF1E283"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "091C5ABAA8E0CE1C"
				item: "industrialupgrade:crafting_elements/crafting_25_element"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"23E6B642B3CCD977"
				"41BF5EC6AA574C55"
				"1CECD81236C048E7"
			]
			description: ["{ftbquests.chapter.electric_era.quest16.description3}"]
			id: "0658B78DEB1015A4"
			rewards: [{
				count: 4
				id: "6F07C750D024A7DC"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.electric_era.quest140.subtitle}"
			tasks: [{
				id: "5C1ED30576433ACE"
				item: "industrialupgrade:basemachine1/adv_alloy_smelter"
				type: "item"
			}]
			title: "{ftbquests.chapter.extended_electric_era.title}"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["0658B78DEB1015A4"]
			description: [
				"{ftbquests.chapter.electric_era.quest86.description1}"
				""
				"{ftbquests.chapter.electric_era.quest86.description2}"
				""
				"{ftbquests.chapter.electric_era.quest86.description3}"
			]
			id: "2145F9716C9C2348"
			optional: true
			rewards: [{
				id: "6E07E578999CAD4E"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "6E07E578999CAD4D"
					item: {
						Count: 1
						id: "industrialupgrade:recipe_schedule"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F0F2DBE2A79BEC5"
					item: "industrialupgrade:basemachine3/recipe_tuner"
					type: "item"
				}
			]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["0658B78DEB1015A4"]
			description: [""]
			id: "3148D610DD2A2816"
			tasks: [{
				id: "43F9D219C107D236"
				item: "industrialupgrade:alloyingot/muntsa"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"15BA350AC87FDD2D"
				"2A279B011D09A9EE"
			]
			id: "41BF5EC6AA574C55"
			rewards: [{
				id: "170335826F234586"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "52437D6C7746625A"
				item: "industrialupgrade:crafting_elements/crafting_138_element"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["7DD54BBDAA5331EB"]
			description: [
				"Следующий ресурс, который мы будем добывать, называется &3Остроумий&r."
				""
				"Остроумий используется для создания нескольких новых механизмов, а также нового скафандра, чтобы выживать на более жарких планетах!"
			]
			id: "2A279B011D09A9EE"
			rewards: [{
				id: "0799CA8C28548FCE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 4L
				id: "65AE7D0A17C3DB4E"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Остроумий"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["76FA0076594DD583"]
			dependency_requirement: "one_completed"
			description: [
				"&cМарс&r считается холодной планетой, но это не значит, что ты не встретишь там новые формы жизни. Будь готов!"
				""
				"Информация о Марсе:"
				"Гравитация: 3,72076 м/с²"
				"Кислород: нет"
				"Температура: -65 °C"
			]
			icon: "ad_astra:mars_globe"
			id: "7DD54BBDAA5331EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "761843F9A7061D63"
				type: "loot"
			}]
			tasks: [{
				advancement: "ad_astra:mars"
				criterion: ""
				id: "383EA29B8E99A671"
				type: "advancement"
			}]
			title: "Посети Марс"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["66789D4455C7B372"]
			description: [
				"Тебе понадобится МНОГО &cДеша&r, чтобы сделать &aРакету 2-го уровня&r."
				""
				"С этой ракетой ты сможешь долететь до &cМарса&r! Не забудь взять с собой побольше &bкислорода&r и &eтоплива&r для обратного пути."
			]
			id: "76FA0076594DD583"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D1ED8F96EED89A2"
					type: "loot"
				}
				{
					id: "4FCF8E461580CE49"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1A3331349EA91E55"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3C0C78CA44539F74"]
			description: ["{ftbquests.chapter.electric_era.quest92.description1}"]
			id: "15BA350AC87FDD2D"
			rewards: [{
				id: "70EB2695FB01E4C5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "2AFF248CA7522BB8"
				item: "industrialupgrade:plastic_plate"
				type: "item"
			}]
			x: -5.449999999999999d
			y: -2.5d
		}
		{
			dependencies: ["3148D610DD2A2816"]
			description: [""]
			id: "03C53DF1878B972C"
			tasks: [{
				id: "4F41957A9A757FBE"
				item: "industrialupgrade:crafting_elements/crafting_39_element"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"236FD95CAEC5D219"
				"6589E8CC5686F747"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest94.description1}"
				""
				"{ftbquests.chapter.electric_era.quest94.description2}"
			]
			id: "163CEF525870D7D8"
			rewards: [{
				id: "0515F01F68E7D02C"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "06C188A9DA48F726"
				item: "industrialupgrade:basemachine1/enrichment"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["03C53DF1878B972C"]
			description: ["{ftbquests.chapter.electric_era.quest95.description1}"]
			id: "6589E8CC5686F747"
			rewards: [{
				id: "733B38FBD8CEB51C"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3DE53412330B4593"
				item: {
					Count: 1
					id: "industrialupgrade:moremachine3/centrifuge_iu"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["65C9854BC3D4E11E"]
			description: [
				"{ftbquests.chapter.electric_era.quest96.description1}"
				""
				"{ftbquests.chapter.electric_era.quest96.description2}"
			]
			id: "236FD95CAEC5D219"
			rewards: [{
				id: "7A926CBD123EE2F3"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "27A9D9F25A651D97"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/nuclear_waste_recycler"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["163CEF525870D7D8"]
			id: "1CB6F5FEACCA3BB5"
			rewards: [{
				id: "2AAFE2BFC7F30155"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "113266EC372F4243"
				item: "industrialupgrade:itemiucrafring/itemirradianturanium"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"117892FAB3C36D5B"
				"1CB6F5FEACCA3BB5"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest98.description1}"
				""
				"{ftbquests.chapter.electric_era.quest98.description2}"
				""
				"{ftbquests.chapter.electric_era.quest98.description3}"
				""
				"{ftbquests.chapter.electric_era.quest98.description4}"
			]
			id: "0E5A440D7A43A632"
			rewards: [{
				count: 4
				id: "15474E9D7154BCF5"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			size: 1.6d
			tasks: [
				{
					id: "6CEF5E563ADADFAA"
					item: "industrialupgrade:cokeoven/coke_oven_main"
					type: "item"
				}
				{
					id: "74494FDB890E3F97"
					item: "industrialupgrade:cokeoven/coke_oven_input"
					type: "item"
				}
				{
					id: "33EF5F192CE2A7A3"
					item: "industrialupgrade:cokeoven/coke_oven_heat"
					type: "item"
				}
				{
					id: "5AE4AEF68F5CA601"
					item: "industrialupgrade:cokeoven/coke_oven_output_fluid"
					type: "item"
				}
				{
					id: "4AE23ADAFE707082"
					item: "industrialupgrade:cokeoven/coke_oven_input_fluid"
					type: "item"
				}
				{
					count: 22L
					id: "44311EA50EF1DE25"
					item: "industrialupgrade:cokeoven/coke_oven_part"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.electric_era.quest98.title}"
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["696482AC7293C9B1"]
			description: [""]
			id: "55A4BE655F24F93B"
			optional: true
			rewards: [{
				id: "7ECDE373BF2A8CF3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4828843E30280DB3"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/watergenerator"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["55C9DCB448385F56"]
			id: "66789D4455C7B372"
			rewards: [{
				id: "591D541DC84189F9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5BE39CB95FD0C1EF"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
				{
					id: "1308BFD42604BDE2"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
				{
					count: 6L
					id: "273C8810F40A4C38"
					item: "ad_astra:desh_pillar"
					type: "item"
				}
				{
					count: 2L
					id: "3DA9D1AB11EBF918"
					item: "ad_astra:desh_tank"
					type: "item"
				}
				{
					id: "7C91D445E3D2CAB6"
					item: "ad_astra:desh_engine"
					type: "item"
				}
			]
			title: "Ракетные компоненты"
			x: -1.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest101.description1}"
				""
				"{ftbquests.chapter.electric_era.quest101.description2}"
			]
			id: "5636F9C89E8FAE8A"
			rewards: [{
				id: "3ADF6EB354BDF966"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "09FDB8A84F408C95"
				item: "industrialupgrade:basemachine3/geogenerator_iu"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest102.description1}"
				""
				"{ftbquests.chapter.electric_era.quest102.description2}"
			]
			id: "0BEF86EEB360F9FA"
			rewards: [{
				id: "7B100EC32FCFFC6F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "6A1692252D8F5508"
				item: "industrialupgrade:basemachine3/gen_bio"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest103.description1}"
				""
				"{ftbquests.chapter.electric_era.quest103.description2}"
			]
			id: "3DD2F37E7A2BB49B"
			rewards: [{
				id: "383E865C3DE71F60"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "772D23B65775E0F3"
				item: "industrialupgrade:basemachine3/generator_iu"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["{ftbquests.chapter.electric_era.quest104.description1}"]
			id: "25620FBD89BCEDC2"
			rewards: [{
				id: "5E9E3CED6D5785F9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "23632DE0DE566B09"
				item: "industrialupgrade:basemachine3/steam_generator"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			description: ["{ftbquests.chapter.electric_era.quest105.description1}{ftbquests.chapter.electric_era.quest105.description2}{ftbquests.chapter.electric_era.quest105.description3}"]
			id: "58344F08DBF07AB1"
			rewards: [{
				id: "52706779400D6DF6"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "59080A6B266CEC26"
				item: "industrialupgrade:basemachine3/peat_generator"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest106.description1}"
				""
				"{ftbquests.chapter.electric_era.quest106.description2}"
			]
			id: "562BF588C9AE77F3"
			rewards: [{
				id: "52E213C8C6632C42"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4A0392BDCA0A5856"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/redstone_generator"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest107.description1}"
				""
				"{ftbquests.chapter.electric_era.quest107.description2}"
				""
				"{ftbquests.chapter.electric_era.quest107.description3}"
				""
				"{ftbquests.chapter.electric_era.quest107.description4}"
				""
				"{ftbquests.chapter.electric_era.quest107.description5}"
				""
				"{ftbquests.chapter.electric_era.quest107.description6}"
			]
			id: "791C9FCDC0A22034"
			rewards: [{
				id: "43DCEE90E676E4BD"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "0D57B16A81201DD9"
					title: "{ftbquests.chapter.electric_era.quest107.task_0D57B16A81201DD9.title}"
					type: "checkmark"
				}
				{
					id: "43DCEE90E676E4BC"
					item: "industrialupgrade:basemachine3/solid_cooling"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest108.description1}"
				""
				"{ftbquests.chapter.electric_era.quest108.description2}"
				""
				"{ftbquests.chapter.electric_era.quest108.description3}"
				""
				"{ftbquests.chapter.electric_era.quest108.description4}"
				""
				"{ftbquests.chapter.electric_era.quest108.description5}"
				""
				"{ftbquests.chapter.electric_era.quest108.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.electric_era.quest108.description7}"
				"{ftbquests.chapter.electric_era.quest108.description8}"
				"{ftbquests.chapter.electric_era.quest108.description9}"
				"{ftbquests.chapter.electric_era.quest108.description10}"
				"{ftbquests.chapter.electric_era.quest108.description11}"
				"{ftbquests.chapter.electric_era.quest108.description12}"
				"{ftbquests.chapter.electric_era.quest108.description13}"
				"{ftbquests.chapter.electric_era.quest108.description14}"
				"{ftbquests.chapter.electric_era.quest108.description15}"
				"{ftbquests.chapter.electric_era.quest108.description16}"
				"{ftbquests.chapter.electric_era.quest108.description17}"
			]
			id: "0810029C62E8695F"
			rewards: [{
				id: "53C22A8D9F6E3303"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "699775BFD6A37535"
					title: "{ftbquests.chapter.electric_era.quest108.task_699775BFD6A37535.title}"
					type: "checkmark"
				}
				{
					id: "53C22A8D9F6E3302"
					item: "industrialupgrade:wiring/copper"
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			description: ["{ftbquests.chapter.electric_era.quest109.description1}"]
			id: "457DB28DFC8CFB01"
			rewards: [{
				id: "4C2AFBA46124DFE1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "410C9A001FD600A3"
				item: "industrialupgrade:basemachine2/gen_hyd"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			description: [
				"{ftbquests.chapter.electric_era.quest110.description1}"
				""
				"{ftbquests.chapter.electric_era.quest110.description2}"
				""
				"{ftbquests.chapter.electric_era.quest110.description3}"
				""
				"{ftbquests.chapter.electric_era.quest110.description4}"
				""
				"{ftbquests.chapter.electric_era.quest110.description5}"
				""
				"{ftbquests.chapter.electric_era.quest110.description6}"
			]
			id: "75DAE253BE05CE0C"
			rewards: [{
				id: "5DF90AE81B5B04A5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "281D1776E0FECC4B"
					item: "industrialupgrade:basemachine3/gas_generator"
					type: "item"
				}
				{
					id: "311623C35E52D4C4"
					item: "industrialupgrade:tools/gas_sensor"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6CA7685B316EAB9D"]
			description: ["{ftbquests.chapter.electric_era.quest111.description1}"]
			id: "5793E76CCAC97F70"
			rewards: [{
				id: "0BAB38DC5B5DCF75"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0E53BA87C39008B6"
				item: "industrialupgrade:basemachine2/gen_pet"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["6CA7685B316EAB9D"]
			description: ["{ftbquests.chapter.electric_era.quest112.description1}"]
			id: "23ABFD34C28E58D8"
			rewards: [{
				id: "34CFA3E8EA5CEB9E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "16A89D640CE8D3AD"
				item: "industrialupgrade:basemachine2/gen_disel"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["5F2908B005E0F7AC"]
			description: ["{ftbquests.chapter.electric_era.quest113.description1}"]
			id: "6CA7685B316EAB9D"
			rewards: [{
				id: "55DD435DEB5E74D8"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "72AE40D938C9F429"
				item: {
					Count: 1
					id: "industrialupgrade:refiner/refiner"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest114.description1}"
				""
				"{ftbquests.chapter.electric_era.quest114.description2}"
				""
				"{ftbquests.chapter.electric_era.quest114.description3}"
				""
				"{ftbquests.chapter.electric_era.quest114.description4}"
				""
				"{ftbquests.chapter.electric_era.quest114.description5}"
			]
			hide_dependency_lines: true
			id: "5F2908B005E0F7AC"
			rewards: [{
				id: "2593DB4E19C83CFA"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "5095BF73898C76D2"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidneft"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest114.title}"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["795D6EED90CBD783"]
			description: [
				"{ftbquests.chapter.electric_era.quest115.description1}"
				""
				"{ftbquests.chapter.electric_era.quest115.description2}"
				""
				"{ftbquests.chapter.electric_era.quest115.description3}"
			]
			id: "68CEE7C4BC7FE46D"
			rewards: [{
				id: "76DDAEBA2C21F561"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [
				{
					id: "5431E1418ECE091F"
					item: {
						Count: 1
						id: "industrialupgrade:basemachine3/gas_pump"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1E4675C61E257829"
					item: {
						Count: 1
						id: "industrialupgrade:quarry_vein/quarry_vein"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["795D6EED90CBD783"]
			description: ["{ftbquests.chapter.electric_era.quest116.description1}"]
			id: "724FF2B0CEF84E20"
			rewards: [{
				id: "09D97E951E82B08A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "142D4FBECC9D8BF7"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/gas_combiner"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			hide_dependency_lines: true
			id: "69DB6129A483C9F1"
			optional: true
			rewards: [{
				id: "5D21AF4F43FE4DC5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3720FF8BBFBE3412"
				item: "industrialupgrade:crafting_elements/crafting_482_element"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3BABDECA88C13932"
				"69DB6129A483C9F1"
			]
			description: [
				"{ftbquests.chapter.electric_era.quest118.description1}"
				""
				"{ftbquests.chapter.electric_era.quest118.description2}"
			]
			id: "107FC78F9702D8A7"
			rewards: [{
				id: "243028A4C2864C0A"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "0235136AF58DC47F"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidacetylene"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest118.title}"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["795D6EED90CBD783"]
			description: ["{ftbquests.chapter.electric_era.quest119.description1}"]
			id: "3BABDECA88C13932"
			rewards: [{
				id: "2D55D98708B0573F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4B289A07ECD72037"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidmethane"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest119.title}"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["7B84DB24EF0A5F46"]
			description: ["{ftbquests.chapter.electric_era.quest120.description1}"]
			id: "795D6EED90CBD783"
			rewards: [{
				id: "0588257BE628D069"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2CA6F9D05BBF380B"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidgas"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest120.title}"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			description: [
				"{ftbquests.chapter.electric_era.quest121.description1}"
				""
				"{ftbquests.chapter.electric_era.quest121.description2}"
				""
				"{ftbquests.chapter.electric_era.quest121.description3}"
			]
			hide_dependency_lines: true
			id: "7B84DB24EF0A5F46"
			rewards: [{
				id: "66481690E947DCEE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "328143EC414C431E"
				item: "industrialupgrade:tools/gas_sensor"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["795D6EED90CBD783"]
			description: ["{ftbquests.chapter.electric_era.quest122.description1}"]
			id: "47B70385C57C63BB"
			rewards: [{
				id: "260EDC1C527B82BE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "771FC761C1F84D34"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidpropane"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest122.title}"
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["7B84DB24EF0A5F46"]
			description: ["{ftbquests.chapter.electric_era.quest123.description1}"]
			id: "54EF2969AAAF483A"
			rewards: [{
				id: "56BE5031AC7972E5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "48190F9FC69E76D9"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidbromine"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest123.title}"
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: [
				"47B70385C57C63BB"
				"54EF2969AAAF483A"
			]
			description: ["{ftbquests.chapter.electric_era.quest124.description1}"]
			id: "41C9A15C241B1701"
			rewards: [{
				id: "5A5EF2529F031EF4"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1D2054CCC0805184"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluiddibromopropane"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest124.title}"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["41C9A15C241B1701"]
			description: ["{ftbquests.chapter.electric_era.quest125.description1}"]
			id: "6CD1DBFDBFEE6F44"
			rewards: [{
				id: "3C7408B490C17EE2"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "3C20DAB20DBC13EE"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidpropylene"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest125.title}"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["6CD1DBFDBFEE6F44"]
			description: [
				"{ftbquests.chapter.electric_era.quest126.description1}"
				""
				"{ftbquests.chapter.electric_era.quest126.description2}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.electric_era.quest126.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.electric_era.quest126.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0949BB0088A9C6D5\"}}]"
			]
			id: "6EAEF2D6BEED01CC"
			rewards: [{
				id: "51646135AF52A6A3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest126.subtitle}"
			tasks: [{
				id: "76E307930F4DF2A3"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidpolyprop"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest126.title}"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["6EAEF2D6BEED01CC"]
			description: ["{ftbquests.chapter.electric_era.quest127.description1}"]
			id: "79FCDF606D93D8FE"
			rewards: [{
				id: "00052A74E91F96CE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2360858D0DE408F1"
				item: "industrialupgrade:crafting_elements/crafting_484_element"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["79FCDF606D93D8FE"]
			id: "5991048830D2D585"
			rewards: [{
				id: "00F1ACC863060BBB"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "597475B63C57025E"
				item: "industrialupgrade:crafting_elements/crafting_434_element"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["53C288486B2EA61F"]
			id: "6F002836E62ED482"
			rewards: [{
				id: "44A80BF303997791"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "44A80BF303997790"
				item: {
					Count: 1
					id: "industrialupgrade:gen_sunnarium/gen_sunnarium"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["474565EE29ECBFB1"]
			description: ["{ftbquests.chapter.electric_era.quest130.description1}"]
			id: "53C288486B2EA61F"
			rewards: [{
				id: "35043D88FB15B2BD"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "4D3A2A2E7FC65A43"
				item: "industrialupgrade:gen_sunnarium_plate/gen_sunnarium_plate"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["0949BB0088A9C6D5"]
			description: [
				"{ftbquests.chapter.electric_era.quest131.description1}"
				""
				"{ftbquests.chapter.electric_era.quest131.description2}"
				""
				"{ftbquests.chapter.electric_era.quest131.description3}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.electric_era.quest131.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.electric_era.quest131.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0949BB0088A9C6D5\"}}]"
			]
			hide_dependency_lines: true
			id: "474565EE29ECBFB1"
			rewards: [{
				id: "20EDBBAAF14EE0F0"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2398E0E979156214"
				item: "industrialupgrade:se_gen/se_gen"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["474565EE29ECBFB1"]
			description: ["{ftbquests.chapter.electric_era.quest132.description1}"]
			id: "54FA580CBCCDF600"
			optional: true
			rewards: [{
				id: "1D171EE56B08D2B9"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1D171EE56B08D2B8"
				item: "industrialupgrade:wiring/solarium"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["54FA580CBCCDF600"]
			description: ["{ftbquests.chapter.electric_era.quest133.description1}"]
			id: "1BC37EF28D052E6B"
			optional: true
			rewards: [{
				id: "242ABABA1589FA44"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "242ABABA1589FA43"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine3/solarium_storage"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5991048830D2D585"
				"18D46661CA09EC91"
				"6F002836E62ED482"
			]
			id: "117892FAB3C36D5B"
			rewards: [{
				id: "7135D56E79FBF327"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "7557CA2D21050A62"
				item: "industrialupgrade:crafting_elements/crafting_320_element"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["4EDDFEECAECAFBFF"]
			hide_dependency_lines: true
			id: "18D46661CA09EC91"
			rewards: [{
				id: "065744CA0DDF16B7"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "187F8B576DBA68BB"
				item: {
					Count: 1
					id: "industrialupgrade:basemachine2/plastic_creator"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"29429B10F7F31827"
				"79FCDF606D93D8FE"
				"18D46661CA09EC91"
			]
			description: ["{ftbquests.chapter.electric_era.quest136.description1}"]
			id: "3C0C78CA44539F74"
			rewards: [{
				id: "1EAD0CD24FE09CE3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "23C8B0C1124E888A"
				item: "industrialupgrade:plast"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["09E438DA724A4817"]
			description: ["{ftbquests.chapter.electric_era.quest137.description1}"]
			id: "29429B10F7F31827"
			rewards: [{
				id: "59D9E4C5A9EF737A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "2CDECD0F0CDEA79F"
				item: "industrialupgrade:crafting_elements/crafting_483_element"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5D91E8CC1DC90D5C"]
			description: [
				"{ftbquests.chapter.electric_era.quest138.description1}"
				""
				"{ftbquests.chapter.electric_era.quest138.description2}"
				""
				"{\"text\":\"Крафт тория \",\"color\":\"white\"}"
				"{\"text\":\"производится в этом механизме\",\"underlined\":true,\"color\":\"gold\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0949BB0088A9C6D5\"}}"
			]
			id: "09E438DA724A4817"
			rewards: [{
				id: "4EBB54776B123893"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.electric_era.quest138.subtitle}"
			tasks: [{
				id: "08A01A2AE04AB0F7"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidpolyeth"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest138.title}"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["107FC78F9702D8A7"]
			description: ["{ftbquests.chapter.electric_era.quest139.description1}"]
			id: "5D91E8CC1DC90D5C"
			rewards: [{
				id: "33EA4895AA43B66E"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				id: "1DF73C54D9ED4421"
				item: {
					Count: 1
					id: "industrialupgrade:itemcell/itemcell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "industrialupgrade:iufluidethylene"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.electric_era.quest139.title}"
			x: -6.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.electric_era.title}"
}
