{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmsnbees"
	group: "127FCDB3BF44B5FC"
	icon: "forestry:farm_gearbox_mossy_stone_brick"
	id: "08FE95241AF1B7FA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["716F75A11000D41A"]
			description: ["{ftbquests.chapter.gendustry.quest7.description1}"]
			id: "4F22791FD4917322"
			rewards: [
				{
					id: "31F9A3211F144B0B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4ED1487B051960D4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2733889B1114D381"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "45301BAF27B8A2FE"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "56240B7CEC0ACDDC"
				item: "gendustry:power_module"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest7.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest13.description1}"]
			id: "2069594E99EF3B53"
			rewards: [
				{
					id: "5FFDD957B2F2245B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "42138E90E8FCC83B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31D1943221BC565F"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "19B866879DD92794"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "34B2637E1CBC9B14"
				item: "gendustry:dna_extractor"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest13.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest12.description1}"]
			id: "7A12E6BEF6BAE254"
			rewards: [
				{
					id: "0221205C9E9EFCB2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1C95E9EFF2563B4A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52534ECA46D6E504"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "019A3A86D0557155"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "5E34A4E739F0CBAD"
				item: "gendustry:mutagen_producer"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest12.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest11.description1}"]
			id: "7B0D2778B2FB23E0"
			rewards: [
				{
					id: "6DFC2D2A1642F3E7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "39595D133C8A92E6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "388778735536929B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20911C274DA1830A"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "0CC1A7B735197374"
				item: "gendustry:protein_liquefier"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest11.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest8.description1}"]
			id: "7CEC104F2FF83C07"
			rewards: [
				{
					id: "3C0D8A9F4C847521"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1C94FB9B5D3D53B6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64B337062990684F"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C5B7C6F24B6CE26"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "6BF71BE0A55FC319"
				item: "gendustry:genetics_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest8.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7CEC104F2FF83C07"]
			description: ["{ftbquests.chapter.gendustry.quest9.description1}"]
			id: "18662A237F9169F8"
			rewards: [
				{
					id: "1913B089DD755E4C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6221F2FF7BC034CE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46085759E6A6ADC2"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39C2333046FD4FC6"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "5A1D46DF2D5E6D5B"
				item: "gendustry:environmental_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest9.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7CEC104F2FF83C07"]
			description: ["{ftbquests.chapter.gendustry.quest10.description1}"]
			id: "1A4A6BD3E9236C18"
			rewards: [
				{
					id: "132B25A3952EEB6F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "067202C7186B1661"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "092EDFB3200ABB9D"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A3BFAA9EEB93E92"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "5C2103ABDF458900"
				item: "gendustry:imprinter"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest10.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["716F75A11000D41A"]
			description: [""]
			id: "42B00845F8612DEC"
			rewards: [
				{
					id: "436D04D049254436"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7CEA987333572215"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0470C5199A6BA63B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42A457E5E3690610"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "27D0F8B9F04D78FA"
				item: "gendustry:receptacle"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest2.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest3.description1}"]
			id: "0C627844C8CE668D"
			rewards: [
				{
					id: "03044F098E1D88F7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2A73FB184884267F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43F259F5AC868C5B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15CD4D38096F5E35"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "333CE442EDD80F15"
				item: "gendustry:mutatron"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest6.description1}"]
			id: "70114112D8449013"
			rewards: [
				{
					id: "1F4A31A08822CE79"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "180B0FABD8692548"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "311763D6BDC07144"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D58A632989CCD5B"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "6AEF7CE314B5BEDA"
				item: "gendustry:genetic_transposer"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest6.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest1.description1}"]
			id: "66D088204F111C94"
			rewards: [
				{
					id: "69C36B916E7AED64"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "76EF60D7AE87FD52"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F1718CF31F1B42C"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6C5741FAAD63C7EF"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "2D49E0A178989566"
				item: "gendustry:replicator"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest1.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest5.description1}"]
			id: "1F9BDEAF72986274"
			rewards: [
				{
					id: "5E9D9808FA39AFF3"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "66A19020534F9AD0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4804BAED110CB1B5"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B0E776DEDB7E442"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "32DB3CB15CDD704A"
				item: "gendustry:sampler"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest5.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0C627844C8CE668D"]
			description: ["{ftbquests.chapter.gendustry.quest4.description1}"]
			id: "2A886CFFD37D67C7"
			rewards: [
				{
					id: "3AACF861C2CCD2DD"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6494366B760EB20B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "03AAC2E7AF5EB4F3"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D9F5A224720D7B0"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "4BA78D8043EDC6B8"
				item: "gendustry:advanced_mutatron"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest4.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.forestry.quest1.description1}"
				""
				"{ftbquests.chapter.forestry.quest1.description2}"
				""
				"{ftbquests.chapter.forestry.quest1.description3}"
			]
			id: "394135C9537D0645"
			rewards: [
				{
					id: "7AD894E0ABA53300"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "29F4BEBCCBB38343"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16EAAA2C4595183F"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6725D71D820ED035"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "435ED9AC8A38AEA4"
				title: "Bees'n'Trees selection process"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forestry.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["394135C9537D0645"]
			description: [
				"{ftbquests.chapter.forestry.quest2.description1}"
				""
				"{ftbquests.chapter.forestry.quest2.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest2.description3}"
			]
			id: "1ED08320D274E212"
			rewards: [
				{
					id: "2D904D43E5EA0AE6"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0E33CE3FA68E4B86"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39D3C5DF2AD7745B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4761655C51BC1CAC"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "0E506054F42C8219"
				item: {
					Count: 1
					id: "forestry:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest2.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1ED08320D274E212"]
			description: [
				"{ftbquests.chapter.forestry.quest3.description1}"
				""
				"{ftbquests.chapter.forestry.quest3.description2}"
				""
				"{ftbquests.chapter.forestry.quest3.description3}"
			]
			icon: "forestry:beehive_forest"
			id: "3A03CBC45BAEE14E"
			rewards: [
				{
					id: "3D19D0DEDBEF3367"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2631C6FA2279CBEA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D24F8010323DA57"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "206ED5E2AE4C7410"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "28AE9FB8E6C65F38"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forestry.quest3.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3A03CBC45BAEE14E"]
			description: [
				"{ftbquests.chapter.forestry.quest4.description1}"
				""
				"{ftbquests.chapter.forestry.quest4.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest4.description3}"
			]
			id: "27B6F75AD564B00B"
			rewards: [
				{
					id: "2565A1E13A1595D6"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "23B7DACCD96E5D2C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7634EF437DBA12E8"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "545BD035800ECF3C"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "0DDE91632A9C452D"
				item: "forestry:bee_house"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest4.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["27B6F75AD564B00B"]
			description: [
				"{ftbquests.chapter.forestry.quest5.description1}"
				""
				"{ftbquests.chapter.forestry.quest5.description2}"
				""
				"{ftbquests.chapter.forestry.quest5.description3}"
			]
			id: "607A8CF4BAEEB40F"
			rewards: [
				{
					id: "0209B5B86BB000C4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "63F5A41468B48134"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D73BE149455AF18"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CD3F989179579BA"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "731E3CC53FE32C02"
				item: "forestry:bee_comb_honey"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest5.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: [
				"{ftbquests.chapter.forestry.quest6.description1}"
				""
				"{ftbquests.chapter.forestry.quest6.description2}"
				""
				"{ftbquests.chapter.forestry.quest6.description3}"
			]
			id: "357D0CA4B0BDBFB3"
			rewards: [
				{
					id: "27242E13B6D91431"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2ABF0AFDC2EA4448"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C4959DFAC5E550D"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "080464A93F1BCDAF"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "55753EA9BDA09F5D"
				item: "forestry:sturdy_machine"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest6.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["357D0CA4B0BDBFB3"]
			description: [
				"{ftbquests.chapter.forestry.quest7.description1}"
				""
				"{ftbquests.chapter.forestry.quest7.description2}"
				""
				"{ftbquests.chapter.forestry.quest7.description3}"
				""
				"{ftbquests.chapter.forestry.quest7.description4}"
			]
			id: "09583D6AA593E1F3"
			rewards: [
				{
					id: "2128746B462D90B7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4BB1646329A377D3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "694D805C54F3146B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "60C24900C8EDBAC3"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "0C80A4B9AB2A7210"
					item: "forestry:squeezer"
					type: "item"
				}
				{
					id: "19B4F35F10763056"
					item: "forestry:centrifuge"
					type: "item"
				}
				{
					id: "3A48335017DD2987"
					item: "forestry:carpenter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest7.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: [
				"{ftbquests.chapter.forestry.quest8.description1}"
				""
				"{ftbquests.chapter.forestry.quest8.description2}"
			]
			id: "499B689CBD8B305E"
			rewards: [
				{
					id: "5A662B8589E6EEC9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5F0C3DAB278FED13"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6701EEDB0C3C1D31"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36B8E7E0B5E306F9"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "044832BF46A63844"
				item: "forestry:apiary"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest8.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["499B689CBD8B305E"]
			description: [
				"{ftbquests.chapter.forestry.quest9.description1}"
				""
				"{ftbquests.chapter.forestry.quest9.description2}"
				""
				"{ftbquests.chapter.forestry.quest9.description3}"
				""
				"{ftbquests.chapter.forestry.quest9.description4}"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:activity": {
								active: "forestry:activity_diurnal"
								inactive: "forestry:activity_diurnal"
							}
							"forestry:bee_effect": {
								active: "forestry:bee_effect_none"
								inactive: "forestry:bee_effect_none"
							}
							"forestry:bee_species": {
								active: "forestry:bee_cultivated"
								inactive: "forestry:bee_cultivated"
							}
							"forestry:cave_dwelling": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fertility": {
								active: "forestry:2id"
								inactive: "forestry:2id"
							}
							"forestry:flower_type": {
								active: "forestry:flower_type_vanilla"
								inactive: "forestry:flower_type_vanilla"
							}
							"forestry:humidity_tolerance": {
								active: "forestry:tolerance_none"
								inactive: "forestry:tolerance_none"
							}
							"forestry:lifespan": {
								active: "forestry:10id"
								inactive: "forestry:10id"
							}
							"forestry:pollination": {
								active: "forestry:5id"
								inactive: "forestry:5id"
							}
							"forestry:speed": {
								active: "forestry:1.2fd"
								inactive: "forestry:1.2fd"
							}
							"forestry:temperature_tolerance": {
								active: "forestry:tolerance_none"
								inactive: "forestry:tolerance_none"
							}
							"forestry:territory": {
								active: "forestry:9_6_9"
								inactive: "forestry:9_6_9"
							}
							"forestry:tolerates_rain": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
						}
						health: 10
						max_heath: 10
						pristine: 1b
					}
				}
				id: "forestry:bee_princess_ge"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:activity": {
									active: "forestry:activity_diurnal"
									inactive: "forestry:activity_diurnal"
								}
								"forestry:bee_effect": {
									active: "forestry:bee_effect_none"
									inactive: "forestry:bee_effect_none"
								}
								"forestry:bee_species": {
									active: "forestry:bee_cultivated"
									inactive: "forestry:bee_cultivated"
								}
								"forestry:cave_dwelling": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fertility": {
									active: "forestry:2id"
									inactive: "forestry:2id"
								}
								"forestry:flower_type": {
									active: "forestry:flower_type_vanilla"
									inactive: "forestry:flower_type_vanilla"
								}
								"forestry:humidity_tolerance": {
									active: "forestry:tolerance_none"
									inactive: "forestry:tolerance_none"
								}
								"forestry:lifespan": {
									active: "forestry:10id"
									inactive: "forestry:10id"
								}
								"forestry:pollination": {
									active: "forestry:5id"
									inactive: "forestry:5id"
								}
								"forestry:speed": {
									active: "forestry:1.2fd"
									inactive: "forestry:1.2fd"
								}
								"forestry:temperature_tolerance": {
									active: "forestry:tolerance_none"
									inactive: "forestry:tolerance_none"
								}
								"forestry:territory": {
									active: "forestry:9_6_9"
									inactive: "forestry:9_6_9"
								}
								"forestry:tolerates_rain": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
							}
							health: 10
							max_heath: 10
							pristine: 1b
						}
					}
				}
			}
			id: "7F7EBB6D28EE49EC"
			rewards: [
				{
					id: "7C700AE3FEA0812A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5C55AE83FC2D430C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76993AAD6CBADEA0"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6AB3770B40FDD747"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "3CDE94988F813AD3"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forestry.quest9.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7F7EBB6D28EE49EC"]
			description: [
				"{ftbquests.chapter.forestry.quest10.description1}"
				""
				"{ftbquests.chapter.forestry.quest10.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest10.description3}"
			]
			id: "65F1D3BAA602F9F0"
			rewards: [
				{
					id: "5220EBA4526E33A9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "37F8B15024377DA3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16B29B61522944C2"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2CCD845BAE8917F0"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [
				{
					count: 4L
					id: "34A5CADAA984DB78"
					item: "forestry:royal_jelly"
					type: "item"
				}
				{
					count: 4L
					id: "2A7FC78421600A4C"
					item: "forestry:pollen_cluster_normal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest10.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["65F1D3BAA602F9F0"]
			description: [
				"{ftbquests.chapter.forestry.quest11.description1}"
				""
				"{ftbquests.chapter.forestry.quest11.description2}"
				""
				"{ftbquests.chapter.forestry.quest11.description3}"
			]
			id: "716F75A11000D41A"
			rewards: [
				{
					id: "49CB0970328001ED"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1F58506F78049274"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52475977FC9FB29F"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08C6215605BA0212"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 4L
				id: "6820F849828C2F4E"
				item: "gendustry:industrial_apiary"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest11.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7CEC104F2FF83C07"]
			description: ["{ftbquests.chapter.gendustry.quest14.description1}"]
			id: "54327520F3959A2E"
			rewards: [
				{
					id: "04D2EE47956102ED"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3D7155EB81D00AB5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FAE84814E830C79"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27633B543D4E0AA4"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "53A588AA2CEDF3DF"
				item: "gendustry:blank_genetic_template"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest14.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["357D0CA4B0BDBFB3"]
			description: [
				"{ftbquests.chapter.forestry.quest12.description1}"
				""
				"{ftbquests.chapter.forestry.quest12.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest12.description3}"
			]
			id: "739C975F362695E1"
			rewards: [
				{
					id: "090D997913FE06C1"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1A21BB84B7D53E71"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39B471D0B1FCE216"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36124176F8560FCC"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "13DAA4B700B4B20B"
				item: "forestry:fabricator"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest12.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["739C975F362695E1"]
			description: [
				"{ftbquests.chapter.forestry.quest13.description4}"
				""
				"{ftbquests.chapter.forestry.quest13.description5}"
				""
				"{ftbquests.chapter.forestry.quest13.description6}"
			]
			id: "60617F762E9152D1"
			rewards: [
				{
					id: "500119CB1954C1D2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3E9C5923FBBCEC76"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C35CB54989FAF0F"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5658D740AB835DC5"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [
				{
					count: 36L
					id: "7D48BFF61A2422B6"
					item: "forestry:farm_plain_stone_brick"
					type: "item"
				}
				{
					count: 196L
					id: "7CC883E51AF39924"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest13.title}"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["739C975F362695E1"]
			description: [
				"{ftbquests.chapter.forestry.quest13.description1}"
				""
				"{ftbquests.chapter.forestry.quest13.description2}"
				""
				"{ftbquests.chapter.forestry.quest13.description3}"
			]
			id: "280C51FC572503FB"
			rewards: [
				{
					id: "1D138FBD0BA7A7B3"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "363057D62903DCC3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "582613E4E1576937"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6401EC1731A0DE2E"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5DF6FCCD2FF8B777"
					item: "forestry:farm_gearbox_stone_brick"
					type: "item"
				}
				{
					id: "7B03BEE33CDB042B"
					item: "forestry:farm_hatch_stone_brick"
					type: "item"
				}
				{
					id: "3432DD3982498B7F"
					item: "forestry:farm_valve_stone_brick"
					type: "item"
				}
				{
					id: "6649CEE5E2FBA926"
					item: "forestry:farm_control_stone_brick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest13.title}"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "57CC265500BD0123"
			rewards: [
				{
					id: "56397BB2F43BF5D6"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5AC8E2F67777B873"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6724827C9B95AF4B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0AE89560C12BE5DB"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "7562799731065D5D"
				item: "forestry:bee_comb_sculken"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "327D3F36BF0CDCC4"
			rewards: [
				{
					id: "738110F68B698630"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6DD17821CC654C82"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2FFB7EB68C2CFB1A"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4476E00F5DE359DE"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "5CD5B02ABFF8970B"
				item: "forestry:bee_comb_vintage"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "7F77E9193E520F0D"
			rewards: [
				{
					id: "6F4185E4AC29601B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6F102B2A737E029E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D5B2B0B2DEDB190"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41A107BF17930B3D"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "5517A0197C340654"
				item: "forestry:bee_comb_stringy"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "1F1B9F8295559AA5"
			rewards: [
				{
					id: "77EE04DF4D90D3B3"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "33F036284A0B6201"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "745146EDDE1668EB"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "472A8561FD9EEBD9"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "06B0368C60339C4D"
				item: "forestry:bee_comb_sponge"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3627FC9671DDB45A"
			rewards: [
				{
					id: "0999246D69D2FE4F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7AB2A071FD17419C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0441A4D612506D37"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "151D27ACCFD63CEF"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "5198243D08E4BB65"
				item: "forestry:bee_comb_mossy"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3BBD549159DD5701"
			rewards: [
				{
					id: "1DB56ED4D898FFE8"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "305785A318777BB1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "566585CE90F09917"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A79776E667AB34F"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "1CE4ADA13475FADE"
				item: "forestry:bee_comb_cocoa"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "5454983B1038BFAB"
			rewards: [
				{
					id: "69CCB0CFFED3F513"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6DA3E475F9F42690"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5DFA3C574CDE5235"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3414649D1421080C"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "2A6E70F705CA0796"
				item: "forestry:bee_comb_kaolin"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "6577B24EA5C998A0"
			rewards: [
				{
					id: "390AD3CBB7B5A978"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "36D01F22E8351D01"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AF3523A0AE4488A"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "449553CF72EE1B6E"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "18D5DEF01193C1A9"
				item: "forestry:bee_comb_dripping"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "334B127BEFB1B6E4"
			rewards: [
				{
					id: "5C96A8E8B99AC0D8"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "528B4BD954F72C53"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15B67F96D6BFF1F6"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A54FC0AD7CA087D"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "2DF5DB3BEDD99370"
				item: "forestry:bee_comb_simmering"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3BAEE8D643633AEA"
			rewards: [
				{
					id: "64FD0D7E4AD750C9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7C9E9BC71B19B1F2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CF6AACAF18BF4F6"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E407E022344171D"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "4653471FB653A6B9"
				item: "forestry:bee_comb_honey"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "21BF126A991EC9D6"
			rewards: [
				{
					id: "69E414736212D59D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "16FEE051DA0E87D3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1215ECC6348ED41D"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00250352ED706A39"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "224739B359A701EE"
				item: "forestry:bee_comb_frozen"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "2014B688A0525941"
			rewards: [
				{
					id: "27A020022277A1A8"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1B897D36BAD1C5A2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F2B67280DED1E8A"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D5CF5E962D97DE8"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "051F5D3035F2B07C"
				item: "forestry:bee_comb_parched"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "6C1DDF50E09FF33A"
			rewards: [
				{
					id: "49A84FFCF12B2647"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "510CFC1F8FAFEB0F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B6DE6B2F70D11FB"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30EDBBC9307788DC"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "52232A0945EE5504"
				item: "forestry:bee_comb_wheaten"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "153F2CAF87232E34"
			rewards: [
				{
					id: "77FEE1D1732189E9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7249A79B43E7E642"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48F9679950BBCA57"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3E6F80FF8B239729"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "330FE0833B996747"
				item: "forestry:bee_comb_powdery"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "00A013C6C5F5AC09"
			rewards: [
				{
					id: "2AE3616DA606CF75"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0195FB946C528B19"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CE33EFA08D01216"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06DB66FA65D96F7A"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "5D66B693F3BD3741"
				item: "forestry:bee_comb_mellow"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "619695A19F28BC50"
			rewards: [
				{
					id: "73DFCBBBE0353A32"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7B66498FDEF00BF9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "130C0EEB755D27A3"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6542A4D64D4748A5"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "04718C3F735EAD68"
				item: "forestry:bee_comb_mysterious"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3679C89A86E6C190"
			rewards: [
				{
					id: "1B5D8BC4FFFE4A98"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "69893DEFCCE0782C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "787EDB0EFC1CD5FC"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BD10FD54923C73D"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "7E0D590B4B519123"
				item: "forestry:bee_comb_silky"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "3B0E9846CFE98B41"
			rewards: [
				{
					id: "791596C83A3B1DC0"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2430D85C78B8D2DD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62010E0048C5D77E"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "205431E993CEDD65"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "04CE0253F62AAF17"
				item: "forestry:fruit_feijoa"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "3DF863CA3209EDD7"
			rewards: [
				{
					id: "46A3F23F8F303C17"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "31AF449E1482EA28"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D6F0F7B95065EC7"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1421286439D12A5D"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "0EC913163869E1F1"
				item: "forestry:fruit_coconut"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "6E85F0DB0583766D"
			rewards: [
				{
					id: "5773B3AE4FC6D9E6"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "75788BB3BEB39638"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A3458D4108CE096"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "02A2F40CCA1F6D8C"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "164FB8C3D82415AF"
				item: "forestry:fruit_olive"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "2492234FF329DC14"
			rewards: [
				{
					id: "42B26BC1677F9643"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4059804BC43CB946"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66C096778D01B31F"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "015D14D0F2D359B2"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "6C452EAB6E5AC90F"
				item: "forestry:fruit_orange"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "7283872064A0FCC1"
			rewards: [
				{
					id: "7AC22DC1AF26D420"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0BA688450EE07833"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2088BC742135D065"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75149B20DAE50BDD"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "12F932CFBFB9D10B"
				item: "forestry:fruit_pear"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "279F91A496BB124A"
			rewards: [
				{
					id: "1A2604C0576A9DDD"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "38AD4D3E567DD7DD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D5DC449369322A1"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F266DA93F4BC767"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "27D6B7CB34DDFA40"
				item: "forestry:fruit_cherry"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "3346023D3BA2C840"
			rewards: [
				{
					id: "759B80F7F681887C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7C7D9E38E514AD22"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A9777E02098D92B"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "278D8CDE1C115F95"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "78F6EFD22A0DB0D0"
				item: "forestry:fruit_walnut"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "54F502F1398D6ACC"
			rewards: [
				{
					id: "370A9108DE78D770"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "439E26E2222857F7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A27F5310BD3695E"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "058700E1B623E993"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "6F325A3C2D80B18E"
				item: "forestry:fruit_chestnut"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "771223F342F993B1"
			rewards: [
				{
					id: "51B15E17E708347B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1274DEE8AA993D82"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BCEAA2B034F1B93"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3710EA49B9666BDD"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "3E7A382BD6FE41EB"
				item: "forestry:fruit_lemon"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "59F5BDF80A5E9C38"
			rewards: [
				{
					id: "14A86F2F3F05D1A9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4264D18B5DB952B3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B08822C09EF32A4"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "710F00CCDC3A33EB"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "3E452C0CDCD0D244"
				item: "forestry:fruit_papaya"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "784EED731F72895E"
			rewards: [
				{
					id: "47E6593F4776C667"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "093F5100CB005FB0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A30C0F04C448423"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0ECE5CD7A54D7705"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "5B403383F98169D9"
				item: "forestry:fruit_plum"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "59849B473378FC40"
			rewards: [
				{
					id: "20836461BF471461"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7ECA8ABB31A9021B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C8129715B2F26D7"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2AE4635B7F43F1EC"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "1564B43B24A33D61"
				item: "forestry:fruit_dates"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter_groups_forestry_fresh.title}"
}
