{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmsnbees"
	group: "43F397064768B66D"
	icon: "forestry:farm_gearbox_mossy_stone_brick"
	id: "08FE95241AF1B7FA"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["716F75A11000D41A"]
			description: ["{ftbquests.chapter.gendustry.quest7.description1}"]
			id: "4F22791FD4917322"
			rewards: [
				{
					count: 4
					id: "77D1980046D7282A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "27B15CF37D17A7FA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4EF45845005CF8A4"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "56240B7CEC0ACDDC"
				item: "gendustry:power_module"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest7.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest13.description1}"]
			id: "2069594E99EF3B53"
			rewards: [
				{
					count: 4
					id: "4B4C87E6EC08E134"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5A289AA54D80C3C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "025EDA8CE20CC051"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "34B2637E1CBC9B14"
				item: "gendustry:dna_extractor"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest13.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest12.description1}"]
			id: "7A12E6BEF6BAE254"
			rewards: [
				{
					count: 4
					id: "11EC2E9DE3140B0F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1AB5515E073756AE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DC167175AB25120"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "5E34A4E739F0CBAD"
				item: "gendustry:mutagen_producer"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest12.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest11.description1}"]
			id: "7B0D2778B2FB23E0"
			rewards: [
				{
					count: 4
					id: "5B80919DB8C7DC1D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "45C8C1C1816F210D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B9E671A191CD24D"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "0CC1A7B735197374"
				item: "gendustry:protein_liquefier"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest11.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4F22791FD4917322"]
			description: ["{ftbquests.chapter.gendustry.quest8.description1}"]
			id: "7CEC104F2FF83C07"
			rewards: [
				{
					count: 4
					id: "48D44FD005751D2D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "17E1913BCC88C84F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "091C61F66382E811"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "6BF71BE0A55FC319"
				item: "gendustry:genetics_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest8.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7CEC104F2FF83C07"]
			description: ["{ftbquests.chapter.gendustry.quest9.description1}"]
			id: "18662A237F9169F8"
			rewards: [
				{
					count: 4
					id: "037C374B56A106EE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "72B651CB71E5DEBD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4CD973B072A01688"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "5A1D46DF2D5E6D5B"
				item: "gendustry:environmental_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest9.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7CEC104F2FF83C07"]
			description: ["{ftbquests.chapter.gendustry.quest10.description1}"]
			id: "1A4A6BD3E9236C18"
			rewards: [
				{
					count: 4
					id: "0681C7C64C8029C3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4F0980237D5889DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43B97C195A2AF731"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "5C2103ABDF458900"
				item: "gendustry:imprinter"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest10.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["716F75A11000D41A"]
			description: [""]
			id: "42B00845F8612DEC"
			rewards: [
				{
					count: 4
					id: "75ED99CCE39E8DE1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "650993F8B2DB6363"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B31DA44AD3993AE"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "27D0F8B9F04D78FA"
				item: "gendustry:receptacle"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest2.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest3.description1}"]
			id: "0C627844C8CE668D"
			rewards: [
				{
					count: 4
					id: "53BFF52596FAE652"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "47CBA8AAF7E51ADC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "086D7C95AD01CE1D"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "333CE442EDD80F15"
				item: "gendustry:mutatron"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest6.description1}"]
			id: "70114112D8449013"
			rewards: [
				{
					count: 4
					id: "4B1A16E6261F95D5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "622293D1E4AB2769"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7EDFCB9CE03E1A8A"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "6AEF7CE314B5BEDA"
				item: "gendustry:genetic_transposer"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest6.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest1.description1}"]
			id: "66D088204F111C94"
			rewards: [
				{
					count: 4
					id: "569750C8075ABEEE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "0FBDC585D69038D4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7FFE24CC6ECA6779"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "2D49E0A178989566"
				item: "gendustry:replicator"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest1.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["42B00845F8612DEC"]
			description: ["{ftbquests.chapter.gendustry.quest5.description1}"]
			id: "1F9BDEAF72986274"
			rewards: [
				{
					count: 4
					id: "004290F3EB879B6E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2BFAD395D019AE17"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3A091808C245AD29"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "32DB3CB15CDD704A"
				item: "gendustry:sampler"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest5.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0C627844C8CE668D"]
			description: ["{ftbquests.chapter.gendustry.quest4.description1}"]
			id: "2A886CFFD37D67C7"
			rewards: [
				{
					count: 4
					id: "0A3AD8CBEA7EE3FB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "211992BEB81CF14B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "01A1DEA062C66FB7"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "4BA78D8043EDC6B8"
				item: "gendustry:advanced_mutatron"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest4.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.forestry.quest1.description1}"
				""
				"{ftbquests.chapter.forestry.quest1.description2}"
				""
				"{ftbquests.chapter.forestry.quest1.description3}"
			]
			id: "394135C9537D0645"
			rewards: [
				{
					count: 4
					id: "098685DC5ABD7A44"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2DBCE702E50984DF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "225221CCE53C79E1"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "435ED9AC8A38AEA4"
				title: "Bees'n'Trees selection process"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forestry.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["394135C9537D0645"]
			description: [
				"{ftbquests.chapter.forestry.quest2.description1}"
				""
				"{ftbquests.chapter.forestry.quest2.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest2.description3}"
			]
			id: "1ED08320D274E212"
			rewards: [
				{
					count: 4
					id: "090ACD63B8FCCDF2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "6929F0196BACB5BB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3A4CA009C4BA70EA"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "0E506054F42C8219"
				item: {
					Count: 1
					id: "forestry:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest2.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1ED08320D274E212"]
			description: [
				"{ftbquests.chapter.forestry.quest3.description1}"
				""
				"{ftbquests.chapter.forestry.quest3.description2}"
				""
				"{ftbquests.chapter.forestry.quest3.description3}"
			]
			icon: "forestry:beehive_forest"
			id: "3A03CBC45BAEE14E"
			rewards: [
				{
					count: 4
					id: "3C5D197E69447F3A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "0BAF093BE1AC8687"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2813BB2739FCE68F"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "28AE9FB8E6C65F38"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forestry.quest3.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3A03CBC45BAEE14E"]
			description: [
				"{ftbquests.chapter.forestry.quest4.description1}"
				""
				"{ftbquests.chapter.forestry.quest4.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest4.description3}"
			]
			id: "27B6F75AD564B00B"
			rewards: [
				{
					count: 4
					id: "7E60FFAA768110E5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "628E52CF7F513F72"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6EE9278BA13A84B6"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "0DDE91632A9C452D"
				item: "forestry:bee_house"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest4.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["27B6F75AD564B00B"]
			description: [
				"{ftbquests.chapter.forestry.quest5.description1}"
				""
				"{ftbquests.chapter.forestry.quest5.description2}"
				""
				"{ftbquests.chapter.forestry.quest5.description3}"
			]
			id: "607A8CF4BAEEB40F"
			rewards: [
				{
					count: 4
					id: "010691C16F230013"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7E2A2AA6462EA76D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A3CCC89E976C55B"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "731E3CC53FE32C02"
				item: "forestry:bee_comb_honey"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest5.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: [
				"{ftbquests.chapter.forestry.quest6.description1}"
				""
				"{ftbquests.chapter.forestry.quest6.description2}"
				""
				"{ftbquests.chapter.forestry.quest6.description3}"
			]
			id: "357D0CA4B0BDBFB3"
			rewards: [
				{
					count: 4
					id: "6546D6054C29B739"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "70BDEFED11B58C9F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5DBCEC233423B600"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "55753EA9BDA09F5D"
				item: "forestry:sturdy_machine"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest6.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["357D0CA4B0BDBFB3"]
			description: [
				"{ftbquests.chapter.forestry.quest7.description1}"
				""
				"{ftbquests.chapter.forestry.quest7.description2}"
				""
				"{ftbquests.chapter.forestry.quest7.description3}"
				""
				"{ftbquests.chapter.forestry.quest7.description4}"
			]
			id: "09583D6AA593E1F3"
			rewards: [
				{
					count: 4
					id: "183BCB9AB9E953AB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "71CAA8674EEC7689"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A05772E2B28B57F"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0C80A4B9AB2A7210"
					item: "forestry:squeezer"
					type: "item"
				}
				{
					id: "19B4F35F10763056"
					item: "forestry:centrifuge"
					type: "item"
				}
				{
					id: "3A48335017DD2987"
					item: "forestry:carpenter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest7.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: [
				"{ftbquests.chapter.forestry.quest8.description1}"
				""
				"{ftbquests.chapter.forestry.quest8.description2}"
			]
			id: "499B689CBD8B305E"
			rewards: [
				{
					count: 4
					id: "2AFF8CA18F059DE1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "58813DD1A1C65375"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B05BCF525A7E8B0"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "044832BF46A63844"
				item: "forestry:apiary"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest8.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["499B689CBD8B305E"]
			description: [
				"{ftbquests.chapter.forestry.quest9.description1}"
				""
				"{ftbquests.chapter.forestry.quest9.description2}"
				""
				"{ftbquests.chapter.forestry.quest9.description3}"
				""
				"{ftbquests.chapter.forestry.quest9.description4}"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						analyzed: 0b
						genome: {
							"forestry:activity": {
								active: "forestry:activity_diurnal"
								inactive: "forestry:activity_diurnal"
							}
							"forestry:bee_effect": {
								active: "forestry:bee_effect_none"
								inactive: "forestry:bee_effect_none"
							}
							"forestry:bee_species": {
								active: "forestry:bee_cultivated"
								inactive: "forestry:bee_cultivated"
							}
							"forestry:cave_dwelling": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
							"forestry:fertility": {
								active: "forestry:2id"
								inactive: "forestry:2id"
							}
							"forestry:flower_type": {
								active: "forestry:flower_type_vanilla"
								inactive: "forestry:flower_type_vanilla"
							}
							"forestry:humidity_tolerance": {
								active: "forestry:tolerance_none"
								inactive: "forestry:tolerance_none"
							}
							"forestry:lifespan": {
								active: "forestry:10id"
								inactive: "forestry:10id"
							}
							"forestry:pollination": {
								active: "forestry:5id"
								inactive: "forestry:5id"
							}
							"forestry:speed": {
								active: "forestry:1.2fd"
								inactive: "forestry:1.2fd"
							}
							"forestry:temperature_tolerance": {
								active: "forestry:tolerance_none"
								inactive: "forestry:tolerance_none"
							}
							"forestry:territory": {
								active: "forestry:9_6_9"
								inactive: "forestry:9_6_9"
							}
							"forestry:tolerates_rain": {
								active: "forestry:falsed"
								inactive: "forestry:falsed"
							}
						}
						health: 10
						max_heath: 10
						pristine: 1b
					}
				}
				id: "forestry:bee_princess_ge"
				tag: {
					ForgeCaps: {
						Parent: {
							analyzed: 0b
							genome: {
								"forestry:activity": {
									active: "forestry:activity_diurnal"
									inactive: "forestry:activity_diurnal"
								}
								"forestry:bee_effect": {
									active: "forestry:bee_effect_none"
									inactive: "forestry:bee_effect_none"
								}
								"forestry:bee_species": {
									active: "forestry:bee_cultivated"
									inactive: "forestry:bee_cultivated"
								}
								"forestry:cave_dwelling": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
								"forestry:fertility": {
									active: "forestry:2id"
									inactive: "forestry:2id"
								}
								"forestry:flower_type": {
									active: "forestry:flower_type_vanilla"
									inactive: "forestry:flower_type_vanilla"
								}
								"forestry:humidity_tolerance": {
									active: "forestry:tolerance_none"
									inactive: "forestry:tolerance_none"
								}
								"forestry:lifespan": {
									active: "forestry:10id"
									inactive: "forestry:10id"
								}
								"forestry:pollination": {
									active: "forestry:5id"
									inactive: "forestry:5id"
								}
								"forestry:speed": {
									active: "forestry:1.2fd"
									inactive: "forestry:1.2fd"
								}
								"forestry:temperature_tolerance": {
									active: "forestry:tolerance_none"
									inactive: "forestry:tolerance_none"
								}
								"forestry:territory": {
									active: "forestry:9_6_9"
									inactive: "forestry:9_6_9"
								}
								"forestry:tolerates_rain": {
									active: "forestry:falsed"
									inactive: "forestry:falsed"
								}
							}
							health: 10
							max_heath: 10
							pristine: 1b
						}
					}
				}
			}
			id: "7F7EBB6D28EE49EC"
			rewards: [
				{
					id: "7C700AE3FEA0812A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5C55AE83FC2D430C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76993AAD6CBADEA0"
					table_id: 5002914141312565647L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6AB3770B40FDD747"
					table_id: 916576546253830445L
					type: "loot"
				}
			]
			tasks: [{
				id: "3CDE94988F813AD3"
				type: "checkmark"
			}]
			title: "&d{ftbquests.chapter.forestry.quest9.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7F7EBB6D28EE49EC"]
			description: [
				"{ftbquests.chapter.forestry.quest10.description1}"
				""
				"{ftbquests.chapter.forestry.quest10.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest10.description3}"
			]
			id: "65F1D3BAA602F9F0"
			rewards: [
				{
					count: 4
					id: "62CE9D32CC17550C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "55524F51693FA76D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "18A0E4E89FC6DD44"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [
				{
					count: 4L
					id: "34A5CADAA984DB78"
					item: "forestry:royal_jelly"
					type: "item"
				}
				{
					count: 4L
					id: "2A7FC78421600A4C"
					item: "forestry:pollen_cluster_normal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest10.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["65F1D3BAA602F9F0"]
			description: [
				"{ftbquests.chapter.forestry.quest11.description1}"
				""
				"{ftbquests.chapter.forestry.quest11.description2}"
				""
				"{ftbquests.chapter.forestry.quest11.description3}"
			]
			id: "716F75A11000D41A"
			rewards: [
				{
					count: 4
					id: "5AF7E969C1B83DE4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5AA142CF0F647D78"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51424BC46981D4C5"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 4L
				id: "6820F849828C2F4E"
				item: "gendustry:industrial_apiary"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest11.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7CEC104F2FF83C07"]
			description: ["{ftbquests.chapter.gendustry.quest14.description1}"]
			id: "54327520F3959A2E"
			rewards: [
				{
					count: 4
					id: "37BE4D00CA3DD4A5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "0AB70BFFD8A92DFC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "109E6F8DBC147DE0"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "53A588AA2CEDF3DF"
				item: "gendustry:blank_genetic_template"
				type: "item"
			}]
			title: "{ftbquests.chapter.gendustry.quest14.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["357D0CA4B0BDBFB3"]
			description: [
				"{ftbquests.chapter.forestry.quest12.description1}"
				""
				"{ftbquests.chapter.forestry.quest12.description2}"
				""
				"&e{ftbquests.chapter.forestry.quest12.description3}"
			]
			id: "739C975F362695E1"
			rewards: [
				{
					count: 4
					id: "2306B1ACE7369295"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4235C979BC315E28"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0386B33D2EB38CB0"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "13DAA4B700B4B20B"
				item: "forestry:fabricator"
				type: "item"
			}]
			title: "{ftbquests.chapter.forestry.quest12.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["739C975F362695E1"]
			description: [
				"{ftbquests.chapter.forestry.quest13.description4}"
				""
				"{ftbquests.chapter.forestry.quest13.description5}"
				""
				"{ftbquests.chapter.forestry.quest13.description6}"
			]
			id: "60617F762E9152D1"
			rewards: [
				{
					count: 4
					id: "05B4926BE3A5D82E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "33039078355E5ED8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0910587F8189B4D3"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [
				{
					count: 36L
					id: "7D48BFF61A2422B6"
					item: "forestry:farm_plain_stone_brick"
					type: "item"
				}
				{
					count: 196L
					id: "7CC883E51AF39924"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest13.title}"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["739C975F362695E1"]
			description: [
				"{ftbquests.chapter.forestry.quest13.description1}"
				""
				"{ftbquests.chapter.forestry.quest13.description2}"
				""
				"{ftbquests.chapter.forestry.quest13.description3}"
			]
			id: "280C51FC572503FB"
			rewards: [
				{
					count: 4
					id: "30840CEBC86AEB0E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "59F3119FB706AE12"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45CBE79E60660C5E"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5DF6FCCD2FF8B777"
					item: "forestry:farm_gearbox_stone_brick"
					type: "item"
				}
				{
					id: "7B03BEE33CDB042B"
					item: "forestry:farm_hatch_stone_brick"
					type: "item"
				}
				{
					id: "3432DD3982498B7F"
					item: "forestry:farm_valve_stone_brick"
					type: "item"
				}
				{
					id: "6649CEE5E2FBA926"
					item: "forestry:farm_control_stone_brick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forestry.quest13.title}"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "57CC265500BD0123"
			rewards: [
				{
					count: 4
					id: "0C95BBB76A458CBA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "6E2F2770E8CDD80E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "73BD4C22BEFAF038"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "7562799731065D5D"
				item: "forestry:bee_comb_sculken"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "327D3F36BF0CDCC4"
			rewards: [
				{
					count: 4
					id: "038AC96C2286850D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2DE68FE6807B22BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C2A8B73AF1AFB29"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "5CD5B02ABFF8970B"
				item: "forestry:bee_comb_vintage"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "7F77E9193E520F0D"
			rewards: [
				{
					count: 4
					id: "2D68C42D3559F461"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "53AFD4C8CA42F4A9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "23E754E0CD123A6C"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "5517A0197C340654"
				item: "forestry:bee_comb_stringy"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "1F1B9F8295559AA5"
			rewards: [
				{
					count: 4
					id: "6DCBB8DDE3F12AD6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1958CBC0242ED7CE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65948E2A1029C5B0"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "06B0368C60339C4D"
				item: "forestry:bee_comb_sponge"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3627FC9671DDB45A"
			rewards: [
				{
					count: 4
					id: "04A53D30229C9F00"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7F45028DCB7DBB14"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "56B0A6E4386893D2"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "5198243D08E4BB65"
				item: "forestry:bee_comb_mossy"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3BBD549159DD5701"
			rewards: [
				{
					count: 4
					id: "4997092C75B6A25E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "0DA8D14695DE8385"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A6544DC22499540"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "1CE4ADA13475FADE"
				item: "forestry:bee_comb_cocoa"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "5454983B1038BFAB"
			rewards: [
				{
					count: 4
					id: "53827FDF35423258"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "039C5DFB1C3B4ED3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7DC102A147B21944"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "2A6E70F705CA0796"
				item: "forestry:bee_comb_kaolin"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "6577B24EA5C998A0"
			rewards: [
				{
					count: 4
					id: "280FD1265C701496"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "699E436791FBB81D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4E891C392709899C"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "18D5DEF01193C1A9"
				item: "forestry:bee_comb_dripping"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "334B127BEFB1B6E4"
			rewards: [
				{
					count: 4
					id: "0FD0FBC800101054"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "681277543BB4B1B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "228A3519BB3E6532"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "2DF5DB3BEDD99370"
				item: "forestry:bee_comb_simmering"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3BAEE8D643633AEA"
			rewards: [
				{
					count: 4
					id: "51E39C3A94A608E1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1BC3DF75C71C9D5A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0BCF4789FA042219"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "4653471FB653A6B9"
				item: "forestry:bee_comb_honey"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "21BF126A991EC9D6"
			rewards: [
				{
					count: 4
					id: "2EC287EA0E53A81E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "6088E140831C5C0D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "409A6DFC52439420"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "224739B359A701EE"
				item: "forestry:bee_comb_frozen"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "2014B688A0525941"
			rewards: [
				{
					count: 4
					id: "23A56F1B714B88C6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2F711DAB0239B936"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6591B83188E9C72E"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "051F5D3035F2B07C"
				item: "forestry:bee_comb_parched"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "6C1DDF50E09FF33A"
			rewards: [
				{
					count: 4
					id: "173632F7B693652A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "639204D4CFB2BEEF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E596BC394CB9B37"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "52232A0945EE5504"
				item: "forestry:bee_comb_wheaten"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "153F2CAF87232E34"
			rewards: [
				{
					count: 4
					id: "4988ED137977A934"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "0AAB3B0C4B4CA73A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78C35A2B36B6960C"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "330FE0833B996747"
				item: "forestry:bee_comb_powdery"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "00A013C6C5F5AC09"
			rewards: [
				{
					count: 4
					id: "47A435D258CCE49E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "70707C27827BAAE3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BE8A80C0A15D0CE"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "5D66B693F3BD3741"
				item: "forestry:bee_comb_mellow"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "619695A19F28BC50"
			rewards: [
				{
					count: 4
					id: "2B39C5E43DD995A8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7F456EE66D823B72"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "03BA29959FE91FE8"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "04718C3F735EAD68"
				item: "forestry:bee_comb_mysterious"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description}"]
			id: "3679C89A86E6C190"
			rewards: [
				{
					count: 4
					id: "27651FA876AD3681"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4442C473AD8ADC24"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66F5A044F4A406EF"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "7E0D590B4B519123"
				item: "forestry:bee_comb_silky"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "3B0E9846CFE98B41"
			rewards: [
				{
					count: 4
					id: "2713E29E10E8B115"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "52C9BE16959A3193"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D340575EDF07A36"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "04CE0253F62AAF17"
				item: "forestry:fruit_feijoa"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "3DF863CA3209EDD7"
			rewards: [
				{
					count: 4
					id: "2192AEDF33C5AB27"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7A93785348BE022D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6BEAEF5755A3E1EE"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "0EC913163869E1F1"
				item: "forestry:fruit_coconut"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "6E85F0DB0583766D"
			rewards: [
				{
					count: 4
					id: "1160FD251661B85D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "37C9D779721E3AD8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "55512B283D3BC15F"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "164FB8C3D82415AF"
				item: "forestry:fruit_olive"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "2492234FF329DC14"
			rewards: [
				{
					count: 4
					id: "1C130827CA8D14A4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "30D7AB7A7D739D7B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F7921014FE78720"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "6C452EAB6E5AC90F"
				item: "forestry:fruit_orange"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "7283872064A0FCC1"
			rewards: [
				{
					count: 4
					id: "2E730B19294443E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "758EEF1BA86DC95D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3212715AAD3D5F6A"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "12F932CFBFB9D10B"
				item: "forestry:fruit_pear"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "279F91A496BB124A"
			rewards: [
				{
					count: 4
					id: "682521B89C47451C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "195981083593DA10"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "078EEC61C0984AB0"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "27D6B7CB34DDFA40"
				item: "forestry:fruit_cherry"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "3346023D3BA2C840"
			rewards: [
				{
					count: 4
					id: "5FE18266C092307D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5ED4CC2E96940EAD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51ED781DD0223598"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "78F6EFD22A0DB0D0"
				item: "forestry:fruit_walnut"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "54F502F1398D6ACC"
			rewards: [
				{
					count: 4
					id: "2CA45DD012772832"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7EEC9AB87C9597AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D6106F773F1B913"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "6F325A3C2D80B18E"
				item: "forestry:fruit_chestnut"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "771223F342F993B1"
			rewards: [
				{
					count: 4
					id: "4363ADF6F976B447"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4269FD960EAB5CD9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "188008654530153E"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "3E7A382BD6FE41EB"
				item: "forestry:fruit_lemon"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "59F5BDF80A5E9C38"
			rewards: [
				{
					count: 4
					id: "70220259A4504D39"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "0DA318B1CC430FC7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C30E277E8672BCD"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "3E452C0CDCD0D244"
				item: "forestry:fruit_papaya"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "784EED731F72895E"
			rewards: [
				{
					count: 4
					id: "1DE5C055FBF88EF9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "78A498D9C7485D6F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "303D8C0BF7FD7F90"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "5B403383F98169D9"
				item: "forestry:fruit_plum"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["09583D6AA593E1F3"]
			description: ["{ftbquests.chapter.bees_fruits.fruit_description}"]
			id: "59849B473378FC40"
			rewards: [
				{
					count: 4
					id: "551E777D1C9907F6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2A2F1AB7A251D0B2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AD26EF14280570C"
					table_id: 5002914141312565647L
					type: "random"
				}
			]
			tasks: [{
				id: "1564B43B24A33D61"
				item: "forestry:fruit_dates"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.forestry.title}"
}
