{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "43F397064768B66D"
	icon: "industrialforegoing:common_black_hole_unit"
	id: "193F91842D2ED7D9"
	images: [
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image0.hover0}"]
			image: "industrialforegoing:block/reactor_front_mycelial"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -7.0d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image1.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_crimed"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image2.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_culinary"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image3.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_death"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image4.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_disenchantment"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image5.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_ender"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -8.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image6.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_explosive"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -7.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image7.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_frosty"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -6.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image8.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_furnace"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -5.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image9.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_halitosis"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image10.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_magmatic"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image11.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_meatallurgic"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image12.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_netherstar"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image13.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_pink"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -5.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image14.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_potion"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -6.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image15.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_rocket"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -7.5d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image16.hover0}"]
			image: "industrialforegoing:block/generators/generator_front_slimey"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -8.5d
		}
		{
			click: "#0EC2053B191C55C6"
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image17.hover0}"]
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.0d
			x: -1.2040816326530575d
			y: -2.089965986394539d
		}
		{
			click: "#294C729B9EBD7A3C"
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image18.hover0}"]
			image: "industrialforegoing:block/block_placer_back"
			rotation: 0.0d
			width: 1.0d
			x: -2.1020408163265287d
			y: -2.98792517006801d
		}
		{
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image19.hover0}"]
			image: "minecraft:block/acacia_log_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.098809523809514d
			y: -2.090476190476167d
		}
		{
			click: "#0EC2053B191C55C6"
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image20.hover0}"]
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.0d
			x: -2.1020408163265287d
			y: -1.171598639455766d
		}
		{
			click: "#0EC2053B191C55C6"
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image21.hover0}"]
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.089965986394539d
		}
		{
			click: "#6FF04DD735346BED"
			height: 1.0d
			hover: ["{ftbquests.chapter.industrial_foregoing.image22.hover0}"]
			image: "industrialforegoing:block/latex_processing_unit_front"
			rotation: 0.0d
			width: 1.0d
			x: 0.5913265306123066d
			y: -2.0986394557823047d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.408163265306122d
			y: -2.1103741496598545d
		}
		{
			height: 1.0d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 2.4285714285714164d
			y: -2.1103741496598545d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.489795918367335d
			y: -2.1103741496598545d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/pink_slime_still"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.5d
			x: 11.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/meat_still"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 1.0d
		}
	]
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.industrial_foregoing.quest1.description1}"
				"{ftbquests.chapter.industrial_foregoing.quest1.description2}"
				"{ftbquests.chapter.industrial_foregoing.quest1.description3}"
				"{ftbquests.chapter.industrial_foregoing.quest1.description4}"
				"{ftbquests.chapter.industrial_foregoing.quest1.description5}"
				"{ftbquests.chapter.industrial_foregoing.quest1.description6}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			id: "55820773BDD5319D"
			rewards: [
				{
					count: 4
					id: "583EF4EE0B394DEB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "51C61911FDD41147"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2A1CDD0833534672"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1997E42FA9EA414C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.industrial_foregoing.quest1.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quest2.description1}"
				"{ftbquests.chapter.industrial_foregoing.quest2.description2}"
			]
			id: "0EC2053B191C55C6"
			rewards: [
				{
					count: 4
					id: "52665EDF2CBBCB8B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "62295D6962617C8E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B19E1DB7268C02D"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "3CEAE2B50AD7C5ED"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.9872448979591795d
			y: 0.0034013605442169137d
		}
		{
			dependencies: ["55820773BDD5319D"]
			id: "6E616DB197387C86"
			rewards: [
				{
					count: 4
					id: "063B9878D82F29AB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "568DF782745DB723"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "31EECC2694FFF567"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "62D9743FABC21813"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			id: "33532408B21A5378"
			optional: true
			rewards: [
				{
					count: 4
					id: "2236FB9A9360496A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7165B9F3FAC3F5C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "715EB4299D435ACA"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "3DD12A969161A5B6"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["321FA7348E532F4E"]
			id: "6FF04DD735346BED"
			rewards: [
				{
					count: 4
					id: "498DC8D3E7158CE5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "704A4C47CA5132AC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "64BD7A93DA34D903"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "163B2434699EEF1A"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			id: "339DF320DDCAD98B"
			rewards: [
				{
					count: 4
					id: "3380938A76CF7C97"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "121ACECAE8F7B52B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C2009BFC599F11F"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5AE0559068C0050A"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "7D17F00002916197"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EC2053B191C55C6"]
			id: "321FA7348E532F4E"
			rewards: [
				{
					count: 4
					id: "0B625DB34DB7EB36"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "521D1E66E211A065"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32CE8259C1C1A969"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "1D19038D0227D7EC"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 2.155102040816274d
			y: 0.007993197278921116d
		}
		{
			dependencies: ["6FF04DD735346BED"]
			description: ["{ftbquests.chapter.industrial_foregoing.quest8.description1}"]
			id: "0EA9E52B67B533DF"
			rewards: [
				{
					count: 4
					id: "79DD7368DB6DA614"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "06631DD6850A8F6B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72523166154914B4"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "578EB2E46656AC16"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EA9E52B67B533DF"]
			id: "690CFF61CE787D43"
			rewards: [
				{
					count: 4
					id: "13EBC07FA3FBA6B8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "70BC614D641F2B7B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DBE2F41D1AF5A0C"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "77579FFDFEA734EB"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "163BEB03C415E187"
			rewards: [
				{
					count: 4
					id: "35B4EA56391A728A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5BF1CD48BB5BD3F8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "060907DF36E241C8"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "53836C0727B39DCF"
					item: "industrialforegoing:common_black_hole_unit"
					type: "item"
				}
				{
					id: "15A028284A4863C1"
					item: "industrialforegoing:common_black_hole_tank"
					type: "item"
				}
			]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "57C4A0BAE739E903"
			rewards: [
				{
					count: 4
					id: "7A19913605FBEADA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "78BD12FF60A3C5C3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "488919C7E35E0DFB"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "47C0E765FD874FCC"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quest12.description1}"
				"{ftbquests.chapter.industrial_foregoing.quest12.description2}"
			]
			id: "1823CC81D613892B"
			rewards: [
				{
					count: 4
					id: "11EEE3CF43562442"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "65924B89203BCA3D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57271876B4382455"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "4CEA3179A4BE3336"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1823CC81D613892B"]
			id: "0E8647B8EB4AAC41"
			rewards: [
				{
					count: 4
					id: "137F05EFB0BF569A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "67F5573B3CF4CE5B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69ECC0EDC059017A"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3F52AEF4BF3FE722"
					item: "industrialforegoing:pink_slime_bucket"
					type: "item"
				}
				{
					id: "6F7BCA742E93DB2A"
					item: "industrialforegoing:meat_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.industrial_foregoing.quest13.title}"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "616CFD4078D67B51"
			rewards: [
				{
					count: 4
					id: "59C64F66DA979E19"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "679CF6D6F5DE5867"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B34565BA7F8C6DA"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "3AE63F706CF41E9B"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			id: "3027584AA6138E6D"
			rewards: [
				{
					count: 4
					id: "7CC0C7952EDEECB7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1C91CF12D4687507"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "273E012361B5F2A2"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "706E6BE855C4AE5C"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "1D7CB07E1E6F7A29"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			id: "06094615950AC062"
			optional: true
			rewards: [
				{
					count: 4
					id: "3EEDE0FC89BCD512"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4C5A4F45B182BF3F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6860C4D364DB8C4B"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1F78346AC1AA58B4"
					item: "industrialforegoing:conveyor_detection_upgrade"
					type: "item"
				}
				{
					id: "3DB99B677678BCDD"
					item: "industrialforegoing:conveyor_bouncing_upgrade"
					type: "item"
				}
				{
					id: "1A64390CFB75F256"
					item: "industrialforegoing:conveyor_dropping_upgrade"
					type: "item"
				}
				{
					id: "387D0194F77E1870"
					item: "industrialforegoing:conveyor_blinking_upgrade"
					type: "item"
				}
				{
					id: "4C5292076C0A9E83"
					item: "industrialforegoing:conveyor_splitting_upgrade"
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "427C3AFC0FF131CD"
			optional: true
			rewards: [
				{
					count: 4
					id: "0E4FFD557DD81DCB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "605A3C7A0E8DB867"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12ABC95657C7F141"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "31CC6D6C9BD14E1E"
					item: "industrialforegoing:fluid_collector"
					type: "item"
				}
				{
					id: "62B10DA5B0939647"
					item: "industrialforegoing:fluid_placer"
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			description: ["{ftbquests.chapter.industrial_foregoing.quest18.description1}"]
			id: "2CCFEE98FE3B2E97"
			optional: true
			rewards: [
				{
					count: 4
					id: "49E65D3E513888BE"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "609368875B7AADB4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5FE8DABC93C35747"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "796061CC713A9A91"
					item: "industrialforegoing:block_breaker"
					type: "item"
				}
				{
					id: "294C729B9EBD7A3C"
					item: "industrialforegoing:block_placer"
					type: "item"
				}
			]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "485AFAE5BBEF2FC7"
			optional: true
			rewards: [
				{
					count: 4
					id: "09F5111120A41CF4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "615AFFC10FA4A61B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E279DA172C6EE4E"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6C73F85B66281095"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "30C6C62788FBA50C"
					item: "industrialforegoing:animal_rancher"
					type: "item"
				}
				{
					id: "7C6B876555C4EA90"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "6C001E18093FC037"
			optional: true
			rewards: [
				{
					count: 4
					id: "199722A712483886"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "462BAA092F1AD9FC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3CBFD202CDF09075"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3B2B3F7BC100A618"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "77DA9E89A314968B"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "540B857F043C24D5"
			optional: true
			rewards: [
				{
					count: 4
					id: "768252D9423C6DF0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "36AEFC061C5F0584"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "437D6284FA6E5771"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6DBD9D66E78E0D58"
					item: "industrialforegoing:bioreactor"
					type: "item"
				}
				{
					id: "28A15B47904E918A"
					item: "industrialforegoing:biofuel_generator"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "3E6706BC4C318A40"
			optional: true
			rewards: [
				{
					count: 4
					id: "03991B2CD8F9BD31"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "66B933BBE18DBF2C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D920899371DE1B8"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "376F8FB39341A76F"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
				{
					id: "3A617FF0FF39C742"
					item: "industrialforegoing:spores_recreator"
					type: "item"
				}
			]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"690CFF61CE787D43"
				"1823CC81D613892B"
			]
			description: ["{ftbquests.chapter.industrial_foregoing.quest23.description1}"]
			id: "4C366515E3CCB0B2"
			rewards: [
				{
					count: 4
					id: "44908208B796728F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "19499837ACD52861"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43FE9F50677C8371"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "381C116FAD6B2236"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["57C4A0BAE739E903"]
			id: "3514E9C1A8C7400C"
			rewards: [
				{
					count: 4
					id: "190BAB8DD652D3D6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1DB213E00C551CAC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4D29FF2368FCFC65"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "719FBA82094C5EC2"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"3514E9C1A8C7400C"
				"0E8647B8EB4AAC41"
			]
			id: "0BCCDE24D378F260"
			rewards: [
				{
					count: 4
					id: "0ABD1D28B1C1C841"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "31FA02AFBDC3DE7B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5319A259E654E20C"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6C58377563CFA587"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "{ftbquests.chapter.industrial_foregoing.quest25.title}"
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "22702838FC507A2E"
			optional: true
			rewards: [
				{
					count: 4
					id: "06B8B1B6E24ADAC2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "01BE294B30902665"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A5C09548CEBF244"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "7BC5A77A97F5FEA3"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0D2DD9AA960843A3"
			optional: true
			rewards: [
				{
					count: 4
					id: "4ED270E180128271"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4BBB41584596CA84"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3480427FCE3AB114"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "782FFDDEED06401F"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0AD768E4CC10358C"
			optional: true
			rewards: [
				{
					count: 4
					id: "6352E617149309E2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "609C8833911DCC2E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "405F9706F365AF23"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "183086ACEB713E82"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "605A5AC65BC7E864"
			rewards: [
				{
					count: 4
					id: "66E7F410C9A81383"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1ECA7CC94FAE5722"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78BB9468FEA3CBE1"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "0B132D9A270D8A51"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "377F505175DFB790"
			optional: true
			rewards: [
				{
					count: 4
					id: "1C853B37F6BA08B5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "76952DE6F1FA8F4D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3BACA38767C94FA1"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "54E7A3F21AE2CA54"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "45DA9A3DA47AF2F0"
			optional: true
			rewards: [
				{
					count: 4
					id: "144304BF81E29093"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "52E5C49015C3EDF2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52B7C04E75079226"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "3ECC5C50C2436DB2"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0B7E3FD8B8CB04A2"
			rewards: [
				{
					count: 4
					id: "5450DE21E67D89F7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7CE484AC06F668C0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CFD245961CCCBE6"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2A17E5658713BB56"
					item: "industrialforegoing:simple_black_hole_unit"
					type: "item"
				}
				{
					id: "7B9445CBF7FBAF14"
					item: "industrialforegoing:simple_black_hole_tank"
					type: "item"
				}
			]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "224C07AC71C5F40E"
			optional: true
			rewards: [
				{
					count: 4
					id: "537EFB774E974BC2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "61B10B636D57D742"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5AF0A9152FC6460C"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "353C9F6B5E56C76E"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "29C9EBD333E59A35"
			optional: true
			rewards: [
				{
					count: 4
					id: "05AD1F1E42B4F9C9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4909FB0A0624EFF3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34A8D0CAE8AC0860"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "345746E883043F2A"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "1684D52FDAAC894B"
			optional: true
			rewards: [
				{
					count: 4
					id: "50F380D958100CD0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4897CC2C98DAE3FA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "39D34D894C889A0A"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "720D4B73408CD1F0"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["0E8647B8EB4AAC41"]
			id: "408203C29BAABA44"
			rewards: [
				{
					count: 4
					id: "54CFA3AD8ACCD0D9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7AC18B851B27722A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48A043662481B714"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "2B1369FBDB43CED5"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: [
				"408203C29BAABA44"
				"0BCCDE24D378F260"
			]
			id: "0B35172E47705205"
			rewards: [
				{
					count: 4
					id: "6A1F6F5FA8D09828"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "71973DC6742206B6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "561AEED1AEBA3C0B"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "79D439E38B286B8E"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			x: 14.5d
			y: -6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "418E57E34FFC19E1"
			rewards: [
				{
					count: 4
					id: "343E9F5FD4DAF3BF"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4CCEE4853472FEDA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "70F7CF0DEB208A9A"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "21285C89735F67FC"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "7EB10ED3F8398FF4"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					count: 4L
					id: "39B89950413E16A6"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: 11.0d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2E8E292ED596A104"
			rewards: [
				{
					count: 4
					id: "5A70665C603EF7BF"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "153C549F69B14F35"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "77CA35FC47A05F25"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "7B6F79D3A759D5D5"
				item: "industrialforegoing:laser_lens10"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			dependencies: [
				"2E8E292ED596A104"
				"418E57E34FFC19E1"
			]
			description: ["{ftbquests.chapter.industrial_foregoing.quest40.description1}"]
			id: "7E39FB9F3E973009"
			rewards: [
				{
					count: 4
					id: "77484323BC40A53D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "506D7B1B22330B12"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E452DEE7A147326"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1225664C1E9E28D3"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.industrial_foregoing.quest40.title}"
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "0F8FE6692717AA6A"
			rewards: [
				{
					count: 4
					id: "3227C3CBF08CEF4E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4AF9A9D364ADFF41"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6BB573C6330AD197"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "2FD098DEE8336866"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["7E39FB9F3E973009"]
			id: "7B4AF35313D7D779"
			rewards: [
				{
					count: 4
					id: "5FC4E639EF39E582"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2B4C1CA82A08DA59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5BB15357B4044E57"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "0DC23FAFFD8954C2"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 11.5d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "1D5895CD14AB88EF"
			rewards: [
				{
					count: 4
					id: "7CD555D0C7CACC3F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "174003D6F122AC74"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "566CA13E66FCBB29"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0F4D170395901E5C"
					item: "industrialforegoing:advanced_black_hole_unit"
					type: "item"
				}
				{
					id: "1B5535E1F65BA9F2"
					item: "industrialforegoing:advanced_black_hole_tank"
					type: "item"
				}
			]
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "65C5D30F48B77D20"
			optional: true
			rewards: [
				{
					count: 4
					id: "6EE755BEE0DC4CCA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "61B67A2CD6611BD8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4766B61931806162"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "285EB289271FF17A"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "7DC044EFFDC208D7"
			optional: true
			rewards: [
				{
					count: 4
					id: "23526881ED864FD8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "50AACD86DF61F12A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2082F7EA9E0CCDA1"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "4AF8DF7BC38E419B"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "014262BDF1BBA54D"
			optional: true
			rewards: [
				{
					count: 4
					id: "70EFBB058033DFB5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "04D408CC2846C036"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "007378A6CDC8A0B7"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "56ACF4EA4F91E75C"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "5186CB4CD85B530C"
			optional: true
			rewards: [
				{
					count: 4
					id: "3975D24412A24578"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "3CFE341B94CDB3E2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12464A83B2597427"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "1E468D6A624E64E2"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "287B47E27EBC2C18"
			optional: true
			rewards: [
				{
					count: 4
					id: "42D9BB2A356321BC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5DC252C7A7E68EAD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "298D38707FBB0326"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "4F813C90DC8DE4F0"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: 14.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "776EE1F5C4565146"
			optional: true
			rewards: [
				{
					count: 4
					id: "0D3240BFD697C8D9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "2F14F1CEFFC81521"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D314E00E61A5C22"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "6F96A800F8BDA3FD"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "3AFDE3396861A944"
			optional: true
			rewards: [
				{
					count: 4
					id: "028723AEEE92372C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7926D7BF02591FFF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45B58C5019E8B2B7"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "74E4102326A71945"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: 15.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "4A8C60412E59E971"
			optional: true
			rewards: [
				{
					count: 4
					id: "24DFDE647B16F5BC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "3CA1EAD30D9DBBA2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "44DAC2C1D22429B7"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "18A5C86DE82D9671"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: 16.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2DC012EF21FB359E"
			optional: true
			rewards: [
				{
					count: 4
					id: "5F73CFA38735CFCB"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "40B99E490D72EE02"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3CA594DAE43BEE43"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "45B306381A723562"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "272E27EFE40C913A"
			optional: true
			rewards: [
				{
					count: 4
					id: "33A8E53AE07A085A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "25012D6036005AC6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "528A7E1C947E5468"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "0D2B10E4838ACFA2"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "7CB4D47ABC295B92"
			optional: true
			rewards: [
				{
					count: 4
					id: "52BD8AAC7E06EC77"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "701C2B528A3EE310"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5924E78F9D1D1453"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "43C5F3AECB9F88F1"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "15551AC6C68E12E0"
			optional: true
			rewards: [
				{
					count: 4
					id: "019CFB260B5394E6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "54F0E9BE0F2BBBF8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "56DD64763EC470D0"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "532B0FD90F4D6AF6"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 15.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "393A7BA6768A3F56"
			optional: true
			rewards: [
				{
					count: 4
					id: "4472DD261813861F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "16CF2A2DFE8D22EF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "246B77DD3CEDFC70"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "185FE487EF5B3069"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "1BF511A13DF35C3A"
			optional: true
			rewards: [
				{
					count: 4
					id: "45022D6FC3FFC149"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5B88A59C3AAA51C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7465F7EDEE0EA0D6"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "2C993EEE2B11D440"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "38FF05B6A26DB2EC"
			optional: true
			rewards: [
				{
					count: 4
					id: "63DB18F7568A2D64"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "43437A15E173E067"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6FF3CBA3E788A1E4"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "04F5D3F7B29D441B"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "06F84E2C484FAC5B"
			optional: true
			rewards: [
				{
					count: 4
					id: "05E666D72B4921AC"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "64BD5CA02D4A6F04"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "179F04A5DC2AB271"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "5949367631EAD828"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "4F3EF1574F31A7E2"
			optional: true
			rewards: [
				{
					count: 4
					id: "0AEB83BE188869A3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "797E01AB4BC21897"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4FF2AFC87C45BA22"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "0D1F3F6898F4E776"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 14.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2782EA80C1C74EBD"
			optional: true
			rewards: [
				{
					count: 4
					id: "095F76D4D300DADF"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "10E8619EE38E3833"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DCCB54BDCC414FA"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "3EFA144FCF33A935"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: 17.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "34AA079FFAFC64BD"
			optional: true
			rewards: [
				{
					count: 4
					id: "3AC20C57BCAFA15D"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "050C3C315D65FCC3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DDCFE744B5E71D3"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "363855E6A408A2E5"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			x: 17.5d
			y: -6.5d
		}
		{
			dependencies: ["0E8647B8EB4AAC41"]
			id: "65C147F5282E8FCD"
			rewards: [
				{
					count: 4
					id: "5F03728151F0E5FF"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "64EAD6A674954103"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F7F939C02AFD681"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "7055454F2F8936C7"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["65C147F5282E8FCD"]
			id: "41E8550FC36ABCA5"
			rewards: [
				{
					count: 4
					id: "6DAF35F327F4C1AA"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "55775E8D290D4AF5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0419197B436EE29E"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6D1A2543E374542A"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_trident"
						tag: {
							CanCharge: 1
							Channeling: 0
							Energy: 0
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Loyalty: 0
							Riptide: 0
							Selected: "POOR"
							Special: 0
						}
					}
					type: "item"
				}
				{
					id: "798860AC37F98D4E"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1
							Energy: 0
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0
						}
					}
					type: "item"
				}
				{
					id: "75341FD6B58D8988"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_saw"
						tag: {
							CanCharge: 1
							Energy: 0
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0
						}
					}
					type: "item"
				}
				{
					id: "291E22AEBC7FBCE2"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_hammer"
						tag: {
							Beheading: 0
							CanCharge: 1
							Energy: 0
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0
						}
					}
					type: "item"
				}
				{
					id: "1A3351BC0935160A"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_backpack"
						tag: {
							CanCharge: 1
							Energy: 0
							Selected: "POOR"
							Special: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "60719C4317D39E5A"
			optional: true
			rewards: [
				{
					count: 4
					id: "2A39EECE8587B8BD"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "5E2E1092B13D70EB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D5878FD1E04664E"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "42FC1011D077857F"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "3A97E99FEC78E9C2"
			optional: true
			rewards: [
				{
					count: 4
					id: "06352DC694D2E049"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "287A09470F1801E6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51C0DC8EFF0BA22B"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "26CFE6CE592741D6"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "7342B2669D96C509"
			optional: true
			rewards: [
				{
					count: 4
					id: "0E447CC3983DC558"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7899B39A3EEA4B32"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0470291090C06F5A"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "077D65D9C7397844"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "28B3591BFC0FA08B"
			rewards: [
				{
					count: 4
					id: "5FF1335238E59B05"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "689E04601F87A951"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0EFE3CCB87D466EA"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "12A0A25980EA485E"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 12.5d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "30BEF473F5C25983"
			rewards: [
				{
					count: 4
					id: "26CCDC3E37BC78D1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1DE729A8C8E73DC8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "17D0D73E9C9ED82E"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [
				{
					id: "01FE619C47E82C71"
					item: "industrialforegoing:supreme_black_hole_unit"
					type: "item"
				}
				{
					id: "63514396DB2EEA1C"
					item: "industrialforegoing:supreme_black_hole_tank"
					type: "item"
				}
			]
			x: 11.0d
			y: -12.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "4F846973EFB95FA5"
			rewards: [
				{
					count: 4
					id: "107F45EA14C440B3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "4DD762399221A8D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C2C39251A38ACD2"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "5A45E3CD864C4DA1"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			x: 12.0d
			y: -12.5d
		}
		{
			dependencies: [
				"776EE1F5C4565146"
				"377F505175DFB790"
				"65C5D30F48B77D20"
				"393A7BA6768A3F56"
				"272E27EFE40C913A"
				"38FF05B6A26DB2EC"
				"45DA9A3DA47AF2F0"
				"0AD768E4CC10358C"
				"3A97E99FEC78E9C2"
				"1BF511A13DF35C3A"
				"7342B2669D96C509"
				"60719C4317D39E5A"
				"29C9EBD333E59A35"
				"5186CB4CD85B530C"
				"014262BDF1BBA54D"
				"7DC044EFFDC208D7"
				"0F8FE6692717AA6A"
			]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quest71.description1}"
				"{ftbquests.chapter.industrial_foregoing.quest71.description2}"
				"{ftbquests.chapter.industrial_foregoing.quest71.description3}"
			]
			id: "0FAAE744E156D8EF"
			rewards: [
				{
					count: 4
					id: "170F80A01DF80E34"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "1A25D8107BBD4025"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3967A8FA5AC8ADF8"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "1F1A69738DE70DB6"
				title: "Мицелиальный реактор"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.industrial_foregoing.quest71.title}"
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"4F3EF1574F31A7E2"
				"418E57E34FFC19E1"
				"2E8E292ED596A104"
			]
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.industrial_foregoing.quest72.description1}"
				"{ftbquests.chapter.industrial_foregoing.quest72.description2}"
				"{ftbquests.chapter.industrial_foregoing.quest72.description3}"
				"{ftbquests.chapter.industrial_foregoing.quest72.description4}"
			]
			id: "3CB7884B7B32CF00"
			rewards: [
				{
					count: 4
					id: "1D673EBF58B9CE7F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "15C5DAD17D0238E3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B7D9BAB11AEBE98"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "335D80E83360A7DB"
				title: "Эфир"
				type: "checkmark"
			}]
			x: 13.5d
			y: -8.5d
		}
		{
			description: [
				"{ftbquests.chapter.industrial_foregoing.quest73.description1}"
				"{ftbquests.chapter.industrial_foregoing.quest73.description2}"
				"{ftbquests.chapter.industrial_foregoing.quest73.description3}"
				"{ftbquests.chapter.industrial_foregoing.quest73.description4}"
				"{ftbquests.chapter.industrial_foregoing.quest73.description5}"
				"{ftbquests.chapter.industrial_foregoing.quest73.description6}"
			]
			id: "1BA3D15FFE7DBE59"
			rewards: [
				{
					count: 4
					id: "44E95B79704321E9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
				{
					id: "7C81C534CAE904EF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E4AAD7812FE090E"
					table_id: 4383659509422880128L
					type: "random"
				}
			]
			tasks: [{
				id: "391AB5CA0E5C35FD"
				title: "Латекс и пластик"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.industrial_foregoing.quest73.title}"
			x: -0.538775510204033d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter_groups_6489874184484817333.title}"
}
