{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "43F397064768B66D"
	icon: "industrialforegoing:common_black_hole_unit"
	id: "193F91842D2ED7D9"
	images: [
		{
			height: 1.0d
			hover: [
				"Мицелиальный реактор — все мицелиальные генераторы должны работать одновременно рядом с блоком реактора."
				"Он выдаёт 25 000 RF/t."
			]
			image: "industrialforegoing:block/reactor_front_mycelial"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -7.0d
		}
		{
			height: 1.0d
			hover: ["Кровавый мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_crimed"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["Кулинарный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_culinary"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["Смертельный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_death"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["Разочаровывающий мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_disenchantment"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -9.5d
		}
		{
			height: 1.0d
			hover: ["Эндер-мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_ender"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -8.5d
		}
		{
			height: 1.0d
			hover: ["Взрывной мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_explosive"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -7.5d
		}
		{
			height: 1.0d
			hover: ["Морозный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_frosty"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -6.5d
		}
		{
			height: 1.0d
			hover: ["Печной мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_furnace"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -5.5d
		}
		{
			height: 1.0d
			hover: ["Галитозный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_halitosis"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["Магмовый мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_magmatic"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["Мясной мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_meatallurgic"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["Незер-звёздный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_netherstar"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.5d
		}
		{
			height: 1.0d
			hover: ["Розовый мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_pink"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -5.5d
		}
		{
			height: 1.0d
			hover: ["Зелийный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_potion"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -6.5d
		}
		{
			height: 1.0d
			hover: ["Ракетный мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_rocket"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -7.5d
		}
		{
			height: 1.0d
			hover: ["Слизневый мицелиальный генератор"]
			image: "industrialforegoing:block/generators/generator_front_slimey"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -8.5d
		}
		{
			click: "#0EC2053B191C55C6"
			height: 1.0d
			hover: ["Жидкостный экстрактор — извлекает латекс из брёвен"]
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.0d
			x: -1.2040816326530575d
			y: -2.089965986394539d
		}
		{
			click: "#294C729B9EBD7A3C"
			height: 1.0d
			hover: ["Разместитель блоков — для автоматизации выкладки брёвен"]
			image: "industrialforegoing:block/block_placer_back"
			rotation: 0.0d
			width: 1.0d
			x: -2.1020408163265287d
			y: -2.98792517006801d
		}
		{
			height: 1.0d
			hover: ["Акациевые брёвна дают больше всего латекса"]
			image: "minecraft:block/acacia_log_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.098809523809514d
			y: -2.090476190476167d
		}
		{
			click: "#0EC2053B191C55C6"
			height: 1.0d
			hover: ["Жидкостный экстрактор"]
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.0d
			x: -2.1020408163265287d
			y: -1.171598639455766d
		}
		{
			click: "#0EC2053B191C55C6"
			height: 1.0d
			hover: ["Жидкостный экстрактор"]
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.089965986394539d
		}
		{
			click: "#6FF04DD735346BED"
			height: 1.0d
			hover: ["Юнит по производству латекса — превращает латекс и воду в кусочки резины"]
			image: "industrialforegoing:block/latex_processing_unit_front"
			rotation: 0.0d
			width: 1.0d
			x: 0.5913265306123066d
			y: -2.0986394557823047d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.408163265306122d
			y: -2.1103741496598545d
		}
		{
			height: 1.0d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 2.4285714285714164d
			y: -2.1103741496598545d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.489795918367335d
			y: -2.1103741496598545d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/pink_slime_still"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.5d
			x: 11.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/meat_still"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 1.0d
		}
	]
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Один из главных ресурсов в этом моде — &7&lлатекс.&r Он используется для крафта рамок механизмов, самих механизмов и улучшений."
				""
				"&9JEI&r — твой друг."
				""
				"Добыча &7латекса&r довольно проста: Жидкостный экстрактор извлекает латекс из брёвен (акация даёт больше всего)."
				""
				"Как получить пластик: пластик получается при переплавке сухой резины. Сухая резина делается в Юните по производству латекса из латекса и воды."
				""
				"То есть: &l&7латекс&r → &l&7сухая резина&r → &lпластик."
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			id: "55820773BDD5319D"
			rewards: [{
				id: "0201A0D475099871"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1997E42FA9EA414C"
				type: "checkmark"
			}]
			title: "Добро пожаловать в &l&7Industrial Foregoing!&r"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			description: [
				"Извлекает латекс из брёвен."
				""
				"Посмотри в JEI, какие брёвна подходят и сколько дают латекса. Лучше всего использовать акацию."
			]
			id: "0EC2053B191C55C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FD1F908E45CCF41"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "5FE33B2D365646F0"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1CC974371830D2F4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3CEAE2B50AD7C5ED"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.9872448979591795d
			y: 0.0034013605442169137d
		}
		{
			dependencies: ["55820773BDD5319D"]
			id: "6E616DB197387C86"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "488A2730E8C214CE"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "40A5FB9A5753AF8E"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "77B448773AF17B4B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "62D9743FABC21813"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			id: "33532408B21A5378"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65F0A90D92777DF5"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "586E8444C0C32DCB"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "35C67AFAFD7526B3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3DD12A969161A5B6"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["321FA7348E532F4E"]
			id: "6FF04DD735346BED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "544A0F11941031DC"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "382984402158C42B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4DE877FF788F1C94"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "163B2434699EEF1A"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			id: "339DF320DDCAD98B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "073CA792D34B3D00"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "398121F2A1831CDA"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "12BD8B9449A544A0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AE0559068C0050A"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "7D17F00002916197"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
			]
			title: "Транспортировка предметов и жидкостей"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EC2053B191C55C6"]
			id: "321FA7348E532F4E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BC3E355ECF1B6E2"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "2FAB58E4C1B9AF94"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4485A66E11A126ED"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1D19038D0227D7EC"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 2.155102040816274d
			y: 0.007993197278921116d
		}
		{
			dependencies: ["6FF04DD735346BED"]
			description: ["При переплавке даёт пластик — основной ресурс Industrial Foregoing"]
			id: "0EA9E52B67B533DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C43BF65E389DFFA"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "00C81483B33DE92F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6A31C8663C8C86A7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "578EB2E46656AC16"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EA9E52B67B533DF"]
			id: "690CFF61CE787D43"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42D3DF6436D0EE68"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "48E7EDE30B211754"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3C1AA6CF370A038F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "77579FFDFEA734EB"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "163BEB03C415E187"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A5C72B29D8B8B26"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "13CF4D260701F8DB"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "35342AF41743F2B9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "53836C0727B39DCF"
					item: "industrialforegoing:common_black_hole_unit"
					type: "item"
				}
				{
					id: "15A028284A4863C1"
					item: "industrialforegoing:common_black_hole_tank"
					type: "item"
				}
			]
			title: "Обычный юнит чёрной дыры"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "57C4A0BAE739E903"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B9E5CC30548138"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "7A2068E07F765D6F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1635DE1CEE987B90"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "47C0E765FD874FCC"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			description: [
				"Пассивные мобы → розовая слизь"
				"Враждебные мобы → жидкое мясо"
			]
			id: "1823CC81D613892B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "699910CC261406FE"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "0BE475EC52889F67"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2B4361A6A4B68416"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4CEA3179A4BE3336"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1823CC81D613892B"]
			id: "0E8647B8EB4AAC41"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "055E35AE262A2DDD"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "0EF9CF207B88953D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0F46EE663E8FB82C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3F52AEF4BF3FE722"
					item: "industrialforegoing:pink_slime_bucket"
					type: "item"
				}
				{
					id: "6F7BCA742E93DB2A"
					item: "industrialforegoing:meat_bucket"
					type: "item"
				}
			]
			title: "Розовая слизь и жидкое мясо"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "616CFD4078D67B51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53F252A7CC759797"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "5AA500E87A33157D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "54EBB72140CAD138"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3AE63F706CF41E9B"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			id: "3027584AA6138E6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "396666B4F706A463"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "0EA210F041A6481D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5C4261407CEEC705"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "706E6BE855C4AE5C"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "1D7CB07E1E6F7A29"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			title: "Улучшения отправки и принятия"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			id: "06094615950AC062"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41D288CA32423F5E"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1A2719B866165507"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6A9504CE0AC704D3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F78346AC1AA58B4"
					item: "industrialforegoing:conveyor_detection_upgrade"
					type: "item"
				}
				{
					id: "3DB99B677678BCDD"
					item: "industrialforegoing:conveyor_bouncing_upgrade"
					type: "item"
				}
				{
					id: "1A64390CFB75F256"
					item: "industrialforegoing:conveyor_dropping_upgrade"
					type: "item"
				}
				{
					id: "387D0194F77E1870"
					item: "industrialforegoing:conveyor_blinking_upgrade"
					type: "item"
				}
				{
					id: "4C5292076C0A9E83"
					item: "industrialforegoing:conveyor_splitting_upgrade"
					type: "item"
				}
			]
			title: "Прочие улучшения для конвейеров"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "427C3AFC0FF131CD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72B70AC3E25FA06B"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4285A0A04697E635"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5D0ED86DCEC8867C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "31CC6D6C9BD14E1E"
					item: "industrialforegoing:fluid_collector"
					type: "item"
				}
				{
					id: "62B10DA5B0939647"
					item: "industrialforegoing:fluid_placer"
					type: "item"
				}
			]
			title: "Жидкости"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			description: ["Автоматизируй установку и разрушение блоков, особенно полезно для автоматизации латекса."]
			id: "2CCFEE98FE3B2E97"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FC2C40F1A936838"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1E67188F9A704109"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "52F037F3CC046F35"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "796061CC713A9A91"
					item: "industrialforegoing:block_breaker"
					type: "item"
				}
				{
					id: "294C729B9EBD7A3C"
					item: "industrialforegoing:block_placer"
					type: "item"
				}
			]
			title: "Блоки"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "485AFAE5BBEF2FC7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F9FA43A2F6F735E"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "3F22EC1994FBE9D2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "716471C2E80FADC5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C73F85B66281095"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "30C6C62788FBA50C"
					item: "industrialforegoing:animal_rancher"
					type: "item"
				}
				{
					id: "7C6B876555C4EA90"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			title: "Животные"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "6C001E18093FC037"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62C8839BDCCF0BDC"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "319613B66AA1B19F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "51D1A6707E21F51E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3B2B3F7BC100A618"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "77DA9E89A314968B"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
			]
			title: "Растения"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "540B857F043C24D5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D70F1790CA9ED56"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "6B19F17AE9878BEA"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7B403FE44AC1E6C3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DBD9D66E78E0D58"
					item: "industrialforegoing:bioreactor"
					type: "item"
				}
				{
					id: "28A15B47904E918A"
					item: "industrialforegoing:biofuel_generator"
					type: "item"
				}
			]
			title: "Биоэнергия"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "3E6706BC4C318A40"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "080EDC49644F8B47"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "64C7BBF3CC0C3965"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "60EED90C58A5B3B3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "376F8FB39341A76F"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
				{
					id: "3A617FF0FF39C742"
					item: "industrialforegoing:spores_recreator"
					type: "item"
				}
			]
			title: "Прочие механизмы"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"690CFF61CE787D43"
				"1823CC81D613892B"
			]
			description: ["Мясо прямо по трубочке, вкуснота"]
			id: "4C366515E3CCB0B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32A3AEE960D29BF4"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4A9B4740C6AC01C7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0226821409196861"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "381C116FAD6B2236"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["57C4A0BAE739E903"]
			id: "3514E9C1A8C7400C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07575919AE4A7A7A"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4A311607ADC5C7AF"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7BE5A0E13433005F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "719FBA82094C5EC2"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"3514E9C1A8C7400C"
				"0E8647B8EB4AAC41"
			]
			id: "0BCCDE24D378F260"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E7C8A98057F6AD4"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "09A3F180E9F471E4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5A3660BB35F64600"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6C58377563CFA587"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "22702838FC507A2E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FB0CE5E9A0CE414"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "75FA62D7559B263A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1E082C62D1CD9F9F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7BC5A77A97F5FEA3"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0D2DD9AA960843A3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39D0A0CE8D756742"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "547C701680D81A03"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0836E7EE29CAE4D7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "782FFDDEED06401F"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0AD768E4CC10358C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EB8A4C2B018A577"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4A4D3C3CBE17D2A3"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4CC58DC1DF78A324"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "183086ACEB713E82"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "605A5AC65BC7E864"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1428470B8C7C570D"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "12CDD140E076DEC5"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4795268F59B2A68B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "0B132D9A270D8A51"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "377F505175DFB790"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F2857EF75E0A175"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "583DFA5C8B4B4129"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3A534954A1F5F734"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "54E7A3F21AE2CA54"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "45DA9A3DA47AF2F0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C7C6D78FA5D2545"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1496A283E07F00E8"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1FBFB952F212D14B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3ECC5C50C2436DB2"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0B7E3FD8B8CB04A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37653534808469DD"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1E49AAF1C80DC91C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6FE3158352596A81"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A17E5658713BB56"
					item: "industrialforegoing:simple_black_hole_unit"
					type: "item"
				}
				{
					id: "7B9445CBF7FBAF14"
					item: "industrialforegoing:simple_black_hole_tank"
					type: "item"
				}
			]
			title: "Простой юнит чёрной дыры"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "224C07AC71C5F40E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A54DFA6CFBD1BFA"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "5DF683F43FBA1E5B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "33D1AB204625467B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "353C9F6B5E56C76E"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "29C9EBD333E59A35"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B3FDC8BD259FB3E"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "66B80154709169DD"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "110C532D19627F19"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "345746E883043F2A"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "1684D52FDAAC894B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31F26A000D658C2A"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "29C949F61F31F566"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3D498F801EDF6FD6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "720D4B73408CD1F0"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["0E8647B8EB4AAC41"]
			id: "408203C29BAABA44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BF224ACBE5DDF56"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "514F54769AB30A64"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2B1C4875B170AEE1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2B1369FBDB43CED5"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: [
				"408203C29BAABA44"
				"0BCCDE24D378F260"
			]
			id: "0B35172E47705205"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EAB6A6B02C2659E"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "368B3B79D683056A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5E14605EA81ADD68"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "79D439E38B286B8E"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			x: 14.5d
			y: -6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "418E57E34FFC19E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54B50B9EFEFA4F76"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "0548AE8B2A406B56"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2226BF945920FD91"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "21285C89735F67FC"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "7EB10ED3F8398FF4"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					count: 4L
					id: "39B89950413E16A6"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "Лазерные буры"
			x: 11.0d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2E8E292ED596A104"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66B2DC28BB1A2634"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4F4617A3A5F7BD30"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "740EE60E99175D74"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7B6F79D3A759D5D5"
				item: "industrialforegoing:laser_lens10"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			dependencies: [
				"2E8E292ED596A104"
				"418E57E34FFC19E1"
			]
			description: ["Совет: используй стекло, устойчивое к взрывам иссушителя."]
			id: "7E39FB9F3E973009"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33B946D34EFE5F49"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4A171DA42199F9D4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "217952C2D681BE11"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1225664C1E9E28D3"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "0F8FE6692717AA6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "184E395E26DA7FE5"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "0504AC2C13B2F160"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6151A201CEE94E9A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2FD098DEE8336866"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["7E39FB9F3E973009"]
			id: "7B4AF35313D7D779"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65DC843B9D72476A"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1D42BA89A735B1B6"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6A3CF602883C31A0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "0DC23FAFFD8954C2"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 11.5d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "1D5895CD14AB88EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1176AA84EF6C02BA"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "468C3757F630859B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6AD5BADC4D115C7A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0F4D170395901E5C"
					item: "industrialforegoing:advanced_black_hole_unit"
					type: "item"
				}
				{
					id: "1B5535E1F65BA9F2"
					item: "industrialforegoing:advanced_black_hole_tank"
					type: "item"
				}
			]
			title: "&dAdvanced Black Hole Unit"
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "65C5D30F48B77D20"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0666F8E52FE95D38"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "5DDE2901C8B41CA7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1C01297EC91160C8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "285EB289271FF17A"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "7DC044EFFDC208D7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F5CF2A0154286CD"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "30A18DA34BBA1453"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0BC7E34B951BC88A"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4AF8DF7BC38E419B"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "014262BDF1BBA54D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "527990CF9FC1026F"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "26AAA7B27EA20083"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "65F01650B78B421C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "56ACF4EA4F91E75C"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "5186CB4CD85B530C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74D1006BF10EAC27"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "7FF45B543FBEA0EF"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "54ABB0C3CA1D5ED4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1E468D6A624E64E2"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "287B47E27EBC2C18"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C3EEBD4F05E0919"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "04D205C6B5CC14A4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5B4C02C9DEE96A69"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "4F813C90DC8DE4F0"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: 14.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "776EE1F5C4565146"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49E8B9FAA8203A11"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "00DC9D0CA0D59522"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0B28400F63940B05"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "6F96A800F8BDA3FD"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "3AFDE3396861A944"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B971F325ACB2803"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "779AE2E21084397F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5630D8DEF9FF2BA2"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "74E4102326A71945"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: 15.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "4A8C60412E59E971"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "250B294783D06785"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "3BD0715A0E84D2BD"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "113B69B927C9F74B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "18A5C86DE82D9671"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: 16.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2DC012EF21FB359E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6BB7E221422060DC"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "60C3BB59F2F059B4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2B2950BFA2232A8B"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "45B306381A723562"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "272E27EFE40C913A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A0FD02AD9455A77"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "79978220BFCB61C5"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5D7F83813CD3D1E3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "0D2B10E4838ACFA2"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "7CB4D47ABC295B92"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E08F35F379B3C1C"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "7AEB8CFA36960182"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5554208C171B0C47"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "43C5F3AECB9F88F1"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "15551AC6C68E12E0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60ABC975EB2CDB28"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1CA44F6BAD423237"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0B8A274260CB21E5"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "532B0FD90F4D6AF6"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 15.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "393A7BA6768A3F56"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D8AA4533081D0F8"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "3050CCEDA94F905B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "368E2CD11E2A0F67"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "185FE487EF5B3069"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "1BF511A13DF35C3A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11DC7451879C6319"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "7E327D08766E2F30"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "49396A486E535DB9"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "2C993EEE2B11D440"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "38FF05B6A26DB2EC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28282E0CCB42D54B"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "34103FA7150CEE7F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "307A51A680B1F9F1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "04F5D3F7B29D441B"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "06F84E2C484FAC5B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51DD48BB8FC2FF22"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "6A839ADED613327D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "49D4EE08A5A7A9D6"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5949367631EAD828"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "4F3EF1574F31A7E2"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "442DB484A68884F0"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "3F90A74B6C1774B9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "58468B0B931CD5D3"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "0D1F3F6898F4E776"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 14.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2782EA80C1C74EBD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DD2D83976129B77"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "6B7C61F39C6393FA"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "579E1FF90A229A6F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "3EFA144FCF33A935"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: 17.5d
			y: -8.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "34AA079FFAFC64BD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65B53BAF194652D5"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "6728E70B85D73946"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "64407D045939B4A8"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "363855E6A408A2E5"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			x: 17.5d
			y: -6.5d
		}
		{
			dependencies: ["0E8647B8EB4AAC41"]
			id: "65C147F5282E8FCD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A3723E2D3CFB018"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "693039F36E9D7328"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "060DE6B9641F2217"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "7055454F2F8936C7"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["65C147F5282E8FCD"]
			id: "41E8550FC36ABCA5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F7E731CE4E340A9"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4ABB552DDA3B7949"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "395C7571E26785A1"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D1A2543E374542A"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_trident"
						tag: {
							CanCharge: 1b
							Channeling: 0b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Loyalty: 0
							Riptide: 0
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "798860AC37F98D4E"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "75341FD6B58D8988"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_saw"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "291E22AEBC7FBCE2"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_hammer"
						tag: {
							Beheading: 0
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "1A3351BC0935160A"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_backpack"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
			]
			title: "Бесконечные инструменты"
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "60719C4317D39E5A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "655AA2F98ECCE963"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "4C2740FFA7F02982"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "67AD2F2DDE604C3F"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "42FC1011D077857F"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "3A97E99FEC78E9C2"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B5F15A9BBCCD2B7"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "3985DE91556F00E0"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "52116EAE6D6104E7"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "26CFE6CE592741D6"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "7342B2669D96C509"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FA804D61F0692B0"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "6D8309E661FD5C92"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "63124C49B3DBADE0"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "077D65D9C7397844"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "28B3591BFC0FA08B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "582F9BBC73FA0FA2"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1001BBF6DD5509B2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5FC2431B70F494D4"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "12A0A25980EA485E"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 12.5d
			y: -11.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "30BEF473F5C25983"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C9C21321BDF8AE1"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "2838B526904CC18D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "693CE2EE0F56C142"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "01FE619C47E82C71"
					item: "industrialforegoing:supreme_black_hole_unit"
					type: "item"
				}
				{
					id: "63514396DB2EEA1C"
					item: "industrialforegoing:supreme_black_hole_tank"
					type: "item"
				}
			]
			title: "&6Supreme Black Hole Unit"
			x: 11.0d
			y: -12.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "4F846973EFB95FA5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DB0D15118844096"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "1B9495F9D22884F7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "475E50820D7ADA13"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "5A45E3CD864C4DA1"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			title: "&aКонтроллер чёрной дыры"
			x: 12.0d
			y: -12.5d
		}
		{
			dependencies: [
				"776EE1F5C4565146"
				"377F505175DFB790"
				"65C5D30F48B77D20"
				"393A7BA6768A3F56"
				"272E27EFE40C913A"
				"38FF05B6A26DB2EC"
				"45DA9A3DA47AF2F0"
				"0AD768E4CC10358C"
				"3A97E99FEC78E9C2"
				"1BF511A13DF35C3A"
				"7342B2669D96C509"
				"60719C4317D39E5A"
				"29C9EBD333E59A35"
				"5186CB4CD85B530C"
				"014262BDF1BBA54D"
				"7DC044EFFDC208D7"
				"0F8FE6692717AA6A"
			]
			description: [
				"Мицелиальный реактор — все мицелиальные генераторы должны работать одновременно рядом с блоком реактора. Он выдаёт 25 000 RF/t."
				""
				"Всё звучит круто, но тебе придётся автоматизировать подачу ресурсов в каждый генератор. Узнай, что потребляет каждый из них, и автоматизируй это. Большинство вещей просты, но некоторые... ну, вызовут трудности (особенно Разочаровывающий)."
				""
				"Но когда всё заработает, ты можешь построить несколько таких реакторов."
			]
			id: "0FAAE744E156D8EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E2295BE4E438375"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "32D83DC81AB4874F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "11C98028E6DD7582"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "1F1A69738DE70DB6"
				title: "Мицелиальный реактор"
				type: "checkmark"
			}]
			title: "Мицелиальный реактор?"
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"4F3EF1574F31A7E2"
				"418E57E34FFC19E1"
				"2E8E292ED596A104"
			]
			dependency_requirement: "one_started"
			description: [
				"Добыча первого эфира будет страшноватой."
				"Эфир получается бурением иссушителя с помощью жидкостной лазерной основы с фиолетовой линзой."
				""
				"Но не бойся, в Industrial Foregoing есть механизм, который тебе поможет: Камера стазиса. Она накладывает на любой сущность эффект замедления максимального уровня, так что призвать иссушителя на ней безопасно."
				""
				"Главное, не дай кончиться энергии — если питание отключится, тебе придётся сражаться с иссушителем."
			]
			id: "3CB7884B7B32CF00"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E3CC9BCD9D5A921"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "36B087A13705AB23"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1C8EC55502B9939E"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "335D80E83360A7DB"
				title: "Эфир"
				type: "checkmark"
			}]
			x: 13.5d
			y: -8.5d
		}
		{
			description: [
				"Добро пожаловать в Industrial Foregoing! Один из главных ресурсов в этом моде — латекс. Он используется для крафта рамок механизмов, самих механизмов и улучшений."
				""
				"JEI — твой друг."
				""
				"Добыча латекса довольно проста: Жидкостный экстрактор извлекает латекс из брёвен (акация даёт больше всего)."
				""
				"Как получить пластик: пластик получается при переплавке сухой резины. Сухая резина делается в Юните по производству латекса из латекса и воды."
				""
				"То есть: латекс → кусочки резины → резина → пластик."
			]
			id: "1BA3D15FFE7DBE59"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07C729C08871DF54"
					table_id: 4383659509422880128L
					type: "random"
				}
				{
					id: "6D1998DAD1EFF9F1"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7488D8DBF71B813C"
					item: "libraryferret:iron_coins_jtl"
					type: "item"
				}
			]
			tasks: [{
				id: "391AB5CA0E5C35FD"
				title: "Латекс и пластик"
				type: "checkmark"
			}]
			title: "Латекс и пластик?"
			x: -0.538775510204033d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter_groups_6489874184484817333.title}"
}
