{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l"
	group: ""
	icon: "libraryferret:emerald_coins_jtl"
	id: "4920B8457B7CD283"
	images: [{
		height: 4.0d
		image: "alexscaves:textures/mob_effect/irradiated.png"
		rotation: 0.0d
		width: 4.0d
		x: 5.5d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "minecraft:coal_ore"
			id: "1E68982C4079DBF2"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "48FB33BFB6C42745"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0F5903B30BEB1824"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Угольная руда"
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "minecraft:copper_ore"
			id: "4ECF8B47D5289CA8"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "0FD95E66FBC1A883"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "288931E812DD4C82"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Медная руда"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "minecraft:iron_ore"
			id: "3CBAC6D2A48284D9"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "6678570B14DA0589"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7208C4BC1F796265"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Железная руда"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:classicore/tin"
			id: "73F5E567C26E1C86"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "64060EAAABA5529B"
				item: "industrialupgrade:classicore/tin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4FA19052927F7A36"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Оловянная руда"
			x: 3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "minecraft:lapis_ore"
			id: "32AEEF01986F61C2"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "46D7BD20FF24C9F4"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "77D5642B122ADF55"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Лазуритовая руда"
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "minecraft:redstone_ore"
			id: "4FACC4FA1107B0F5"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "26E027B77EA9527D"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4921EED4EBCF4E04"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Редстоуновая руда"
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "minecraft:gold_ore"
			id: "2D168C0E3A76EB70"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "444490D168D45C71"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "407F84FB5CE7300D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Золотая руда"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:classicore/lead"
			id: "1C84B0B133DF7F96"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "46F702ACCCE3D762"
				item: "industrialupgrade:classicore/lead"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "522B410197F99ED8"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Свинцовая руда"
			x: 1.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"644AC8D3C74377F0"
			]
			icon: "minecraft:diamond_ore"
			id: "2E53CB62F49BC148"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "44BDB394EFAAE7FF"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0DD580CAD3660A5F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Алмазная руда"
			x: -4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"644AC8D3C74377F0"
			]
			icon: "minecraft:emerald_ore"
			id: "55B2A0731C0C1BD2"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "4208C607776719B7"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3B7ABC07656FB160"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Изумрудная руда"
			x: -5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "forestry:apatite_ore"
			id: "32F482B03E823691"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "1A219C02DF2593CC"
				item: "forestry:apatite_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1D04CF6B7AA10B46"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Апатитовая руда"
			x: -3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockpreciousore/quartz_ore"
			id: "6C046ADC92039DF2"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "3A0D93FE42BFDB93"
				item: "industrialupgrade:blockpreciousore/quartz_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3463980305A8D1AB"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Кварцевая руда"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockpreciousore/sapphire_ore"
			id: "328693479AF54B6C"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "74C985F80BF20778"
				item: "industrialupgrade:blockpreciousore/sapphire_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1E70A17BEA877786"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Сапфировая руда"
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockpreciousore/topaz_ore"
			id: "3E4A17F1AAA62E49"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "4F01DA99DA4B64C3"
				item: "industrialupgrade:blockpreciousore/topaz_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "30FDE925652F36D0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Топазовая руда"
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockpreciousore/ruby_ore"
			id: "0B1B470810F3D376"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "0B5330CE8B7E76D0"
				item: "industrialupgrade:blockpreciousore/ruby_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "539328D463AE732A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Рубиновая руда"
			x: 5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:classicore/uranium"
			id: "4CD52AFE776931FA"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "184714F82555C695"
				item: "industrialupgrade:classicore/uranium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5568920183F7BACE"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "Урановая руда"
			x: 5.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:thorium_ore/thorium_ore"
			id: "0395BAF977E6FCD5"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "7543CA69E06C7FE5"
				item: "industrialupgrade:thorium_ore/thorium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0EA7447BE5362DE0"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "Ториевая руда"
			x: 5.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockradiationore/curium_ore"
			id: "71D8B0E4F547A5DC"
			rewards: [{
				auto: "enabled"
				id: "3A83686C00B54B76"
				item: "industrialupgrade:blockradiationore/curium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2DA94801E70A9F21"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "Кюриевая руда"
			x: 6.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockradiationore/neptunium_ore"
			id: "012D44C71D042CB6"
			rewards: [{
				auto: "enabled"
				id: "719916A515F8E55C"
				item: "industrialupgrade:blockradiationore/neptunium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "535935FA62B4DA45"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "Нептуниевая руда"
			x: 5.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:blockradiationore/americium_ore"
			id: "4E26ADB021B634AF"
			rewards: [{
				auto: "enabled"
				id: "2A9BA47789844A6A"
				item: "industrialupgrade:blockradiationore/americium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "120656397641CDD1"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "Амерциевая руда"
			x: 6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/aluminium"
			id: "2F54FED80DB7A983"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "666B827990826F74"
				item: "industrialupgrade:baseore/aluminium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "527CB6FCB83E45FC"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest9.title}"
			x: 2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/nickel"
			id: "654929495F29102A"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "13BDE6B5439E1E66"
				item: "industrialupgrade:baseore/nickel"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1BB21AF62F7C14A2"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest14.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/magnesium"
			id: "140064054EA6C214"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "0D24A8C6E9CB19F5"
				item: "industrialupgrade:baseore/magnesium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2B96490FD21D473C"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest13.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/zinc"
			id: "26F874B5D5D42CBC"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "27985678A135E21F"
				item: "industrialupgrade:baseore/zinc"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "669170631540473C"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest20.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/silver"
			id: "0B4AD2E1768D62EE"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "57225AA530B91C7F"
				item: "industrialupgrade:baseore/silver"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4DF6922898541630"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest21.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/platinum"
			id: "280F547F5E48DC60"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "2070784C810B3563"
				item: "industrialupgrade:baseore/platinum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "16583910171BF1FE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest15.title}"
			x: -3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/cobalt"
			id: "3072D5398E70F974"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "213EF8E744B8B21E"
				item: "industrialupgrade:baseore/cobalt"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6E90AEE47C082F5F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest12.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/vanadium"
			id: "27D0AD00B027CBE7"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "62F65BBC348B9548"
				item: "industrialupgrade:baseore/vanadium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "20E383CEDB7804D8"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest10.title}"
			x: 2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/titanium"
			id: "06B8A7EC551859EF"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "1ED171698600446A"
				item: "industrialupgrade:baseore/titanium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "261203CA1167ADDE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest16.title}"
			x: -3.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/chromium"
			id: "7E0BE91D00D02678"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "57414D14217690FB"
				item: "industrialupgrade:baseore/chromium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3F27B0C0D5D6D5B4"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest17.title}"
			x: 3.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/tungsten"
			id: "63B5B370D0BE4DEE"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "764E3DDB7E7AFE09"
				item: "industrialupgrade:baseore/tungsten"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "19E779A7ED423E8A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest11.title}"
			x: 2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/iridium"
			id: "69520FAFC479308C"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "53CBFBC50A760CBB"
				item: "industrialupgrade:baseore/iridium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7E6F7368A8EF55E5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest18.title}"
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/mikhail"
			id: "353E337F5BA720E7"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "2F68F63F525AF28B"
				item: "industrialupgrade:baseore/mikhail"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "14E1DEB46E1B18A7"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest8.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/manganese"
			id: "4718D155E8BD6622"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "5EC1615EDA697C63"
				item: "industrialupgrade:baseore/manganese"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "459419C1F54E4D4B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest19.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/spinel"
			id: "4715C693C9FF8F46"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "48DA864D182DD01F"
				item: "industrialupgrade:baseore/spinel"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "78EFC15C9D1CAF9D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest22.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore/germanium"
			id: "461B669348D5166E"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "7E6D22146C68C580"
				item: "industrialupgrade:baseore/germanium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2192CA257619B90A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest23.title}"
			x: 1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore1/osmium"
			id: "6959EC5D6022972B"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "20BE1979A12ED968"
				item: "industrialupgrade:baseore1/osmium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4AC7BEF9897B2218"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest24.title}"
			x: 0.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore1/tantalum"
			id: "0DAE9A9282A278D9"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "227A82BD51B3B288"
				item: "industrialupgrade:baseore1/tantalum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "22BE85FEB1A67FCA"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest25.title}"
			x: -0.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore1/cadmium"
			id: "2E2CF0F6C57FA35E"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "3876B8B31FBBE516"
				item: "industrialupgrade:baseore1/cadmium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7D99DEBBFF08832A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest26.title}"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/arsenic"
			id: "0070A8331F5F8127"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "291615BD205F0AFC"
				item: "industrialupgrade:baseore2/arsenic"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60DCCB8BAFB96C16"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest27.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/hafnium"
			id: "4BE516074BF883DB"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "68DB5A50AB63C8B5"
				item: "industrialupgrade:baseore2/hafnium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "59BC79B2DB467D25"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest28.title}"
			x: -2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/gallium"
			id: "254D5730D523BD30"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "248055344896AF05"
				item: "industrialupgrade:baseore2/gallium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "19F94DB6159C38B2"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest29.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/gadolinium"
			id: "45401BB4E96F1E83"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "6E650733CD606A50"
				item: "industrialupgrade:baseore2/gadolinium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "61153DA8149F60A3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest30.title}"
			x: -0.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/bismuth"
			id: "0AC8DAD456268082"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "08B75987F06FE3D9"
				item: "industrialupgrade:baseore2/bismuth"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2A3658D416C4EEB7"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest31.title}"
			x: 0.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/barium"
			id: "6B502FF340BF8363"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "2D794B6804263581"
				item: "industrialupgrade:baseore2/barium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5B38CFFBA908CB2C"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest32.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/yttrium"
			id: "58296E2DE88FE4CF"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "1703D8E09FAFDC31"
				item: "industrialupgrade:baseore2/yttrium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7095AD6915E75084"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest33.title}"
			x: 1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/molybdenum"
			id: "2B7A53F8A1248670"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "3A57D6ED41B476EE"
				item: "industrialupgrade:baseore2/molybdenum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "66A6EF16CD76EAAF"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest34.title}"
			x: 0.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/neodymium"
			id: "44E4E1F341DA586D"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "396BC69888D11779"
				item: "industrialupgrade:baseore2/neodymium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4649A9BE8ED36AC7"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest35.title}"
			x: -0.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/niobium"
			id: "37AFB897D50C854F"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "000150BA391743D1"
				item: "industrialupgrade:baseore2/niobium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6944D611EAB3E544"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest36.title}"
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/palladium"
			id: "586CE17049D2413D"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "3B9669A2253F49F3"
				item: "industrialupgrade:baseore2/palladium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "35213C1B3AAEF506"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest37.title}"
			x: -2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/polonium"
			id: "736BBE0272A4B10F"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "09991990AAA17872"
				item: "industrialupgrade:baseore2/polonium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1F8D5EECBD728133"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest38.title}"
			x: -2.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/strontium"
			id: "21D9BD0A135366C5"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "769AE27007DE2D91"
				item: "industrialupgrade:baseore2/strontium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "64010AC791B28327"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest39.title}"
			x: 0.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/thallium"
			id: "65825249AB78521C"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "133A9BC69B6A7A25"
				item: "industrialupgrade:baseore2/thallium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "58D684F134FB3084"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest40.title}"
			x: -0.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/zirconium"
			id: "24EACE960717FC10"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "422B92BB28F3D617"
				item: "industrialupgrade:baseore2/zirconium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "655F30EB8C2E3086"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest41.title}"
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:apatite/fluorapatite"
			id: "0C735840122F1100"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "6CA0F0835E206B88"
				item: "industrialupgrade:apatite/fluorapatite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6E970063994C6844"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest43.title}"
			x: -3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:apatite/calcium_phosphate"
			id: "40692BFF75E44E6C"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "5D84A30DA9A7A482"
				item: "industrialupgrade:apatite/calcium_phosphate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "69F3248A73011D36"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest45.title}"
			x: 1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:apatite/sodium_phosphate"
			id: "0236BE639F72BD87"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "717A9A09063F0692"
				item: "industrialupgrade:apatite/sodium_phosphate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2E03A68A5CFEE979"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest46.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:apatite/potassium_phosphate"
			id: "0B1669B4D4E0B842"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "6BBD0FCA37CBABE3"
				item: "industrialupgrade:apatite/potassium_phosphate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "481EA921A4514C9C"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest47.title}"
			x: 3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore1/lithium"
			id: "22C862901F3AF019"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "793005FD6B79BBC0"
				item: "industrialupgrade:baseore1/lithium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3490144A9674BAE9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Литиевая песчаная руда"
			x: -3.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore1/beryllium"
			id: "49B81ED5538EDA12"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "0C7A446D7E3BFA95"
				item: "industrialupgrade:baseore1/beryllium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "26AF79BC07629B06"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Бериллиевая руда"
			x: -2.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore1/bor"
			id: "58B3D2D31493A912"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "48CA4508955BA0BA"
				item: "industrialupgrade:baseore1/bor"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2D67C2B52E09E2F3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Борная гравиевая руда"
			x: -1.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:baseore2/sulfur"
			id: "282A33B5759B780A"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "7B5EEB5520A11E8A"
				item: "industrialupgrade:baseore2/sulfur"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "450EB913336EF0B3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Серная руда"
			x: 0.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:apatite/nepheline"
			id: "4FAE083832CDD898"
			min_required_dependencies: 1
			rewards: [{
				auto: "enabled"
				count: 2
				id: "5E6124FFC169C34E"
				item: "industrialupgrade:apatite/nepheline"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2B8A7EA496AA5024"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Нефелиновая руда"
			x: 2.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["028274BCA30F55E8"]
			icon: "industrialupgrade:mineral/crystal"
			id: "18845D2BA89BCE22"
			min_required_dependencies: 1
			rewards: [{
				auto: "enabled"
				count: 2
				id: "3457B52E3BCE536B"
				item: "industrialupgrade:mineral/crystal"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "234ECB65A250B5EC"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "Кристальная руда"
			x: 3.0d
			y: -6.5d
		}
		{
			can_repeat: true
			id: "5B7B15F1036E4270"
			rewards: [{
				auto: "enabled"
				id: "5E9FE7A450AA7AB3"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1F6807FBC6970903"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			can_repeat: true
			id: "32ADD998C44D82A8"
			rewards: [{
				auto: "enabled"
				id: "07AF59B8991D3E6F"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "24D154803426B862"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			can_repeat: true
			id: "61D3ED0D23DBA285"
			rewards: [{
				auto: "enabled"
				id: "106A611A936C01FF"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7E5D7F3920CA347E"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			can_repeat: true
			id: "2266C303848958AF"
			rewards: [{
				auto: "enabled"
				id: "6AA6C832A3FBAF00"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0BA5B5F7217EDD27"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			can_repeat: true
			icon: "libraryferret:iron_coins_jtl"
			id: "2F2BA3BD3BA013B3"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "116A2ADE7CB72EF7"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "39C818F464951C8D"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: "libraryferret:gold_coins_jtl"
			id: "76AC457D69B0E1F6"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "520E243470DBFBF5"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0700ED1997E22F67"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: "libraryferret:diamond_coins_jtl"
			id: "64083A21070C8496"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "0D41FF5BFC9E0F52"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "37EF24D0C77D019F"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: "libraryferret:emerald_coins_jtl"
			id: "26C293C6295E66CF"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "066A4E4DC98E5F9D"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "567AB47324A911CB"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["72A5DEFDD0F3470D"]
			description: ["{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest42.description1}"]
			hide_dependent_lines: true
			id: "028274BCA30F55E8"
			min_required_dependencies: 1
			rewards: [{
				id: "1723C13ACB124EA2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "07C3D3C06241D000"
				title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.quest42.task_559523601959735296.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"6DE01C074C3C305B"
			]
			description: [
				"                 &l&cВНИМАНИЕ!   "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:energy_tools/itemnanosaber"
				tag: {
					Enchantments: [
						{
							id: "minecraft:sharpness"
							lvl: 255s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 255s
						}
						{
							id: "minecraft:knockback"
							lvl: 255s
						}
						{
							id: "minecraft:mending"
							lvl: 1s
						}
					]
					ID_Item: 2050
					active: 0b
					canupgrade: 1b
					charge: 40.0d
					hasID: 1b
				}
			}
			id: "22D2F935B140A30C"
			rewards: [{
				id: "77FC89516C8CBAC9"
				item: {
					Count: 1
					id: "industrialupgrade:energy_tools/itemnanosaber"
					tag: {
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 255s
							}
							{
								id: "minecraft:smite"
								lvl: 10s
							}
							{
								id: "minecraft:bane_of_arthropods"
								lvl: 10s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 734
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"РУКА БОГА\",\"color\":\"gold\",\"bold\":true,\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "39B284393A59E8FD"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&6&lРУКА БОГА"
			x: -13.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"6DE01C074C3C305B"
			]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_chestplate"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2134
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡КУРТКА БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "5ACFF611D4EA9A8E"
			rewards: [{
				id: "7BD0134A698C53D2"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_chestplate"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2134
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡КУРТКА БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1CCF846C0D67F032"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lКУРТКА БОГА"
			x: -14.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"6DE01C074C3C305B"
			]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_leggings"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2139
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡ТРУСЫ БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "43FEAB9CFD3C25AD"
			rewards: [{
				id: "4374AAF4E440BE58"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_leggings"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2139
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡ТРУСЫ БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "471FC86E929955F0"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lТРУСЫ БОГА"
			x: -14.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"6DE01C074C3C305B"
			]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_helmet"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:respiration"
							lvl: 5s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2096
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡ШАПКА БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "5374496F4F392B82"
			rewards: [{
				id: "56773E8218197BC7"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_helmet"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:respiration"
								lvl: 5s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2096
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡ШАПКА БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7152BAAFD7EA03C6"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lШАПКА БОГА"
			x: -14.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: [
				"028274BCA30F55E8"
				"6DE01C074C3C305B"
			]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_boots"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:aqua_affinity"
							lvl: 1s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2087
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡КЕДЫ БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "0175E617E35526D4"
			rewards: [{
				id: "68A0691AC92AB4BA"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_boots"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2087
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡КЕДЫ БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "083502460B7FDBF3"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lКЕДЫ БОГА"
			x: -14.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "4AE0050CBEAEFE57"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "373FD8E95431E508"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "54861D6CC7524430"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "64E04602D240DC6E"
				item: "forestry:bee_comb_sculken"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "6A62D41CC3D5187F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3301347E6F0C2D02"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "52A2338DC6F8F004"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "40A7B0214F6C6B00"
				item: "forestry:bee_comb_vintage"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "79479634F25DCE80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4070111832D11540"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "41B2C602B95A3B77"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "05B33A39EF7112E5"
				item: "forestry:bee_comb_stringy"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "6789012345678901"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "482BA188BF0CB74D"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "16CD0B3593693B34"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "7890123456789012"
				item: "forestry:bee_comb_sponge"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "5D214E2A72F4C386"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00FCD1CA4DF008E0"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "6D7B08617743A031"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "5FF01477D74008C2"
				item: "forestry:bee_comb_mossy"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "0123456789012345"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "420C16A6C5A00C60"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "0024F11C2E814A5A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "1234567890123456"
				item: "forestry:bee_comb_cocoa"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "2345678901234567"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DC151709DBFFFED"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "66279C938AF2419E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "3456789012345678"
				item: "forestry:bee_comb_kaolin"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "4567890123456789"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16372918D8885AD5"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "1C52A9301C7C5716"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "5678901234567890"
				item: "forestry:bee_comb_dripping"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "678901234567890A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "045B2B03EA496E15"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "56C62B28ABD86259"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "78901234567890AB"
				item: "forestry:bee_comb_simmering"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "2BE22AD6282C58E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AC1574DCAB8901C"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "7B0E3C539D6E5847"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "7635B668BB73C545"
				item: "forestry:bee_comb_honey"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "01234567890ABCDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10C2F8BB4FAEB5B6"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "6617E97009FEE316"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "1234567890ABCDEF"
				item: "forestry:bee_comb_frozen"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "234567890ABCDEF1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52BD33814B9EE873"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "6C0B3A45C68F994F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "34567890ABCDEF12"
				item: "forestry:bee_comb_parched"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "4567890ABCDEF123"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C287ECC6E2A7D11"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "033D69BD5BDD8103"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "567890ABCDEF1234"
				item: "forestry:bee_comb_wheaten"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "67890ABCDEF12345"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B723CD9A649EA44"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "6497F38D329D7A5B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "7890ABCDEF123456"
				item: "forestry:bee_comb_powdery"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "0C7B4ABC09CE6528"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E51E9F76CA52761"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "37F5FE65DDA820F2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "16BC4727697AB47C"
				item: "forestry:bee_comb_mellow"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "0ABCDEF123456789"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27EA18C3183F56A1"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "25DD26E033708FF1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "63C6CD6BA5F2CB4F"
				item: "forestry:bee_comb_mysterious"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["607A8CF4BAEEB40F"]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "3DCEE3B8E8ED0664"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B0457D6D33032EF"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "33D8BF739A834831"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "25DD6BB30CA421BB"
				item: "forestry:bee_comb_silky"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.f34f4flf45056lf4515elf55265lf6536clf65474lf7557bl_f8568alf95791lf95899lfa59a0lfb5aa7lfb5baflfc5cb6l.title}"
}
