{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "shop"
	group: ""
	icon: "libraryferret:emerald_coins_jtl"
	id: "4E513945FBF044C5"
	images: [{
		height: 4.0d
		image: "alexscaves:textures/mob_effect/irradiated.png"
		rotation: 0.0d
		width: 4.0d
		x: 5.5d
		y: -5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "minecraft:coal_ore"
			id: "2B15BDBAD6135B14"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "79523138D323D7CA"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4088776DD20EE258"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest1.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "minecraft:copper_ore"
			id: "1B7353C5323F2F93"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "1D2EE61D1D84E3A0"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "21CE4D73CC57FFF9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest2.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "minecraft:iron_ore"
			id: "2924520D50316D81"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "5C7852C6B7DDDF5F"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "58E35B3FE0116DF1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest3.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:classicore/tin"
			id: "6FAC980456733DF2"
			rewards: [{
				auto: "enabled"
				count: 8
				id: "79E15E1F2E993B29"
				item: "industrialupgrade:classicore/tin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2C51076503533B70"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest4.title}"
			x: 3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "minecraft:lapis_ore"
			id: "2FE5DB46132682C7"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "1B77F7C2A0A42A1B"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5BD2CE47EB41FF69"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest5.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "minecraft:redstone_ore"
			id: "4A2A5F16C5279B7A"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "2831573BD0202C55"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5382629AF6C47DA1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest6.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "minecraft:gold_ore"
			id: "28CCD0FC700D5E2D"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "321005F08C3DC13A"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1CE4931715594EFD"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest7.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:classicore/lead"
			id: "0D52EDCD0B99C07D"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "52C5ABD639A03859"
				item: "industrialupgrade:classicore/lead"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6506325EB9EB7AA5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest8.title}"
			x: 1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: [
				"644AC8D3C74377F0"
				"0446CE4C88C93343"
			]
			icon: "minecraft:diamond_ore"
			id: "4651E005DE8191FD"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "23A498D3C3972648"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1F958CDEE4DEEED4"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest9.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"644AC8D3C74377F0"
				"0446CE4C88C93343"
			]
			icon: "minecraft:emerald_ore"
			id: "02C80CF00742A506"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "000310EB369414CC"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "388287807E79D178"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest10.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "forestry:apatite_ore"
			id: "107CA7BD1D28B393"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "2BCCF068020538AA"
				item: "forestry:apatite_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3FA5C2C4C8C5BF41"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest11.title}"
			x: -3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockpreciousore/quartz_ore"
			id: "2AEDA0597D75E192"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "2F69C9B62BFA9D03"
				item: "industrialupgrade:blockpreciousore/quartz_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "34BAE35439EF5EE1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest12.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockpreciousore/sapphire_ore"
			id: "10B22B05F3DA3F21"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "01A5E5F0E30E8601"
				item: "industrialupgrade:blockpreciousore/sapphire_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "31E09D97C6CE5B00"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest13.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockpreciousore/topaz_ore"
			id: "52D35FEB8F8C5609"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "192CF4B312BDF09D"
				item: "industrialupgrade:blockpreciousore/topaz_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "47278861084DB8B0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest14.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockpreciousore/ruby_ore"
			id: "7043B53D07E87390"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "1BA7BA2E1FE9DD3C"
				item: "industrialupgrade:blockpreciousore/ruby_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "67B0EB31D0D2408E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest15.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:classicore/uranium"
			id: "337FB9E50BC7BAAD"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "09EDAC6A2B3EBE3C"
				item: "industrialupgrade:classicore/uranium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "12096D5B382C64D7"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest16.title}"
			x: 5.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:thorium_ore/thorium_ore"
			id: "7D6ED02A10E3EA4C"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "7B7D66DEFDA63577"
				item: "industrialupgrade:thorium_ore/thorium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "57BD37DE185AC6C8"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest17.title}"
			x: 5.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockradiationore/curium_ore"
			id: "583587EB8CAB384F"
			rewards: [{
				auto: "enabled"
				id: "0FCC23854B31753F"
				item: "industrialupgrade:blockradiationore/curium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "13B4E2D11E98DE23"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest18.title}"
			x: 6.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockradiationore/neptunium_ore"
			id: "640AA8DAFA6F2B08"
			rewards: [{
				auto: "enabled"
				id: "568CF308824E676F"
				item: "industrialupgrade:blockradiationore/neptunium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4CCF124B5A9136C8"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest19.title}"
			x: 5.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:blockradiationore/americium_ore"
			id: "1F3E42BF6F1FDA6D"
			rewards: [{
				auto: "enabled"
				id: "22DF4371F96D71C5"
				item: "industrialupgrade:blockradiationore/americium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "347A162AA25A3F80"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest20.title}"
			x: 6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/aluminium"
			id: "236CA6B2A8C5C9C2"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "793686F14D33A9B8"
				item: "industrialupgrade:baseore/aluminium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4091C27F80E59704"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest21.title}"
			x: 2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/nickel"
			id: "5C9044D45E42A8A9"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "7C5A5132D37C04E3"
				item: "industrialupgrade:baseore/nickel"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1DFFCBCA4DA8849B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest22.title}"
			x: 3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/magnesium"
			id: "173C776250AF4C66"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "49E2BFE6D2E364E4"
				item: "industrialupgrade:baseore/magnesium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "744FDDFFDA104C79"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest23.title}"
			x: 2.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/zinc"
			id: "61B859B07F803A98"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "74EC58393B241A3D"
				item: "industrialupgrade:baseore/zinc"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "792B245827B03709"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest24.title}"
			x: -0.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/silver"
			id: "177247BD1AC24673"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "64382FFD0B1A42F1"
				item: "industrialupgrade:baseore/silver"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3286884E928E1FDD"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest25.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/platinum"
			id: "6D4D5D6AA6ECD0A9"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "0D4D735235B25AB8"
				item: "industrialupgrade:baseore/platinum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "39112964A5CD7A75"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest26.title}"
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/cobalt"
			id: "40FF46D22758207F"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "110EBA10A0ADDFA6"
				item: "industrialupgrade:baseore/cobalt"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3FFCF23B1A519267"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest27.title}"
			x: 3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/vanadium"
			id: "4057B0927B60BB1B"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "10564FC7266CEAAC"
				item: "industrialupgrade:baseore/vanadium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4551810EEEF0F80E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest28.title}"
			x: 2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/titanium"
			id: "54EEFCBFE731887B"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "5540C25F5D18989C"
				item: "industrialupgrade:baseore/titanium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2639C06C940FA15E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest29.title}"
			x: -3.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/chromium"
			id: "247B0AFFB3DB3412"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "6ECA7BA779CCA5A2"
				item: "industrialupgrade:baseore/chromium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "204B8731D46E2474"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest30.title}"
			x: 3.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/tungsten"
			id: "62B529441D072EB6"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "3DCA61FB98F47EC9"
				item: "industrialupgrade:baseore/tungsten"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "52DD8812A09B087F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest31.title}"
			x: 2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/iridium"
			id: "0DDFBE3702D9D2BB"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "1DFC964CD85101C4"
				item: "industrialupgrade:baseore/iridium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "258D51643B7077EC"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest32.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/mikhail"
			id: "49B261EE034ECC5E"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "3F7F9520D0E98D1A"
				item: "industrialupgrade:baseore/mikhail"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "52AB5A54E2A726F7"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest33.title}"
			x: -3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/manganese"
			id: "1E8C0EE104F0D85E"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "5F91B7EBA00541E9"
				item: "industrialupgrade:baseore/manganese"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7E2C902AA0CC95FF"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest34.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/spinel"
			id: "701948E90DC26A59"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "10D9DEE03E0C2D89"
				item: "industrialupgrade:baseore/spinel"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6EA6B81A4F085413"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest35.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore/germanium"
			id: "168B41100D86B10B"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "670ABACCF2ECAA66"
				item: "industrialupgrade:baseore/germanium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6D95AEE567986A0D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest36.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore1/osmium"
			id: "3D429E9CE1D4AC23"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "0E4EE46405287D9E"
				item: "industrialupgrade:baseore1/osmium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0003ECE2BE30087B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest37.title}"
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore1/tantalum"
			id: "70D157E39B3EBC3A"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "2040E24F60AE80BF"
				item: "industrialupgrade:baseore1/tantalum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "20DC4FA9D243208B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest38.title}"
			x: -0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore1/cadmium"
			id: "79889171098C88DE"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "5C4E8B9D6C77968E"
				item: "industrialupgrade:baseore1/cadmium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "147321C109C114B3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest39.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/arsenic"
			id: "1C55E363515BEB13"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "266570349CEF9D78"
				item: "industrialupgrade:baseore2/arsenic"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3274D9ECD2A0F2D7"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest40.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/hafnium"
			id: "491A983F911679CB"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "7CE13621BF3A0F55"
				item: "industrialupgrade:baseore2/hafnium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "06F8F9AEF3488FC0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest41.title}"
			x: -2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/gallium"
			id: "565337E109909F07"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "0B85C884DFDBEE4F"
				item: "industrialupgrade:baseore2/gallium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60D9DECDDF41FF6A"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest42.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/gadolinium"
			id: "5A007821A2551DB6"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "2D200DCFA8E7CAD3"
				item: "industrialupgrade:baseore2/gadolinium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60461BA1BCB1FD3B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest43.title}"
			x: -0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/bismuth"
			id: "40A8C94A18E155EB"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "27DF829ACED7B0C9"
				item: "industrialupgrade:baseore2/bismuth"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "76855BAE17413243"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest44.title}"
			x: 0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/barium"
			id: "269EA16F45EEF8C7"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "759C0C9CF5795B51"
				item: "industrialupgrade:baseore2/barium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4E7A1DF52669484D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest45.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/yttrium"
			id: "030FD6CC7E07E7A7"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "6DB182CC616BBA98"
				item: "industrialupgrade:baseore2/yttrium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5A7AE73773D2F2AE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest46.title}"
			x: 1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/molybdenum"
			id: "317A40D8712B0FD7"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "1D3179E7E366F67A"
				item: "industrialupgrade:baseore2/molybdenum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "162C0596C55F4308"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest47.title}"
			x: 0.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/neodymium"
			id: "31BCC0C566566D85"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "5C39C3CC5A3EF51A"
				item: "industrialupgrade:baseore2/neodymium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "651355CF4149B0F4"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest48.title}"
			x: -0.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/niobium"
			id: "502BC6E4F3465461"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "1406569EAD68AB7C"
				item: "industrialupgrade:baseore2/niobium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5A56EF17D73718E3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest49.title}"
			x: -1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/palladium"
			id: "1718DBC2AD7C0087"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "7CC6B0E44C28F15E"
				item: "industrialupgrade:baseore2/palladium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "67326CD87CC2DEE5"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest50.title}"
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/polonium"
			id: "06A56F43F52B1E79"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "3248E1F4787BD836"
				item: "industrialupgrade:baseore2/polonium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "08D1A3D64770DFC8"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest51.title}"
			x: -2.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/strontium"
			id: "1AD6DB801FB6C6AD"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "1BB2EE36B2246711"
				item: "industrialupgrade:baseore2/strontium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "376250451816BDE1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest52.title}"
			x: 0.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/thallium"
			id: "713F5C024598EF5F"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "4FEF3A9DA43D5410"
				item: "industrialupgrade:baseore2/thallium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "36C950758F61B0E1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest53.title}"
			x: -0.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/zirconium"
			id: "36CC7B1E8D6DDD1C"
			rewards: [{
				auto: "enabled"
				count: 4
				id: "5271D3AC70AC5D02"
				item: "industrialupgrade:baseore2/zirconium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "26D40C1D55F05606"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest54.title}"
			x: -1.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:apatite/fluorapatite"
			id: "0DCE334BCC5584F1"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "426C90260AF64AB4"
				item: "industrialupgrade:apatite/fluorapatite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "30975092DC3ADDFA"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest55.title}"
			x: -3.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:apatite/calcium_phosphate"
			id: "43B23E31D20D5D4A"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "0454C99F5CFA5341"
				item: "industrialupgrade:apatite/calcium_phosphate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "06FB7C7836CED534"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest56.title}"
			x: 1.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:apatite/sodium_phosphate"
			id: "558B9137DA20B68E"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "07F5988D22CB6C25"
				item: "industrialupgrade:apatite/sodium_phosphate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "37F4250333B941CB"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest57.title}"
			x: 2.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:apatite/potassium_phosphate"
			id: "2C9F7FF71696B034"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "67E9D16D398C625A"
				item: "industrialupgrade:apatite/potassium_phosphate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3A2D8C150F3D69DE"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest58.title}"
			x: 3.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore1/lithium"
			id: "0A5D6AD3E38AAF41"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "1BF0F1FF4EB8BDAB"
				item: "industrialupgrade:baseore1/lithium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0B20FB0D0C3C8923"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest59.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore1/beryllium"
			id: "113A28AB83AFD249"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "30432B8D12E128E8"
				item: "industrialupgrade:baseore1/beryllium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6B34C6BBD132A30B"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest60.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore1/bor"
			id: "229028DFA504FF1C"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "1FB6C225452CC041"
				item: "industrialupgrade:baseore1/bor"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7514CD5A348972C9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest61.title}"
			x: -1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:baseore2/sulfur"
			id: "2E45D6E009F6566B"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "421E468D38DBD5D7"
				item: "industrialupgrade:baseore2/sulfur"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0F591FF1B46E8F8D"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest62.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:apatite/nepheline"
			id: "77F65298C2AE9FD2"
			min_required_dependencies: 1
			rewards: [{
				auto: "enabled"
				count: 2
				id: "207EA5D79598C5EA"
				item: "industrialupgrade:apatite/nepheline"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2645F2AADDC14A21"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest63.title}"
			x: 2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "industrialupgrade:mineral/crystal"
			id: "191E6CA59958F443"
			min_required_dependencies: 1
			rewards: [{
				auto: "enabled"
				count: 2
				id: "4184F04ED28AD387"
				item: "industrialupgrade:mineral/crystal"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4F17461C21008780"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest64.title}"
			x: 3.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			id: "39E771140F478D36"
			rewards: [{
				auto: "enabled"
				id: "448909F68CBD3E31"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "716F51B1B4BA5F70"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			id: "04FDF869089EAEA9"
			rewards: [{
				auto: "enabled"
				id: "36FDFF0A1DE4364F"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "78A5B88E694E5306"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			id: "55BA19163BA90170"
			rewards: [{
				auto: "enabled"
				id: "07995C12FBFE4603"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1EE8E9AF0E2FF661"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			id: "316738A9FE113CB1"
			rewards: [{
				auto: "enabled"
				id: "7503AC636E06C5F4"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "770092D3BDF6BABF"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "libraryferret:iron_coins_jtl"
			id: "6601632C51521B94"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "170C4CCDB362D2BC"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "78866372BBBA5DE1"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "libraryferret:gold_coins_jtl"
			id: "6F0D3C6323535D60"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "6592A0CC2A9ABBAF"
				item: "libraryferret:gold_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "06EB65E29133DA91"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "libraryferret:diamond_coins_jtl"
			id: "1E8CE5F9C1011D35"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "1EFD24B89D6F3159"
				item: "libraryferret:diamond_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "36B17EDE530CC895"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "libraryferret:emerald_coins_jtl"
			id: "5B58E7DA51203E48"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "05717155D27E66CC"
				item: "libraryferret:emerald_coins_jtl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "35CD2DB065D1C310"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["72A5DEFDD0F3470D"]
			description: [
				"{ftbquests.chapter.shop.quest42.description1}"
				"{ftbquests.chapter.shop.quest42.description2}"
			]
			hide_dependent_lines: true
			id: "0446CE4C88C93343"
			min_required_dependencies: 1
			rewards: [{
				id: "5B8AEA381FFE4683"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3C579E6A6ADC5BF5"
				title: "{ftbquests.chapter.shop.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.shop.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6DE01C074C3C305B"]
			description: [
				"                 &l&cВНИМАНИЕ!   "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:energy_tools/itemnanosaber"
				tag: {
					Enchantments: [
						{
							id: "minecraft:sharpness"
							lvl: 255s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 255s
						}
						{
							id: "minecraft:knockback"
							lvl: 255s
						}
						{
							id: "minecraft:mending"
							lvl: 1s
						}
					]
					ID_Item: 2050
					active: 0b
					canupgrade: 1b
					charge: 40.0d
					hasID: 1b
				}
			}
			id: "300DC883DDC0DF4F"
			rewards: [{
				id: "2D750AF237F055A1"
				item: {
					Count: 1
					id: "industrialupgrade:energy_tools/itemnanosaber"
					tag: {
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 255s
							}
							{
								id: "minecraft:smite"
								lvl: 10s
							}
							{
								id: "minecraft:bane_of_arthropods"
								lvl: 10s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 734
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"РУКА БОГА\",\"color\":\"gold\",\"bold\":true,\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "499E37704DB5C5B5"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&6&lРУКА БОГА"
			x: -13.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["6DE01C074C3C305B"]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_chestplate"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2134
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡КУРТКА БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "62E295F09C863AD9"
			rewards: [{
				id: "55BE6F0B40E2305C"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_chestplate"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2134
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡КУРТКА БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1FE0665171A01739"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lКУРТКА БОГА"
			x: -14.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["6DE01C074C3C305B"]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_leggings"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2139
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡ТРУСЫ БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "077847A432A51C82"
			rewards: [{
				id: "64E23D598A1BA3FB"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_leggings"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2139
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡ТРУСЫ БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4FA9C80F07F88EBE"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lТРУСЫ БОГА"
			x: -14.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6DE01C074C3C305B"]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_helmet"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:respiration"
							lvl: 5s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2096
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡ШАПКА БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "24AFB6E9209C18FE"
			rewards: [{
				id: "3EC993CE6B47ED5A"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_helmet"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:respiration"
								lvl: 5s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2096
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡ШАПКА БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3524F6BFCEE64C9B"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lШАПКА БОГА"
			x: -14.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["6DE01C074C3C305B"]
			description: [
				"                 &l&cВНИМАНИЕ!  "
				"&6В случае смерти предмет пропадет!"
			]
			icon: {
				Count: 1
				id: "industrialupgrade:armour/spectral_boots"
				tag: {
					Enchantments: [
						{
							id: "minecraft:protection"
							lvl: 10s
						}
						{
							id: "minecraft:aqua_affinity"
							lvl: 1s
						}
						{
							id: "minecraft:thorns"
							lvl: 5s
						}
						{
							id: "minecraft:vanishing_curse"
							lvl: 1s
						}
					]
					ID_Item: 2087
					canupgrade: 1b
					display: {
						Name: "{\"text\":\"⚡КЕДЫ БОГА⚡\",\"italic\":false}"
					}
					hasID: 1b
				}
			}
			id: "1C5402A35C0A3D82"
			rewards: [{
				id: "1E534B84CE75DDE3"
				item: {
					Count: 1
					id: "industrialupgrade:armour/spectral_boots"
					tag: {
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
						ID_Item: 2087
						canupgrade: 1b
						display: {
							Name: "{\"text\":\"⚡КЕДЫ БОГА⚡\",\"italic\":false}"
						}
						hasID: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "54B16CA709C9685E"
				item: "libraryferret:netherite_coins_jtl"
				type: "item"
			}]
			title: "&b&lКЕДЫ БОГА"
			x: -14.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "1FC03A42FA238748"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30B91B6AC9202F91"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "1D3F4F0D3B2A3BD2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "755D4CE66F4ADABE"
				item: "forestry:bee_comb_sculken"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "1D127EAAB6D59FBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "257E692ECD3755AB"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "23D029382B06A3D6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "3A76ACC3333D5BAE"
				item: "forestry:bee_comb_vintage"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "694D37412258E203"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DDDE35AED04E325"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "6B8A17A16152A81F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "7658FC87FA4C25B0"
				item: "forestry:bee_comb_stringy"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "32F6A07AAC7546BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FC3578E172C2E9A"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "3CCF375AE480A2B0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "4B7EF0F425E43AE2"
				item: "forestry:bee_comb_sponge"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "08E491A589D4CD0C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6139106B435F43C0"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "5099F0FC8F96A54D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "730EB115DBC3833B"
				item: "forestry:bee_comb_mossy"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "207D9F044963C65C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14D800000834BC8E"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "002D5C6A12B6AB73"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "26848CFF4B48DF9B"
				item: "forestry:bee_comb_cocoa"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "1A885578D6287164"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3686677631FDE3DA"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "1B0EFB914147596E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "0E23BD0B5D9540CE"
				item: "forestry:bee_comb_kaolin"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "4D426C90F6658CB4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77E8C726EC0FD272"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "0810ACAFEFAB0FB7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "6F249453B37AE1AA"
				item: "forestry:bee_comb_dripping"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "7C75F6F96C32FD31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "724E306689EE3AD9"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "5A8AADFAF64772EB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "58E163D11FA0036D"
				item: "forestry:bee_comb_simmering"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "3FD423028914C491"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62B7C6F5BA4693C9"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "31EA53AEB94F197D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "754A9FAB8BB2B0F9"
				item: "forestry:bee_comb_honey"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "1B4874D9E7F5B820"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E5E0CE369BBA8E3"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "26642758639899AE"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "655558E6981BE729"
				item: "forestry:bee_comb_frozen"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "5AB0167BB6CFE5FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DA1D5C3649F4465"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "0B92499AD84F9086"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "2DE5E37C96A08E34"
				item: "forestry:bee_comb_parched"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "7B8596BCABB321E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39E4F6595F8CE675"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "20963F3CB6C7D183"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "749975E0ED44DF5D"
				item: "forestry:bee_comb_wheaten"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "1944E55C8F678648"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38116D89A6E0CCCA"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "4C54E1BADC1AE27D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "0E079FFE11023AC4"
				item: "forestry:bee_comb_powdery"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "1C643ACF1EB9D1D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52FBE6751B4B3ADD"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "500423BF35B65608"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "479F4AA8060C883D"
				item: "forestry:bee_comb_mellow"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "2C2677BAC11FD804"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31D4B0D2B7343707"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "4E1040767DEF193F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "55826EDA58FB5729"
				item: "forestry:bee_comb_mysterious"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"607A8CF4BAEEB40F"
				"0446CE4C88C93343"
			]
			description: ["{ftbquests.chapter.bees_fruits.comb_description1}"]
			id: "104C0B8D625C8A3A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FD10A1F580B99D4"
					table_id: 916576546253830445L
					type: "loot"
				}
				{
					id: "51EE59FBB1B239ED"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 1000L
				id: "547033641107F53E"
				item: "forestry:bee_comb_silky"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "thermal:oil_sand"
			id: "17E05A38A3B125AA"
			rewards: [{
				count: 4
				id: "26F5870319B9FECE"
				item: "thermal:oil_sand"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0386E431109FFD23"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest74.title}"
			x: -2.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "thermal:apatite_ore"
			id: "3FF7347AA8A54F7C"
			rewards: [{
				count: 4
				id: "297668982F2C77AA"
				item: "thermal:apatite_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6276E3BEC0223AE3"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest65.title}"
			x: -1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "thermal:niter_ore"
			id: "12A79ED96D9F877E"
			rewards: [{
				count: 4
				id: "5AABD4EA34BBF1EC"
				item: "thermal:niter_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6A92E62AEB5D0136"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest66.title}"
			x: -0.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "thermal:nickel_ore"
			id: "54E1EB9641B3C0BC"
			rewards: [{
				count: 4
				id: "77AE654A94BCC252"
				item: "thermal:nickel_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "55C36D6280A91AA1"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest67.title}"
			x: 0.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "thermal:silver_ore"
			id: "355DE21E9B632297"
			rewards: [{
				count: 4
				id: "4B7BACA18F6D9314"
				item: "thermal:silver_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2CBF5DCA6E65704E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest68.title}"
			x: 1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0446CE4C88C93343"]
			icon: "thermal:cinnabar_ore"
			id: "2D26960A7F1C6676"
			rewards: [{
				count: 2
				id: "1706021306F696C3"
				item: "thermal:cinnabar_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7AEA169B7DB3D9E0"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest69.title}"
			x: 2.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: [
				"0728BBA93AF37C3F"
				"0446CE4C88C93343"
			]
			icon: "ad_astra:deepslate_desh_ore"
			id: "631770852E06EAC8"
			rewards: [{
				count: 2
				id: "581B3E474559E870"
				item: "ad_astra:deepslate_desh_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2866518EF1C0B976"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest70.title}"
			x: -2.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2A279B011D09A9EE"
				"0446CE4C88C93343"
			]
			icon: "ad_astra:deepslate_ostrum_ore"
			id: "7DFE238A8F279415"
			rewards: [{
				count: 2
				id: "7CF84A276B8F8B3F"
				item: "ad_astra:deepslate_ostrum_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "115312377AF10652"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest71.title}"
			x: -1.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"36A0E4C9A9F727F4"
				"0446CE4C88C93343"
			]
			icon: "ad_astra:deepslate_calorite_ore"
			id: "5F28F3E30749486D"
			rewards: [{
				count: 2
				id: "7EE1138D4D802B89"
				item: "ad_astra:deepslate_calorite_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "74D798DF44E40CE9"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest72.title}"
			x: 0.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"0728BBA93AF37C3F"
				"0446CE4C88C93343"
			]
			icon: "ad_astra:moon_ice_shard_ore"
			id: "0378AF7EB4DC6E1E"
			rewards: [{
				count: 4
				id: "48DBDD098162A308"
				item: "ad_astra:moon_ice_shard_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "75012A5A2F52082F"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest73.title}"
			x: 1.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"0728BBA93AF37C3F"
				"0446CE4C88C93343"
			]
			icon: "ad_astra:moon_cheese_ore"
			id: "27214C62AF66FCDB"
			rewards: [{
				count: 4
				id: "67FC5B40E2D99376"
				item: "ad_astra:moon_cheese_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3AFDE103B6B2A56E"
				item: "libraryferret:iron_coins_jtl"
				type: "item"
			}]
			title: "{ftbquests.chapter.shop.quest74.title}"
			x: 2.0d
			y: -8.0d
		}
	]
	title: "{ftbquests.chapter.shop.title}"
}
